; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\app_usart1.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\app_usart1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\app_usart1.crf ..\App\app_usart1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  AppTaskUsart1 PROC
;;;44     /////////////////////////////////////////////////////////////////////////////////////
;;;45     void  AppTaskUsart1 (void *p_arg)
000000  48f9              LDR      r0,|L1.1000|
;;;46     {
;;;47     	(void)p_arg;
;;;48     	
;;;49     	///为帧缓冲区分配地址：
;;;50     	_RxInfo1.data = _tmpRxBuf1;
000002  49fa              LDR      r1,|L1.1004|
000004  6088              STR      r0,[r1,#8]  ; _RxInfo1
;;;51     	_TxInfo1.data = _tmpTxBuf1;
000006  48fa              LDR      r0,|L1.1008|
000008  49fa              LDR      r1,|L1.1012|
00000a  6088              STR      r0,[r1,#8]  ; _TxInfo1
;;;52     
;;;53     	while (DEF_TRUE){
00000c  e012              B        |L1.52|
                  |L1.14|
;;;54     
;;;55     		if (AppInfo.RdyFlag == 1){
00000e  48fa              LDR      r0,|L1.1016|
000010  7f00              LDRB     r0,[r0,#0x1c]  ; AppInfo
000012  2801              CMP      r0,#1
000014  d10b              BNE      |L1.46|
;;;56     			
;;;57     			Usart_RxDataHandler(COM1, &_RxInfo1);
000016  49f5              LDR      r1,|L1.1004|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       Usart_RxDataHandler
;;;58     			AppInfo.TaskUsartCnt[COM1]++;
00001e  48f6              LDR      r0,|L1.1016|
000020  f8b00094          LDRH     r0,[r0,#0x94]  ; AppInfo
000024  f1000001          ADD      r0,r0,#1
000028  49f3              LDR      r1,|L1.1016|
00002a  f8a10094          STRH     r0,[r1,#0x94]
                  |L1.46|
;;;59     		}
;;;60     		
;;;61     		OSTimeDly(5);
00002e  2005              MOVS     r0,#5
000030  f7fffffe          BL       OSTimeDly
                  |L1.52|
000034  e7eb              B        |L1.14|
;;;62     	}
;;;63     }
;;;64     
                          ENDP

                  ReportPowOffData PROC
;;;764    ///索引从0开始
;;;765    void ReportPowOffData(int ClearData)
000036  e92d4ff0          PUSH     {r4-r11,lr}
;;;766    {
00003a  b085              SUB      sp,sp,#0x14
00003c  4683              MOV      r11,r0
;;;767    	#if OS_CRITICAL_METHOD == 3                     
;;;768    			OS_CPU_SR  cpu_sr = 0;
00003e  f04f0000          MOV      r0,#0
000042  9004              STR      r0,[sp,#0x10]
;;;769    #endif
;;;770    
;;;771    	///用于 I2C 读取
;;;772    	///uint8_t I2CBuf[512];
;;;773    	
;;;774    	int i,j;
;;;775    	int cnt;
;;;776    	int num1,num2;
;;;777    	int index1,index2;
;;;778    	uint16_t byteToRead=0;
000044  9001              STR      r0,[sp,#4]
;;;779    	uint16_t readAddr=0;
000046  9000              STR      r0,[sp,#0]
;;;780    	int totalCnt=0;
000048  4681              MOV      r9,r0
;;;781    	int curIndex=0;
00004a  4682              MOV      r10,r0
;;;782    
;;;783    	OS_ENTER_CRITICAL();
00004c  f7fffffe          BL       OS_CPU_SR_Save
000050  9004              STR      r0,[sp,#0x10]
;;;784    	
;;;785    	///全局变量，锁定 掉电串口关断操作：
;;;786    	g_UsartRWPowOffComplete = 0;	
000052  4648              MOV      r0,r9
000054  49e9              LDR      r1,|L1.1020|
000056  7008              STRB     r0,[r1,#0]
;;;787    	
;;;788    	///全局变量，锁定 I2C 操作：
;;;789    	g_I2C_RdyF = 0;
000058  49e9              LDR      r1,|L1.1024|
00005a  7008              STRB     r0,[r1,#0]
;;;790    	
;;;791    	OS_EXIT_CRITICAL();
00005c  9804              LDR      r0,[sp,#0x10]
00005e  f7fffffe          BL       OS_CPU_SR_Restore
;;;792    
;;;793        totalCnt=RecInfo.TotNewRec>MAX_POW_DATA_CNT?MAX_POW_DATA_CNT:RecInfo.TotNewRec;
000062  48e8              LDR      r0,|L1.1028|
000064  7940              LDRB     r0,[r0,#5]  ; RecInfo
000066  281f              CMP      r0,#0x1f
000068  dd02              BLE      |L1.112|
00006a  f04f001f          MOV      r0,#0x1f
00006e  e001              B        |L1.116|
                  |L1.112|
000070  48e4              LDR      r0,|L1.1028|
000072  7940              LDRB     r0,[r0,#5]  ; RecInfo
                  |L1.116|
000074  4681              MOV      r9,r0
;;;794    	curIndex=RecInfo.NextIndex<1?1:RecInfo.NextIndex;
000076  48e3              LDR      r0,|L1.1028|
000078  7900              LDRB     r0,[r0,#4]  ; RecInfo
00007a  2801              CMP      r0,#1
00007c  da02              BGE      |L1.132|
00007e  f04f0001          MOV      r0,#1
000082  e001              B        |L1.136|
                  |L1.132|
000084  48df              LDR      r0,|L1.1028|
000086  7900              LDRB     r0,[r0,#4]  ; RecInfo
                  |L1.136|
000088  4682              MOV      r10,r0
;;;795    
;;;796    	num1=totalCnt>curIndex-1?curIndex-1:totalCnt;
00008a  f1aa0001          SUB      r0,r10,#1
00008e  4548              CMP      r0,r9
000090  da00              BGE      |L1.148|
000092  e000              B        |L1.150|
                  |L1.148|
000094  4648              MOV      r0,r9
                  |L1.150|
000096  4606              MOV      r6,r0
;;;797    	index1=curIndex-num1;
000098  ebaa0006          SUB      r0,r10,r6
00009c  9003              STR      r0,[sp,#0xc]
;;;798    	if(num1>0)
00009e  2e00              CMP      r6,#0
0000a0  dd2a              BLE      |L1.248|
;;;799    	{
;;;800    		byteToRead=num1*16;
0000a2  ea4f5006          LSL      r0,r6,#20
0000a6  ea4f4010          LSR      r0,r0,#16
0000aa  9001              STR      r0,[sp,#4]
;;;801    		readAddr= index1*16;
0000ac  9803              LDR      r0,[sp,#0xc]
0000ae  ea4f5000          LSL      r0,r0,#20
0000b2  ea4f4010          LSR      r0,r0,#16
0000b6  9000              STR      r0,[sp,#0]
;;;802    		BSP_ReadI2C1(I2CBuf,readAddr, &byteToRead);	
0000b8  aa01              ADD      r2,sp,#4
0000ba  48d3              LDR      r0,|L1.1032|
0000bc  9900              LDR      r1,[sp,#0]
0000be  f7fffffe          BL       BSP_ReadI2C1
;;;803    
;;;804    		for(i = 0; i < num1; i++)
0000c2  f04f0400          MOV      r4,#0
0000c6  e015              B        |L1.244|
                  |L1.200|
;;;805    		{
;;;806    			for(j=0;j<16;j++)
0000c8  f04f0500          MOV      r5,#0
0000cc  e00e              B        |L1.236|
                  |L1.206|
;;;807    			{
;;;808    				_TxInfo1.data[i*16+j] = I2CBuf[(num1 - i - 1)*16+j];
0000ce  eba60004          SUB      r0,r6,r4
0000d2  f1a00001          SUB      r0,r0,#1
0000d6  eb051000          ADD      r0,r5,r0,LSL #4
0000da  49cb              LDR      r1,|L1.1032|
0000dc  5c08              LDRB     r0,[r1,r0]
0000de  49c5              LDR      r1,|L1.1012|
0000e0  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0000e2  eb051204          ADD      r2,r5,r4,LSL #4
0000e6  5488              STRB     r0,[r1,r2]
0000e8  f1050501          ADD      r5,r5,#1              ;806
                  |L1.236|
0000ec  2d10              CMP      r5,#0x10              ;806
0000ee  dbee              BLT      |L1.206|
0000f0  f1040401          ADD      r4,r4,#1              ;804
                  |L1.244|
0000f4  42b4              CMP      r4,r6                 ;804
0000f6  dbe7              BLT      |L1.200|
                  |L1.248|
;;;809    			}		
;;;810    		}
;;;811    	}
;;;812    
;;;813    	num2=totalCnt-num1;
0000f8  eba90706          SUB      r7,r9,r6
;;;814    	index2=MAX_POW_DATA_CNT+1-num2;
0000fc  f1c70020          RSB      r0,r7,#0x20
000100  9002              STR      r0,[sp,#8]
;;;815    	if(num2>0)
000102  2f00              CMP      r7,#0
000104  dd2d              BLE      |L1.354|
;;;816    	{
;;;817    		byteToRead=num2*16;
000106  ea4f5007          LSL      r0,r7,#20
00010a  ea4f4010          LSR      r0,r0,#16
00010e  9001              STR      r0,[sp,#4]
;;;818    		readAddr= index2*16;
000110  9802              LDR      r0,[sp,#8]
000112  ea4f5000          LSL      r0,r0,#20
000116  ea4f4010          LSR      r0,r0,#16
00011a  9000              STR      r0,[sp,#0]
;;;819    		BSP_ReadI2C1(I2CBuf,readAddr, &byteToRead);
00011c  aa01              ADD      r2,sp,#4
00011e  48ba              LDR      r0,|L1.1032|
000120  9900              LDR      r1,[sp,#0]
000122  f7fffffe          BL       BSP_ReadI2C1
;;;820    
;;;821    		for(i = 0; i < num2; i++)
000126  f04f0400          MOV      r4,#0
00012a  e018              B        |L1.350|
                  |L1.300|
;;;822    		{
;;;823    			for(j=0;j<16;j++)
00012c  f04f0500          MOV      r5,#0
000130  e011              B        |L1.342|
                  |L1.306|
;;;824    			{
;;;825    				_TxInfo1.data[num1*16+ i*16+j] = I2CBuf[(num2 - i - 1)*16+j];
000132  eba70004          SUB      r0,r7,r4
000136  f1a00001          SUB      r0,r0,#1
00013a  eb051000          ADD      r0,r5,r0,LSL #4
00013e  49b2              LDR      r1,|L1.1032|
000140  5c08              LDRB     r0,[r1,r0]
000142  ea4f1106          LSL      r1,r6,#4
000146  eb011104          ADD      r1,r1,r4,LSL #4
00014a  4429              ADD      r1,r1,r5
00014c  4aa9              LDR      r2,|L1.1012|
00014e  6892              LDR      r2,[r2,#8]  ; _TxInfo1
000150  5450              STRB     r0,[r2,r1]
000152  f1050501          ADD      r5,r5,#1              ;823
                  |L1.342|
000156  2d10              CMP      r5,#0x10              ;823
000158  dbeb              BLT      |L1.306|
00015a  f1040401          ADD      r4,r4,#1              ;821
                  |L1.350|
00015e  42bc              CMP      r4,r7                 ;821
000160  dbe4              BLT      |L1.300|
                  |L1.354|
;;;826    			}
;;;827    			
;;;828    		}
;;;829    	}
;;;830    
;;;831    		cnt = 16 * totalCnt;
000162  ea4f1809          LSL      r8,r9,#4
;;;832    
;;;833    		_TxInfo1.len[0] = ((8 + cnt) >> 8) & 0xff;
000166  f1080008          ADD      r0,r8,#8
00016a  ea4f2010          LSR      r0,r0,#8
00016e  49a1              LDR      r1,|L1.1012|
000170  7008              STRB     r0,[r1,#0]
;;;834    
;;;835    		_TxInfo1.len[1] = (8 + cnt) & 0xff;
000172  f1080008          ADD      r0,r8,#8
000176  7048              STRB     r0,[r1,#1]
;;;836    
;;;837    		Usart_TxDataHandler(COM1, &_TxInfo1);
000178  f04f0000          MOV      r0,#0
00017c  f7fffffe          BL       Usart_TxDataHandler
;;;838    
;;;839    		if(ClearData==1)
000180  f1bb0f01          CMP      r11,#1
000184  d11b              BNE      |L1.446|
;;;840    		{
;;;841    		    RecInfo.NextIndex = 1;
000186  f04f0001          MOV      r0,#1
00018a  499e              LDR      r1,|L1.1028|
00018c  7108              STRB     r0,[r1,#4]
;;;842    
;;;843    		    RecInfo.TotNewRec = 0;
00018e  f04f0000          MOV      r0,#0
000192  7148              STRB     r0,[r1,#5]
;;;844    			   
;;;845    		    RecInfo.Crc = Calc_CRCByte((uint8_t *)&(RecInfo.Flag[0]), 6);
000194  f04f0106          MOV      r1,#6
000198  489a              LDR      r0,|L1.1028|
00019a  f7fffffe          BL       Calc_CRCByte
00019e  4999              LDR      r1,|L1.1028|
0001a0  80c8              STRH     r0,[r1,#6]
;;;846    			
;;;847    		    RecInfo.Bk_NextIndex = RecInfo.NextIndex;
0001a2  4608              MOV      r0,r1
0001a4  7900              LDRB     r0,[r0,#4]  ; RecInfo
0001a6  7308              STRB     r0,[r1,#0xc]
;;;848    		    RecInfo.Bk_TotNewRec = RecInfo.TotNewRec;
0001a8  4608              MOV      r0,r1
0001aa  7940              LDRB     r0,[r0,#5]  ; RecInfo
0001ac  7348              STRB     r0,[r1,#0xd]
;;;849    		    RecInfo.Bk_Crc = RecInfo.Crc;
0001ae  4608              MOV      r0,r1
0001b0  88c0              LDRH     r0,[r0,#6]  ; RecInfo
0001b2  81c8              STRH     r0,[r1,#0xe]
;;;850    					
;;;851    		    BSP_WriteI2C1((uint8_t *)&(RecInfo.Flag[0]), 0, sizeof(REC_INFO));			
0001b4  2210              MOVS     r2,#0x10
0001b6  2100              MOVS     r1,#0
0001b8  4892              LDR      r0,|L1.1028|
0001ba  f7fffffe          BL       BSP_WriteI2C1
                  |L1.446|
;;;852    		}				 
;;;853    
;;;854    	    OS_ENTER_CRITICAL();
0001be  f7fffffe          BL       OS_CPU_SR_Save
0001c2  9004              STR      r0,[sp,#0x10]
;;;855    
;;;856    	    ///全局变量，解锁掉电串口关断操作：
;;;857            g_UsartRWPowOffComplete = 1;
0001c4  f04f0001          MOV      r0,#1
0001c8  498c              LDR      r1,|L1.1020|
0001ca  7008              STRB     r0,[r1,#0]
;;;858    
;;;859    	    ///全局变量，解锁 I2C 操作：
;;;860    	    g_I2C_RdyF = 1;
0001cc  498c              LDR      r1,|L1.1024|
0001ce  7008              STRB     r0,[r1,#0]
;;;861    
;;;862    	    OS_EXIT_CRITICAL();	
0001d0  9804              LDR      r0,[sp,#0x10]
0001d2  f7fffffe          BL       OS_CPU_SR_Restore
;;;863    }
0001d6  b005              ADD      sp,sp,#0x14
0001d8  e8bd8ff0          POP      {r4-r11,pc}
;;;864    
                          ENDP

                  ReadBoardWorkInfo PROC
;;;710    
;;;711    void ReadBoardWorkInfo(void)
0001dc  b508              PUSH     {r3,lr}
;;;712    {
;;;713    	uint8_t  i, j; //*max, *min;
;;;714    	uint8_t  buf[4] = {0, 0, 0, 0};
0001de  f04f0200          MOV      r2,#0
0001e2  9200              STR      r2,[sp,#0]
;;;715    
;;;716    	for (i = 0; i < 4; i++)
0001e4  4610              MOV      r0,r2
0001e6  e050              B        |L1.650|
                  |L1.488|
;;;717    	{	
;;;718    		if (_DigRes[i])
0001e8  4a88              LDR      r2,|L1.1036|
0001ea  5c12              LDRB     r2,[r2,r0]
0001ec  b32a              CBZ      r2,|L1.570|
;;;719    		{
;;;720    			buf[i] = D110VADBuf[i][0];
0001ee  eb000280          ADD      r2,r0,r0,LSL #2
0001f2  4b87              LDR      r3,|L1.1040|
0001f4  f8132012          LDRB     r2,[r3,r2,LSL #1]
0001f8  f80d2000          STRB     r2,[sp,r0]
;;;721    
;;;722    		    for(j = 1; j < 10; j++)
0001fc  f04f0101          MOV      r1,#1
000200  e018              B        |L1.564|
                  |L1.514|
;;;723    	        {
;;;724    		        if( buf[i] < D110VADBuf[i][D110VCnt[i]])
000202  eb000280          ADD      r2,r0,r0,LSL #2
000206  4b82              LDR      r3,|L1.1040|
000208  eb030242          ADD      r2,r3,r2,LSL #1
00020c  4b81              LDR      r3,|L1.1044|
00020e  5c1b              LDRB     r3,[r3,r0]
000210  5cd2              LDRB     r2,[r2,r3]
000212  f81d3000          LDRB     r3,[sp,r0]
000216  429a              CMP      r2,r3
000218  dd09              BLE      |L1.558|
;;;725    		        {
;;;726    		            buf[i] = D110VADBuf[i][D110VCnt[i]];
00021a  eb000280          ADD      r2,r0,r0,LSL #2
00021e  4b7c              LDR      r3,|L1.1040|
000220  eb030242          ADD      r2,r3,r2,LSL #1
000224  4b7b              LDR      r3,|L1.1044|
000226  5c1b              LDRB     r3,[r3,r0]
000228  5cd2              LDRB     r2,[r2,r3]
00022a  f80d2000          STRB     r2,[sp,r0]
                  |L1.558|
00022e  f1010201          ADD      r2,r1,#1              ;722
000232  b2d1              UXTB     r1,r2                 ;722
                  |L1.564|
000234  290a              CMP      r1,#0xa               ;722
000236  dbe4              BLT      |L1.514|
000238  e024              B        |L1.644|
                  |L1.570|
;;;727    		        }
;;;728    		    }
;;;729    
;;;730    		//	buf[i] = *max;
;;;731    		}
;;;732    		else
;;;733    		{
;;;734            	buf[i] = D110VADBuf[i][0];
00023a  eb000280          ADD      r2,r0,r0,LSL #2
00023e  4b74              LDR      r3,|L1.1040|
000240  f8132012          LDRB     r2,[r3,r2,LSL #1]
000244  f80d2000          STRB     r2,[sp,r0]
;;;735    
;;;736    		    for(j = 1; j < 10; j++)
000248  f04f0101          MOV      r1,#1
00024c  e018              B        |L1.640|
                  |L1.590|
;;;737    	        {
;;;738    		        if( buf[i] > D110VADBuf[i][D110VCnt[i]])
00024e  eb000280          ADD      r2,r0,r0,LSL #2
000252  4b6f              LDR      r3,|L1.1040|
000254  eb030242          ADD      r2,r3,r2,LSL #1
000258  4b6e              LDR      r3,|L1.1044|
00025a  5c1b              LDRB     r3,[r3,r0]
00025c  5cd2              LDRB     r2,[r2,r3]
00025e  f81d3000          LDRB     r3,[sp,r0]
000262  429a              CMP      r2,r3
000264  da09              BGE      |L1.634|
;;;739    		        {
;;;740    		            buf[i] = D110VADBuf[i][D110VCnt[i]];
000266  eb000280          ADD      r2,r0,r0,LSL #2
00026a  4b69              LDR      r3,|L1.1040|
00026c  eb030242          ADD      r2,r3,r2,LSL #1
000270  4b68              LDR      r3,|L1.1044|
000272  5c1b              LDRB     r3,[r3,r0]
000274  5cd2              LDRB     r2,[r2,r3]
000276  f80d2000          STRB     r2,[sp,r0]
                  |L1.634|
00027a  f1010201          ADD      r2,r1,#1              ;736
00027e  b2d1              UXTB     r1,r2                 ;736
                  |L1.640|
000280  290a              CMP      r1,#0xa               ;736
000282  dbe4              BLT      |L1.590|
                  |L1.644|
000284  f1000201          ADD      r2,r0,#1              ;716
000288  b2d0              UXTB     r0,r2                 ;716
                  |L1.650|
00028a  2804              CMP      r0,#4                 ;716
00028c  dbac              BLT      |L1.488|
;;;741    		        }
;;;742    		    }
;;;743    			
;;;744    		//	buf[i] = *min;
;;;745    		}
;;;746    	}
;;;747    
;;;748    	for(i = 0; i < 10; i++)
00028e  f04f0000          MOV      r0,#0
000292  e008              B        |L1.678|
                  |L1.660|
;;;749    	{
;;;750    		_TxInfo1.data[i] = D110VADBuf[4][i];//D110VCnt[4]
000294  4a5e              LDR      r2,|L1.1040|
000296  3228              ADDS     r2,r2,#0x28
000298  5c12              LDRB     r2,[r2,r0]
00029a  4b56              LDR      r3,|L1.1012|
00029c  689b              LDR      r3,[r3,#8]  ; _TxInfo1
00029e  541a              STRB     r2,[r3,r0]
0002a0  f1000201          ADD      r2,r0,#1              ;748
0002a4  b2d0              UXTB     r0,r2                 ;748
                  |L1.678|
0002a6  280a              CMP      r0,#0xa               ;748
0002a8  dbf4              BLT      |L1.660|
;;;751    	}
;;;752    
;;;753    	_TxInfo1.data[10] = buf[0];
0002aa  f89d2000          LDRB     r2,[sp,#0]
0002ae  4b51              LDR      r3,|L1.1012|
0002b0  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002b2  729a              STRB     r2,[r3,#0xa]
;;;754    	_TxInfo1.data[11] = D110VADBuf[0][D110VCnt[0]];//UserInf.ID110V; 		
0002b4  4a57              LDR      r2,|L1.1044|
0002b6  7812              LDRB     r2,[r2,#0]  ; D110VCnt
0002b8  4b55              LDR      r3,|L1.1040|
0002ba  5c9a              LDRB     r2,[r3,r2]
0002bc  4b4d              LDR      r3,|L1.1012|
0002be  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002c0  72da              STRB     r2,[r3,#0xb]
;;;755    	_TxInfo1.data[12] = buf[1];
0002c2  f89d2001          LDRB     r2,[sp,#1]
0002c6  4b4b              LDR      r3,|L1.1012|
0002c8  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002ca  731a              STRB     r2,[r3,#0xc]
;;;756    	_TxInfo1.data[13] = D110VADBuf[1][D110VCnt[1]];//UserInf.IID110V;
0002cc  4a51              LDR      r2,|L1.1044|
0002ce  7853              LDRB     r3,[r2,#1]  ; D110VCnt
0002d0  4a4f              LDR      r2,|L1.1040|
0002d2  320a              ADDS     r2,r2,#0xa
0002d4  5cd2              LDRB     r2,[r2,r3]
0002d6  4b47              LDR      r3,|L1.1012|
0002d8  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002da  735a              STRB     r2,[r3,#0xd]
;;;757    	_TxInfo1.data[14] = buf[2];
0002dc  f89d2002          LDRB     r2,[sp,#2]
0002e0  4b44              LDR      r3,|L1.1012|
0002e2  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002e4  739a              STRB     r2,[r3,#0xe]
;;;758    	_TxInfo1.data[15] = D110VADBuf[2][D110VCnt[2]];//UserInf.CSID;
0002e6  4a4b              LDR      r2,|L1.1044|
0002e8  7893              LDRB     r3,[r2,#2]  ; D110VCnt
0002ea  4a49              LDR      r2,|L1.1040|
0002ec  3214              ADDS     r2,r2,#0x14
0002ee  5cd2              LDRB     r2,[r2,r3]
0002f0  4b40              LDR      r3,|L1.1012|
0002f2  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002f4  73da              STRB     r2,[r3,#0xf]
;;;759    	_TxInfo1.data[16] = buf[3];
0002f6  f89d2003          LDRB     r2,[sp,#3]
0002fa  4b3e              LDR      r3,|L1.1012|
0002fc  689b              LDR      r3,[r3,#8]  ; _TxInfo1
0002fe  741a              STRB     r2,[r3,#0x10]
;;;760    	_TxInfo1.data[17] = D110VADBuf[3][D110VCnt[3]];//UserInf.CSIID;
000300  4a44              LDR      r2,|L1.1044|
000302  78d3              LDRB     r3,[r2,#3]  ; D110VCnt
000304  4a42              LDR      r2,|L1.1040|
000306  321e              ADDS     r2,r2,#0x1e
000308  5cd2              LDRB     r2,[r2,r3]
00030a  4b3a              LDR      r3,|L1.1012|
00030c  689b              LDR      r3,[r3,#8]  ; _TxInfo1
00030e  745a              STRB     r2,[r3,#0x11]
;;;761    }
000310  bd08              POP      {r3,pc}
;;;762    
                          ENDP

                  Usart1_RxFrameHandler PROC
;;;64     
;;;65     void Usart1_RxFrameHandler(DATA_STRUCT *Info)
000312  e92d4fd0          PUSH     {r4,r6-r11,lr}
;;;66     {
000316  b088              SUB      sp,sp,#0x20
000318  4607              MOV      r7,r0
;;;67         uint8_t *P; 	//Buf[128], Buf2[128];
;;;68     
;;;69     	uint16_t i, *buffer, cnt; //*p16, WrCnt, cnt, Addr, Addr1, Addr2;
;;;70     
;;;71         uint8_t err1 = 0;
00031a  f04f0800          MOV      r8,#0
;;;72         uint8_t err2 = 0;
00031e  46c1              MOV      r9,r8
;;;73         uint8_t err3 = 0;
000320  46c2              MOV      r10,r8
;;;74         uint8_t err4 = 0;
000322  46c3              MOV      r11,r8
;;;75     
;;;76     	uint8_t ReBuf[16];
;;;77         uint8_t WrBuf[8]= {25, 136, 6, 5, 6, 9, 1, 5};
000324  a13c              ADR      r1,|L1.1048|
000326  c903              LDM      r1,{r0,r1}
000328  e9cd0101          STRD     r0,r1,[sp,#4]
;;;78     
;;;79     	switch (Info->cmd){
00032c  79f8              LDRB     r0,[r7,#7]
00032e  2813              CMP      r0,#0x13
000330  d076              BEQ      |L1.1056|
000332  dc0c              BGT      |L1.846|
000334  f1a00005          SUB      r0,r0,#5
000338  280e              CMP      r0,#0xe
00033a  d272              BCS      |L1.1058|
00033c  e8dff000          TBB      [pc,r0]
000340  f9f871f7          DCB      0xf9,0xf8,0x71,0xf7
000344  f61871a2          DCB      0xf6,0x18,0x71,0xa2
000348  71717171          DCB      0x71,0x71,0x71,0x71
00034c  f5f4              DCB      0xf5,0xf4
                  |L1.846|
00034e  2820              CMP      r0,#0x20
000350  d068              BEQ      |L1.1060|
000352  dc06              BGT      |L1.866|
000354  2814              CMP      r0,#0x14
000356  d07d              BEQ      |L1.1108|
000358  2816              CMP      r0,#0x16
00035a  d07c              BEQ      |L1.1110|
00035c  2818              CMP      r0,#0x18
                  |L1.862|
00035e  d160              BNE      |L1.1058|
000360  e1e6              B        |L1.1840|
                  |L1.866|
000362  28b0              CMP      r0,#0xb0
000364  d078              BEQ      |L1.1112|
000366  28b2              CMP      r0,#0xb2
000368  d077              BEQ      |L1.1114|
00036a  28cc              CMP      r0,#0xcc
00036c  d1f7              BNE      |L1.862|
00036e  e0bd              B        |L1.1260|
;;;80     
;;;81     /**************************************************************/
;;;82     ///此处是为了调试EEPROM而临时加的串口命令   0x0A 0x0B  0x0C
;;;83     		case 0x0A:   /// 写EEPROM
;;;84     
;;;85     		   	//ReCnt = sizeof(ReBuf);
;;;86     
;;;87     			_TxInfo1.len[0] = 0;
000370  f04f0000          MOV      r0,#0
000374  491f              LDR      r1,|L1.1012|
000376  7008              STRB     r0,[r1,#0]
;;;88     			_TxInfo1.len[1] = 8 + 12;// 8
000378  f04f0014          MOV      r0,#0x14
00037c  7048              STRB     r0,[r1,#1]
;;;89     			_TxInfo1.src = AppInfo.BdAddr;
00037e  481e              LDR      r0,|L1.1016|
000380  7800              LDRB     r0,[r0,#0]  ; AppInfo
000382  7088              STRB     r0,[r1,#2]
;;;90     			_TxInfo1.src_len = 0;
000384  f04f0000          MOV      r0,#0
000388  70c8              STRB     r0,[r1,#3]
;;;91     			_TxInfo1.dst = _RxInfo1.src;
00038a  4818              LDR      r0,|L1.1004|
00038c  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
00038e  7108              STRB     r0,[r1,#4]
;;;92     			_TxInfo1.dst_len = 0;
000390  f04f0000          MOV      r0,#0
000394  7148              STRB     r0,[r1,#5]
;;;93     			_TxInfo1.type = CMD_ACK_MISC;
000396  f04f0001          MOV      r0,#1
00039a  7188              STRB     r0,[r1,#6]
;;;94     			_TxInfo1.cmd = 0x0B;
00039c  f04f000b          MOV      r0,#0xb
0003a0  71c8              STRB     r0,[r1,#7]
;;;95     
;;;96     #if 1
;;;97     	
;;;98     	cnt = 8;
0003a2  f04f0008          MOV      r0,#8
0003a6  9007              STR      r0,[sp,#0x1c]
;;;99     
;;;100    	err1= BSP_WriteI2C1(WrBuf, 0, cnt);
0003a8  f8bd201c          LDRH     r2,[sp,#0x1c]
0003ac  f04f0100          MOV      r1,#0
0003b0  a801              ADD      r0,sp,#4
0003b2  f7fffffe          BL       BSP_WriteI2C1
0003b6  4680              MOV      r8,r0
;;;101    
;;;102    	err2 = BSP_ReadI2C1(ReBuf, 0, &cnt);
0003b8  aa07              ADD      r2,sp,#0x1c
0003ba  f04f0100          MOV      r1,#0
0003be  a803              ADD      r0,sp,#0xc
0003c0  f7fffffe          BL       BSP_ReadI2C1
0003c4  4681              MOV      r9,r0
;;;103    
;;;104    	if (cnt != 0)
0003c6  f8bd001c          LDRH     r0,[sp,#0x1c]
0003ca  b108              CBZ      r0,|L1.976|
;;;105    		err3 = 2;
0003cc  f04f0a02          MOV      r10,#2
                  |L1.976|
;;;106    
;;;107    	for (i = 0; i < 8; i++)
0003d0  f04f0400          MOV      r4,#0
0003d4  e02a              B        |L1.1068|
                  |L1.982|
;;;108    	{
;;;109    		if (ReBuf[i] != WrBuf[i])
0003d6  a803              ADD      r0,sp,#0xc
0003d8  5d00              LDRB     r0,[r0,r4]
0003da  a901              ADD      r1,sp,#4
0003dc  5d09              LDRB     r1,[r1,r4]
0003de  4288              CMP      r0,r1
0003e0  d021              BEQ      |L1.1062|
;;;110    		{
;;;111    			err4 = 1;
0003e2  f04f0b01          MOV      r11,#1
;;;112    			break;
0003e6  e023              B        |L1.1072|
                  |L1.1000|
                          DCD      _tmpRxBuf1
                  |L1.1004|
                          DCD      _RxInfo1
                  |L1.1008|
                          DCD      _tmpTxBuf1
                  |L1.1012|
                          DCD      _TxInfo1
                  |L1.1016|
                          DCD      AppInfo
                  |L1.1020|
                          DCD      g_UsartRWPowOffComplete
                  |L1.1024|
                          DCD      g_I2C_RdyF
                  |L1.1028|
                          DCD      RecInfo
                  |L1.1032|
                          DCD      I2CBuf
                  |L1.1036|
                          DCD      _DigRes
                  |L1.1040|
                          DCD      D110VADBuf
                  |L1.1044|
                          DCD      D110VCnt
                  |L1.1048|
000418  19880605          DCB      25,136,6,5,6,"\t",1,5
00041c  06090105
                  |L1.1056|
000420  e144              B        |L1.1708|
                  |L1.1058|
000422  e2f3              B        |L1.2572|
                  |L1.1060|
000424  e1b0              B        |L1.1928|
                  |L1.1062|
000426  f1040001          ADD      r0,r4,#1              ;107
00042a  b284              UXTH     r4,r0                 ;107
                  |L1.1068|
00042c  2c08              CMP      r4,#8                 ;107
00042e  dbd2              BLT      |L1.982|
                  |L1.1072|
000430  bf00              NOP      
;;;113    		}
;;;114    	}
;;;115    
;;;116                _TxInfo1.data[0] = err1;
000432  48fb              LDR      r0,|L1.2080|
000434  6880              LDR      r0,[r0,#8]  ; _TxInfo1
000436  f8808000          STRB     r8,[r0,#0]
;;;117    
;;;118                _TxInfo1.data[1] = err2;
00043a  48f9              LDR      r0,|L1.2080|
00043c  6880              LDR      r0,[r0,#8]  ; _TxInfo1
00043e  f8809001          STRB     r9,[r0,#1]
;;;119    
;;;120    			_TxInfo1.data[2] = err3;
000442  48f7              LDR      r0,|L1.2080|
000444  6880              LDR      r0,[r0,#8]  ; _TxInfo1
000446  f880a002          STRB     r10,[r0,#2]
;;;121    
;;;122                _TxInfo1.data[3] = err4;
00044a  48f5              LDR      r0,|L1.2080|
00044c  6880              LDR      r0,[r0,#8]  ; _TxInfo1
00044e  f880b003          STRB     r11,[r0,#3]
;;;123    
;;;124    			for (i = 4; i < 12; i++)
000452  e003              B        |L1.1116|
                  |L1.1108|
000454  e12b              B        |L1.1710|
                  |L1.1110|
000456  e14b              B        |L1.1776|
                  |L1.1112|
000458  e1b6              B        |L1.1992|
                  |L1.1114|
00045a  e24d              B        |L1.2296|
                  |L1.1116|
00045c  f04f0404          MOV      r4,#4
000460  e009              B        |L1.1142|
                  |L1.1122|
;;;125    			{
;;;126    				_TxInfo1.data[i] = ReBuf[i-4];
000462  f1a40004          SUB      r0,r4,#4
000466  a903              ADD      r1,sp,#0xc
000468  5c08              LDRB     r0,[r1,r0]
00046a  49ed              LDR      r1,|L1.2080|
00046c  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00046e  5508              STRB     r0,[r1,r4]
000470  f1040001          ADD      r0,r4,#1              ;124
000474  b284              UXTH     r4,r0                 ;124
                  |L1.1142|
000476  2c0c              CMP      r4,#0xc               ;124
000478  dbf3              BLT      |L1.1122|
;;;127    
;;;128    			}
;;;129    
;;;130    			Usart_TxDataHandler(COM1, &_TxInfo1);
00047a  49e9              LDR      r1,|L1.2080|
00047c  2000              MOVS     r0,#0
00047e  f7fffffe          BL       Usart_TxDataHandler
;;;131    
;;;132    #endif
;;;133    
;;;134    		    break;
000482  e2c4              B        |L1.2574|
;;;135    
;;;136    #if 1
;;;137    		case 0x0C:   /// 读EEPROM里的标志数据
;;;138    
;;;139    			_TxInfo1.len[0] = 0;
000484  f04f0000          MOV      r0,#0
000488  49e5              LDR      r1,|L1.2080|
00048a  7008              STRB     r0,[r1,#0]
;;;140    			_TxInfo1.len[1] = 8 + 16;
00048c  f04f0018          MOV      r0,#0x18
000490  7048              STRB     r0,[r1,#1]
;;;141    			_TxInfo1.src = AppInfo.BdAddr;
000492  48e4              LDR      r0,|L1.2084|
000494  7800              LDRB     r0,[r0,#0]  ; AppInfo
000496  7088              STRB     r0,[r1,#2]
;;;142    			_TxInfo1.src_len = 0;
000498  f04f0000          MOV      r0,#0
00049c  70c8              STRB     r0,[r1,#3]
;;;143    			_TxInfo1.dst = _RxInfo1.src;
00049e  48e2              LDR      r0,|L1.2088|
0004a0  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0004a2  7108              STRB     r0,[r1,#4]
;;;144    			_TxInfo1.dst_len = 0;
0004a4  f04f0000          MOV      r0,#0
0004a8  7148              STRB     r0,[r1,#5]
;;;145    			_TxInfo1.type = CMD_ACK_MISC;
0004aa  f04f0001          MOV      r0,#1
0004ae  7188              STRB     r0,[r1,#6]
;;;146    			_TxInfo1.cmd = 0x0D;
0004b0  f04f000d          MOV      r0,#0xd
0004b4  71c8              STRB     r0,[r1,#7]
;;;147    	
;;;148            	cnt = 16;
0004b6  f04f0010          MOV      r0,#0x10
0004ba  9007              STR      r0,[sp,#0x1c]
;;;149    
;;;150    			//sEE_ReadBuffer(ReBuf, 0x0, (uint16_t *)(&cnt)); 
;;;151    
;;;152    			BSP_ReadI2C1(ReBuf, 0x0, (uint16_t *)(&cnt));
0004bc  aa07              ADD      r2,sp,#0x1c
0004be  f04f0100          MOV      r1,#0
0004c2  a803              ADD      r0,sp,#0xc
0004c4  f7fffffe          BL       BSP_ReadI2C1
;;;153    
;;;154               //改写了指针，导致缓存地址异常
;;;155    			//_TxInfo1.data = ReBuf;
;;;156    
;;;157    		   //将上面的改写指针变为赋值，从而不改变指针指向，经验证没问题
;;;158    			for (i = 0; i < 16; i++)
0004c8  f04f0400          MOV      r4,#0
0004cc  e007              B        |L1.1246|
                  |L1.1230|
;;;159    			{
;;;160    				_TxInfo1.data[i] = ReBuf[i];
0004ce  a803              ADD      r0,sp,#0xc
0004d0  5d00              LDRB     r0,[r0,r4]
0004d2  49d3              LDR      r1,|L1.2080|
0004d4  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0004d6  5508              STRB     r0,[r1,r4]
0004d8  f1040001          ADD      r0,r4,#1              ;158
0004dc  b284              UXTH     r4,r0                 ;158
                  |L1.1246|
0004de  2c10              CMP      r4,#0x10              ;158
0004e0  dbf5              BLT      |L1.1230|
;;;161    			}
;;;162    
;;;163    			Usart_TxDataHandler(COM1, &_TxInfo1);
0004e2  49cf              LDR      r1,|L1.2080|
0004e4  2000              MOVS     r0,#0
0004e6  f7fffffe          BL       Usart_TxDataHandler
;;;164    
;;;165    		    break;
0004ea  e290              B        |L1.2574|
                  |L1.1260|
;;;166    
;;;167    		case 0xCC:   /// 读EEPROM里的标志数据
;;;168    
;;;169    			//_TxInfo1.len在下面掉电判断中给出
;;;170    			_TxInfo1.src = AppInfo.BdAddr;
0004ec  48cd              LDR      r0,|L1.2084|
0004ee  7800              LDRB     r0,[r0,#0]  ; AppInfo
0004f0  49cb              LDR      r1,|L1.2080|
0004f2  7088              STRB     r0,[r1,#2]
;;;171    			_TxInfo1.src_len = 0;
0004f4  f04f0000          MOV      r0,#0
0004f8  70c8              STRB     r0,[r1,#3]
;;;172    			_TxInfo1.dst = _RxInfo1.src;
0004fa  48cb              LDR      r0,|L1.2088|
0004fc  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0004fe  7108              STRB     r0,[r1,#4]
;;;173    			_TxInfo1.dst_len = 0;
000500  f04f0000          MOV      r0,#0
000504  7148              STRB     r0,[r1,#5]
;;;174    			_TxInfo1.type = CMD_TYPE_WORK_INFO;
000506  f04f0004          MOV      r0,#4
00050a  7188              STRB     r0,[r1,#6]
;;;175    			_TxInfo1.cmd = CMD_ACK_110V_INFO;
00050c  f04f0019          MOV      r0,#0x19
000510  71c8              STRB     r0,[r1,#7]
;;;176    
;;;177    			if(RecInfo.TotNewRec)///有新的掉电记录
000512  48c6              LDR      r0,|L1.2092|
000514  7940              LDRB     r0,[r0,#5]  ; RecInfo
000516  b168              CBZ      r0,|L1.1332|
;;;178    			{ 
;;;179    			    if (g_I2C_RdyF == 1)								//I2C空闲
000518  48c5              LDR      r0,|L1.2096|
00051a  7800              LDRB     r0,[r0,#0]  ; g_I2C_RdyF
00051c  2801              CMP      r0,#1
00051e  d117              BNE      |L1.1360|
;;;180    			    {  
;;;181    				    ReportPowOffData(0);
000520  2000              MOVS     r0,#0
000522  f7fffffe          BL       ReportPowOffData
000526  e013              B        |L1.1360|
000528  e14d              B        |L1.1990|
00052a  e14b              B        |L1.1988|
00052c  e078              B        |L1.1568|
00052e  e010              B        |L1.1362|
000530  e055              B        |L1.1502|
000532  e033              B        |L1.1436|
                  |L1.1332|
;;;182    			    }
;;;183    			}
;;;184    			else///无新 的掉电记录
;;;185    			{	
;;;186    				_TxInfo1.len[0] = 0;
000534  f04f0000          MOV      r0,#0
000538  49b9              LDR      r1,|L1.2080|
00053a  7008              STRB     r0,[r1,#0]
;;;187    				_TxInfo1.len[1] = 8 + 1;
00053c  f04f0009          MOV      r0,#9
000540  7048              STRB     r0,[r1,#1]
;;;188    				_TxInfo1.data[0] = 0;
000542  f04f0000          MOV      r0,#0
000546  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000548  7008              STRB     r0,[r1,#0]
;;;189    			
;;;190    				Usart_TxDataHandler(COM1, &_TxInfo1);
00054a  49b5              LDR      r1,|L1.2080|
00054c  f7fffffe          BL       Usart_TxDataHandler
                  |L1.1360|
;;;191    			}
;;;192    
;;;193    		    break;
000550  e25d              B        |L1.2574|
                  |L1.1362|
;;;194    #endif
;;;195    
;;;196    /****************************************************************/
;;;197    
;;;198    
;;;199    		case CMD_RESET:        //不需要修改，已完善
;;;200    			
;;;201    			_TxInfo1.len[0] = 0;
000552  f04f0000          MOV      r0,#0
000556  49b2              LDR      r1,|L1.2080|
000558  7008              STRB     r0,[r1,#0]
;;;202    			_TxInfo1.len[1] = 8 + 2;
00055a  f04f000a          MOV      r0,#0xa
00055e  7048              STRB     r0,[r1,#1]
;;;203    			_TxInfo1.src = AppInfo.BdAddr;
000560  48b0              LDR      r0,|L1.2084|
000562  7800              LDRB     r0,[r0,#0]  ; AppInfo
000564  7088              STRB     r0,[r1,#2]
;;;204    			_TxInfo1.src_len = 0;
000566  f04f0000          MOV      r0,#0
00056a  70c8              STRB     r0,[r1,#3]
;;;205    			_TxInfo1.dst = _RxInfo1.src;
00056c  48ae              LDR      r0,|L1.2088|
00056e  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
000570  7108              STRB     r0,[r1,#4]
;;;206    			_TxInfo1.dst_len = 0;
000572  f04f0000          MOV      r0,#0
000576  7148              STRB     r0,[r1,#5]
;;;207    			_TxInfo1.type = CMD_TYPE_SELFTEST;
000578  f04f0002          MOV      r0,#2
00057c  7188              STRB     r0,[r1,#6]
;;;208    			_TxInfo1.cmd = CMD_ACK_MISC;
00057e  f04f0001          MOV      r0,#1
000582  71c8              STRB     r0,[r1,#7]
;;;209    
;;;210    			_TxInfo1.data[0] = 8;
000584  f04f0008          MOV      r0,#8
000588  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00058a  7008              STRB     r0,[r1,#0]
;;;211    			_TxInfo1.data[1] = 0; 
00058c  f04f0000          MOV      r0,#0
000590  49a3              LDR      r1,|L1.2080|
000592  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000594  7048              STRB     r0,[r1,#1]
;;;212    
;;;213    /**********为了JSCSH而暂时去掉***************/
;;;214    	//		Usart_TxDataHandler(COM1, &_TxInfo1);
;;;215    
;;;216    			///Disable DOG feeding
;;;217    			App_WaitForReset();
000596  f7fffffe          BL       App_WaitForReset
;;;218    
;;;219    			break;
00059a  e238              B        |L1.2574|
                  |L1.1436|
;;;220    
;;;221    #if 0
;;;222    		case CMD_WRITE_CONFIG:   /// 2 配置  写通道参数
;;;223    
;;;224    			_TxInfo1.len[0] = 0;
;;;225    			_TxInfo1.len[1] = 8 + 2;
;;;226    			_TxInfo1.src = AppInfo.BdAddr;
;;;227    			_TxInfo1.src_len = 0;
;;;228    			_TxInfo1.dst = _RxInfo1.src;
;;;229    			_TxInfo1.dst_len = 0;
;;;230    			_TxInfo1.type = CMD_ACK_MISC;
;;;231    			_TxInfo1.cmd = CMD_ACK_MISC;
;;;232    
;;;233    			_TxInfo1.data[0] = 2;
;;;234    			_TxInfo1.data[1] = _RxInfo1.data[0];/// 写命令中的第一字节数据
;;;235    
;;;236    			Usart_TxDataHandler(COM1, &_TxInfo1);
;;;237    			
;;;238    			WriteChInfo();
;;;239    
;;;240    		    break;
;;;241    
;;;242    		case CMD_INQUIRY_CONFIG:   ///3 读取配置  读通道参数
;;;243    
;;;244    			_TxInfo1.len[0] = 0;
;;;245    			_TxInfo1.len[1] = 8 + 20;
;;;246    			_TxInfo1.src = AppInfo.BdAddr;
;;;247    			_TxInfo1.src_len = 0;
;;;248    			_TxInfo1.dst = _RxInfo1.src;
;;;249    			_TxInfo1.dst_len = 0;
;;;250    			_TxInfo1.type = CMD_ACK_MISC;
;;;251    			_TxInfo1.cmd = CMD_ACK_CONFIG;
;;;252    
;;;253    			ReadChInfo();
;;;254    
;;;255    			Usart_TxDataHandler(COM1, &_TxInfo1);
;;;256    
;;;257    		    break;
;;;258    #endif
;;;259    
;;;260    		case CMD_SELF_TEST: ///待完善确认
;;;261    			
;;;262    			_TxInfo1.len[0] = 0;
00059c  f04f0000          MOV      r0,#0
0005a0  499f              LDR      r1,|L1.2080|
0005a2  7008              STRB     r0,[r1,#0]
;;;263    			_TxInfo1.len[1] = 8 + 1;
0005a4  f04f0009          MOV      r0,#9
0005a8  7048              STRB     r0,[r1,#1]
;;;264    			_TxInfo1.src = AppInfo.BdAddr;
0005aa  489e              LDR      r0,|L1.2084|
0005ac  7800              LDRB     r0,[r0,#0]  ; AppInfo
0005ae  7088              STRB     r0,[r1,#2]
;;;265    			_TxInfo1.src_len = 0;
0005b0  f04f0000          MOV      r0,#0
0005b4  70c8              STRB     r0,[r1,#3]
;;;266    			_TxInfo1.dst = _RxInfo1.src;
0005b6  489c              LDR      r0,|L1.2088|
0005b8  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0005ba  7108              STRB     r0,[r1,#4]
;;;267    			_TxInfo1.dst_len = 0;
0005bc  f04f0000          MOV      r0,#0
0005c0  7148              STRB     r0,[r1,#5]
;;;268    			_TxInfo1.type = CMD_TYPE_SELFTEST;    
0005c2  f04f0002          MOV      r0,#2
0005c6  7188              STRB     r0,[r1,#6]
;;;269    			_TxInfo1.cmd = CMD_ACK_TEST_RESULT;
0005c8  f04f0007          MOV      r0,#7
0005cc  71c8              STRB     r0,[r1,#7]
;;;270    
;;;271    			_TxInfo1.data[0] = 0;         ///参照张工的，询问后说可根据自己的实际修改   最少一个数据
0005ce  f04f0000          MOV      r0,#0
0005d2  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0005d4  7008              STRB     r0,[r1,#0]
;;;272    
;;;273    
;;;274    			Usart_TxDataHandler(COM1, &_TxInfo1);
0005d6  4992              LDR      r1,|L1.2080|
0005d8  f7fffffe          BL       Usart_TxDataHandler
;;;275    
;;;276    			break;
0005dc  e217              B        |L1.2574|
                  |L1.1502|
;;;277    
;;;278    		case CMD_INQUIRY_TEST_RESULT:
;;;279    
;;;280    			_TxInfo1.len[0] = 0;
0005de  f04f0000          MOV      r0,#0
0005e2  498f              LDR      r1,|L1.2080|
0005e4  7008              STRB     r0,[r1,#0]
;;;281    			_TxInfo1.len[1] = 8 + 1;
0005e6  f04f0009          MOV      r0,#9
0005ea  7048              STRB     r0,[r1,#1]
;;;282    			_TxInfo1.src = AppInfo.BdAddr;
0005ec  488d              LDR      r0,|L1.2084|
0005ee  7800              LDRB     r0,[r0,#0]  ; AppInfo
0005f0  7088              STRB     r0,[r1,#2]
;;;283    			_TxInfo1.src_len = 0;
0005f2  f04f0000          MOV      r0,#0
0005f6  70c8              STRB     r0,[r1,#3]
;;;284    			_TxInfo1.dst = _RxInfo1.src;
0005f8  488b              LDR      r0,|L1.2088|
0005fa  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0005fc  7108              STRB     r0,[r1,#4]
;;;285    			_TxInfo1.dst_len = 0;
0005fe  f04f0000          MOV      r0,#0
000602  7148              STRB     r0,[r1,#5]
;;;286    			_TxInfo1.type = CMD_TYPE_SELFTEST;    
000604  f04f0002          MOV      r0,#2
000608  7188              STRB     r0,[r1,#6]
;;;287    			_TxInfo1.cmd = CMD_ACK_TEST_RESULT;
00060a  f04f0007          MOV      r0,#7
00060e  71c8              STRB     r0,[r1,#7]
;;;288    
;;;289    			_TxInfo1.data[0] = 0 ;    ///自检状态(包括RA/RB和A/B)  根据设备（板卡）不同，字节数不同（最少一个数据）。
000610  f04f0000          MOV      r0,#0
000614  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000616  7008              STRB     r0,[r1,#0]
;;;290    
;;;291    			Usart_TxDataHandler(COM1, &_TxInfo1);
000618  4981              LDR      r1,|L1.2080|
00061a  f7fffffe          BL       Usart_TxDataHandler
;;;292    
;;;293    			break;
00061e  e1f6              B        |L1.2574|
                  |L1.1568|
;;;294    
;;;295    
;;;296    
;;;297    		case CMD_INQUIRY_VERSION:               ///查询版本号：BIOS和APP
;;;298    			
;;;299    			_TxInfo1.len[0] = 0;
000620  f04f0000          MOV      r0,#0
000624  497e              LDR      r1,|L1.2080|
000626  7008              STRB     r0,[r1,#0]
;;;300    			_TxInfo1.len[1] = 8 + 14;
000628  f04f0016          MOV      r0,#0x16
00062c  7048              STRB     r0,[r1,#1]
;;;301    			_TxInfo1.src = AppInfo.BdAddr;
00062e  487d              LDR      r0,|L1.2084|
000630  7800              LDRB     r0,[r0,#0]  ; AppInfo
000632  7088              STRB     r0,[r1,#2]
;;;302    			_TxInfo1.src_len = 0;
000634  f04f0000          MOV      r0,#0
000638  70c8              STRB     r0,[r1,#3]
;;;303    			_TxInfo1.dst = _RxInfo1.src;
00063a  487b              LDR      r0,|L1.2088|
00063c  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
00063e  7108              STRB     r0,[r1,#4]
;;;304    			_TxInfo1.dst_len = 0;
000640  f04f0000          MOV      r0,#0
000644  7148              STRB     r0,[r1,#5]
;;;305    			_TxInfo1.type = CMD_TYPE_FIRMWARE;
000646  f04f0003          MOV      r0,#3
00064a  7188              STRB     r0,[r1,#6]
;;;306    			_TxInfo1.cmd = CMD_ACK_VERSION;
00064c  f04f0010          MOV      r0,#0x10
000650  71c8              STRB     r0,[r1,#7]
;;;307    			
;;;308    			///BIOS
;;;309                _TxInfo1.data[0] = FIRM_BIOS;
000652  f04f0000          MOV      r0,#0
000656  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000658  7008              STRB     r0,[r1,#0]
;;;310    
;;;311    			for (i = 0; i < 6; i++)
00065a  4604              MOV      r4,r0
00065c  e009              B        |L1.1650|
                  |L1.1630|
;;;312    			{
;;;313    				_TxInfo1.data[1 + i] = ParamBuf[4 + i];
00065e  f1040004          ADD      r0,r4,#4
000662  4974              LDR      r1,|L1.2100|
000664  5c09              LDRB     r1,[r1,r0]
000666  486e              LDR      r0,|L1.2080|
000668  6882              LDR      r2,[r0,#8]  ; _TxInfo1
00066a  f1040001          ADD      r0,r4,#1
00066e  5411              STRB     r1,[r2,r0]
000670  b284              UXTH     r4,r0                 ;311
                  |L1.1650|
000672  2c06              CMP      r4,#6                 ;311
000674  dbf3              BLT      |L1.1630|
;;;314    			}
;;;315    
;;;316    			///APP
;;;317    			_TxInfo1.data[7] = FIRM_APPLICATION;
000676  f04f0001          MOV      r0,#1
00067a  4969              LDR      r1,|L1.2080|
00067c  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00067e  71c8              STRB     r0,[r1,#7]
;;;318    
;;;319    			for (i = 0; i < 6; i++)
000680  f04f0400          MOV      r4,#0
000684  e00b              B        |L1.1694|
                  |L1.1670|
;;;320                {
;;;321    				_TxInfo1.data[8 + i] = ParamBuf[20 + i];
000686  f1040014          ADD      r0,r4,#0x14
00068a  496a              LDR      r1,|L1.2100|
00068c  5c09              LDRB     r1,[r1,r0]
00068e  4864              LDR      r0,|L1.2080|
000690  6882              LDR      r2,[r0,#8]  ; _TxInfo1
000692  f1040008          ADD      r0,r4,#8
000696  5411              STRB     r1,[r2,r0]
000698  f1040001          ADD      r0,r4,#1              ;319
00069c  b284              UXTH     r4,r0                 ;319
                  |L1.1694|
00069e  2c06              CMP      r4,#6                 ;319
0006a0  dbf1              BLT      |L1.1670|
;;;322    			}
;;;323    
;;;324    			Usart_TxDataHandler(COM1, &_TxInfo1);
0006a2  495f              LDR      r1,|L1.2080|
0006a4  2000              MOVS     r0,#0
0006a6  f7fffffe          BL       Usart_TxDataHandler
;;;325    			break;
0006aa  e1b0              B        |L1.2574|
                  |L1.1708|
;;;326    
;;;327    		case CMD_DOWN_FILE_DATA_FRAME:	 ///文件下载
;;;328    		
;;;329    		
;;;330    			/// 确认需要保存的信息内容
;;;331    		    break;
0006ac  e1af              B        |L1.2574|
                  |L1.1710|
;;;332    		
;;;333    		
;;;334    		///报告升级状态   0-OK	 1-正在升级    2-升级失败	 3-数据帧错误	4-未收到升级命令
;;;335    		
;;;336    			//BIOS 中升级，此处应用程序应答成功
;;;337    		case CMD_INQUIRY_UPGRADE_STATUS:   
;;;338    		
;;;339    			_TxInfo1.len[0] = 0;
0006ae  f04f0000          MOV      r0,#0
0006b2  495b              LDR      r1,|L1.2080|
0006b4  7008              STRB     r0,[r1,#0]
;;;340    			_TxInfo1.len[1] = 8 + 1;
0006b6  f04f0009          MOV      r0,#9
0006ba  7048              STRB     r0,[r1,#1]
;;;341    			_TxInfo1.src = AppInfo.BdAddr;
0006bc  4859              LDR      r0,|L1.2084|
0006be  7800              LDRB     r0,[r0,#0]  ; AppInfo
0006c0  7088              STRB     r0,[r1,#2]
;;;342    			_TxInfo1.src_len = 0;
0006c2  f04f0000          MOV      r0,#0
0006c6  70c8              STRB     r0,[r1,#3]
;;;343    			_TxInfo1.dst = _RxInfo1.src;
0006c8  4857              LDR      r0,|L1.2088|
0006ca  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0006cc  7108              STRB     r0,[r1,#4]
;;;344    			_TxInfo1.dst_len = 0;
0006ce  f04f0000          MOV      r0,#0
0006d2  7148              STRB     r0,[r1,#5]
;;;345    			_TxInfo1.type = CMD_TYPE_FIRMWARE;
0006d4  f04f0003          MOV      r0,#3
0006d8  7188              STRB     r0,[r1,#6]
;;;346    			_TxInfo1.cmd = CMD_ACK_UPGRADE_STATUS;
0006da  f04f0015          MOV      r0,#0x15
0006de  71c8              STRB     r0,[r1,#7]
;;;347    		
;;;348    			_TxInfo1.data[0] = 0;	  /// OK 
0006e0  f04f0000          MOV      r0,#0
0006e4  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0006e6  7008              STRB     r0,[r1,#0]
;;;349    		
;;;350    			Usart_TxDataHandler(COM1, &_TxInfo1);
0006e8  494d              LDR      r1,|L1.2080|
0006ea  f7fffffe          BL       Usart_TxDataHandler
;;;351    
;;;352    			break;
0006ee  e18e              B        |L1.2574|
                  |L1.1776|
;;;353    
;;;354    		case CMD_INQUIRY_WORK_INFO:   ///读板卡工作数据  110V通道电压
;;;355    
;;;356    			_TxInfo1.len[0] = 0;
0006f0  f04f0000          MOV      r0,#0
0006f4  494a              LDR      r1,|L1.2080|
0006f6  7008              STRB     r0,[r1,#0]
;;;357    			_TxInfo1.len[1] = 8 + 18;
0006f8  f04f001a          MOV      r0,#0x1a
0006fc  7048              STRB     r0,[r1,#1]
;;;358    			_TxInfo1.src = AppInfo.BdAddr;
0006fe  4849              LDR      r0,|L1.2084|
000700  7800              LDRB     r0,[r0,#0]  ; AppInfo
000702  7088              STRB     r0,[r1,#2]
;;;359    			_TxInfo1.src_len = 0;
000704  f04f0000          MOV      r0,#0
000708  70c8              STRB     r0,[r1,#3]
;;;360    			_TxInfo1.dst = _RxInfo1.src;
00070a  4847              LDR      r0,|L1.2088|
00070c  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
00070e  7108              STRB     r0,[r1,#4]
;;;361    			_TxInfo1.dst_len = 0;
000710  f04f0000          MOV      r0,#0
000714  7148              STRB     r0,[r1,#5]
;;;362    			_TxInfo1.type = CMD_TYPE_WORK_INFO;
000716  f04f0004          MOV      r0,#4
00071a  7188              STRB     r0,[r1,#6]
;;;363    			_TxInfo1.cmd = CMD_ACK_WORK_INFO;
00071c  f04f0017          MOV      r0,#0x17
000720  71c8              STRB     r0,[r1,#7]
;;;364    
;;;365    			ReadBoardWorkInfo();
000722  f7fffffe          BL       ReadBoardWorkInfo
;;;366    
;;;367    			Usart_TxDataHandler(COM1, &_TxInfo1);
000726  493e              LDR      r1,|L1.2080|
000728  2000              MOVS     r0,#0
00072a  f7fffffe          BL       Usart_TxDataHandler
;;;368    
;;;369    		    break;
00072e  e16e              B        |L1.2574|
                  |L1.1840|
;;;370    
;;;371    
;;;372    		case CMD_INQUIRY_110V_INFO:   ///报告上次掉电信息
;;;373    
;;;374    			//_TxInfo1.len在下面掉电判断中给出
;;;375    			_TxInfo1.src = AppInfo.BdAddr;
000730  483c              LDR      r0,|L1.2084|
000732  7800              LDRB     r0,[r0,#0]  ; AppInfo
000734  493a              LDR      r1,|L1.2080|
000736  7088              STRB     r0,[r1,#2]
;;;376    			_TxInfo1.src_len = 0;
000738  f04f0000          MOV      r0,#0
00073c  70c8              STRB     r0,[r1,#3]
;;;377    			_TxInfo1.dst = _RxInfo1.src;
00073e  483a              LDR      r0,|L1.2088|
000740  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
000742  7108              STRB     r0,[r1,#4]
;;;378    			_TxInfo1.dst_len = 0;
000744  f04f0000          MOV      r0,#0
000748  7148              STRB     r0,[r1,#5]
;;;379    			_TxInfo1.type = CMD_TYPE_WORK_INFO;
00074a  f04f0004          MOV      r0,#4
00074e  7188              STRB     r0,[r1,#6]
;;;380    			_TxInfo1.cmd = CMD_ACK_110V_INFO;
000750  f04f0019          MOV      r0,#0x19
000754  71c8              STRB     r0,[r1,#7]
;;;381    
;;;382    			if(RecInfo.TotNewRec)///有新的掉电记录
000756  4835              LDR      r0,|L1.2092|
000758  7940              LDRB     r0,[r0,#5]  ; RecInfo
00075a  b130              CBZ      r0,|L1.1898|
;;;383    			{ 
;;;384    			    if (g_I2C_RdyF == 1)								//I2C空闲
00075c  4834              LDR      r0,|L1.2096|
00075e  7800              LDRB     r0,[r0,#0]  ; g_I2C_RdyF
000760  2801              CMP      r0,#1
000762  d110              BNE      |L1.1926|
;;;385    			    {  
;;;386    				    ReportPowOffData(1);
000764  f7fffffe          BL       ReportPowOffData
000768  e00d              B        |L1.1926|
                  |L1.1898|
;;;387    			    }
;;;388    			}
;;;389    			else///无新 的掉电记录
;;;390    			{	
;;;391    				_TxInfo1.len[0] = 0;
00076a  f04f0000          MOV      r0,#0
00076e  492c              LDR      r1,|L1.2080|
000770  7008              STRB     r0,[r1,#0]
;;;392    				_TxInfo1.len[1] = 8 + 1;
000772  f04f0009          MOV      r0,#9
000776  7048              STRB     r0,[r1,#1]
;;;393    				_TxInfo1.data[0] = 0;
000778  f04f0000          MOV      r0,#0
00077c  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00077e  7008              STRB     r0,[r1,#0]
;;;394    			
;;;395    				Usart_TxDataHandler(COM1, &_TxInfo1);
000780  4927              LDR      r1,|L1.2080|
000782  f7fffffe          BL       Usart_TxDataHandler
                  |L1.1926|
;;;396    			}
;;;397    
;;;398    		    break;
000786  e142              B        |L1.2574|
                  |L1.1928|
;;;399    
;;;400    
;;;401    				case CMD_TIME_BROAD_CAST:	///时钟及里程广播
;;;402    
;;;403    					P = (uint8_t *)&(LJBPosInfo.SysTime[0]);
000788  4e2b              LDR      r6,|L1.2104|
;;;404    							
;;;405    					for (i = 0; i < 4; i++)
00078a  f04f0400          MOV      r4,#0
00078e  e007              B        |L1.1952|
                  |L1.1936|
;;;406    					{
;;;407    						*P++ = _RxInfo1.data[i];
000790  4825              LDR      r0,|L1.2088|
000792  6880              LDR      r0,[r0,#8]  ; _RxInfo1
000794  5d00              LDRB     r0,[r0,r4]
000796  f8060b01          STRB     r0,[r6],#1
00079a  f1040001          ADD      r0,r4,#1              ;405
00079e  b284              UXTH     r4,r0                 ;405
                  |L1.1952|
0007a0  2c04              CMP      r4,#4                 ;405
0007a2  dbf5              BLT      |L1.1936|
;;;408    					}
;;;409    							
;;;410    					*P++;
0007a4  f1060601          ADD      r6,r6,#1
;;;411    							
;;;412    				    for (i = 4; i < 7; i++)
0007a8  f04f0404          MOV      r4,#4
0007ac  e007              B        |L1.1982|
                  |L1.1966|
;;;413    					{
;;;414    						*P++ = _RxInfo1.data[i];
0007ae  481e              LDR      r0,|L1.2088|
0007b0  6880              LDR      r0,[r0,#8]  ; _RxInfo1
0007b2  5d00              LDRB     r0,[r0,r4]
0007b4  f8060b01          STRB     r0,[r6],#1
0007b8  f1040001          ADD      r0,r4,#1              ;412
0007bc  b284              UXTH     r4,r0                 ;412
                  |L1.1982|
0007be  2c07              CMP      r4,#7                 ;412
0007c0  dbf5              BLT      |L1.1966|
;;;415    					}
;;;416    
;;;417    					///不应答
;;;418    					break;
0007c2  e124              B        |L1.2574|
                  |L1.1988|
;;;419    
;;;420    
;;;421    				case CMD_UPGRADE_FIRMWARE:	   ///应用程序不处理升级事项
;;;422    					break;
0007c4  e123              B        |L1.2574|
                  |L1.1990|
;;;423    		
;;;424    				case CMD_UPGRADE_DATA_FRAME:   ///不处理
;;;425    					break;
0007c6  e122              B        |L1.2574|
                  |L1.1992|
;;;426    
;;;427    #if 0		
;;;428    				case CMD_DEBUG_SET_PARAM:	   ///配置通道参数
;;;429    
;;;430    					_TxInfo1.len[0] = 0;
;;;431    					_TxInfo1.len[1] = 8 + 2;
;;;432    					_TxInfo1.src = AppInfo.BdAddr;
;;;433    					_TxInfo1.src_len = 0;
;;;434    					_TxInfo1.dst = _RxInfo1.src;
;;;435    					_TxInfo1.dst_len = 0;
;;;436    					_TxInfo1.type = CMD_TYPE_DEBUG;
;;;437    					_TxInfo1.cmd = CMD_ACK_MISC;	   ///应答
;;;438    		
;;;439    					Calibrate(); //待完善
;;;440    		
;;;441    					break;
;;;442    #endif
;;;443    		
;;;444    				///读通道数据之直流偏置
;;;445    		
;;;446    				case CMD_DEBUG_READ_110V_ADC_OFFSET:	  ///读5个通道直流偏置
;;;447    
;;;448    					_TxInfo1.len[0] = 0;
0007c8  f04f0000          MOV      r0,#0
0007cc  4914              LDR      r1,|L1.2080|
0007ce  7008              STRB     r0,[r1,#0]
;;;449    					_TxInfo1.len[1] = 8 + 10;
0007d0  f04f0012          MOV      r0,#0x12
0007d4  7048              STRB     r0,[r1,#1]
;;;450    					_TxInfo1.src = AppInfo.BdAddr;
0007d6  4813              LDR      r0,|L1.2084|
0007d8  7800              LDRB     r0,[r0,#0]  ; AppInfo
0007da  7088              STRB     r0,[r1,#2]
;;;451    					_TxInfo1.src_len = 0;
0007dc  f04f0000          MOV      r0,#0
0007e0  70c8              STRB     r0,[r1,#3]
;;;452    					_TxInfo1.dst = _RxInfo1.src;
0007e2  4811              LDR      r0,|L1.2088|
0007e4  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
0007e6  7108              STRB     r0,[r1,#4]
;;;453    					_TxInfo1.dst_len = 0;
0007e8  f04f0000          MOV      r0,#0
0007ec  7148              STRB     r0,[r1,#5]
;;;454    					_TxInfo1.type = CMD_TYPE_DEBUG;
0007ee  f04f000a          MOV      r0,#0xa
0007f2  7188              STRB     r0,[r1,#6]
;;;455    					_TxInfo1.cmd = CMD_DEBUG_ACK_110V_ADC_OFFSET;		///应答
0007f4  f04f00b1          MOV      r0,#0xb1
0007f8  71c8              STRB     r0,[r1,#7]
;;;456    		
;;;457    					///5个通道的直流偏置
;;;458    					GetSampleOffset(buffer);
0007fa  4628              MOV      r0,r5
0007fc  f7fffffe          BL       GetSampleOffset
;;;459    		
;;;460    					_TxInfo1.data[0] = (buffer[0]) && 0xff; 		  
000800  8828              LDRH     r0,[r5,#0]
000802  b110              CBZ      r0,|L1.2058|
000804  f04f0001          MOV      r0,#1
000808  e001              B        |L1.2062|
                  |L1.2058|
00080a  f04f0000          MOV      r0,#0
                  |L1.2062|
00080e  4904              LDR      r1,|L1.2080|
000810  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000812  7008              STRB     r0,[r1,#0]
;;;461    					_TxInfo1.data[1] = (buffer[0] >> 8) && 0xff; 
000814  8828              LDRH     r0,[r5,#0]
000816  1200              ASRS     r0,r0,#8
000818  d010              BEQ      |L1.2108|
00081a  f04f0001          MOV      r0,#1
00081e  e00f              B        |L1.2112|
                  |L1.2080|
                          DCD      _TxInfo1
                  |L1.2084|
                          DCD      AppInfo
                  |L1.2088|
                          DCD      _RxInfo1
                  |L1.2092|
                          DCD      RecInfo
                  |L1.2096|
                          DCD      g_I2C_RdyF
                  |L1.2100|
                          DCD      ParamBuf
                  |L1.2104|
                          DCD      LJBPosInfo
                  |L1.2108|
00083c  f04f0000          MOV      r0,#0
                  |L1.2112|
000840  4975              LDR      r1,|L1.2584|
000842  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000844  7048              STRB     r0,[r1,#1]
;;;462    					
;;;463    					_TxInfo1.data[2] = (buffer[1]) && 0xff;
000846  8868              LDRH     r0,[r5,#2]
000848  b110              CBZ      r0,|L1.2128|
00084a  f04f0001          MOV      r0,#1
00084e  e001              B        |L1.2132|
                  |L1.2128|
000850  f04f0000          MOV      r0,#0
                  |L1.2132|
000854  4970              LDR      r1,|L1.2584|
000856  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000858  7088              STRB     r0,[r1,#2]
;;;464    					_TxInfo1.data[3] = (buffer[1] >> 8) && 0xff;
00085a  8868              LDRH     r0,[r5,#2]
00085c  1200              ASRS     r0,r0,#8
00085e  d002              BEQ      |L1.2150|
000860  f04f0001          MOV      r0,#1
000864  e001              B        |L1.2154|
                  |L1.2150|
000866  f04f0000          MOV      r0,#0
                  |L1.2154|
00086a  496b              LDR      r1,|L1.2584|
00086c  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00086e  70c8              STRB     r0,[r1,#3]
;;;465    					
;;;466    					_TxInfo1.data[4] = (buffer[2]) && 0xff;
000870  88a8              LDRH     r0,[r5,#4]
000872  b110              CBZ      r0,|L1.2170|
000874  f04f0001          MOV      r0,#1
000878  e001              B        |L1.2174|
                  |L1.2170|
00087a  f04f0000          MOV      r0,#0
                  |L1.2174|
00087e  4966              LDR      r1,|L1.2584|
000880  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000882  7108              STRB     r0,[r1,#4]
;;;467    					_TxInfo1.data[5] = (buffer[2] >> 8) && 0xff;
000884  88a8              LDRH     r0,[r5,#4]
000886  1200              ASRS     r0,r0,#8
000888  d002              BEQ      |L1.2192|
00088a  f04f0001          MOV      r0,#1
00088e  e001              B        |L1.2196|
                  |L1.2192|
000890  f04f0000          MOV      r0,#0
                  |L1.2196|
000894  4960              LDR      r1,|L1.2584|
000896  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000898  7148              STRB     r0,[r1,#5]
;;;468    					
;;;469    					_TxInfo1.data[6] = (buffer[3]) && 0xff;
00089a  88e8              LDRH     r0,[r5,#6]
00089c  b110              CBZ      r0,|L1.2212|
00089e  f04f0001          MOV      r0,#1
0008a2  e001              B        |L1.2216|
                  |L1.2212|
0008a4  f04f0000          MOV      r0,#0
                  |L1.2216|
0008a8  495b              LDR      r1,|L1.2584|
0008aa  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0008ac  7188              STRB     r0,[r1,#6]
;;;470    					_TxInfo1.data[7] = (buffer[3] >> 8) && 0xff;
0008ae  88e8              LDRH     r0,[r5,#6]
0008b0  1200              ASRS     r0,r0,#8
0008b2  d002              BEQ      |L1.2234|
0008b4  f04f0001          MOV      r0,#1
0008b8  e001              B        |L1.2238|
                  |L1.2234|
0008ba  f04f0000          MOV      r0,#0
                  |L1.2238|
0008be  4956              LDR      r1,|L1.2584|
0008c0  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0008c2  71c8              STRB     r0,[r1,#7]
;;;471    					
;;;472    					_TxInfo1.data[8] = (buffer[4]) && 0xff;
0008c4  8928              LDRH     r0,[r5,#8]
0008c6  b110              CBZ      r0,|L1.2254|
0008c8  f04f0001          MOV      r0,#1
0008cc  e001              B        |L1.2258|
                  |L1.2254|
0008ce  f04f0000          MOV      r0,#0
                  |L1.2258|
0008d2  4951              LDR      r1,|L1.2584|
0008d4  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0008d6  7208              STRB     r0,[r1,#8]
;;;473    					_TxInfo1.data[9] = (buffer[4] >> 8) && 0xff;
0008d8  8928              LDRH     r0,[r5,#8]
0008da  1200              ASRS     r0,r0,#8
0008dc  d002              BEQ      |L1.2276|
0008de  f04f0001          MOV      r0,#1
0008e2  e001              B        |L1.2280|
                  |L1.2276|
0008e4  f04f0000          MOV      r0,#0
                  |L1.2280|
0008e8  494b              LDR      r1,|L1.2584|
0008ea  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0008ec  7248              STRB     r0,[r1,#9]
;;;474    		
;;;475    					Usart_TxDataHandler(COM6, &_TxInfo1);
0008ee  494a              LDR      r1,|L1.2584|
0008f0  2005              MOVS     r0,#5
0008f2  f7fffffe          BL       Usart_TxDataHandler
;;;476    		
;;;477    					break;
0008f6  e08a              B        |L1.2574|
                  |L1.2296|
;;;478    		
;;;479    				///读通道数据之直流电压
;;;480    		
;;;481    				case CMD_DEBUG_READ_110V_ADC_RES:	   ///读5个通道电压
;;;482    
;;;483    					_TxInfo1.len[0] = 0;
0008f8  f04f0000          MOV      r0,#0
0008fc  4946              LDR      r1,|L1.2584|
0008fe  7008              STRB     r0,[r1,#0]
;;;484    					_TxInfo1.len[1] = 8 + 10;
000900  f04f0012          MOV      r0,#0x12
000904  7048              STRB     r0,[r1,#1]
;;;485    					_TxInfo1.src = AppInfo.BdAddr;
000906  4845              LDR      r0,|L1.2588|
000908  7800              LDRB     r0,[r0,#0]  ; AppInfo
00090a  7088              STRB     r0,[r1,#2]
;;;486    					_TxInfo1.src_len = 0;
00090c  f04f0000          MOV      r0,#0
000910  70c8              STRB     r0,[r1,#3]
;;;487    					_TxInfo1.dst = _RxInfo1.src;
000912  4843              LDR      r0,|L1.2592|
000914  7880              LDRB     r0,[r0,#2]  ; _RxInfo1
000916  7108              STRB     r0,[r1,#4]
;;;488    					_TxInfo1.dst_len = 0;
000918  f04f0000          MOV      r0,#0
00091c  7148              STRB     r0,[r1,#5]
;;;489    					_TxInfo1.type = CMD_TYPE_DEBUG;
00091e  f04f000a          MOV      r0,#0xa
000922  7188              STRB     r0,[r1,#6]
;;;490    					_TxInfo1.cmd = CMD_DEBUG_ACK_110V_ADC_RES;		 ///应答
000924  f04f00b3          MOV      r0,#0xb3
000928  71c8              STRB     r0,[r1,#7]
;;;491    		
;;;492    					///5个通道的直流电压值
;;;493    					GetSampleValues(buffer);
00092a  4628              MOV      r0,r5
00092c  f7fffffe          BL       GetSampleValues
;;;494    		
;;;495    					_TxInfo1.data[0] = (buffer[0]) && 0xff; 		  
000930  8828              LDRH     r0,[r5,#0]
000932  b110              CBZ      r0,|L1.2362|
000934  f04f0001          MOV      r0,#1
000938  e001              B        |L1.2366|
                  |L1.2362|
00093a  f04f0000          MOV      r0,#0
                  |L1.2366|
00093e  4936              LDR      r1,|L1.2584|
000940  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000942  7008              STRB     r0,[r1,#0]
;;;496    					_TxInfo1.data[1] = (buffer[0] >> 8) && 0xff; 
000944  8828              LDRH     r0,[r5,#0]
000946  1200              ASRS     r0,r0,#8
000948  d002              BEQ      |L1.2384|
00094a  f04f0001          MOV      r0,#1
00094e  e001              B        |L1.2388|
                  |L1.2384|
000950  f04f0000          MOV      r0,#0
                  |L1.2388|
000954  4930              LDR      r1,|L1.2584|
000956  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000958  7048              STRB     r0,[r1,#1]
;;;497    					
;;;498    					_TxInfo1.data[2] = (buffer[1]) && 0xff;
00095a  8868              LDRH     r0,[r5,#2]
00095c  b110              CBZ      r0,|L1.2404|
00095e  f04f0001          MOV      r0,#1
000962  e001              B        |L1.2408|
                  |L1.2404|
000964  f04f0000          MOV      r0,#0
                  |L1.2408|
000968  492b              LDR      r1,|L1.2584|
00096a  6889              LDR      r1,[r1,#8]  ; _TxInfo1
00096c  7088              STRB     r0,[r1,#2]
;;;499    					_TxInfo1.data[3] = (buffer[1] >> 8) && 0xff;
00096e  8868              LDRH     r0,[r5,#2]
000970  1200              ASRS     r0,r0,#8
000972  d002              BEQ      |L1.2426|
000974  f04f0001          MOV      r0,#1
000978  e001              B        |L1.2430|
                  |L1.2426|
00097a  f04f0000          MOV      r0,#0
                  |L1.2430|
00097e  4926              LDR      r1,|L1.2584|
000980  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000982  70c8              STRB     r0,[r1,#3]
;;;500    					
;;;501    					_TxInfo1.data[4] = (buffer[2]) && 0xff;
000984  88a8              LDRH     r0,[r5,#4]
000986  b110              CBZ      r0,|L1.2446|
000988  f04f0001          MOV      r0,#1
00098c  e001              B        |L1.2450|
                  |L1.2446|
00098e  f04f0000          MOV      r0,#0
                  |L1.2450|
000992  4921              LDR      r1,|L1.2584|
000994  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000996  7108              STRB     r0,[r1,#4]
;;;502    					_TxInfo1.data[5] = (buffer[2] >> 8) && 0xff;
000998  88a8              LDRH     r0,[r5,#4]
00099a  1200              ASRS     r0,r0,#8
00099c  d002              BEQ      |L1.2468|
00099e  f04f0001          MOV      r0,#1
0009a2  e001              B        |L1.2472|
                  |L1.2468|
0009a4  f04f0000          MOV      r0,#0
                  |L1.2472|
0009a8  491b              LDR      r1,|L1.2584|
0009aa  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0009ac  7148              STRB     r0,[r1,#5]
;;;503    					
;;;504    					_TxInfo1.data[6] = (buffer[3]) && 0xff;
0009ae  88e8              LDRH     r0,[r5,#6]
0009b0  b110              CBZ      r0,|L1.2488|
0009b2  f04f0001          MOV      r0,#1
0009b6  e001              B        |L1.2492|
                  |L1.2488|
0009b8  f04f0000          MOV      r0,#0
                  |L1.2492|
0009bc  4916              LDR      r1,|L1.2584|
0009be  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0009c0  7188              STRB     r0,[r1,#6]
;;;505    					_TxInfo1.data[7] = (buffer[3] >> 8) && 0xff;
0009c2  88e8              LDRH     r0,[r5,#6]
0009c4  1200              ASRS     r0,r0,#8
0009c6  d002              BEQ      |L1.2510|
0009c8  f04f0001          MOV      r0,#1
0009cc  e001              B        |L1.2514|
                  |L1.2510|
0009ce  f04f0000          MOV      r0,#0
                  |L1.2514|
0009d2  4911              LDR      r1,|L1.2584|
0009d4  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0009d6  71c8              STRB     r0,[r1,#7]
;;;506    					
;;;507    					_TxInfo1.data[8] = (buffer[4]) && 0xff;
0009d8  8928              LDRH     r0,[r5,#8]
0009da  b110              CBZ      r0,|L1.2530|
0009dc  f04f0001          MOV      r0,#1
0009e0  e001              B        |L1.2534|
                  |L1.2530|
0009e2  f04f0000          MOV      r0,#0
                  |L1.2534|
0009e6  490c              LDR      r1,|L1.2584|
0009e8  6889              LDR      r1,[r1,#8]  ; _TxInfo1
0009ea  7208              STRB     r0,[r1,#8]
;;;508    					_TxInfo1.data[9] = (buffer[4] >> 8) && 0xff;
0009ec  8928              LDRH     r0,[r5,#8]
0009ee  1200              ASRS     r0,r0,#8
0009f0  d002              BEQ      |L1.2552|
0009f2  f04f0001          MOV      r0,#1
0009f6  e001              B        |L1.2556|
                  |L1.2552|
0009f8  f04f0000          MOV      r0,#0
                  |L1.2556|
0009fc  4906              LDR      r1,|L1.2584|
0009fe  6889              LDR      r1,[r1,#8]  ; _TxInfo1
000a00  7248              STRB     r0,[r1,#9]
;;;509    		
;;;510    					Usart_TxDataHandler(COM1, &_TxInfo1);
000a02  4905              LDR      r1,|L1.2584|
000a04  2000              MOVS     r0,#0
000a06  f7fffffe          BL       Usart_TxDataHandler
;;;511    		
;;;512    					break;
000a0a  e000              B        |L1.2574|
                  |L1.2572|
;;;513    
;;;514    #if 0
;;;515    		case CMD_WRITE_PROTECTION:     ///flash解锁/上锁    
;;;516    
;;;517    			_TxInfo1.len[0] = 0;
;;;518    			_TxInfo1.len[1] = 8 + 1;
;;;519    			_TxInfo1.src = AppInfo.BdAddr;
;;;520    			_TxInfo1.src_len = 0;
;;;521    			_TxInfo1.dst = _RxInfo1.src;
;;;522    			_TxInfo1.dst_len = 0;
;;;523    			_TxInfo1.type = CMD_TYPE_DEBUG;
;;;524    			_TxInfo1.cmd = CMD_ACK_WRITE_PROTECTION;       ///应答			
;;;525    
;;;526    			if(_RxInfo1.data[0] != _RxInfo1.data[6])
;;;527    			{
;;;528    				goto _errHandler;
;;;529    			}
;;;530    
;;;531    			if((_RxInfo1.data[0] == 0xAA)&&(((_RxInfo1.data[5]<<24)|(_RxInfo1.data[4]<<16)|\
;;;532    			   (_RxInfo1.data[3]<<8)|(_RxInfo1.data[2])) == WRITE_PROTECTION_ENABLE_ID))
;;;533    			{
;;;534    			    F205_WriteProtection(_RxInfo1.data[1], ENABLE);
;;;535    			}
;;;536    			else if((_RxInfo1.data[0] == 0x55)&&(((_RxInfo1.data[5]<<24)|(_RxInfo1.data[4]<<16)|\
;;;537    			   (_RxInfo1.data[3]<<8)|(_RxInfo1.data[2])) == WRITE_PROTECTION_DISABLE_ID))
;;;538    			{
;;;539    			    F205_WriteProtection(_RxInfo1.data[1], DISABLE);
;;;540    			}
;;;541    			else
;;;542    			{
;;;543    				goto _errHandler;
;;;544    			}
;;;545    
;;;546    			_TxInfo1.data[0] = 0;			         //OK
;;;547    			Usart_TxDataHandler(COM1, &_TxInfo1);
;;;548    		    break;	
;;;549    
;;;550    		_errHandler:
;;;551    			_TxInfo1.data[0] = 1;                    //ERR
;;;552    			Usart_TxDataHandler(COM6, &_TxInfo1);
;;;553    		    break;	
;;;554    #endif
;;;555    
;;;556    		default:
;;;557    			break;
000a0c  bf00              NOP      
                  |L1.2574|
000a0e  bf00              NOP                            ;134
;;;558    	}
;;;559    }
000a10  b008              ADD      sp,sp,#0x20
000a12  e8bd8fd0          POP      {r4,r6-r11,pc}
;;;560    
                          ENDP

000a16  0000              DCW      0x0000
                  |L1.2584|
                          DCD      _TxInfo1
                  |L1.2588|
                          DCD      AppInfo
                  |L1.2592|
                          DCD      _RxInfo1

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Usart1RxBuf
                          %        1024
                  Usart1TxBuf
                          %        1024
                  _tmpRxBuf1
                          %        1024
                  _tmpTxBuf1
                          %        1024
                  _RxInfo1
                          %        16
                  _TxInfo1
                          %        16
                  I2CBuf
                          %        512

                          AREA ||.data||, DATA, ALIGN=0

                  _Order
000000  00                DCB      0x00
                  _AckOrder
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\App\\app_usart1.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_app_usart1_c__Order____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___12_app_usart1_c__Order____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_app_usart1_c__Order____REVSH|
#line 130
|__asm___12_app_usart1_c__Order____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
