; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\app_i2c1.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\app_i2c1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\app_i2c1.crf ..\App\app_i2c1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  AppTaskI2C1 PROC
;;;18     
;;;19     void  AppTaskI2C1 (void *p_arg)
000000  e002              B        |L1.8|
                  |L1.2|
;;;20     {
;;;21     
;;;22     	(void)p_arg;
;;;23     	
;;;24     	while (DEF_TRUE)
;;;25     	{
;;;26     		if (AppInfo.RdyFlag == 1)
;;;27     		{
;;;28     			///
;;;29     			//Test_I2C1();
;;;30     		}
;;;31     		
;;;32     		OSTimeDly(10);
000002  200a              MOVS     r0,#0xa
000004  f7fffffe          BL       OSTimeDly
                  |L1.8|
000008  e7fb              B        |L1.2|
;;;33     	}
;;;34     }
;;;35     
                          ENDP

                  Test_I2C1 PROC
;;;36     
;;;37     void Test_I2C1(void)
00000a  b530              PUSH     {r4,r5,lr}
;;;38     {
00000c  b095              SUB      sp,sp,#0x54
;;;39     	uint8_t i, err = 0;
00000e  f04f0500          MOV      r5,#0
;;;40     	uint8_t buf[80];
;;;41     	uint16_t cnt;
;;;42     	
;;;43     	for (i = 0; i < 80; i++){
000012  462c              MOV      r4,r5
000014  e008              B        |L1.40|
                  |L1.22|
;;;44     		buf[i] = i << 1;
000016  ea4f6044          LSL      r0,r4,#25
00001a  ea4f6010          LSR      r0,r0,#24
00001e  a901              ADD      r1,sp,#4
000020  5508              STRB     r0,[r1,r4]
000022  f1040001          ADD      r0,r4,#1              ;43
000026  b2c4              UXTB     r4,r0                 ;43
                  |L1.40|
000028  2c50              CMP      r4,#0x50              ;43
00002a  dbf4              BLT      |L1.22|
;;;45     	}
;;;46     	cnt = 80;
00002c  f04f0050          MOV      r0,#0x50
000030  9000              STR      r0,[sp,#0]
;;;47     	err = BSP_WriteI2C1(buf, 0, cnt);
000032  f8bd2000          LDRH     r2,[sp,#0]
000036  f04f0100          MOV      r1,#0
00003a  a801              ADD      r0,sp,#4
00003c  f7fffffe          BL       BSP_WriteI2C1
000040  4605              MOV      r5,r0
;;;48     	if (err)
000042  b11d              CBZ      r5,|L1.76|
;;;49     		cnt = 0;
000044  f04f0000          MOV      r0,#0
000048  9000              STR      r0,[sp,#0]
00004a  e01b              B        |L1.132|
                  |L1.76|
;;;50     	else{
;;;51     	
;;;52     		err = BSP_ReadI2C1(buf, 0, &cnt);
00004c  466a              MOV      r2,sp
00004e  2100              MOVS     r1,#0
000050  a801              ADD      r0,sp,#4
000052  f7fffffe          BL       BSP_ReadI2C1
000056  4605              MOV      r5,r0
;;;53     		if (err)
000058  b11d              CBZ      r5,|L1.98|
;;;54     			cnt = 0;
00005a  f04f0000          MOV      r0,#0
00005e  9000              STR      r0,[sp,#0]
000060  e010              B        |L1.132|
                  |L1.98|
;;;55     		else{
;;;56     			
;;;57     			for (i = 0; i < 80; i++){
000062  f04f0400          MOV      r4,#0
000066  e00a              B        |L1.126|
                  |L1.104|
;;;58     				
;;;59     				if (buf[i] != (i << 1)){
000068  a801              ADD      r0,sp,#4
00006a  5d00              LDRB     r0,[r0,r4]
00006c  ebb00f44          CMP      r0,r4,LSL #1
000070  d002              BEQ      |L1.120|
;;;60     					
;;;61     					err = 1;
000072  f04f0501          MOV      r5,#1
;;;62     					break;
000076  e004              B        |L1.130|
                  |L1.120|
000078  f1040001          ADD      r0,r4,#1              ;57
00007c  b2c4              UXTB     r4,r0                 ;57
                  |L1.126|
00007e  2c50              CMP      r4,#0x50              ;57
000080  dbf2              BLT      |L1.104|
                  |L1.130|
000082  bf00              NOP      
                  |L1.132|
;;;63     				}
;;;64     			}
;;;65     		}
;;;66     	}
;;;67     }
000084  b015              ADD      sp,sp,#0x54
000086  bd30              POP      {r4,r5,pc}
;;;68     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\app_i2c1.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_app_i2c1_c_ae2b8865____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___10_app_i2c1_c_ae2b8865____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_app_i2c1_c_ae2b8865____REVSH|
#line 130
|__asm___10_app_i2c1_c_ae2b8865____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
