; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\app_hooks.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\app_hooks.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\app_hooks.crf ..\App\app_hooks.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  App_TaskCreateHook PROC
;;;106    
;;;107    void  App_TaskCreateHook (OS_TCB *ptcb)
000000  4770              BX       lr
;;;108    {
;;;109    #if (APP_CFG_PROBE_OS_PLUGIN_EN == DEF_ENABLED) && (OS_PROBE_HOOKS_EN > 0)
;;;110        OSProbe_TaskCreateHook(ptcb);
;;;111    #endif
;;;112    }
;;;113    
                          ENDP

                  App_TaskDelHook PROC
;;;125    
;;;126    void  App_TaskDelHook (OS_TCB *ptcb)
000002  4770              BX       lr
;;;127    {
;;;128        (void)ptcb;
;;;129    }
;;;130    
                          ENDP

                  App_TaskIdleHook PROC
;;;144    #if OS_VERSION >= 251
;;;145    void  App_TaskIdleHook (void)
000004  4770              BX       lr
;;;146    {
;;;147    }
;;;148    #endif
                          ENDP

                  App_TaskStatHook PROC
;;;160    
;;;161    void  App_TaskStatHook (void)
000006  4770              BX       lr
;;;162    {
;;;163    }
;;;164    
                          ENDP

                  App_TaskReturnHook PROC
;;;179    #if OS_VERSION >= 289
;;;180    void  App_TaskReturnHook (OS_TCB  *ptcb)
000008  4770              BX       lr
;;;181    {
;;;182        (void)ptcb;
;;;183    }
;;;184    #endif
                          ENDP

                  App_TaskSwHook PROC
;;;203    #if OS_TASK_SW_HOOK_EN > 0
;;;204    void  App_TaskSwHook (void)
00000a  4770              BX       lr
;;;205    {
;;;206    #if (APP_CFG_PROBE_OS_PLUGIN_EN > 0) && (OS_PROBE_HOOKS_EN > 0)
;;;207        OSProbe_TaskSwHook();
;;;208    #endif
;;;209    }
;;;210    #endif
                          ENDP

                  App_TCBInitHook PROC
;;;225    #if OS_VERSION >= 204
;;;226    void  App_TCBInitHook (OS_TCB *ptcb)
00000c  4770              BX       lr
;;;227    {
;;;228        (void)ptcb;
;;;229    }
;;;230    #endif
                          ENDP

                  App_TimeTickHook PROC
;;;246    
;;;247    void  App_TimeTickHook (void)
00000e  b510              PUSH     {r4,lr}
;;;248    {
;;;249    #if (APP_CFG_PROBE_OS_PLUGIN_EN == DEF_ENABLED) && (OS_PROBE_HOOKS_EN > 0)
;;;250        OSProbe_TickHook();
;;;251    #endif
;;;252    
;;;253    #if APP_CFG_TICK_FUNC
;;;254    	///µ÷ÓÃ
;;;255    	App_TimeTickFunc();
000010  f7fffffe          BL       App_TimeTickFunc
;;;256    #endif
;;;257    }
000014  bd10              POP      {r4,pc}
;;;258    #endif
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\app_hooks.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_app_hooks_c_64b96ccf____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___11_app_hooks_c_64b96ccf____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_app_hooks_c_64b96ccf____REVSH|
#line 130
|__asm___11_app_hooks_c_64b96ccf____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
