; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\app_hpi.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\app_hpi.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\app_hpi.crf ..\App\app_HPI.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HPI_CallBack PROC
;;;16     ///PF6, PF7 中断程序中调用
;;;17     uint32_t HPI_CallBack(unsigned char Arg, void *ptr)
000000  4602              MOV      r2,r0
;;;18     {
;;;19     	if (Arg & 0x01){
;;;20     	}
;;;21     	
;;;22     	if (Arg & 0x02){
;;;23     	}
;;;24     	
;;;25     	return 0;
000002  f04f0000          MOV      r0,#0
;;;26     }
000006  4770              BX       lr
;;;27     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\app_HPI.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_app_HPI_c_bfdf1eaf____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___9_app_HPI_c_bfdf1eaf____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_app_HPI_c_bfdf1eaf____REVSH|
#line 130
|__asm___9_app_HPI_c_bfdf1eaf____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
