; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\app_usart6.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\app_usart6.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\app_usart6.crf ..\App\app_usart6.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  AppTaskUsart6 PROC
;;;154    /////////////////////////////////////////////////////////////////////////////////////
;;;155    void  AppTaskUsart6 (void *p_arg)
000000  48fd              LDR      r0,|L1.1016|
;;;156    {
;;;157    	(void)p_arg;
;;;158    	
;;;159    	///为帧缓冲区分配地址：
;;;160    	_RxInfo6.data = _tmpRxBuf6;
000002  49fe              LDR      r1,|L1.1020|
000004  6088              STR      r0,[r1,#8]  ; _RxInfo6
;;;161    	_TxInfo6.data = _tmpTxBuf6;
000006  48fe              LDR      r0,|L1.1024|
000008  49fe              LDR      r1,|L1.1028|
00000a  6088              STR      r0,[r1,#8]  ; _TxInfo6
;;;162    
;;;163    	while (DEF_TRUE)
00000c  e013              B        |L1.54|
                  |L1.14|
;;;164    	{
;;;165    	    //AppInfo.RdyFlag = 1;
;;;166    
;;;167    		if (AppInfo.RdyFlag == 1)
00000e  48fe              LDR      r0,|L1.1032|
000010  7f00              LDRB     r0,[r0,#0x1c]  ; AppInfo
000012  2801              CMP      r0,#1
000014  d10c              BNE      |L1.48|
;;;168    		{	
;;;169    			Usart_RxDataHandler(COM6, &_RxInfo6);
000016  49f9              LDR      r1,|L1.1020|
000018  2005              MOVS     r0,#5
00001a  f7fffffe          BL       Usart_RxDataHandler
;;;170    			AppInfo.TaskUsartCnt[COM6]++;
00001e  48fa              LDR      r0,|L1.1032|
000020  f8b0009e          LDRH     r0,[r0,#0x9e]
000024  f1000001          ADD      r0,r0,#1
000028  b281              UXTH     r1,r0
00002a  48f7              LDR      r0,|L1.1032|
00002c  f8a0109e          STRH     r1,[r0,#0x9e]
                  |L1.48|
;;;171    		}
;;;172    		OSTimeDly(10);
000030  200a              MOVS     r0,#0xa
000032  f7fffffe          BL       OSTimeDly
                  |L1.54|
000036  e7ea              B        |L1.14|
;;;173    	}
;;;174    }
;;;175    
                          ENDP

                  AckWriteProtection PROC
;;;1249   
;;;1250   void AckWriteProtection(uint8_t err)
000038  b510              PUSH     {r4,lr}
;;;1251   {
00003a  4604              MOV      r4,r0
;;;1252   	_TxInfo6.len[0] = 0;
00003c  f04f0000          MOV      r0,#0
000040  49f0              LDR      r1,|L1.1028|
000042  7008              STRB     r0,[r1,#0]
;;;1253   	_TxInfo6.len[1] = 8 + 1;
000044  f04f0009          MOV      r0,#9
000048  7048              STRB     r0,[r1,#1]
;;;1254   	_TxInfo6.src = AppInfo.BdAddr;
00004a  48ef              LDR      r0,|L1.1032|
00004c  7800              LDRB     r0,[r0,#0]  ; AppInfo
00004e  7088              STRB     r0,[r1,#2]
;;;1255   	_TxInfo6.src_len = 0;
000050  f04f0000          MOV      r0,#0
000054  70c8              STRB     r0,[r1,#3]
;;;1256   	_TxInfo6.dst = _RxInfo6.src;
000056  48e9              LDR      r0,|L1.1020|
000058  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
00005a  7108              STRB     r0,[r1,#4]
;;;1257   	_TxInfo6.dst_len = 0;
00005c  f04f0000          MOV      r0,#0
000060  7148              STRB     r0,[r1,#5]
;;;1258   	_TxInfo6.type = CMD_TYPE_DEBUG;
000062  f04f000a          MOV      r0,#0xa
000066  7188              STRB     r0,[r1,#6]
;;;1259   	_TxInfo6.cmd = CMD_ACK_WRITE_PROTECTION;
000068  f04f00ab          MOV      r0,#0xab
00006c  71c8              STRB     r0,[r1,#7]
;;;1260   	_TxInfo6.data[0] = err;
00006e  4608              MOV      r0,r1
000070  6880              LDR      r0,[r0,#8]  ; _TxInfo6
000072  7004              STRB     r4,[r0,#0]
;;;1261   			
;;;1262   	Usart_TxDataHandler(COM6, &_TxInfo6);
000074  f04f0005          MOV      r0,#5
000078  f7fffffe          BL       Usart_TxDataHandler
;;;1263   }
00007c  bd10              POP      {r4,pc}
;;;1264   
                          ENDP

                  CheckProtectData PROC
;;;1204   
;;;1205   uint8_t CheckProtectData(DATA_STRUCT *Info)
00007e  b530              PUSH     {r4,r5,lr}
;;;1206   {
000080  4601              MOV      r1,r0
;;;1207   	uint32_t *p;
;;;1208   	uint16_t len;
;;;1209   	uint8_t en = 1;
000082  f04f0401          MOV      r4,#1
;;;1210   
;;;1211   	len = ((uint16_t)Info->len[0] << 8) + Info->len[1];
000086  7848              LDRB     r0,[r1,#1]
000088  780d              LDRB     r5,[r1,#0]
00008a  eb002005          ADD      r0,r0,r5,LSL #8
00008e  b283              UXTH     r3,r0
;;;1212   	if (len != 15)
000090  2b0f              CMP      r3,#0xf
000092  d001              BEQ      |L1.152|
;;;1213   		return 1;
000094  2001              MOVS     r0,#1
                  |L1.150|
;;;1214   
;;;1215   	if (Info->src != 0x80)
;;;1216   		return 3;
;;;1217   	
;;;1218   	if ((Info->data[0] != 0xAA) && (Info->data[0] != 0x55))
;;;1219   		return 4;
;;;1220   
;;;1221   	if (Info->data[6] != Info->data[0])
;;;1222   		return 5;
;;;1223   
;;;1224   #if USE_CPU_F205RC	
;;;1225   	if (Info->data[1] > 0x3f)
;;;1226   		return 6;
;;;1227   
;;;1228   	if (Info->data[1] == 0)
;;;1229   		return 6;
;;;1230   #endif
;;;1231   	
;;;1232   	p = (uint32_t*)&(Info->data[2]);
;;;1233   	if (Info->data[0] == 0xaa){///写保护
;;;1234   	
;;;1235   		if (*p != WRITE_PROTECTION_ENABLE_ID)
;;;1236   			return 7;
;;;1237   		en = 0x10;
;;;1238   	}
;;;1239   	else if (Info->data[0] == 0x55){
;;;1240   
;;;1241   		if (*p != WRITE_PROTECTION_DISABLE_ID)
;;;1242   			return 8;
;;;1243   		en = 0x00;
;;;1244   	}
;;;1245   
;;;1246   	return en;
;;;1247   }
000096  bd30              POP      {r4,r5,pc}
                  |L1.152|
000098  7888              LDRB     r0,[r1,#2]            ;1215
00009a  2880              CMP      r0,#0x80              ;1215
00009c  d001              BEQ      |L1.162|
00009e  2003              MOVS     r0,#3                 ;1216
0000a0  e7f9              B        |L1.150|
                  |L1.162|
0000a2  6888              LDR      r0,[r1,#8]            ;1218
0000a4  7800              LDRB     r0,[r0,#0]            ;1218
0000a6  28aa              CMP      r0,#0xaa              ;1218
0000a8  d005              BEQ      |L1.182|
0000aa  6888              LDR      r0,[r1,#8]            ;1218
0000ac  7800              LDRB     r0,[r0,#0]            ;1218
0000ae  2855              CMP      r0,#0x55              ;1218
0000b0  d001              BEQ      |L1.182|
0000b2  2004              MOVS     r0,#4                 ;1219
0000b4  e7ef              B        |L1.150|
                  |L1.182|
0000b6  6888              LDR      r0,[r1,#8]            ;1221
0000b8  7980              LDRB     r0,[r0,#6]            ;1221
0000ba  688d              LDR      r5,[r1,#8]            ;1221
0000bc  782d              LDRB     r5,[r5,#0]            ;1221
0000be  42a8              CMP      r0,r5                 ;1221
0000c0  d001              BEQ      |L1.198|
0000c2  2005              MOVS     r0,#5                 ;1222
0000c4  e7e7              B        |L1.150|
                  |L1.198|
0000c6  6888              LDR      r0,[r1,#8]            ;1225
0000c8  7840              LDRB     r0,[r0,#1]            ;1225
0000ca  283f              CMP      r0,#0x3f              ;1225
0000cc  dd01              BLE      |L1.210|
0000ce  2006              MOVS     r0,#6                 ;1226
0000d0  e7e1              B        |L1.150|
                  |L1.210|
0000d2  6888              LDR      r0,[r1,#8]            ;1228
0000d4  7840              LDRB     r0,[r0,#1]            ;1228
0000d6  b908              CBNZ     r0,|L1.220|
0000d8  2006              MOVS     r0,#6                 ;1229
0000da  e7dc              B        |L1.150|
                  |L1.220|
0000dc  6888              LDR      r0,[r1,#8]            ;1232
0000de  f1000202          ADD      r2,r0,#2              ;1232
0000e2  6888              LDR      r0,[r1,#8]            ;1233
0000e4  7800              LDRB     r0,[r0,#0]            ;1233
0000e6  28aa              CMP      r0,#0xaa              ;1233
0000e8  d108              BNE      |L1.252|
0000ea  4dc8              LDR      r5,|L1.1036|
0000ec  6810              LDR      r0,[r2,#0]            ;1235
0000ee  42a8              CMP      r0,r5                 ;1235
0000f0  d001              BEQ      |L1.246|
0000f2  2007              MOVS     r0,#7                 ;1236
0000f4  e7cf              B        |L1.150|
                  |L1.246|
0000f6  f04f0410          MOV      r4,#0x10              ;1237
0000fa  e00b              B        |L1.276|
                  |L1.252|
0000fc  6888              LDR      r0,[r1,#8]            ;1239
0000fe  7800              LDRB     r0,[r0,#0]            ;1239
000100  2855              CMP      r0,#0x55              ;1239
000102  d107              BNE      |L1.276|
000104  4dc2              LDR      r5,|L1.1040|
000106  6810              LDR      r0,[r2,#0]            ;1241
000108  42a8              CMP      r0,r5                 ;1241
00010a  d001              BEQ      |L1.272|
00010c  2008              MOVS     r0,#8                 ;1242
00010e  e7c2              B        |L1.150|
                  |L1.272|
000110  f04f0400          MOV      r4,#0                 ;1243
                  |L1.276|
000114  4620              MOV      r0,r4                 ;1246
000116  e7be              B        |L1.150|
;;;1248   
                          ENDP

                  Ack110VRes PROC
;;;1023   
;;;1024   void Ack110VRes(void)
000118  b53e              PUSH     {r1-r5,lr}
;;;1025   {
;;;1026   	uint8_t i;
;;;1027   	uint16_t buf[5];
;;;1028   	
;;;1029   	GetSampleValues(buf);
00011a  4668              MOV      r0,sp
00011c  f7fffffe          BL       GetSampleValues
;;;1030   		
;;;1031   	_TxInfo6.len[0] = 0;
000120  f04f0000          MOV      r0,#0
000124  49b7              LDR      r1,|L1.1028|
000126  7008              STRB     r0,[r1,#0]
;;;1032   	_TxInfo6.len[1] = 8 + 10;
000128  f04f0012          MOV      r0,#0x12
00012c  7048              STRB     r0,[r1,#1]
;;;1033   	_TxInfo6.src = AppInfo.BdAddr;
00012e  48b6              LDR      r0,|L1.1032|
000130  7800              LDRB     r0,[r0,#0]  ; AppInfo
000132  7088              STRB     r0,[r1,#2]
;;;1034   	_TxInfo6.src_len = 0;
000134  f04f0000          MOV      r0,#0
000138  70c8              STRB     r0,[r1,#3]
;;;1035   	_TxInfo6.dst = _RxInfo6.src;
00013a  48b0              LDR      r0,|L1.1020|
00013c  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
00013e  7108              STRB     r0,[r1,#4]
;;;1036   	_TxInfo6.dst_len = 0;
000140  f04f0000          MOV      r0,#0
000144  7148              STRB     r0,[r1,#5]
;;;1037   	_TxInfo6.type = CMD_TYPE_DEBUG;
000146  f04f000a          MOV      r0,#0xa
00014a  7188              STRB     r0,[r1,#6]
;;;1038   	_TxInfo6.cmd = CMD_DEBUG_ACK_110V_ADC_RES;
00014c  f04f00b3          MOV      r0,#0xb3
000150  71c8              STRB     r0,[r1,#7]
;;;1039   	///
;;;1040   	for (i = 0; i < 5; i++)
000152  f04f0400          MOV      r4,#0
000156  e013              B        |L1.384|
                  |L1.344|
;;;1041   	{
;;;1042   		_TxInfo6.data[i << 1] = buf[i] & 0xff;
000158  f83d0014          LDRH     r0,[sp,r4,LSL #1]
00015c  49a9              LDR      r1,|L1.1028|
00015e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000160  f8010014          STRB     r0,[r1,r4,LSL #1]
;;;1043   		_TxInfo6.data[(i << 1) + 1] = buf[i] >> 8;
000164  f83d0014          LDRH     r0,[sp,r4,LSL #1]
000168  ea4f2020          ASR      r0,r0,#8
00016c  49a5              LDR      r1,|L1.1028|
00016e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000170  f04f0201          MOV      r2,#1
000174  eb020244          ADD      r2,r2,r4,LSL #1
000178  5488              STRB     r0,[r1,r2]
00017a  f1040001          ADD      r0,r4,#1              ;1040
00017e  b2c4              UXTB     r4,r0                 ;1040
                  |L1.384|
000180  2c05              CMP      r4,#5                 ;1040
000182  dbe9              BLT      |L1.344|
;;;1044   	}
;;;1045   			
;;;1046   	Usart_TxDataHandler(COM6, &_TxInfo6);
000184  499f              LDR      r1,|L1.1028|
000186  2005              MOVS     r0,#5
000188  f7fffffe          BL       Usart_TxDataHandler
;;;1047   }
00018c  bd3e              POP      {r1-r5,pc}
;;;1048   
                          ENDP

                  Ack110VOffset PROC
;;;997    
;;;998    void Ack110VOffset(void)
00018e  b510              PUSH     {r4,lr}
;;;999    {
000190  b086              SUB      sp,sp,#0x18
;;;1000   	uint8_t i;
;;;1001   	uint16_t buf[10];
;;;1002   	
;;;1003   	GetSampleOffset(buf);
000192  a801              ADD      r0,sp,#4
000194  f7fffffe          BL       GetSampleOffset
;;;1004   		
;;;1005   	_TxInfo6.len[0] = 0;
000198  f04f0000          MOV      r0,#0
00019c  4999              LDR      r1,|L1.1028|
00019e  7008              STRB     r0,[r1,#0]
;;;1006   	_TxInfo6.len[1] = 8 + 10;
0001a0  f04f0012          MOV      r0,#0x12
0001a4  7048              STRB     r0,[r1,#1]
;;;1007   	_TxInfo6.src = AppInfo.BdAddr;
0001a6  4898              LDR      r0,|L1.1032|
0001a8  7800              LDRB     r0,[r0,#0]  ; AppInfo
0001aa  7088              STRB     r0,[r1,#2]
;;;1008   	_TxInfo6.src_len = 0;
0001ac  f04f0000          MOV      r0,#0
0001b0  70c8              STRB     r0,[r1,#3]
;;;1009   	_TxInfo6.dst = _RxInfo6.src;
0001b2  4892              LDR      r0,|L1.1020|
0001b4  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0001b6  7108              STRB     r0,[r1,#4]
;;;1010   	_TxInfo6.dst_len = 0;
0001b8  f04f0000          MOV      r0,#0
0001bc  7148              STRB     r0,[r1,#5]
;;;1011   	_TxInfo6.type = CMD_TYPE_DEBUG;
0001be  f04f000a          MOV      r0,#0xa
0001c2  7188              STRB     r0,[r1,#6]
;;;1012   	_TxInfo6.cmd = CMD_DEBUG_ACK_110V_ADC_OFFSET;
0001c4  f04f00b1          MOV      r0,#0xb1
0001c8  71c8              STRB     r0,[r1,#7]
;;;1013   	///
;;;1014   	for (i = 0; i < 5; i++)
0001ca  f04f0400          MOV      r4,#0
0001ce  e015              B        |L1.508|
                  |L1.464|
;;;1015   	{	
;;;1016   		_TxInfo6.data[i << 1] = buf[i] & 0xff;
0001d0  a801              ADD      r0,sp,#4
0001d2  f8300014          LDRH     r0,[r0,r4,LSL #1]
0001d6  498b              LDR      r1,|L1.1028|
0001d8  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0001da  f8010014          STRB     r0,[r1,r4,LSL #1]
;;;1017   		_TxInfo6.data[(i << 1) + 1] = buf[i] >> 8;
0001de  a801              ADD      r0,sp,#4
0001e0  f8300014          LDRH     r0,[r0,r4,LSL #1]
0001e4  ea4f2020          ASR      r0,r0,#8
0001e8  4986              LDR      r1,|L1.1028|
0001ea  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0001ec  f04f0201          MOV      r2,#1
0001f0  eb020244          ADD      r2,r2,r4,LSL #1
0001f4  5488              STRB     r0,[r1,r2]
0001f6  f1040001          ADD      r0,r4,#1              ;1014
0001fa  b2c4              UXTB     r4,r0                 ;1014
                  |L1.508|
0001fc  2c05              CMP      r4,#5                 ;1014
0001fe  dbe7              BLT      |L1.464|
;;;1018   	}
;;;1019   			
;;;1020   	Usart_TxDataHandler(COM6, &_TxInfo6);
000200  4980              LDR      r1,|L1.1028|
000202  2005              MOVS     r0,#5
000204  f7fffffe          BL       Usart_TxDataHandler
;;;1021   }
000208  b006              ADD      sp,sp,#0x18
00020a  bd10              POP      {r4,pc}
;;;1022   
                          ENDP

                  UpdateParams PROC
;;;943    
;;;944    void UpdateParams(DATA_STRUCT *Info)
00020c  e92d47f0          PUSH     {r4-r10,lr}
;;;945    {
000210  4604              MOV      r4,r0
;;;946    	uint16_t i, len, temp;
;;;947    	uint8_t err = 1;
000212  f04f0801          MOV      r8,#1
;;;948    	
;;;949    	if (Info->data[0] < 5)///start channel
000216  68a0              LDR      r0,[r4,#8]
000218  7800              LDRB     r0,[r0,#0]
00021a  2805              CMP      r0,#5
00021c  da5c              BGE      |L1.728|
;;;950    	{		
;;;951    		len = ((uint16_t)Info->len[0] << 8) + Info->len[1] - 8;
00021e  7860              LDRB     r0,[r4,#1]
000220  7821              LDRB     r1,[r4,#0]
000222  eb002001          ADD      r0,r0,r1,LSL #8
000226  f1a00008          SUB      r0,r0,#8
00022a  b286              UXTH     r6,r0
;;;952    		
;;;953    		if (len & 0x01)
00022c  f0160f01          TST      r6,#1
000230  d052              BEQ      |L1.728|
;;;954    		{			
;;;955    			len--;
000232  f1a60001          SUB      r0,r6,#1
000236  b286              UXTH     r6,r0
;;;956    			
;;;957    			if ((len & 0x03) == 0)///4 的倍数
000238  f0160f03          TST      r6,#3
00023c  d14c              BNE      |L1.728|
;;;958    			{
;;;959    				len >>= 2;///channel cnt
00023e  ea4f06a6          ASR      r6,r6,#2
;;;960    
;;;961    				if (Info->data[0] + len < 6)
000242  68a0              LDR      r0,[r4,#8]
000244  7800              LDRB     r0,[r0,#0]
000246  4430              ADD      r0,r0,r6
000248  2806              CMP      r0,#6
00024a  da45              BGE      |L1.728|
;;;962    				{
;;;963    					for (i = 0; i < len; i++)
00024c  f04f0500          MOV      r5,#0
000250  e03e              B        |L1.720|
                  |L1.594|
;;;964    					{	
;;;965    						temp = ((uint16_t)Info->data[1 + (i << 2) + 1] << 8) + Info->data[1 + (i << 2)];
000252  f04f0101          MOV      r1,#1
000256  eb010185          ADD      r1,r1,r5,LSL #2
00025a  68a0              LDR      r0,[r4,#8]
00025c  5c41              LDRB     r1,[r0,r1]
00025e  4602              MOV      r2,r0
000260  f04f0001          MOV      r0,#1
000264  eb000085          ADD      r0,r0,r5,LSL #2
000268  f1000001          ADD      r0,r0,#1
00026c  5c10              LDRB     r0,[r2,r0]
00026e  eb012000          ADD      r0,r1,r0,LSL #8
000272  b287              UXTH     r7,r0
;;;966    						
;;;967    						AppInfo.AdcOffset[i + Info->data[0]] = temp;
000274  68a0              LDR      r0,[r4,#8]
000276  7800              LDRB     r0,[r0,#0]
000278  eb000105          ADD      r1,r0,r5
00027c  4862              LDR      r0,|L1.1032|
00027e  f10000fc          ADD      r0,r0,#0xfc
000282  f8207011          STRH     r7,[r0,r1,LSL #1]
;;;968    						
;;;969    						temp = ((uint16_t)Info->data[1 + (i << 2) + 3] << 8) + Info->data[1 + (i << 2) + 2];
000286  f04f0001          MOV      r0,#1
00028a  eb000085          ADD      r0,r0,r5,LSL #2
00028e  f1000002          ADD      r0,r0,#2
000292  68a1              LDR      r1,[r4,#8]
000294  5c09              LDRB     r1,[r1,r0]
000296  f04f0001          MOV      r0,#1
00029a  eb000085          ADD      r0,r0,r5,LSL #2
00029e  f1000003          ADD      r0,r0,#3
0002a2  68a2              LDR      r2,[r4,#8]
0002a4  5c10              LDRB     r0,[r2,r0]
0002a6  eb012000          ADD      r0,r1,r0,LSL #8
0002aa  b287              UXTH     r7,r0
;;;970    						
;;;971    						AppInfo.AdcRatio[i + Info->data[0]] = (float)temp / SAMPLE_RATIO_CONSTANT;
0002ac  4638              MOV      r0,r7
0002ae  f7fffffe          BL       __aeabi_ui2f
0002b2  4681              MOV      r9,r0
0002b4  f04f4187          MOV      r1,#0x43800000
0002b8  f7fffffe          BL       __aeabi_fdiv
0002bc  68a1              LDR      r1,[r4,#8]
0002be  7809              LDRB     r1,[r1,#0]
0002c0  eb010205          ADD      r2,r1,r5
0002c4  4953              LDR      r1,|L1.1044|
0002c6  f8410022          STR      r0,[r1,r2,LSL #2]
0002ca  f1050001          ADD      r0,r5,#1              ;963
0002ce  b285              UXTH     r5,r0                 ;963
                  |L1.720|
0002d0  42b5              CMP      r5,r6                 ;963
0002d2  dbbe              BLT      |L1.594|
;;;972    					}
;;;973    					err = 0;
0002d4  f04f0800          MOV      r8,#0
                  |L1.728|
;;;974    				}
;;;975    			}
;;;976    		}
;;;977    	}
;;;978    	
;;;979    	if (!err)
0002d8  f1b80f00          CMP      r8,#0
0002dc  d127              BNE      |L1.814|
;;;980    	{	
;;;981    		_TxInfo6.len[0] = 0;
0002de  f04f0000          MOV      r0,#0
0002e2  4948              LDR      r1,|L1.1028|
0002e4  7008              STRB     r0,[r1,#0]
;;;982    		_TxInfo6.len[1] = 8 + 2;
0002e6  f04f000a          MOV      r0,#0xa
0002ea  7048              STRB     r0,[r1,#1]
;;;983    		_TxInfo6.src = AppInfo.BdAddr;
0002ec  4846              LDR      r0,|L1.1032|
0002ee  7800              LDRB     r0,[r0,#0]  ; AppInfo
0002f0  7088              STRB     r0,[r1,#2]
;;;984    		_TxInfo6.src_len = 0;
0002f2  f04f0000          MOV      r0,#0
0002f6  70c8              STRB     r0,[r1,#3]
;;;985    		_TxInfo6.dst = _RxInfo6.src;
0002f8  4840              LDR      r0,|L1.1020|
0002fa  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0002fc  7108              STRB     r0,[r1,#4]
;;;986    		_TxInfo6.dst_len = 0;
0002fe  f04f0000          MOV      r0,#0
000302  7148              STRB     r0,[r1,#5]
;;;987    		_TxInfo6.type = CMD_TYPE_DEBUG;
000304  f04f000a          MOV      r0,#0xa
000308  7188              STRB     r0,[r1,#6]
;;;988    		_TxInfo6.cmd = CMD_ACK_MISC;
00030a  f04f0001          MOV      r0,#1
00030e  71c8              STRB     r0,[r1,#7]
;;;989    
;;;990    		_TxInfo6.data[0] = CMD_DEBUG_SET_PARAM;
000310  f04f00b8          MOV      r0,#0xb8
000314  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000316  7008              STRB     r0,[r1,#0]
;;;991    		_TxInfo6.data[1] = _RxInfo6.data[0];
000318  4838              LDR      r0,|L1.1020|
00031a  6880              LDR      r0,[r0,#8]  ; _RxInfo6
00031c  7800              LDRB     r0,[r0,#0]
00031e  4939              LDR      r1,|L1.1028|
000320  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000322  7048              STRB     r0,[r1,#1]
;;;992    			
;;;993    		Usart_TxDataHandler(COM6, &_TxInfo6);
000324  4937              LDR      r1,|L1.1028|
000326  f04f0005          MOV      r0,#5
00032a  f7fffffe          BL       Usart_TxDataHandler
                  |L1.814|
;;;994    	}
;;;995    }
00032e  e8bd87f0          POP      {r4-r10,pc}
;;;996    
                          ENDP

                  WriteMaintInfo PROC
;;;1141   
;;;1142   void WriteMaintInfo(DATA_STRUCT *Info)
000332  e92d47f0          PUSH     {r4-r10,lr}
;;;1143   {
000336  4605              MOV      r5,r0
;;;1144   	uint16_t i, len, crc;
;;;1145   	uint32_t addr;
;;;1146   	uint8_t err;
;;;1147   	
;;;1148   	len = ((uint16_t)Info->len[0] << 8) + Info->len[1] - 8;
000338  7868              LDRB     r0,[r5,#1]
00033a  7829              LDRB     r1,[r5,#0]
00033c  eb002001          ADD      r0,r0,r1,LSL #8
000340  f1a00008          SUB      r0,r0,#8
000344  fa1ff880          UXTH     r8,r0
;;;1149   	if (len == 20)
000348  f1b80f14          CMP      r8,#0x14
00034c  d168              BNE      |L1.1056|
;;;1150   	{	
;;;1151   		if (ParamBuf[45] > 4)
00034e  4832              LDR      r0,|L1.1048|
000350  f890002d          LDRB     r0,[r0,#0x2d]  ; ParamBuf
000354  2804              CMP      r0,#4
000356  dd04              BLE      |L1.866|
;;;1152   		{
;;;1153   			ParamBuf[45] = 0;
000358  f04f0000          MOV      r0,#0
00035c  492e              LDR      r1,|L1.1048|
00035e  f881002d          STRB     r0,[r1,#0x2d]
                  |L1.866|
;;;1154   		}
;;;1155   
;;;1156   		len = ParamBuf[45] * 20 + 58;
000362  482d              LDR      r0,|L1.1048|
000364  f890002d          LDRB     r0,[r0,#0x2d]  ; ParamBuf
000368  eb000080          ADD      r0,r0,r0,LSL #2
00036c  f04f013a          MOV      r1,#0x3a
000370  eb010880          ADD      r8,r1,r0,LSL #2
;;;1157   		for (i = 0; i < 20; i++)
000374  f04f0400          MOV      r4,#0
000378  e008              B        |L1.908|
                  |L1.890|
;;;1158   		{
;;;1159   			ParamBuf[len + i] = Info->data[i];
00037a  68a8              LDR      r0,[r5,#8]
00037c  5d00              LDRB     r0,[r0,r4]
00037e  eb080104          ADD      r1,r8,r4
000382  4a25              LDR      r2,|L1.1048|
000384  5450              STRB     r0,[r2,r1]
000386  f1040001          ADD      r0,r4,#1              ;1157
00038a  b284              UXTH     r4,r0                 ;1157
                  |L1.908|
00038c  2c14              CMP      r4,#0x14              ;1157
00038e  dbf4              BLT      |L1.890|
;;;1160   		}
;;;1161   		
;;;1162   		ParamBuf[44]++;
000390  4821              LDR      r0,|L1.1048|
000392  f890002c          LDRB     r0,[r0,#0x2c]  ; ParamBuf
000396  f1000001          ADD      r0,r0,#1
00039a  491f              LDR      r1,|L1.1048|
00039c  f881002c          STRB     r0,[r1,#0x2c]
;;;1163   		if (ParamBuf[44] > 4)
0003a0  4608              MOV      r0,r1
0003a2  f890002c          LDRB     r0,[r0,#0x2c]  ; ParamBuf
0003a6  2804              CMP      r0,#4
0003a8  dd03              BLE      |L1.946|
;;;1164   		{
;;;1165   			ParamBuf[44] = 4;
0003aa  f04f0004          MOV      r0,#4
0003ae  f881002c          STRB     r0,[r1,#0x2c]
                  |L1.946|
;;;1166   		}
;;;1167   		
;;;1168   		ParamBuf[45]++;
0003b2  4819              LDR      r0,|L1.1048|
0003b4  f890002d          LDRB     r0,[r0,#0x2d]  ; ParamBuf
0003b8  f1000001          ADD      r0,r0,#1
0003bc  4916              LDR      r1,|L1.1048|
0003be  f881002d          STRB     r0,[r1,#0x2d]
;;;1169   		if (ParamBuf[45] > 4)
0003c2  4608              MOV      r0,r1
0003c4  f890002d          LDRB     r0,[r0,#0x2d]  ; ParamBuf
0003c8  2804              CMP      r0,#4
0003ca  dd03              BLE      |L1.980|
;;;1170   		{
;;;1171   			ParamBuf[45] = 0;
0003cc  f04f0000          MOV      r0,#0
0003d0  f881002d          STRB     r0,[r1,#0x2d]
                  |L1.980|
;;;1172   		}
;;;1173   
;;;1174   		crc = Calc_CRCByte(ParamBuf + 32, 126);
0003d4  217e              MOVS     r1,#0x7e
0003d6  4810              LDR      r0,|L1.1048|
0003d8  3020              ADDS     r0,r0,#0x20
0003da  f7fffffe          BL       Calc_CRCByte
0003de  4606              MOV      r6,r0
;;;1175   		ParamBuf[158] = crc >> 8;
0003e0  ea4f2026          ASR      r0,r6,#8
0003e4  490c              LDR      r1,|L1.1048|
0003e6  f881009e          STRB     r0,[r1,#0x9e]
;;;1176   		ParamBuf[159] = crc & 0xff;
0003ea  f881609f          STRB     r6,[r1,#0x9f]
;;;1177   					
;;;1178   		addr = PARAMS_ADDRESS;
0003ee  f8df902c          LDR      r9,|L1.1052|
;;;1179   		err = F205_WriteParams(addr, &(ParamBuf[0]), sizeof(ParamBuf));
0003f2  f44f7280          MOV      r2,#0x100
0003f6  e014              B        |L1.1058|
                  |L1.1016|
                          DCD      _tmpRxBuf6
                  |L1.1020|
                          DCD      _RxInfo6
                  |L1.1024|
                          DCD      _tmpTxBuf6
                  |L1.1028|
                          DCD      _TxInfo6
                  |L1.1032|
                          DCD      AppInfo
                  |L1.1036|
                          DCD      0x76546231
                  |L1.1040|
                          DCD      0x54763162
                  |L1.1044|
                          DCD      AppInfo+0x108
                  |L1.1048|
                          DCD      ParamBuf
                  |L1.1052|
                          DCD      0x08008000
                  |L1.1056|
000420  e02a              B        |L1.1144|
                  |L1.1058|
000422  4648              MOV      r0,r9
000424  f7fffffe          BL       F205_WriteParams
000428  4607              MOV      r7,r0
;;;1180   		if (!err)
00042a  bb2f              CBNZ     r7,|L1.1144|
;;;1181   		{		
;;;1182   			_TxInfo6.len[0] = 0;
00042c  f04f0000          MOV      r0,#0
000430  49fa              LDR      r1,|L1.2076|
000432  7008              STRB     r0,[r1,#0]
;;;1183   			_TxInfo6.len[1] = 8 + 2;
000434  f04f000a          MOV      r0,#0xa
000438  7048              STRB     r0,[r1,#1]
;;;1184   			_TxInfo6.src = AppInfo.BdAddr;
00043a  48f9              LDR      r0,|L1.2080|
00043c  7800              LDRB     r0,[r0,#0]  ; AppInfo
00043e  7088              STRB     r0,[r1,#2]
;;;1185   			_TxInfo6.src_len = 0;
000440  f04f0000          MOV      r0,#0
000444  70c8              STRB     r0,[r1,#3]
;;;1186   			_TxInfo6.dst = _RxInfo6.src;
000446  48f7              LDR      r0,|L1.2084|
000448  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
00044a  7108              STRB     r0,[r1,#4]
;;;1187   			_TxInfo6.dst_len = 0;
00044c  f04f0000          MOV      r0,#0
000450  7148              STRB     r0,[r1,#5]
;;;1188   			_TxInfo6.type = CMD_TYPE_CONFIG;
000452  f04f0001          MOV      r0,#1
000456  7188              STRB     r0,[r1,#6]
;;;1189   			_TxInfo6.cmd = CMD_ACK_MISC;
000458  71c8              STRB     r0,[r1,#7]
;;;1190   			_TxInfo6.data[0] = CMD_WRITE_MAINT_INFO;
00045a  f04f0036          MOV      r0,#0x36
00045e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000460  7008              STRB     r0,[r1,#0]
;;;1191   			_TxInfo6.data[1] = _RxInfo6.data[0];
000462  48f0              LDR      r0,|L1.2084|
000464  6880              LDR      r0,[r0,#8]  ; _RxInfo6
000466  7800              LDRB     r0,[r0,#0]
000468  49ec              LDR      r1,|L1.2076|
00046a  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00046c  7048              STRB     r0,[r1,#1]
;;;1192   			
;;;1193   			Usart_TxDataHandler(COM6, &_TxInfo6);
00046e  49eb              LDR      r1,|L1.2076|
000470  f04f0005          MOV      r0,#5
000474  f7fffffe          BL       Usart_TxDataHandler
                  |L1.1144|
;;;1194   		}
;;;1195   	}
;;;1196   		
;;;1197   }
000478  e8bd87f0          POP      {r4-r10,pc}
;;;1198   
                          ENDP

                  AckMaintInfo PROC
;;;1117   
;;;1118   void AckMaintInfo(void)
00047c  b570              PUSH     {r4-r6,lr}
;;;1119   {
;;;1120   	uint8_t i, n;
;;;1121   	
;;;1122   	n = ParamBuf[44];
00047e  48ea              LDR      r0,|L1.2088|
000480  f890502c          LDRB     r5,[r0,#0x2c]  ; ParamBuf
;;;1123   
;;;1124   	_TxInfo6.len[0] = 0;
000484  f04f0000          MOV      r0,#0
000488  49e4              LDR      r1,|L1.2076|
00048a  7008              STRB     r0,[r1,#0]
;;;1125   	_TxInfo6.len[1] = 8 + n * 20;
00048c  eb050085          ADD      r0,r5,r5,LSL #2
000490  f04f0108          MOV      r1,#8
000494  eb010080          ADD      r0,r1,r0,LSL #2
000498  49e0              LDR      r1,|L1.2076|
00049a  7048              STRB     r0,[r1,#1]
;;;1126   	_TxInfo6.src = AppInfo.BdAddr;
00049c  48e0              LDR      r0,|L1.2080|
00049e  7800              LDRB     r0,[r0,#0]  ; AppInfo
0004a0  7088              STRB     r0,[r1,#2]
;;;1127   	_TxInfo6.src_len = 0;
0004a2  f04f0000          MOV      r0,#0
0004a6  70c8              STRB     r0,[r1,#3]
;;;1128   	_TxInfo6.dst = _RxInfo6.src;
0004a8  48de              LDR      r0,|L1.2084|
0004aa  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0004ac  7108              STRB     r0,[r1,#4]
;;;1129   	_TxInfo6.dst_len = 0;
0004ae  f04f0000          MOV      r0,#0
0004b2  7148              STRB     r0,[r1,#5]
;;;1130   	_TxInfo6.type = CMD_TYPE_CONFIG;
0004b4  f04f0001          MOV      r0,#1
0004b8  7188              STRB     r0,[r1,#6]
;;;1131   	_TxInfo6.cmd = CMD_ACK_MAINT_INFO;
0004ba  f04f0035          MOV      r0,#0x35
0004be  71c8              STRB     r0,[r1,#7]
;;;1132   
;;;1133   	for (i = 0; i < n; i++)
0004c0  f04f0400          MOV      r4,#0
0004c4  e009              B        |L1.1242|
                  |L1.1222|
;;;1134   	{
;;;1135   		_TxInfo6.data[i] = ParamBuf[58 + i];
0004c6  f104003a          ADD      r0,r4,#0x3a
0004ca  49d7              LDR      r1,|L1.2088|
0004cc  5c08              LDRB     r0,[r1,r0]
0004ce  49d3              LDR      r1,|L1.2076|
0004d0  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0004d2  5508              STRB     r0,[r1,r4]
0004d4  f1040001          ADD      r0,r4,#1              ;1133
0004d8  b2c4              UXTB     r4,r0                 ;1133
                  |L1.1242|
0004da  42ac              CMP      r4,r5                 ;1133
0004dc  dbf3              BLT      |L1.1222|
;;;1136   	}
;;;1137   			
;;;1138   	Usart_TxDataHandler(COM6, &_TxInfo6);
0004de  49cf              LDR      r1,|L1.2076|
0004e0  2005              MOVS     r0,#5
0004e2  f7fffffe          BL       Usart_TxDataHandler
;;;1139   }
0004e6  bd70              POP      {r4-r6,pc}
;;;1140   
                          ENDP

                  WriteBoardID PROC
;;;1078   
;;;1079   void WriteBoardID(DATA_STRUCT *Info)
0004e8  e92d47f0          PUSH     {r4-r10,lr}
;;;1080   {
0004ec  4605              MOV      r5,r0
;;;1081   	uint16_t i, len, crc;
;;;1082   	uint32_t addr;
;;;1083   	uint8_t err;
;;;1084   	
;;;1085   	len = ((uint16_t)Info->len[0] << 8) + Info->len[1] - 8;
0004ee  7868              LDRB     r0,[r5,#1]
0004f0  7829              LDRB     r1,[r5,#0]
0004f2  eb002001          ADD      r0,r0,r1,LSL #8
0004f6  f1a00008          SUB      r0,r0,#8
0004fa  fa1ff980          UXTH     r9,r0
;;;1086   	if (len == 8)
0004fe  f1b90f08          CMP      r9,#8
000502  d149              BNE      |L1.1432|
;;;1087   	{	
;;;1088   		for (i = 0; i < 8; i++)
000504  f04f0400          MOV      r4,#0
000508  e008              B        |L1.1308|
                  |L1.1290|
;;;1089   	    {
;;;1090   	        ParamBuf[50 + i] = Info->data[i];
00050a  68a8              LDR      r0,[r5,#8]
00050c  5d01              LDRB     r1,[r0,r4]
00050e  f1040032          ADD      r0,r4,#0x32
000512  4ac5              LDR      r2,|L1.2088|
000514  5411              STRB     r1,[r2,r0]
000516  f1040001          ADD      r0,r4,#1              ;1088
00051a  b284              UXTH     r4,r0                 ;1088
                  |L1.1308|
00051c  2c08              CMP      r4,#8                 ;1088
00051e  dbf4              BLT      |L1.1290|
;;;1091   		}
;;;1092   		
;;;1093   		crc = Calc_CRCByte(ParamBuf + 32, 126);
000520  217e              MOVS     r1,#0x7e
000522  48c1              LDR      r0,|L1.2088|
000524  3020              ADDS     r0,r0,#0x20
000526  f7fffffe          BL       Calc_CRCByte
00052a  4606              MOV      r6,r0
;;;1094   		ParamBuf[158] = crc >> 8;
00052c  ea4f2026          ASR      r0,r6,#8
000530  49bd              LDR      r1,|L1.2088|
000532  f881009e          STRB     r0,[r1,#0x9e]
;;;1095   		ParamBuf[159] = crc & 0xff;
000536  f881609f          STRB     r6,[r1,#0x9f]
;;;1096   					
;;;1097   		addr = PARAMS_ADDRESS;
00053a  f8df82f0          LDR      r8,|L1.2092|
;;;1098   		err = F205_WriteParams(addr, &(ParamBuf[0]), sizeof(ParamBuf));
00053e  f44f7280          MOV      r2,#0x100
000542  4640              MOV      r0,r8
000544  f7fffffe          BL       F205_WriteParams
000548  4607              MOV      r7,r0
;;;1099   		if (!err)
00054a  bb2f              CBNZ     r7,|L1.1432|
;;;1100   		{				
;;;1101   			_TxInfo6.len[0] = 0;
00054c  f04f0000          MOV      r0,#0
000550  49b2              LDR      r1,|L1.2076|
000552  7008              STRB     r0,[r1,#0]
;;;1102   			_TxInfo6.len[1] = 8 + 2;
000554  f04f000a          MOV      r0,#0xa
000558  7048              STRB     r0,[r1,#1]
;;;1103   			_TxInfo6.src = AppInfo.BdAddr;
00055a  48b1              LDR      r0,|L1.2080|
00055c  7800              LDRB     r0,[r0,#0]  ; AppInfo
00055e  7088              STRB     r0,[r1,#2]
;;;1104   			_TxInfo6.src_len = 0;
000560  f04f0000          MOV      r0,#0
000564  70c8              STRB     r0,[r1,#3]
;;;1105   			_TxInfo6.dst = _RxInfo6.src;
000566  48af              LDR      r0,|L1.2084|
000568  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
00056a  7108              STRB     r0,[r1,#4]
;;;1106   			_TxInfo6.dst_len = 0;
00056c  f04f0000          MOV      r0,#0
000570  7148              STRB     r0,[r1,#5]
;;;1107   			_TxInfo6.type = CMD_TYPE_CONFIG;
000572  f04f0001          MOV      r0,#1
000576  7188              STRB     r0,[r1,#6]
;;;1108   			_TxInfo6.cmd = CMD_ACK_MISC;
000578  71c8              STRB     r0,[r1,#7]
;;;1109   			_TxInfo6.data[0] = CMD_WRITE_BOARD_ID;
00057a  f04f0032          MOV      r0,#0x32
00057e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000580  7008              STRB     r0,[r1,#0]
;;;1110   			_TxInfo6.data[1] = _RxInfo6.data[0];
000582  48a8              LDR      r0,|L1.2084|
000584  6880              LDR      r0,[r0,#8]  ; _RxInfo6
000586  7800              LDRB     r0,[r0,#0]
000588  49a4              LDR      r1,|L1.2076|
00058a  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00058c  7048              STRB     r0,[r1,#1]
;;;1111   			
;;;1112   			Usart_TxDataHandler(COM6, &_TxInfo6);
00058e  49a3              LDR      r1,|L1.2076|
000590  f04f0005          MOV      r0,#5
000594  f7fffffe          BL       Usart_TxDataHandler
                  |L1.1432|
;;;1113   		}
;;;1114   	}
;;;1115   }
000598  e8bd87f0          POP      {r4-r10,pc}
;;;1116   
                          ENDP

                  AckBoardID PROC
;;;1056   
;;;1057   void AckBoardID(void)
00059c  b510              PUSH     {r4,lr}
;;;1058   {
;;;1059   	uint8_t i;
;;;1060   	
;;;1061   	_TxInfo6.len[0] = 0;
00059e  f04f0000          MOV      r0,#0
0005a2  499e              LDR      r1,|L1.2076|
0005a4  7008              STRB     r0,[r1,#0]
;;;1062   	_TxInfo6.len[1] = 8 + 8;
0005a6  f04f0010          MOV      r0,#0x10
0005aa  7048              STRB     r0,[r1,#1]
;;;1063   	_TxInfo6.src = AppInfo.BdAddr;
0005ac  489c              LDR      r0,|L1.2080|
0005ae  7800              LDRB     r0,[r0,#0]  ; AppInfo
0005b0  7088              STRB     r0,[r1,#2]
;;;1064   	_TxInfo6.src_len = 0;
0005b2  f04f0000          MOV      r0,#0
0005b6  70c8              STRB     r0,[r1,#3]
;;;1065   	_TxInfo6.dst = _RxInfo6.src;
0005b8  489a              LDR      r0,|L1.2084|
0005ba  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0005bc  7108              STRB     r0,[r1,#4]
;;;1066   	_TxInfo6.dst_len = 0;
0005be  f04f0000          MOV      r0,#0
0005c2  7148              STRB     r0,[r1,#5]
;;;1067   	_TxInfo6.type = CMD_TYPE_CONFIG;
0005c4  f04f0001          MOV      r0,#1
0005c8  7188              STRB     r0,[r1,#6]
;;;1068   	_TxInfo6.cmd = CMD_ACK_GET_BOARD_ID;
0005ca  f04f0031          MOV      r0,#0x31
0005ce  71c8              STRB     r0,[r1,#7]
;;;1069   
;;;1070   	for (i = 0; i < 8; i++)
0005d0  f04f0400          MOV      r4,#0
0005d4  e009              B        |L1.1514|
                  |L1.1494|
;;;1071   	{
;;;1072   		_TxInfo6.data[i] = ParamBuf[50 + i];
0005d6  f1040032          ADD      r0,r4,#0x32
0005da  4993              LDR      r1,|L1.2088|
0005dc  5c08              LDRB     r0,[r1,r0]
0005de  498f              LDR      r1,|L1.2076|
0005e0  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0005e2  5508              STRB     r0,[r1,r4]
0005e4  f1040001          ADD      r0,r4,#1              ;1070
0005e8  b2c4              UXTB     r4,r0                 ;1070
                  |L1.1514|
0005ea  2c08              CMP      r4,#8                 ;1070
0005ec  dbf3              BLT      |L1.1494|
;;;1073   	}
;;;1074   			
;;;1075   	Usart_TxDataHandler(COM6, &_TxInfo6);
0005ee  498b              LDR      r1,|L1.2076|
0005f0  2005              MOVS     r0,#5
0005f2  f7fffffe          BL       Usart_TxDataHandler
;;;1076   }
0005f6  bd10              POP      {r4,pc}
;;;1077   
                          ENDP

                  AckParams PROC
;;;841    
;;;842    void AckParams(void)
0005f8  b570              PUSH     {r4-r6,lr}
;;;843    {
;;;844    	uint8_t i;
;;;845    	uint16_t temp;
;;;846    	
;;;847    	_TxInfo6.len[0] = 0;
0005fa  f04f0000          MOV      r0,#0
0005fe  4987              LDR      r1,|L1.2076|
000600  7008              STRB     r0,[r1,#0]
;;;848    	_TxInfo6.len[1] = 8 + 20;			
000602  f04f001c          MOV      r0,#0x1c
000606  7048              STRB     r0,[r1,#1]
;;;849    	_TxInfo6.src = AppInfo.BdAddr;
000608  4885              LDR      r0,|L1.2080|
00060a  7800              LDRB     r0,[r0,#0]  ; AppInfo
00060c  7088              STRB     r0,[r1,#2]
;;;850    	_TxInfo6.src_len = 0;
00060e  f04f0000          MOV      r0,#0
000612  70c8              STRB     r0,[r1,#3]
;;;851    	_TxInfo6.dst = _RxInfo6.src;
000614  4883              LDR      r0,|L1.2084|
000616  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000618  7108              STRB     r0,[r1,#4]
;;;852    	_TxInfo6.dst_len = 0;
00061a  f04f0000          MOV      r0,#0
00061e  7148              STRB     r0,[r1,#5]
;;;853    	_TxInfo6.type = CMD_TYPE_CONFIG;
000620  f04f0001          MOV      r0,#1
000624  7188              STRB     r0,[r1,#6]
;;;854    	_TxInfo6.cmd = CMD_ACK_CONFIG;		
000626  f04f0004          MOV      r0,#4
00062a  71c8              STRB     r0,[r1,#7]
;;;855    
;;;856    	for (i = 0; i < 5; i++)
00062c  f04f0400          MOV      r4,#0
000630  e02e              B        |L1.1680|
                  |L1.1586|
;;;857    	{			
;;;858    		temp = AppInfo.AdcOffset[i];
000632  487b              LDR      r0,|L1.2080|
000634  30fc              ADDS     r0,r0,#0xfc
000636  f8305014          LDRH     r5,[r0,r4,LSL #1]
;;;859    		
;;;860    		_TxInfo6.data[i << 2] = temp & 0xff;
00063a  4978              LDR      r1,|L1.2076|
00063c  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00063e  f8015024          STRB     r5,[r1,r4,LSL #2]
;;;861    		
;;;862    		_TxInfo6.data[(i << 2) + 1] = temp >> 8;
000642  ea4f2025          ASR      r0,r5,#8
000646  4975              LDR      r1,|L1.2076|
000648  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00064a  f04f0201          MOV      r2,#1
00064e  eb020284          ADD      r2,r2,r4,LSL #2
000652  5488              STRB     r0,[r1,r2]
;;;863    		
;;;864    		temp = AppInfo.AdcRatio[i] * SAMPLE_RATIO_CONSTANT;
000654  4976              LDR      r1,|L1.2096|
000656  f8510024          LDR      r0,[r1,r4,LSL #2]
00065a  f04f4187          MOV      r1,#0x43800000
00065e  f7fffffe          BL       __aeabi_fmul
000662  4606              MOV      r6,r0
000664  f7fffffe          BL       __aeabi_f2uiz
000668  b285              UXTH     r5,r0
;;;865    		
;;;866    		_TxInfo6.data[(i << 2) + 2] = temp & 0xff;
00066a  496c              LDR      r1,|L1.2076|
00066c  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00066e  f04f0202          MOV      r2,#2
000672  eb020284          ADD      r2,r2,r4,LSL #2
000676  548d              STRB     r5,[r1,r2]
;;;867    		
;;;868    		_TxInfo6.data[(i << 2) + 3] = temp >> 8;
000678  ea4f2025          ASR      r0,r5,#8
00067c  4967              LDR      r1,|L1.2076|
00067e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000680  f04f0203          MOV      r2,#3
000684  eb020284          ADD      r2,r2,r4,LSL #2
000688  5488              STRB     r0,[r1,r2]
00068a  f1040001          ADD      r0,r4,#1              ;856
00068e  b2c4              UXTB     r4,r0                 ;856
                  |L1.1680|
000690  2c05              CMP      r4,#5                 ;856
000692  dbce              BLT      |L1.1586|
;;;869    	}
;;;870    
;;;871    	Usart_TxDataHandler(COM6, &_TxInfo6);
000694  4961              LDR      r1,|L1.2076|
000696  2005              MOVS     r0,#5
000698  f7fffffe          BL       Usart_TxDataHandler
;;;872    }
00069c  bd70              POP      {r4-r6,pc}
;;;873    
                          ENDP

                  WriteChParams PROC
;;;875    
;;;876    void WriteChParams(DATA_STRUCT *Info)
00069e  e92d5ff0          PUSH     {r4-r12,lr}
;;;877    {
0006a2  4606              MOV      r6,r0
;;;878    	uint32_t addr;
;;;879    	uint16_t i, len, temp, cnt = 0;
0006a4  f04f0800          MOV      r8,#0
;;;880    	uint8_t err = 1;
0006a8  f04f0a01          MOV      r10,#1
;;;881    		
;;;882    	len = ((uint16_t)Info->len[0] << 8) + Info->len[1] - 8;
0006ac  7870              LDRB     r0,[r6,#1]
0006ae  7831              LDRB     r1,[r6,#0]
0006b0  eb002001          ADD      r0,r0,r1,LSL #8
0006b4  f1a00008          SUB      r0,r0,#8
0006b8  b287              UXTH     r7,r0
;;;883    
;;;884    	if (len == 20)
0006ba  2f14              CMP      r7,#0x14
0006bc  d15a              BNE      |L1.1908|
;;;885    	{	
;;;886    		len >>= 2;
0006be  ea4f07a7          ASR      r7,r7,#2
;;;887    		
;;;888    		for (i = 0; i < len; i++)
0006c2  4644              MOV      r4,r8
0006c4  e050              B        |L1.1896|
                  |L1.1734|
;;;889    		{
;;;890    			temp = ((uint16_t)Info->data[(i << 2) + 1] << 8) + Info->data[(i << 2) + 0];
0006c6  f04f0100          MOV      r1,#0
0006ca  eb010184          ADD      r1,r1,r4,LSL #2
0006ce  68b0              LDR      r0,[r6,#8]
0006d0  5c40              LDRB     r0,[r0,r1]
0006d2  f04f0201          MOV      r2,#1
0006d6  eb020284          ADD      r2,r2,r4,LSL #2
0006da  68b1              LDR      r1,[r6,#8]
0006dc  5c89              LDRB     r1,[r1,r2]
0006de  eb002001          ADD      r0,r0,r1,LSL #8
0006e2  b285              UXTH     r5,r0
;;;891    #if 0			
;;;892    			if (i == 0x17)
;;;893    			{
;;;894    				temp = 0;
;;;895    			}
;;;896    #endif
;;;897    			ParamBuf[36 + (i << 2) + 0] = temp & 0xff;
0006e4  f04f0024          MOV      r0,#0x24
0006e8  eb000084          ADD      r0,r0,r4,LSL #2
0006ec  4a4e              LDR      r2,|L1.2088|
0006ee  5415              STRB     r5,[r2,r0]
;;;898    			ParamBuf[36 + (i << 2) + 1] = temp >> 8;
0006f0  ea4f2125          ASR      r1,r5,#8
0006f4  f04f0024          MOV      r0,#0x24
0006f8  eb000084          ADD      r0,r0,r4,LSL #2
0006fc  f1000001          ADD      r0,r0,#1
000700  5411              STRB     r1,[r2,r0]
;;;899    
;;;900    			AppInfo.AdcOffset[i] = temp;
000702  484b              LDR      r0,|L1.2096|
000704  f1a0000c          SUB      r0,r0,#0xc
000708  f8205014          STRH     r5,[r0,r4,LSL #1]
;;;901    			
;;;902    			temp = ((uint16_t)Info->data[(i << 2) + 3] << 8) + Info->data[(i << 2) + 2];
00070c  f04f0102          MOV      r1,#2
000710  eb010184          ADD      r1,r1,r4,LSL #2
000714  68b0              LDR      r0,[r6,#8]
000716  5c40              LDRB     r0,[r0,r1]
000718  f04f0203          MOV      r2,#3
00071c  eb020284          ADD      r2,r2,r4,LSL #2
000720  68b1              LDR      r1,[r6,#8]
000722  5c89              LDRB     r1,[r1,r2]
000724  eb002001          ADD      r0,r0,r1,LSL #8
000728  b285              UXTH     r5,r0
;;;903    
;;;904    			ParamBuf[36 + (i << 2) + 2] = temp & 0xff;
00072a  f04f0024          MOV      r0,#0x24
00072e  eb000084          ADD      r0,r0,r4,LSL #2
000732  f1000002          ADD      r0,r0,#2
000736  4a3c              LDR      r2,|L1.2088|
000738  5415              STRB     r5,[r2,r0]
;;;905    			ParamBuf[36 + (i << 2) + 3] = temp >> 8;
00073a  ea4f2125          ASR      r1,r5,#8
00073e  f04f0024          MOV      r0,#0x24
000742  eb000084          ADD      r0,r0,r4,LSL #2
000746  f1000003          ADD      r0,r0,#3
00074a  5411              STRB     r1,[r2,r0]
;;;906    
;;;907    			AppInfo.AdcRatio[i] = (float)temp / SAMPLE_RATIO_CONSTANT;
00074c  4628              MOV      r0,r5
00074e  f7fffffe          BL       __aeabi_ui2f
000752  4683              MOV      r11,r0
000754  f04f4187          MOV      r1,#0x43800000
000758  f7fffffe          BL       __aeabi_fdiv
00075c  4934              LDR      r1,|L1.2096|
00075e  f8410024          STR      r0,[r1,r4,LSL #2]
000762  f1040001          ADD      r0,r4,#1              ;888
000766  b284              UXTH     r4,r0                 ;888
                  |L1.1896|
000768  42bc              CMP      r4,r7                 ;888
00076a  dbac              BLT      |L1.1734|
;;;908    		}
;;;909    			
;;;910    		cnt = 30;//126 - 104 = 22  14 - 8 = 6
00076c  f04f081e          MOV      r8,#0x1e
;;;911    		err = 0;
000770  f04f0a00          MOV      r10,#0
                  |L1.1908|
;;;912    	}
;;;913    			
;;;914    	if (!err)
000774  f1ba0f00          CMP      r10,#0
000778  d140              BNE      |L1.2044|
;;;915    	{
;;;916    		temp = Calc_CRCByte(ParamBuf + 32, cnt);
00077a  4641              MOV      r1,r8
00077c  482a              LDR      r0,|L1.2088|
00077e  3020              ADDS     r0,r0,#0x20
000780  f7fffffe          BL       Calc_CRCByte
000784  4605              MOV      r5,r0
;;;917    		
;;;918    		ParamBuf[32 + cnt] = temp >> 8;
000786  ea4f2125          ASR      r1,r5,#8
00078a  f1080020          ADD      r0,r8,#0x20
00078e  4a26              LDR      r2,|L1.2088|
000790  5411              STRB     r1,[r2,r0]
;;;919    		ParamBuf[33 + cnt] = temp & 0xff;
000792  f1080021          ADD      r0,r8,#0x21
000796  5415              STRB     r5,[r2,r0]
;;;920    					
;;;921    		addr = PARAMS_ADDRESS;
000798  f8df9090          LDR      r9,|L1.2092|
;;;922    		
;;;923    		err = F205_WriteParams(addr, &(ParamBuf[0]), sizeof(ParamBuf));
00079c  f44f7280          MOV      r2,#0x100
0007a0  4921              LDR      r1,|L1.2088|
0007a2  4648              MOV      r0,r9
0007a4  f7fffffe          BL       F205_WriteParams
0007a8  4682              MOV      r10,r0
;;;924    		
;;;925    		if (!err)
0007aa  f1ba0f00          CMP      r10,#0
0007ae  d125              BNE      |L1.2044|
;;;926    		{		
;;;927    			_TxInfo6.len[0] = 0;
0007b0  f04f0000          MOV      r0,#0
0007b4  4919              LDR      r1,|L1.2076|
0007b6  7008              STRB     r0,[r1,#0]
;;;928    			_TxInfo6.len[1] = 8 + 2;
0007b8  f04f000a          MOV      r0,#0xa
0007bc  7048              STRB     r0,[r1,#1]
;;;929    			_TxInfo6.src = AppInfo.BdAddr;
0007be  4818              LDR      r0,|L1.2080|
0007c0  7800              LDRB     r0,[r0,#0]  ; AppInfo
0007c2  7088              STRB     r0,[r1,#2]
;;;930    			_TxInfo6.src_len = 0;
0007c4  f04f0000          MOV      r0,#0
0007c8  70c8              STRB     r0,[r1,#3]
;;;931    			_TxInfo6.dst = _RxInfo6.src;
0007ca  4816              LDR      r0,|L1.2084|
0007cc  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0007ce  7108              STRB     r0,[r1,#4]
;;;932    			_TxInfo6.dst_len = 0;
0007d0  f04f0000          MOV      r0,#0
0007d4  7148              STRB     r0,[r1,#5]
;;;933    			_TxInfo6.type = CMD_TYPE_CONFIG;
0007d6  f04f0001          MOV      r0,#1
0007da  7188              STRB     r0,[r1,#6]
;;;934    			_TxInfo6.cmd = CMD_ACK_MISC;
0007dc  71c8              STRB     r0,[r1,#7]
;;;935    			_TxInfo6.data[0] = CMD_WRITE_CONFIG;
0007de  f04f0002          MOV      r0,#2
0007e2  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0007e4  7008              STRB     r0,[r1,#0]
;;;936    			_TxInfo6.data[1] = _RxInfo6.data[0];
0007e6  480f              LDR      r0,|L1.2084|
0007e8  6880              LDR      r0,[r0,#8]  ; _RxInfo6
0007ea  7800              LDRB     r0,[r0,#0]
0007ec  490b              LDR      r1,|L1.2076|
0007ee  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0007f0  7048              STRB     r0,[r1,#1]
;;;937    			
;;;938    			Usart_TxDataHandler(COM6, &_TxInfo6);
0007f2  490a              LDR      r1,|L1.2076|
0007f4  f04f0005          MOV      r0,#5
0007f8  f7fffffe          BL       Usart_TxDataHandler
                  |L1.2044|
;;;939    		}
;;;940    	}
;;;941    }
0007fc  e8bd9ff0          POP      {r4-r12,pc}
;;;942    
                          ENDP

                  Usart6_RxFrameHandler PROC
;;;177    ///
;;;178    void Usart6_RxFrameHandler(DATA_STRUCT *Info)
000800  e92d41f0          PUSH     {r4-r8,lr}
;;;179    {   
000804  b086              SUB      sp,sp,#0x18
000806  4605              MOV      r5,r0
;;;180        int N = 0;  //当做临时代替的，待删除和替换
000808  f04f0700          MOV      r7,#0
;;;181    //	uint8_t *ptr, buf[10];
;;;182    
;;;183    	uint8_t  i, err, Buf[16]; //*P
;;;184    	uint16_t  cnt;	//*buffer
;;;185    
;;;186    #if OS_CRITICAL_METHOD == 3                     
;;;187    		OS_CPU_SR  cpu_sr = 0;
00080c  46b8              MOV      r8,r7
;;;188    #endif
;;;189    
;;;190    	switch (Info->cmd)
00080e  79e8              LDRB     r0,[r5,#7]
000810  2816              CMP      r0,#0x16
000812  d07d              BEQ      |L1.2320|
000814  dc1b              BGT      |L1.2126|
000816  2815              CMP      r0,#0x15
000818  d27b              BCS      |L1.2322|
00081a  e00b              B        |L1.2100|
                  |L1.2076|
                          DCD      _TxInfo6
                  |L1.2080|
                          DCD      AppInfo
                  |L1.2084|
                          DCD      _RxInfo6
                  |L1.2088|
                          DCD      ParamBuf
                  |L1.2092|
                          DCD      0x08008000
                  |L1.2096|
                          DCD      AppInfo+0x108
                  |L1.2100|
000834  e8dff000          TBB      [pc,r0]
000838  6d244c50          DCB      0x6d,0x24,0x4c,0x50
00083c  6d53796d          DCB      0x6d,0x53,0x79,0x6d
000840  a2a86d6d          DCB      0xa2,0xa8,0x6d,0x6d
000844  6d6d6d6d          DCB      0x6d,0x6d,0x6d,0x6d
000848  6df1f0ef          DCB      0x6d,0xf1,0xf0,0xef
00084c  ee00              DCB      0xee,0x00
                  |L1.2126|
00084e  2836              CMP      r0,#0x36
000850  d07e              BEQ      |L1.2384|
000852  dc0c              BGT      |L1.2158|
000854  2830              CMP      r0,#0x30
000856  d07c              BEQ      |L1.2386|
000858  dc04              BGT      |L1.2148|
00085a  2818              CMP      r0,#0x18
00085c  d07a              BEQ      |L1.2388|
00085e  2827              CMP      r0,#0x27
                  |L1.2144|
000860  d157              BNE      |L1.2322|
000862  e0db              B        |L1.2588|
                  |L1.2148|
000864  2832              CMP      r0,#0x32
000866  d076              BEQ      |L1.2390|
000868  2834              CMP      r0,#0x34
00086a  d1f9              BNE      |L1.2144|
00086c  e210              B        |L1.3216|
                  |L1.2158|
00086e  28aa              CMP      r0,#0xaa
000870  d072              BEQ      |L1.2392|
000872  28b0              CMP      r0,#0xb0
000874  d071              BEQ      |L1.2394|
000876  28b2              CMP      r0,#0xb2
000878  d070              BEQ      |L1.2396|
00087a  28b8              CMP      r0,#0xb8
00087c  d1f0              BNE      |L1.2144|
00087e  e216              B        |L1.3246|
;;;191    	{	
;;;192    		case CMD_ACK_MISC:
;;;193    
;;;194    			_TxInfo6.len[0] = 0;
000880  f04f0000          MOV      r0,#0
000884  49fa              LDR      r1,|L1.3184|
000886  7008              STRB     r0,[r1,#0]
;;;195    			_TxInfo6.len[1] = 8 + 2;
000888  f04f000a          MOV      r0,#0xa
00088c  7048              STRB     r0,[r1,#1]
;;;196    			_TxInfo6.src = AppInfo.BdAddr;
00088e  48f9              LDR      r0,|L1.3188|
000890  7800              LDRB     r0,[r0,#0]  ; AppInfo
000892  7088              STRB     r0,[r1,#2]
;;;197    			_TxInfo6.src_len = 0;
000894  f04f0000          MOV      r0,#0
000898  70c8              STRB     r0,[r1,#3]
;;;198    			_TxInfo6.dst = _RxInfo6.src;
00089a  48f7              LDR      r0,|L1.3192|
00089c  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
00089e  7108              STRB     r0,[r1,#4]
;;;199    			_TxInfo6.dst_len = 0;
0008a0  f04f0000          MOV      r0,#0
0008a4  7148              STRB     r0,[r1,#5]
;;;200    			_TxInfo6.type = CMD_UPGRADE_FIRMWARE  ;     ///经张工确认，根据原业务类型返回，因此需要先获取原来的命令类型
0008a6  f04f0011          MOV      r0,#0x11
0008aa  7188              STRB     r0,[r1,#6]
;;;201    			_TxInfo6.cmd = CMD_ACK_MISC;
0008ac  f04f0001          MOV      r0,#1
0008b0  71c8              STRB     r0,[r1,#7]
;;;202    
;;;203    			_TxInfo6.data[0] = CMD_UPGRADE_FIRMWARE ;    ///主机命令字字节
0008b2  f04f0011          MOV      r0,#0x11
0008b6  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0008b8  7008              STRB     r0,[r1,#0]
;;;204    			_TxInfo6.data[1] = 0 ;    ///原数据第一字节
0008ba  f04f0000          MOV      r0,#0
0008be  49ec              LDR      r1,|L1.3184|
0008c0  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0008c2  7048              STRB     r0,[r1,#1]
;;;205    
;;;206    			Usart_TxDataHandler(COM6, &_TxInfo6);
0008c4  49ea              LDR      r1,|L1.3184|
0008c6  f04f0005          MOV      r0,#5
0008ca  f7fffffe          BL       Usart_TxDataHandler
;;;207    
;;;208    			break;
0008ce  e20e              B        |L1.3310|
;;;209    
;;;210    
;;;211    		case CMD_WRITE_CONFIG:   /// 2 配置  写通道参数
;;;212    
;;;213    #if 0
;;;214    			_TxInfo6.len[0] = 0;
;;;215    			_TxInfo6.len[1] = 8 + 2;
;;;216    			_TxInfo6.src = AppInfo.BdAddr;
;;;217    			_TxInfo6.src_len = 0;
;;;218    			_TxInfo6.dst = _RxInfo6.src;
;;;219    			_TxInfo6.dst_len = 0;
;;;220    			_TxInfo6.type = CMD_TYPE_CONFIG;
;;;221    			_TxInfo6.cmd = CMD_ACK_MISC;
;;;222    
;;;223    			_TxInfo6.data[0] = 2;
;;;224    			_TxInfo6.data[1] = _RxInfo6.data[0];/// 写命令中的第一字节数据
;;;225    
;;;226    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;227    
;;;228    			WriteChInfo();
;;;229    #endif
;;;230    
;;;231    			WriteChParams(Info);
0008d0  4628              MOV      r0,r5
0008d2  f7fffffe          BL       WriteChParams
;;;232    
;;;233    		    break;
0008d6  e20a              B        |L1.3310|
;;;234    
;;;235    
;;;236    		case CMD_INQUIRY_CONFIG:   ///3 读取配置  读通道参数
;;;237    
;;;238    #if 0
;;;239    
;;;240    			_TxInfo6.len[0] = 0;
;;;241    			_TxInfo6.len[1] = 8 + 20;
;;;242    			_TxInfo6.src = AppInfo.BdAddr;
;;;243    			_TxInfo6.src_len = 0;
;;;244    			_TxInfo6.dst = _RxInfo6.src;
;;;245    			_TxInfo6.dst_len = 0;
;;;246    			_TxInfo6.type = CMD_ACK_MISC;
;;;247    			_TxInfo6.cmd = CMD_ACK_CONFIG;
;;;248    
;;;249    			//ReadChInfo();
;;;250    
;;;251    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;252    #endif
;;;253    
;;;254    			AckParams();
0008d8  f7fffffe          BL       AckParams
;;;255    
;;;256    		    break;
0008dc  e207              B        |L1.3310|
;;;257    
;;;258    		case CMD_SELF_TEST: ///待完善确认
;;;259    			
;;;260    			_TxInfo6.len[0] = 0;
0008de  f04f0000          MOV      r0,#0
0008e2  49e3              LDR      r1,|L1.3184|
0008e4  7008              STRB     r0,[r1,#0]
;;;261    			_TxInfo6.len[1] = 8 + 1;
0008e6  f04f0009          MOV      r0,#9
0008ea  7048              STRB     r0,[r1,#1]
;;;262    			_TxInfo6.src = AppInfo.BdAddr;
0008ec  48e1              LDR      r0,|L1.3188|
0008ee  7800              LDRB     r0,[r0,#0]  ; AppInfo
0008f0  7088              STRB     r0,[r1,#2]
;;;263    			_TxInfo6.src_len = 0;
0008f2  f04f0000          MOV      r0,#0
0008f6  70c8              STRB     r0,[r1,#3]
;;;264    			_TxInfo6.dst = _RxInfo6.src;
0008f8  48df              LDR      r0,|L1.3192|
0008fa  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0008fc  7108              STRB     r0,[r1,#4]
;;;265    			_TxInfo6.dst_len = 0;
0008fe  f04f0000          MOV      r0,#0
000902  7148              STRB     r0,[r1,#5]
;;;266    			_TxInfo6.type = CMD_TYPE_SELFTEST;    
000904  f04f0002          MOV      r0,#2
000908  7188              STRB     r0,[r1,#6]
;;;267    			_TxInfo6.cmd = CMD_ACK_TEST_RESULT;
00090a  f04f0007          MOV      r0,#7
00090e  e001              B        |L1.2324|
                  |L1.2320|
000910  e10c              B        |L1.2860|
                  |L1.2322|
000912  e1eb              B        |L1.3308|
                  |L1.2324|
000914  71c8              STRB     r0,[r1,#7]
;;;268    
;;;269    			_TxInfo6.data[0] = 0;         ///参照张工的，询问后说可根据自己的实际修改   最少一个数据
000916  f04f0000          MOV      r0,#0
00091a  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00091c  7008              STRB     r0,[r1,#0]
;;;270    
;;;271    
;;;272    			Usart_TxDataHandler(COM6, &_TxInfo6);
00091e  49d4              LDR      r1,|L1.3184|
000920  f04f0005          MOV      r0,#5
000924  f7fffffe          BL       Usart_TxDataHandler
;;;273    
;;;274    			break;
000928  e1e1              B        |L1.3310|
;;;275    
;;;276    		case CMD_INQUIRY_TEST_RESULT:
;;;277    
;;;278    			_TxInfo6.len[0] = 0;
00092a  f04f0000          MOV      r0,#0
00092e  49d0              LDR      r1,|L1.3184|
000930  7008              STRB     r0,[r1,#0]
;;;279    			_TxInfo6.len[1] = 8 + 1;
000932  f04f0009          MOV      r0,#9
000936  7048              STRB     r0,[r1,#1]
;;;280    			_TxInfo6.src = AppInfo.BdAddr;
000938  48ce              LDR      r0,|L1.3188|
00093a  7800              LDRB     r0,[r0,#0]  ; AppInfo
00093c  7088              STRB     r0,[r1,#2]
;;;281    			_TxInfo6.src_len = 0;
00093e  f04f0000          MOV      r0,#0
000942  70c8              STRB     r0,[r1,#3]
;;;282    			_TxInfo6.dst = _RxInfo6.src;
000944  48cc              LDR      r0,|L1.3192|
000946  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000948  7108              STRB     r0,[r1,#4]
;;;283    			_TxInfo6.dst_len = 0;
00094a  f04f0000          MOV      r0,#0
00094e  e006              B        |L1.2398|
                  |L1.2384|
000950  e1a4              B        |L1.3228|
                  |L1.2386|
000952  e17f              B        |L1.3156|
                  |L1.2388|
000954  e114              B        |L1.2944|
                  |L1.2390|
000956  e183              B        |L1.3168|
                  |L1.2392|
000958  e1b3              B        |L1.3266|
                  |L1.2394|
00095a  e1ac              B        |L1.3254|
                  |L1.2396|
00095c  e1ae              B        |L1.3260|
                  |L1.2398|
00095e  7148              STRB     r0,[r1,#5]
;;;284    			_TxInfo6.type = CMD_TYPE_SELFTEST;    
000960  f04f0002          MOV      r0,#2
000964  7188              STRB     r0,[r1,#6]
;;;285    			_TxInfo6.cmd = CMD_ACK_TEST_RESULT;
000966  f04f0007          MOV      r0,#7
00096a  71c8              STRB     r0,[r1,#7]
;;;286    
;;;287    			_TxInfo6.data[0] = N ;    ///自检状态(包括RA/RB和A/B)  根据设备（板卡）不同，字节数不同（最少一个数据）。
00096c  6889              LDR      r1,[r1,#8]  ; _TxInfo6
00096e  700f              STRB     r7,[r1,#0]
;;;288    
;;;289    			Usart_TxDataHandler(COM6, &_TxInfo6);
000970  49bf              LDR      r1,|L1.3184|
000972  f04f0005          MOV      r0,#5
000976  f7fffffe          BL       Usart_TxDataHandler
;;;290    
;;;291    			break;
00097a  e1b8              B        |L1.3310|
;;;292    
;;;293    
;;;294    		case CMD_RESET:       
;;;295    
;;;296    			*(__IO uint32_t*)UPGRADE_FLAG_ADDRESS = UPGRADE_FLAG_DATA;	
00097c  48bf              LDR      r0,|L1.3196|
00097e  49c0              LDR      r1,|L1.3200|
000980  6008              STR      r0,[r1,#0]
;;;297    
;;;298    			//为了JSCSH的需求而暂时删除，待改
;;;299    #if 0
;;;300    			_TxInfo6.len[0] = 0;
;;;301    			_TxInfo6.len[1] = 8 + 2;
;;;302    			_TxInfo6.src = AppInfo.BdAddr;
;;;303    			_TxInfo6.src_len = 0;
;;;304    			_TxInfo6.dst = _RxInfo6.src;
;;;305    			_TxInfo6.dst_len = 0;
;;;306    			_TxInfo6.type = CMD_TYPE_SELFTEST;
;;;307    			_TxInfo6.cmd = CMD_ACK_MISC;
;;;308    
;;;309    			_TxInfo6.data[0] = 8;
;;;310    			_TxInfo6.data[1] = 0; 
;;;311    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;312    #endif
;;;313    
;;;314    			///Disable DOG feeding
;;;315    			App_WaitForReset();
000982  f7fffffe          BL       App_WaitForReset
;;;316    
;;;317    			break;
000986  e1b2              B        |L1.3310|
;;;318    		
;;;319    		case CMD_INQUIRY_VERSION:               ///查询版本号：BIOS和APP
;;;320    			
;;;321    			_TxInfo6.len[0] = 0;
000988  f04f0000          MOV      r0,#0
00098c  49b8              LDR      r1,|L1.3184|
00098e  7008              STRB     r0,[r1,#0]
;;;322    			_TxInfo6.len[1] = 8 + 14;
000990  f04f0016          MOV      r0,#0x16
000994  7048              STRB     r0,[r1,#1]
;;;323    			_TxInfo6.src = AppInfo.BdAddr;
000996  48b7              LDR      r0,|L1.3188|
000998  7800              LDRB     r0,[r0,#0]  ; AppInfo
00099a  7088              STRB     r0,[r1,#2]
;;;324    			_TxInfo6.src_len = 0;
00099c  f04f0000          MOV      r0,#0
0009a0  70c8              STRB     r0,[r1,#3]
;;;325    			_TxInfo6.dst = _RxInfo6.src;
0009a2  48b5              LDR      r0,|L1.3192|
0009a4  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
0009a6  7108              STRB     r0,[r1,#4]
;;;326    			_TxInfo6.dst_len = 0;
0009a8  f04f0000          MOV      r0,#0
0009ac  7148              STRB     r0,[r1,#5]
;;;327    			_TxInfo6.type = CMD_TYPE_FIRMWARE;
0009ae  f04f0003          MOV      r0,#3
0009b2  7188              STRB     r0,[r1,#6]
;;;328    			_TxInfo6.cmd = CMD_ACK_VERSION;
0009b4  f04f0010          MOV      r0,#0x10
0009b8  71c8              STRB     r0,[r1,#7]
;;;329    			
;;;330    			///BIOS
;;;331                           _TxInfo6.data[0] = FIRM_BIOS;
0009ba  f04f0000          MOV      r0,#0
0009be  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0009c0  7008              STRB     r0,[r1,#0]
;;;332    
;;;333    			for (i = 0; i < 6; i++)
0009c2  4604              MOV      r4,r0
0009c4  e009              B        |L1.2522|
                  |L1.2502|
;;;334    			{
;;;335    				_TxInfo6.data[1 + i] = ParamBuf[4 + i];
0009c6  f1040004          ADD      r0,r4,#4
0009ca  49ae              LDR      r1,|L1.3204|
0009cc  5c09              LDRB     r1,[r1,r0]
0009ce  48a8              LDR      r0,|L1.3184|
0009d0  6882              LDR      r2,[r0,#8]  ; _TxInfo6
0009d2  f1040001          ADD      r0,r4,#1
0009d6  5411              STRB     r1,[r2,r0]
0009d8  b2c4              UXTB     r4,r0                 ;333
                  |L1.2522|
0009da  2c06              CMP      r4,#6                 ;333
0009dc  dbf3              BLT      |L1.2502|
;;;336    			}
;;;337    
;;;338    			///APP
;;;339    			_TxInfo6.data[7] = FIRM_APPLICATION;
0009de  f04f0001          MOV      r0,#1
0009e2  49a3              LDR      r1,|L1.3184|
0009e4  6889              LDR      r1,[r1,#8]  ; _TxInfo6
0009e6  71c8              STRB     r0,[r1,#7]
;;;340    
;;;341    			for (i = 0; i < 6; i++)
0009e8  f04f0400          MOV      r4,#0
0009ec  e00b              B        |L1.2566|
                  |L1.2542|
;;;342                          {
;;;343    				_TxInfo6.data[8 + i] = ParamBuf[20 + i];
0009ee  f1040014          ADD      r0,r4,#0x14
0009f2  49a4              LDR      r1,|L1.3204|
0009f4  5c09              LDRB     r1,[r1,r0]
0009f6  489e              LDR      r0,|L1.3184|
0009f8  6882              LDR      r2,[r0,#8]  ; _TxInfo6
0009fa  f1040008          ADD      r0,r4,#8
0009fe  5411              STRB     r1,[r2,r0]
000a00  f1040001          ADD      r0,r4,#1              ;341
000a04  b2c4              UXTB     r4,r0                 ;341
                  |L1.2566|
000a06  2c06              CMP      r4,#6                 ;341
000a08  dbf1              BLT      |L1.2542|
;;;344    			}
;;;345    
;;;346    			Usart_TxDataHandler(COM6, &_TxInfo6);
000a0a  4999              LDR      r1,|L1.3184|
000a0c  2005              MOVS     r0,#5
000a0e  f7fffffe          BL       Usart_TxDataHandler
;;;347    			break;
000a12  e16c              B        |L1.3310|
000a14  e067              B        |L1.2790|
000a16  e065              B        |L1.2788|
000a18  e148              B        |L1.3244|
000a1a  e146              B        |L1.3242|
                  |L1.2588|
;;;348    
;;;349    
;;;350    //Started Added by me 20140718
;;;351    
;;;352    		case CMD_INQUIRY_INTERNAL_VERSION:         ///查询内部版本号：BIOS和APP
;;;353    			
;;;354    			_TxInfo6.len[0] = 0;
000a1c  f04f0000          MOV      r0,#0
000a20  4993              LDR      r1,|L1.3184|
000a22  7008              STRB     r0,[r1,#0]
;;;355    			_TxInfo6.len[1] = 8 + 14;
000a24  f04f0016          MOV      r0,#0x16
000a28  7048              STRB     r0,[r1,#1]
;;;356    			_TxInfo6.src = AppInfo.BdAddr;
000a2a  4892              LDR      r0,|L1.3188|
000a2c  7800              LDRB     r0,[r0,#0]  ; AppInfo
000a2e  7088              STRB     r0,[r1,#2]
;;;357    			_TxInfo6.src_len = 0;
000a30  f04f0000          MOV      r0,#0
000a34  70c8              STRB     r0,[r1,#3]
;;;358    			_TxInfo6.dst = _RxInfo6.src;
000a36  4890              LDR      r0,|L1.3192|
000a38  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000a3a  7108              STRB     r0,[r1,#4]
;;;359    			_TxInfo6.dst_len = 0;
000a3c  f04f0000          MOV      r0,#0
000a40  7148              STRB     r0,[r1,#5]
;;;360    			_TxInfo6.type = CMD_TYPE_FIRMWARE;
000a42  f04f0003          MOV      r0,#3
000a46  7188              STRB     r0,[r1,#6]
;;;361    			_TxInfo6.cmd = CMD_ACK_INTERNAL_VERSION;
000a48  f04f0028          MOV      r0,#0x28
000a4c  71c8              STRB     r0,[r1,#7]
;;;362    			
;;;363    			///BIOS
;;;364                _TxInfo6.data[0] = FIRM_BIOS;
000a4e  f04f0000          MOV      r0,#0
000a52  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a54  7008              STRB     r0,[r1,#0]
;;;365    
;;;366    			_TxInfo6.data[1] = INTERNAL_BIOS_SOFT_VER_MAIN;
000a56  f04f0001          MOV      r0,#1
000a5a  4985              LDR      r1,|L1.3184|
000a5c  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a5e  7048              STRB     r0,[r1,#1]
;;;367    			_TxInfo6.data[2] = INTERNAL_BIOS_SOFT_VER_SUB;
000a60  f04f0000          MOV      r0,#0
000a64  4982              LDR      r1,|L1.3184|
000a66  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a68  7088              STRB     r0,[r1,#2]
;;;368     			_TxInfo6.data[3] = 0x20;
000a6a  f04f0020          MOV      r0,#0x20
000a6e  4980              LDR      r1,|L1.3184|
000a70  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a72  70c8              STRB     r0,[r1,#3]
;;;369    			_TxInfo6.data[4] = INTERNAL_BIOS_SOFT_VER_YEAR;
000a74  f04f0014          MOV      r0,#0x14
000a78  497d              LDR      r1,|L1.3184|
000a7a  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a7c  7108              STRB     r0,[r1,#4]
;;;370    			_TxInfo6.data[5] = INTERNAL_BIOS_SOFT_VER_MONTH;
000a7e  f04f0007          MOV      r0,#7
000a82  497b              LDR      r1,|L1.3184|
000a84  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a86  7148              STRB     r0,[r1,#5]
;;;371    			_TxInfo6.data[6] = INTERNAL_BIOS_SOFT_VER_DATE;
000a88  f04f0018          MOV      r0,#0x18
000a8c  4978              LDR      r1,|L1.3184|
000a8e  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a90  7188              STRB     r0,[r1,#6]
;;;372    
;;;373    			///APP
;;;374    			_TxInfo6.data[7] = FIRM_APPLICATION;
000a92  f04f0001          MOV      r0,#1
000a96  4976              LDR      r1,|L1.3184|
000a98  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000a9a  71c8              STRB     r0,[r1,#7]
;;;375    
;;;376    			_TxInfo6.data[8] = INTERNAL_APP_SOFT_VER_MAIN;
000a9c  f04f0010          MOV      r0,#0x10
000aa0  4973              LDR      r1,|L1.3184|
000aa2  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000aa4  7208              STRB     r0,[r1,#8]
;;;377    			_TxInfo6.data[9] = INTERNAL_APP_SOFT_VER_SUB;
000aa6  f04f0000          MOV      r0,#0
000aaa  4971              LDR      r1,|L1.3184|
000aac  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000aae  7248              STRB     r0,[r1,#9]
;;;378     			_TxInfo6.data[10] = 0x20;
000ab0  f04f0020          MOV      r0,#0x20
000ab4  496e              LDR      r1,|L1.3184|
000ab6  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000ab8  7288              STRB     r0,[r1,#0xa]
;;;379    			_TxInfo6.data[11] = INTERNAL_APP_SOFT_VER_YEAR;
000aba  f04f0014          MOV      r0,#0x14
000abe  496c              LDR      r1,|L1.3184|
000ac0  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000ac2  72c8              STRB     r0,[r1,#0xb]
;;;380    			_TxInfo6.data[12] = INTERNAL_APP_SOFT_VER_MONTH;
000ac4  f04f0007          MOV      r0,#7
000ac8  4969              LDR      r1,|L1.3184|
000aca  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000acc  7308              STRB     r0,[r1,#0xc]
;;;381    			_TxInfo6.data[13] = INTERNAL_APP_SOFT_VER_DATE;
000ace  f04f0018          MOV      r0,#0x18
000ad2  4967              LDR      r1,|L1.3184|
000ad4  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000ad6  7348              STRB     r0,[r1,#0xd]
;;;382    
;;;383    			Usart_TxDataHandler(COM6, &_TxInfo6);
000ad8  4965              LDR      r1,|L1.3184|
000ada  f04f0005          MOV      r0,#5
000ade  f7fffffe          BL       Usart_TxDataHandler
;;;384    			break;
000ae2  e104              B        |L1.3310|
                  |L1.2788|
;;;385    
;;;386    //End Added by me 20140718
;;;387    
;;;388    
;;;389    		case CMD_DOWN_FILE_DATA_FRAME:   ///文件下载
;;;390    
;;;391    
;;;392                /// 确认需要保存的信息内容
;;;393    		    break;
000ae4  e103              B        |L1.3310|
                  |L1.2790|
;;;394    
;;;395    
;;;396    ///报告升级状态   0-OK   1-正在升级    2-升级失败    3-数据帧错误   4-未收到升级命令
;;;397    
;;;398    		//BIOS 中升级，此处应用程序应答成功
;;;399    		case CMD_INQUIRY_UPGRADE_STATUS:   
;;;400    
;;;401    			_TxInfo6.len[0] = 0;
000ae6  f04f0000          MOV      r0,#0
000aea  4961              LDR      r1,|L1.3184|
000aec  7008              STRB     r0,[r1,#0]
;;;402    			_TxInfo6.len[1] = 8 + 1;
000aee  f04f0009          MOV      r0,#9
000af2  7048              STRB     r0,[r1,#1]
;;;403    			_TxInfo6.src = AppInfo.BdAddr;
000af4  485f              LDR      r0,|L1.3188|
000af6  7800              LDRB     r0,[r0,#0]  ; AppInfo
000af8  7088              STRB     r0,[r1,#2]
;;;404    			_TxInfo6.src_len = 0;
000afa  f04f0000          MOV      r0,#0
000afe  70c8              STRB     r0,[r1,#3]
;;;405    			_TxInfo6.dst = _RxInfo6.src;
000b00  485d              LDR      r0,|L1.3192|
000b02  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000b04  7108              STRB     r0,[r1,#4]
;;;406    			_TxInfo6.dst_len = 0;
000b06  f04f0000          MOV      r0,#0
000b0a  7148              STRB     r0,[r1,#5]
;;;407    			_TxInfo6.type = CMD_TYPE_FIRMWARE;
000b0c  f04f0003          MOV      r0,#3
000b10  7188              STRB     r0,[r1,#6]
;;;408    			_TxInfo6.cmd = CMD_ACK_UPGRADE_STATUS;
000b12  f04f0015          MOV      r0,#0x15
000b16  71c8              STRB     r0,[r1,#7]
;;;409    
;;;410    			_TxInfo6.data[0] = 0;	  /// OK 
000b18  f04f0000          MOV      r0,#0
000b1c  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000b1e  7008              STRB     r0,[r1,#0]
;;;411    
;;;412    			Usart_TxDataHandler(COM6, &_TxInfo6);
000b20  4953              LDR      r1,|L1.3184|
000b22  f04f0005          MOV      r0,#5
000b26  f7fffffe          BL       Usart_TxDataHandler
;;;413    			break;
000b2a  e0e0              B        |L1.3310|
                  |L1.2860|
;;;414    
;;;415    		case CMD_INQUIRY_WORK_INFO:   ///读板卡工作数据
;;;416    
;;;417    			_TxInfo6.len[0] = 0;
000b2c  f04f0000          MOV      r0,#0
000b30  494f              LDR      r1,|L1.3184|
000b32  7008              STRB     r0,[r1,#0]
;;;418    			_TxInfo6.len[1] = 8 + N;  ///最少一个数据，待定
000b34  f1070008          ADD      r0,r7,#8
000b38  7048              STRB     r0,[r1,#1]
;;;419    			_TxInfo6.src = AppInfo.BdAddr;
000b3a  484e              LDR      r0,|L1.3188|
000b3c  7800              LDRB     r0,[r0,#0]  ; AppInfo
000b3e  7088              STRB     r0,[r1,#2]
;;;420    			_TxInfo6.src_len = 0;
000b40  f04f0000          MOV      r0,#0
000b44  70c8              STRB     r0,[r1,#3]
;;;421    			_TxInfo6.dst = _RxInfo6.src;
000b46  484c              LDR      r0,|L1.3192|
000b48  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000b4a  7108              STRB     r0,[r1,#4]
;;;422    			_TxInfo6.dst_len = 0;
000b4c  f04f0000          MOV      r0,#0
000b50  7148              STRB     r0,[r1,#5]
;;;423    			_TxInfo6.type = CMD_TYPE_WORK_INFO;
000b52  f04f0004          MOV      r0,#4
000b56  7188              STRB     r0,[r1,#6]
;;;424    			_TxInfo6.cmd = CMD_ACK_WORK_INFO;
000b58  f04f0017          MOV      r0,#0x17
000b5c  71c8              STRB     r0,[r1,#7]
;;;425    
;;;426    			_TxInfo6.data[0] = 2;     /// 待定
000b5e  f04f0002          MOV      r0,#2
000b62  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000b64  7008              STRB     r0,[r1,#0]
;;;427    			_TxInfo6.data[N-1] = ParamBuf[4];
000b66  4847              LDR      r0,|L1.3204|
000b68  7901              LDRB     r1,[r0,#4]  ; ParamBuf
000b6a  4841              LDR      r0,|L1.3184|
000b6c  6882              LDR      r2,[r0,#8]  ; _TxInfo6
000b6e  f1a70001          SUB      r0,r7,#1
000b72  5411              STRB     r1,[r2,r0]
;;;428    
;;;429    			Usart_TxDataHandler(COM6, &_TxInfo6);
000b74  493e              LDR      r1,|L1.3184|
000b76  f04f0005          MOV      r0,#5
000b7a  f7fffffe          BL       Usart_TxDataHandler
;;;430    		       break;
000b7e  e0b6              B        |L1.3310|
                  |L1.2944|
;;;431    
;;;432    		case CMD_INQUIRY_110V_INFO:   ///报告上次掉电信息
;;;433    
;;;434    			_TxInfo6.len[0] = 0;
000b80  f04f0000          MOV      r0,#0
000b84  493a              LDR      r1,|L1.3184|
000b86  7008              STRB     r0,[r1,#0]
;;;435    			//_TxInfo6.len[1]在下面掉电判断中给出
;;;436    			_TxInfo6.src = AppInfo.BdAddr;
000b88  483a              LDR      r0,|L1.3188|
000b8a  7800              LDRB     r0,[r0,#0]  ; AppInfo
000b8c  7088              STRB     r0,[r1,#2]
;;;437    			_TxInfo6.src_len = 0;
000b8e  f04f0000          MOV      r0,#0
000b92  70c8              STRB     r0,[r1,#3]
;;;438    			_TxInfo6.dst = _RxInfo6.src;
000b94  4838              LDR      r0,|L1.3192|
000b96  7880              LDRB     r0,[r0,#2]  ; _RxInfo6
000b98  7108              STRB     r0,[r1,#4]
;;;439    			_TxInfo6.dst_len = 0;
000b9a  f04f0000          MOV      r0,#0
000b9e  7148              STRB     r0,[r1,#5]
;;;440    			_TxInfo6.type = CMD_TYPE_WORK_INFO;
000ba0  f04f0004          MOV      r0,#4
000ba4  7188              STRB     r0,[r1,#6]
;;;441    			_TxInfo6.cmd = CMD_ACK_110V_INFO;
000ba6  f04f0019          MOV      r0,#0x19
000baa  71c8              STRB     r0,[r1,#7]
;;;442    
;;;443    		    if(RecInfo.TotNewRec)  			///有新的掉电记录
000bac  4836              LDR      r0,|L1.3208|
000bae  7940              LDRB     r0,[r0,#5]  ; RecInfo
000bb0  b380              CBZ      r0,|L1.3092|
;;;444    		    {
;;;445    				_TxInfo6.len[1] = 8 + 16;
000bb2  f04f0018          MOV      r0,#0x18
000bb6  7048              STRB     r0,[r1,#1]
;;;446    
;;;447    			    if(RecInfo.NextIndex == 1)
000bb8  4833              LDR      r0,|L1.3208|
000bba  7900              LDRB     r0,[r0,#4]  ; RecInfo
000bbc  2801              CMP      r0,#1
000bbe  d104              BNE      |L1.3018|
;;;448    			    {
;;;449    			        XferRecIndex = REC_SIZE;
000bc0  f04f001f          MOV      r0,#0x1f
000bc4  4931              LDR      r1,|L1.3212|
000bc6  7008              STRB     r0,[r1,#0]
000bc8  e005              B        |L1.3030|
                  |L1.3018|
;;;450    			    }
;;;451    			    else
;;;452    			    {
;;;453    			        XferRecIndex = RecInfo.NextIndex - 1;
000bca  482f              LDR      r0,|L1.3208|
000bcc  7900              LDRB     r0,[r0,#4]  ; RecInfo
000bce  f1a00001          SUB      r0,r0,#1
000bd2  492e              LDR      r1,|L1.3212|
000bd4  7008              STRB     r0,[r1,#0]
                  |L1.3030|
;;;454    			    }
;;;455    
;;;456    			  //断电10  秒后不再记录
;;;457    			  //  NoDataTm = 0;
;;;458    
;;;459    			    cnt = sizeof(Buf);
000bd6  f04f0010          MOV      r0,#0x10
000bda  9001              STR      r0,[sp,#4]
;;;460    
;;;461                    while(RecInfo.TotNewRec)
000bdc  e027              B        |L1.3118|
                  |L1.3038|
;;;462                    {
;;;463                        //这种方式是否不妥，待确认修改
;;;464    					OS_ENTER_CRITICAL();
000bde  f7fffffe          BL       OS_CPU_SR_Save
000be2  4680              MOV      r8,r0
;;;465    					RecInfo.TotNewRec--;
000be4  4828              LDR      r0,|L1.3208|
000be6  7940              LDRB     r0,[r0,#5]  ; RecInfo
000be8  f1a00001          SUB      r0,r0,#1
000bec  4926              LDR      r1,|L1.3208|
000bee  7148              STRB     r0,[r1,#5]
;;;466    					OS_EXIT_CRITICAL();
000bf0  4640              MOV      r0,r8
000bf2  f7fffffe          BL       OS_CPU_SR_Restore
;;;467    
;;;468    					sEE_ReadBuffer(Buf, XferRecIndex, &cnt);
000bf6  aa01              ADD      r2,sp,#4
000bf8  4824              LDR      r0,|L1.3212|
000bfa  7801              LDRB     r1,[r0,#0]  ; XferRecIndex
000bfc  a802              ADD      r0,sp,#8
000bfe  f7fffffe          BL       sEE_ReadBuffer
;;;469    				
;;;470    					if (XferRecIndex == 1)
000c02  4822              LDR      r0,|L1.3212|
000c04  7800              LDRB     r0,[r0,#0]  ; XferRecIndex
000c06  2801              CMP      r0,#1
000c08  d105              BNE      |L1.3094|
;;;471    					{
;;;472    						XferRecIndex = REC_SIZE;
000c0a  f04f001f          MOV      r0,#0x1f
000c0e  491f              LDR      r1,|L1.3212|
000c10  7008              STRB     r0,[r1,#0]
000c12  e006              B        |L1.3106|
                  |L1.3092|
000c14  e010              B        |L1.3128|
                  |L1.3094|
;;;473    					}
;;;474    					else
;;;475    					{
;;;476    						XferRecIndex--;
000c16  481d              LDR      r0,|L1.3212|
000c18  7800              LDRB     r0,[r0,#0]  ; XferRecIndex
000c1a  f1a00001          SUB      r0,r0,#1
000c1e  491b              LDR      r1,|L1.3212|
000c20  7008              STRB     r0,[r1,#0]
                  |L1.3106|
;;;477    					}	
;;;478    				
;;;479    				    _TxInfo6.data = Buf;
000c22  a802              ADD      r0,sp,#8
000c24  4912              LDR      r1,|L1.3184|
000c26  6088              STR      r0,[r1,#8]  ; _TxInfo6
;;;480    				
;;;481    				    Usart_TxDataHandler(COM6, &_TxInfo6);
000c28  2005              MOVS     r0,#5
000c2a  f7fffffe          BL       Usart_TxDataHandler
                  |L1.3118|
000c2e  4816              LDR      r0,|L1.3208|
000c30  7940              LDRB     r0,[r0,#5]            ;461  ; RecInfo
000c32  2800              CMP      r0,#0                 ;461
000c34  d1d3              BNE      |L1.3038|
000c36  e00c              B        |L1.3154|
                  |L1.3128|
;;;482    				}
;;;483    		    }
;;;484    		    else                               ///无新 的掉电记录
;;;485    		    {
;;;486    			    _TxInfo6.len[1] = 8 + 1;
000c38  f04f0009          MOV      r0,#9
000c3c  490c              LDR      r1,|L1.3184|
000c3e  7048              STRB     r0,[r1,#1]
;;;487    
;;;488    			    _TxInfo6.data[0] = 0; 
000c40  f04f0000          MOV      r0,#0
000c44  6889              LDR      r1,[r1,#8]  ; _TxInfo6
000c46  7008              STRB     r0,[r1,#0]
;;;489    
;;;490    			    Usart_TxDataHandler(COM6, &_TxInfo6);
000c48  4909              LDR      r1,|L1.3184|
000c4a  f04f0005          MOV      r0,#5
000c4e  f7fffffe          BL       Usart_TxDataHandler
                  |L1.3154|
;;;491    	    	}
;;;492    		    break;
000c52  e04c              B        |L1.3310|
                  |L1.3156|
;;;493    
;;;494    #if 0
;;;495    		case CMD_TIME_BROAD_CAST:   ///时钟及里程广播
;;;496    
;;;497    		    ///保存时间
;;;498    
;;;499    			P = (uint8_t *)&(AppInfo.NowTime[0]);
;;;500    			
;;;501    			OS_ENTER_CRITICAL();
;;;502    			
;;;503    			for (i = 0; i < 4; i++)
;;;504    			{
;;;505    				*P++ = _RxInfo6.data[i];
;;;506    			}
;;;507    
;;;508    			OS_EXIT_CRITICAL();
;;;509    
;;;510    			if (!PowF)
;;;511    			{
;;;512    			    P = (uint8_t *)&(LJBPosInfo[0].SysTime[0]);
;;;513    
;;;514    			    for (i = 0; i < 4; i++)
;;;515    			    {
;;;516    			        *P++ = _RxInfo6.data[i];
;;;517    			    }
;;;518    
;;;519    			    *P++;
;;;520    
;;;521    			    for (i = 4; i < 7; i++)
;;;522    			    {
;;;523    				    *P++ = _RxInfo6.data[i];
;;;524    			    }
;;;525    
;;;526    			    //LJBPosInfo[0].D110V = ADC10Data;
;;;527    			    PosIndex = 0;
;;;528    			}
;;;529    
;;;530    ///暂时不加，待确认加进来
;;;531    #if 0
;;;532    			NoDataTm = 0;
;;;533    			TimeUsed = 1;
;;;534    #endif 
;;;535    			///不应答
;;;536    		    break;
;;;537    #endif
;;;538    
;;;539    ///Deleted by me 2014/02/24
;;;540    #if 0
;;;541    			UserInf.SysTime[0] = _RxInfo6.data[0];
;;;542    			UserInf.SysTime[1] = _RxInfo6.data[1];
;;;543    			UserInf.SysTime[2] = _RxInfo6.data[2];
;;;544    			UserInf.SysTime[3] = _RxInfo6.data[3];
;;;545    
;;;546    			///保存里程
;;;547    		    UserInf.Dist[0] = _RxInfo6.data[4];
;;;548    			UserInf.Dist[1] = _RxInfo6.data[5];
;;;549    			UserInf.Dist[2] = _RxInfo6.data[6];
;;;550    
;;;551    			///无须应答
;;;552                ///debug
;;;553    			_TxInfo6.len[0] = 0;
;;;554    			_TxInfo6.len[1] = 8 + 7;
;;;555    			_TxInfo6.src = AppInfo.BdAddr;
;;;556    			_TxInfo6.src_len = 0;
;;;557    			_TxInfo6.dst = _RxInfo6.src;
;;;558    			_TxInfo6.dst_len = 0;
;;;559    			_TxInfo6.type = CMD_TYPE_WORK_INFO;
;;;560    			_TxInfo6.cmd = CMD_TIME_BROAD_CAST; 
;;;561    
;;;562    			_TxInfo6.data[0] = _RxInfo6.data[0];     
;;;563    			_TxInfo6.data[1] = _RxInfo6.data[1];       
;;;564    			_TxInfo6.data[2] = _RxInfo6.data[2];      
;;;565    			_TxInfo6.data[3] = _RxInfo6.data[3];      
;;;566    			_TxInfo6.data[4] = _RxInfo6.data[4];     
;;;567    			_TxInfo6.data[5] = _RxInfo6.data[5];
;;;568    			_TxInfo6.data[6] = _RxInfo6.data[6];
;;;569    
;;;570    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;571    #endif
;;;572    
;;;573    ///Deleted by me 2014/04/15
;;;574    #if 0
;;;575    		case CMD_INQUIRY_TIME:      ///查询时钟
;;;576    
;;;577    			_TxInfo6.len[0] = 0;
;;;578    			_TxInfo6.len[1] = 8 + 6;
;;;579    			_TxInfo6.src = AppInfo.BdAddr;
;;;580    			_TxInfo6.src_len = 0;
;;;581    			_TxInfo6.dst = _RxInfo6.src;
;;;582    			_TxInfo6.dst_len = 0;
;;;583    			_TxInfo6.type = CMD_TYPE_TIME;
;;;584    			_TxInfo6.cmd = CMD_ACK_TIME;     ///时钟查询应答
;;;585    
;;;586                ///从串口接收到的时钟和里程广播里获取时间信息，可能还得递增时间，待定
;;;587    			_TxInfo6.data[0] = 2;       ///年  当前年减去2000
;;;588    			_TxInfo6.data[1] = 2;       ///月
;;;589    			_TxInfo6.data[2] = 2;       ///日
;;;590    			_TxInfo6.data[3] = 2;       ///时
;;;591    			_TxInfo6.data[4] = 2;       ///分
;;;592    			_TxInfo6.data[5] = 2;       ///秒
;;;593    
;;;594    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;595    		    break;
;;;596    
;;;597    		case CMD_CALIBRATE_TIME:      ///时钟校准
;;;598    
;;;599    			_TxInfo6.len[0] = 0;
;;;600    			_TxInfo6.len[1] = 8 + 2;
;;;601    			_TxInfo6.src = AppInfo.BdAddr;
;;;602    			_TxInfo6.src_len = 0;
;;;603    			_TxInfo6.dst = _RxInfo6.src;
;;;604    			_TxInfo6.dst_len = 0;
;;;605    			_TxInfo6.type = CMD_TYPE_TIME;
;;;606    			_TxInfo6.cmd = CMD_ACK_MISC;      ///应答			
;;;607    
;;;608    		    _TxInfo6.data[0] = 0x24;		     
;;;609    		    _TxInfo6.data[1] = 2;             ///年  确认是否要减去2000
;;;610    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;611    		    break;
;;;612    #endif
;;;613    
;;;614    /********************根据张工的提议增加的**************************/
;;;615    
;;;616    		case CMD_GET_BOARD_ID:
;;;617    			
;;;618    			if (Info->type == CMD_TYPE_CONFIG)
000c54  79a8              LDRB     r0,[r5,#6]
000c56  2801              CMP      r0,#1
000c58  d101              BNE      |L1.3166|
;;;619    			{
;;;620    				AckBoardID();
000c5a  f7fffffe          BL       AckBoardID
                  |L1.3166|
;;;621    			}
;;;622    			break;
000c5e  e046              B        |L1.3310|
                  |L1.3168|
;;;623    
;;;624        	case CMD_WRITE_BOARD_ID:
;;;625    		
;;;626    		    if (Info->type == CMD_TYPE_CONFIG)
000c60  79a8              LDRB     r0,[r5,#6]
000c62  2801              CMP      r0,#1
000c64  d102              BNE      |L1.3180|
;;;627    		    {
;;;628    			    WriteBoardID(Info);
000c66  4628              MOV      r0,r5
000c68  f7fffffe          BL       WriteBoardID
                  |L1.3180|
;;;629    		    }
;;;630    		    break;
000c6c  e03f              B        |L1.3310|
000c6e  0000              DCW      0x0000
                  |L1.3184|
                          DCD      _TxInfo6
                  |L1.3188|
                          DCD      AppInfo
                  |L1.3192|
                          DCD      _RxInfo6
                  |L1.3196|
                          DCD      0x73625593
                  |L1.3200|
                          DCD      0x20017ffc
                  |L1.3204|
                          DCD      ParamBuf
                  |L1.3208|
                          DCD      RecInfo
                  |L1.3212|
                          DCD      XferRecIndex
                  |L1.3216|
;;;631    
;;;632            case CMD_GET_MAINT_INFO:
;;;633    	
;;;634    	        if (Info->type == CMD_TYPE_CONFIG)
000c90  79a8              LDRB     r0,[r5,#6]
000c92  2801              CMP      r0,#1
000c94  d101              BNE      |L1.3226|
;;;635    	        {
;;;636    		        AckMaintInfo();
000c96  f7fffffe          BL       AckMaintInfo
                  |L1.3226|
;;;637    	        }
;;;638    	        break;
000c9a  e028              B        |L1.3310|
                  |L1.3228|
;;;639    
;;;640    
;;;641            case CMD_WRITE_MAINT_INFO:
;;;642    	
;;;643    	        if (Info->type == CMD_TYPE_CONFIG)
000c9c  79a8              LDRB     r0,[r5,#6]
000c9e  2801              CMP      r0,#1
000ca0  d102              BNE      |L1.3240|
;;;644    	        {
;;;645    		        WriteMaintInfo(Info);
000ca2  4628              MOV      r0,r5
000ca4  f7fffffe          BL       WriteMaintInfo
                  |L1.3240|
;;;646    	        }
;;;647    	        break;
000ca8  e021              B        |L1.3310|
                  |L1.3242|
;;;648    
;;;649    
;;;650    /********************根据张工的提议增加的**************************/
;;;651    
;;;652    
;;;653    		case CMD_UPGRADE_FIRMWARE:     ///应用程序不处理升级事项
;;;654    		    break;
000caa  e020              B        |L1.3310|
                  |L1.3244|
;;;655    
;;;656    		case CMD_UPGRADE_DATA_FRAME:   ///不处理
;;;657    		    break;
000cac  e01f              B        |L1.3310|
                  |L1.3246|
;;;658    
;;;659    		case CMD_DEBUG_SET_PARAM:      ///配置通道参数
;;;660    
;;;661    #if 0
;;;662    			_TxInfo6.len[0] = 0;
;;;663    			_TxInfo6.len[1] = 8 + 2;
;;;664    			_TxInfo6.src = AppInfo.BdAddr;
;;;665    			_TxInfo6.src_len = 0;
;;;666    			_TxInfo6.dst = _RxInfo6.src;
;;;667    			_TxInfo6.dst_len = 0;
;;;668    			_TxInfo6.type = CMD_TYPE_DEBUG;
;;;669    			_TxInfo6.cmd = CMD_ACK_MISC;       ///应答
;;;670    
;;;671    
;;;672    			Calibrate(); //待完善
;;;673    #endif
;;;674    
;;;675    			UpdateParams(Info);
000cae  4628              MOV      r0,r5
000cb0  f7fffffe          BL       UpdateParams
;;;676    
;;;677    			break;
000cb4  e01b              B        |L1.3310|
                  |L1.3254|
;;;678    
;;;679    		///读通道数据之直流偏置
;;;680    
;;;681    		case CMD_DEBUG_READ_110V_ADC_OFFSET:      ///读5个通道直流偏置
;;;682    #if 0
;;;683    
;;;684    			_TxInfo6.len[0] = 0;
;;;685    			_TxInfo6.len[1] = 8 + 10;
;;;686    			_TxInfo6.src = AppInfo.BdAddr;
;;;687    			_TxInfo6.src_len = 0;
;;;688    			_TxInfo6.dst = _RxInfo6.src;
;;;689    			_TxInfo6.dst_len = 0;
;;;690    			_TxInfo6.type = CMD_TYPE_DEBUG;
;;;691    			_TxInfo6.cmd = CMD_DEBUG_ACK_110V_ADC_OFFSET;       ///应答
;;;692    
;;;693    			///5个通道的直流偏置
;;;694    			GetSampleOffset(buffer);
;;;695    
;;;696    			_TxInfo6.data[0] = (buffer[0]) & 0xff;		      
;;;697    		    _TxInfo6.data[1] = (buffer[0] >> 8) & 0xff; 
;;;698    			
;;;699    		    _TxInfo6.data[2] = (buffer[1]) & 0xff;
;;;700    		    _TxInfo6.data[3] = (buffer[1] >> 8) & 0xff;
;;;701    			
;;;702    		    _TxInfo6.data[4] = (buffer[2]) & 0xff;
;;;703    		    _TxInfo6.data[5] = (buffer[2] >> 8) & 0xff;
;;;704    			
;;;705    		    _TxInfo6.data[6] = (buffer[3]) & 0xff;
;;;706    		    _TxInfo6.data[7] = (buffer[3] >> 8) & 0xff;
;;;707    			
;;;708    		    _TxInfo6.data[8] = (buffer[4]) & 0xff;
;;;709    		    _TxInfo6.data[9] = (buffer[4] >> 8) & 0xff;
;;;710    
;;;711    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;712    #endif
;;;713    
;;;714    			Ack110VOffset();
000cb6  f7fffffe          BL       Ack110VOffset
;;;715    
;;;716    			break;
000cba  e018              B        |L1.3310|
                  |L1.3260|
;;;717    
;;;718    		///读通道数据之直流电压
;;;719    
;;;720    		case CMD_DEBUG_READ_110V_ADC_RES:      ///读5个通道电压
;;;721    
;;;722    #if 0
;;;723    			_TxInfo6.len[0] = 0;
;;;724    			_TxInfo6.len[1] = 8 + 10;
;;;725    			_TxInfo6.src = AppInfo.BdAddr;
;;;726    			_TxInfo6.src_len = 0;
;;;727    			_TxInfo6.dst = _RxInfo6.src;
;;;728    			_TxInfo6.dst_len = 0;
;;;729    			_TxInfo6.type = CMD_TYPE_DEBUG;
;;;730    			_TxInfo6.cmd = CMD_DEBUG_ACK_110V_ADC_RES;       ///应答
;;;731    
;;;732    			///5个通道的直流电压值
;;;733    			GetSampleValues(buffer);
;;;734    
;;;735    			_TxInfo6.data[0] = (buffer[0]) & 0xff;		      
;;;736    		    _TxInfo6.data[1] = (buffer[0] >> 8) & 0xff; 
;;;737    			
;;;738    		    _TxInfo6.data[2] = (buffer[1]) & 0xff;
;;;739    		    _TxInfo6.data[3] = (buffer[1] >> 8) & 0xff;
;;;740    			
;;;741    		    _TxInfo6.data[4] = (buffer[2]) & 0xff;
;;;742    		    _TxInfo6.data[5] = (buffer[2] >> 8) & 0xff;
;;;743    			
;;;744    		    _TxInfo6.data[6] = (buffer[3]) & 0xff;
;;;745    		    _TxInfo6.data[7] = (buffer[3] >> 8) & 0xff;
;;;746    			
;;;747    		    _TxInfo6.data[8] = (buffer[4]) & 0xff;
;;;748    		    _TxInfo6.data[9] = (buffer[4] >> 8) & 0xff;
;;;749    
;;;750    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;751    
;;;752    #endif
;;;753    			Ack110VRes();
000cbc  f7fffffe          BL       Ack110VRes
;;;754    
;;;755    		    break;
000cc0  e015              B        |L1.3310|
                  |L1.3266|
;;;756    
;;;757    
;;;758    		case CMD_WRITE_PROTECTION:     ///flash解锁/上锁    
;;;759    
;;;760                err = CheckProtectData(Info);
000cc2  4628              MOV      r0,r5
000cc4  f7fffffe          BL       CheckProtectData
000cc8  4606              MOV      r6,r0
;;;761    
;;;762                if (err & 0x0f)
000cca  f0160f0f          TST      r6,#0xf
000cce  d003              BEQ      |L1.3288|
;;;763                {
;;;764    	            AckWriteProtection(err);
000cd0  4630              MOV      r0,r6
000cd2  f7fffffe          BL       AckWriteProtection
000cd6  e008              B        |L1.3306|
                  |L1.3288|
;;;765                }
;;;766                else
;;;767    		    {
;;;768    	            err = F205_WriteProtection(Info->data[1], err >> 4);
000cd8  1131              ASRS     r1,r6,#4
000cda  68aa              LDR      r2,[r5,#8]
000cdc  7850              LDRB     r0,[r2,#1]
000cde  f7fffffe          BL       F205_WriteProtection
000ce2  4606              MOV      r6,r0
;;;769    				
;;;770    	            AckWriteProtection(err);
000ce4  4630              MOV      r0,r6
000ce6  f7fffffe          BL       AckWriteProtection
                  |L1.3306|
;;;771                }
;;;772    
;;;773                break;
000cea  e000              B        |L1.3310|
                  |L1.3308|
;;;774    #if 0
;;;775    			_TxInfo6.len[0] = 0;
;;;776    			_TxInfo6.len[1] = 8 + 1;
;;;777    			_TxInfo6.src = AppInfo.BdAddr;
;;;778    			_TxInfo6.src_len = 0;
;;;779    			_TxInfo6.dst = _RxInfo6.src;
;;;780    			_TxInfo6.dst_len = 0;
;;;781    			_TxInfo6.type = CMD_TYPE_DEBUG;
;;;782    			_TxInfo6.cmd = CMD_ACK_WRITE_PROTECTION;       ///应答			
;;;783    
;;;784    			if(_RxInfo6.data[0] != _RxInfo6.data[6])
;;;785    			{
;;;786    				goto _errHandler;
;;;787    			}
;;;788    
;;;789    			if((_RxInfo6.data[0] == 0xAA)&&(((_RxInfo6.data[5]<<24)|(_RxInfo6.data[4]<<16)|\
;;;790    			   (_RxInfo6.data[3]<<8)|(_RxInfo6.data[2])) == WRITE_PROTECTION_ENABLE_ID))
;;;791    			{
;;;792    			    F205_WriteProtection(_RxInfo6.data[1], ENABLE);
;;;793    			}
;;;794    			else if((_RxInfo6.data[0] == 0x55)&&(((_RxInfo6.data[5]<<24)|(_RxInfo6.data[4]<<16)|\
;;;795    			   (_RxInfo6.data[3]<<8)|(_RxInfo6.data[2])) == WRITE_PROTECTION_DISABLE_ID))
;;;796    			{
;;;797    			    F205_WriteProtection(_RxInfo6.data[1], DISABLE);
;;;798    			}
;;;799    			else
;;;800    			{
;;;801    				goto _errHandler;
;;;802    			}
;;;803    
;;;804    			_TxInfo6.data[0] = 0;			         //OK
;;;805    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;806    		    break;	
;;;807    
;;;808    		_errHandler:
;;;809    			_TxInfo6.data[0] = 1;                    //ERR
;;;810    			Usart_TxDataHandler(COM6, &_TxInfo6);
;;;811    		    break;			
;;;812    #endif
;;;813    
;;;814    
;;;815    		default:
;;;816    			break;
000cec  bf00              NOP      
                  |L1.3310|
000cee  bf00              NOP                            ;208
;;;817    	}
;;;818    }
000cf0  b006              ADD      sp,sp,#0x18
000cf2  e8bd81f0          POP      {r4-r8,pc}
;;;819    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Usart6RxBuf
                          %        1024
                  Usart6TxBuf
                          %        256
                  _tmpRxBuf6
                          %        1024
                  _tmpTxBuf6
                          %        256
                  _RxInfo6
                          %        16
                  _TxInfo6
                          %        16
                  U6_TxFrmBuf
                          %        266

;*** Start embedded assembler ***

#line 1 "..\\App\\app_usart6.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_app_usart6_c_57b9e67a____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___12_app_usart6_c_57b9e67a____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_app_usart6_c_57b9e67a____REVSH|
#line 130
|__asm___12_app_usart6_c_57b9e67a____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
