; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\bsp_os.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\bsp_os.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\bsp_os.crf ..\BSP\UCOS-II\bsp_os.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BSP_OS_SemCreate PROC
;;;132    
;;;133    CPU_BOOLEAN  BSP_OS_SemCreate (BSP_OS_SEM       *p_sem,
000000  b5f8              PUSH     {r3-r7,lr}
;;;134                                   BSP_OS_SEM_VAL    sem_val,
;;;135                                   CPU_CHAR         *p_sem_name)
;;;136    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4617              MOV      r7,r2
;;;137        OS_EVENT    *p_event;
;;;138    
;;;139    #if (OS_EVENT_NAME_EN > 0)
;;;140        CPU_INT08U  err;
;;;141    #endif
;;;142    
;;;143        p_event = OSSemCreate(sem_val);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       OSSemCreate
00000e  4604              MOV      r4,r0
;;;144    
;;;145        if (p_event == (OS_EVENT *)0) {
000010  b90c              CBNZ     r4,|L1.22|
;;;146            return (DEF_FAIL);
000012  2000              MOVS     r0,#0
                  |L1.20|
;;;147        }
;;;148    
;;;149        *p_sem = (BSP_OS_SEM)(p_event);
;;;150    
;;;151    #if (OS_EVENT_NAME_EN > 0)
;;;152        OSEventNameSet((OS_EVENT *)p_event,
;;;153                       (INT8U    *)p_sem_name,
;;;154                       (INT8U    *)&err);
;;;155    #endif
;;;156    
;;;157    
;;;158        return (DEF_OK);
;;;159    }
000014  bdf8              POP      {r3-r7,pc}
                  |L1.22|
000016  602c              STR      r4,[r5,#0]            ;149
000018  466a              MOV      r2,sp                 ;152
00001a  4639              MOV      r1,r7                 ;152
00001c  4620              MOV      r0,r4                 ;152
00001e  f7fffffe          BL       OSEventNameSet
000022  2001              MOVS     r0,#1                 ;158
000024  e7f6              B        |L1.20|
;;;160    
                          ENDP

                  BSP_OS_SemWait PROC
;;;180    
;;;181    CPU_BOOLEAN  BSP_OS_SemWait (BSP_OS_SEM *p_sem,
000026  b5f8              PUSH     {r3-r7,lr}
;;;182                                 CPU_INT32U  dly_ms)
;;;183    {
000028  4604              MOV      r4,r0
00002a  460d              MOV      r5,r1
;;;184        CPU_INT08U  err;
;;;185        CPU_INT32U  dly_ticks;
;;;186    
;;;187    
;;;188        dly_ticks  = ((dly_ms * DEF_TIME_NBR_mS_PER_SEC) / OS_TICKS_PER_SEC);
00002c  f44f707a          MOV      r0,#0x3e8
000030  fb05f000          MUL      r0,r5,r0
000034  f44f717a          MOV      r1,#0x3e8
000038  fbb0f6f1          UDIV     r6,r0,r1
;;;189    
;;;190        OSSemPend((OS_EVENT   *)*p_sem,
00003c  466a              MOV      r2,sp
00003e  4631              MOV      r1,r6
000040  6820              LDR      r0,[r4,#0]
000042  f7fffffe          BL       OSSemPend
;;;191                  (CPU_INT32U  )dly_ticks,
;;;192                  (CPU_INT08U *)&err);
;;;193    
;;;194        if (err != OS_ERR_NONE) {
000046  f89d0000          LDRB     r0,[sp,#0]
00004a  b108              CBZ      r0,|L1.80|
;;;195           return (DEF_FAIL);
00004c  2000              MOVS     r0,#0
                  |L1.78|
;;;196        }
;;;197    
;;;198        return (DEF_OK);
;;;199    }
00004e  bdf8              POP      {r3-r7,pc}
                  |L1.80|
000050  2001              MOVS     r0,#1                 ;198
000052  e7fc              B        |L1.78|
;;;200    
                          ENDP

                  BSP_OS_SemPost PROC
;;;217    
;;;218    CPU_BOOLEAN  BSP_OS_SemPost (BSP_OS_SEM * p_sem)
000054  b570              PUSH     {r4-r6,lr}
;;;219    {
000056  4604              MOV      r4,r0
;;;220        CPU_INT08U  err;
;;;221    
;;;222    
;;;223        err = OSSemPost((OS_EVENT *)*p_sem);
000058  6820              LDR      r0,[r4,#0]
00005a  f7fffffe          BL       OSSemPost
00005e  4605              MOV      r5,r0
;;;224    
;;;225        if (err != OS_ERR_NONE) {
000060  b10d              CBZ      r5,|L1.102|
;;;226            return (DEF_FAIL);
000062  2000              MOVS     r0,#0
                  |L1.100|
;;;227        }
;;;228    
;;;229        return (DEF_OK);
;;;230    }
000064  bd70              POP      {r4-r6,pc}
                  |L1.102|
000066  2001              MOVS     r0,#1                 ;229
000068  e7fc              B        |L1.100|
;;;231    
                          ENDP

                  BSP_OS_TimeDlyMs PROC
;;;258    
;;;259    void   BSP_OS_TimeDlyMs (CPU_INT32U  dly_ms)
00006a  b570              PUSH     {r4-r6,lr}
;;;260    {
00006c  4604              MOV      r4,r0
;;;261        CPU_INT16U  os_ms;
;;;262        CPU_INT08U  os_sec;
;;;263    
;;;264    
;;;265        if (dly_ms > 10000) {                                       /* Limit delays to 10 seconds.                        */
00006e  f2427010          MOV      r0,#0x2710
000072  4284              CMP      r4,r0
000074  d900              BLS      |L1.120|
;;;266            dly_ms = 10000;
000076  4604              MOV      r4,r0
                  |L1.120|
;;;267        }
;;;268    
;;;269        os_sec = dly_ms / 1000;
000078  f44f707a          MOV      r0,#0x3e8
00007c  fbb4f0f0          UDIV     r0,r4,r0
000080  b2c6              UXTB     r6,r0
;;;270        os_ms  = dly_ms % 1000;
000082  f44f707a          MOV      r0,#0x3e8
000086  fbb4f1f0          UDIV     r1,r4,r0
00008a  fb004511          MLS      r5,r0,r1,r4
;;;271    
;;;272        OSTimeDlyHMSM(0, 0, os_sec, os_ms);
00008e  462b              MOV      r3,r5
000090  4632              MOV      r2,r6
000092  f04f0100          MOV      r1,#0
000096  4608              MOV      r0,r1
000098  f7fffffe          BL       OSTimeDlyHMSM
;;;273    }
00009c  bd70              POP      {r4-r6,pc}
;;;274    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\BSP\\UCOS-II\\bsp_os.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_bsp_os_c_38c9cb18____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___8_bsp_os_c_38c9cb18____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_bsp_os_c_38c9cb18____REVSH|
#line 130
|__asm___8_bsp_os_c_38c9cb18____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
