; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\bsp_tm6.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\bsp_tm6.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\bsp_tm6.crf ..\BSP\bsp_tm6.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BSP_Tm6_Init PROC
;;;33     /////////////////////////////////////////////////////////
;;;34     void BSP_Tm6_Init(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;35     {
;;;36     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;37     	uint16_t PrescalerValue;
;;;38     
;;;39     	/* TIM6 clock enable */
;;;40       	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;41     
;;;42     
;;;43       	/* ---------------------------------------------------------------
;;;44         	TIM3 Configuration: Up counting Mode:
;;;45         	TIM3 counter clock at 6 MHz
;;;46       	--------------------------------------------------------------- */
;;;47     
;;;48       	/* Compute the prescaler value */
;;;49     	///why div 2?
;;;50       	PrescalerValue = (uint16_t) ((SystemCoreClock / 2) / TIM6_CK_CNT) - 1;
00000a  4813              LDR      r0,|L1.88|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  ea4f0050          LSR      r0,r0,#1
000012  4912              LDR      r1,|L1.92|
000014  fbb0f0f1          UDIV     r0,r0,r1
000018  f1a00001          SUB      r0,r0,#1
00001c  b284              UXTH     r4,r0
;;;51     
;;;52       	/* Time base configuration */
;;;53       	TIM_TimeBaseStructure.TIM_Period = TIM6_CK_CNT / TIM6_FREQ - 1;
00001e  f24010f3          MOV      r0,#0x1f3
000022  9001              STR      r0,[sp,#4]
;;;54       	TIM_TimeBaseStructure.TIM_Prescaler = 0;
000024  f04f0000          MOV      r0,#0
000028  f8ad0000          STRH     r0,[sp,#0]
;;;55       	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00002c  f8ad0008          STRH     r0,[sp,#8]
;;;56       	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000030  f8ad0002          STRH     r0,[sp,#2]
;;;57     
;;;58       	TIM_TimeBaseInit(TIM6, &TIM_TimeBaseStructure);
000034  4669              MOV      r1,sp
000036  480a              LDR      r0,|L1.96|
000038  f7fffffe          BL       TIM_TimeBaseInit
;;;59     
;;;60       	/* Prescaler configuration */
;;;61       	TIM_PrescalerConfig(TIM6, PrescalerValue, TIM_PSCReloadMode_Immediate);
00003c  2201              MOVS     r2,#1
00003e  4621              MOV      r1,r4
000040  4807              LDR      r0,|L1.96|
000042  f7fffffe          BL       TIM_PrescalerConfig
;;;62     
;;;63     
;;;64     	/* TIM6 TRGO selection */
;;;65       	TIM_SelectOutputTrigger(TIM6, TIM_TRGOSource_Update);
000046  2120              MOVS     r1,#0x20
000048  4805              LDR      r0,|L1.96|
00004a  f7fffffe          BL       TIM_SelectOutputTrigger
;;;66       
;;;67       	///‘›≤ª‘ –Ì
;;;68       	TIM_Cmd(TIM6, DISABLE);
00004e  2100              MOVS     r1,#0
000050  4803              LDR      r0,|L1.96|
000052  f7fffffe          BL       TIM_Cmd
;;;69     }
000056  bd3e              POP      {r1-r5,pc}
;;;70     
                          ENDP

                  |L1.88|
                          DCD      SystemCoreClock
                  |L1.92|
                          DCD      0x005b8d80
                  |L1.96|
                          DCD      0x40001000

;*** Start embedded assembler ***

#line 1 "..\\BSP\\bsp_tm6.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_tm6_c_4641a42f____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___9_bsp_tm6_c_4641a42f____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_tm6_c_4641a42f____REVSH|
#line 130
|__asm___9_bsp_tm6_c_4641a42f____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
