; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\bsp_led.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\bsp_led.crf ..\BSP\bsp_led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BSP_LED_Init PROC
;;;70     */
;;;71     void  BSP_LED_Init (void)
000000  b51c              PUSH     {r2-r4,lr}
;;;72     {
;;;73     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;74     	uint8_t i;
;;;75       
;;;76     	///General information
;;;77     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000002  f04f0001          MOV      r0,#1
000006  f88d0004          STRB     r0,[sp,#4]
;;;78       	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00000a  f04f0000          MOV      r0,#0
00000e  f88d0006          STRB     r0,[sp,#6]
;;;79       	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN;
000012  f04f0002          MOV      r0,#2
000016  f88d0007          STRB     r0,[sp,#7]
;;;80       	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  f88d0005          STRB     r0,[sp,#5]
;;;81     
;;;82     	for (i = 0; i < LEDn; i++){
00001e  f04f0400          MOV      r4,#0
000022  e012              B        |L1.74|
                  |L1.36|
;;;83     
;;;84       		/* Enable the GPIO_LED Clock */
;;;85       		RCC_AHB1PeriphClockCmd(GPIO_CLK[i], ENABLE);
000024  4946              LDR      r1,|L1.320|
000026  f8510024          LDR      r0,[r1,r4,LSL #2]
00002a  2101              MOVS     r1,#1
00002c  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;86       		/* Configure the GPIO_LED pin */
;;;87       		GPIO_InitStructure.GPIO_Pin = GPIO_PIN[i];  	
000030  4844              LDR      r0,|L1.324|
000032  f8300014          LDRH     r0,[r0,r4,LSL #1]
000036  9000              STR      r0,[sp,#0]
;;;88       		GPIO_Init(GPIO_PORT[i], &GPIO_InitStructure);
000038  4943              LDR      r1,|L1.328|
00003a  f8510024          LDR      r0,[r1,r4,LSL #2]
00003e  4669              MOV      r1,sp
000040  f7fffffe          BL       GPIO_Init
000044  f1040001          ADD      r0,r4,#1              ;82
000048  b2c4              UXTB     r4,r0                 ;82
                  |L1.74|
00004a  2c03              CMP      r4,#3                 ;82
00004c  dbea              BLT      |L1.36|
;;;89     	}
;;;90     }
00004e  bd1c              POP      {r2-r4,pc}
;;;91     
                          ENDP

                  BSP_LED_Off PROC
;;;115    
;;;116    void  BSP_LED_Off (CPU_INT08U led)
000050  b570              PUSH     {r4-r6,lr}
;;;117    {
000052  4604              MOV      r4,r0
;;;118    	uint8_t i;
;;;119    
;;;120    	switch (led) {
000054  2c0f              CMP      r4,#0xf
000056  d110              BNE      |L1.122|
;;;121    
;;;122        	case LED_ALL: 		///LED_ALL
;;;123    			for (i = 0; i < LEDn; i++)
000058  f04f0500          MOV      r5,#0
00005c  e00a              B        |L1.116|
                  |L1.94|
;;;124    				GPIO_ResetBits(GPIO_PORT[i], GPIO_PIN[i]);
00005e  4a39              LDR      r2,|L1.324|
000060  f8321015          LDRH     r1,[r2,r5,LSL #1]
000064  4a38              LDR      r2,|L1.328|
000066  f8520025          LDR      r0,[r2,r5,LSL #2]
00006a  f7fffffe          BL       GPIO_ResetBits
00006e  f1050001          ADD      r0,r5,#1              ;123
000072  b2c5              UXTB     r5,r0                 ;123
                  |L1.116|
000074  2d03              CMP      r5,#3                 ;123
000076  dbf2              BLT      |L1.94|
;;;125    			break;
000078  e00b              B        |L1.146|
                  |L1.122|
;;;126    
;;;127        	default:
;;;128    			if (led <= LEDn)
00007a  2c03              CMP      r4,#3
00007c  dc08              BGT      |L1.144|
;;;129    				GPIO_ResetBits(GPIO_PORT[led - 1], GPIO_PIN[led - 1]);
00007e  1e62              SUBS     r2,r4,#1
000080  4b30              LDR      r3,|L1.324|
000082  f8331012          LDRH     r1,[r3,r2,LSL #1]
000086  4b30              LDR      r3,|L1.328|
000088  f8530022          LDR      r0,[r3,r2,LSL #2]
00008c  f7fffffe          BL       GPIO_ResetBits
                  |L1.144|
;;;130    			break;
000090  bf00              NOP      
                  |L1.146|
000092  bf00              NOP                            ;125
;;;131    	}
;;;132    }
000094  bd70              POP      {r4-r6,pc}
;;;133    
                          ENDP

                  BSP_LED_On PROC
;;;154    */
;;;155    void  BSP_LED_On (CPU_INT08U led)
000096  b570              PUSH     {r4-r6,lr}
;;;156    {
000098  4604              MOV      r4,r0
;;;157    	uint8_t i;
;;;158    
;;;159    	switch (led) {
00009a  2c0f              CMP      r4,#0xf
00009c  d110              BNE      |L1.192|
;;;160    
;;;161        	case LED_ALL: 		///LED_ALL
;;;162    			for (i = 0; i < LEDn; i++)
00009e  f04f0500          MOV      r5,#0
0000a2  e00a              B        |L1.186|
                  |L1.164|
;;;163    				GPIO_SetBits(GPIO_PORT[i], GPIO_PIN[i]);
0000a4  4a27              LDR      r2,|L1.324|
0000a6  f8321015          LDRH     r1,[r2,r5,LSL #1]
0000aa  4a27              LDR      r2,|L1.328|
0000ac  f8520025          LDR      r0,[r2,r5,LSL #2]
0000b0  f7fffffe          BL       GPIO_SetBits
0000b4  f1050001          ADD      r0,r5,#1              ;162
0000b8  b2c5              UXTB     r5,r0                 ;162
                  |L1.186|
0000ba  2d03              CMP      r5,#3                 ;162
0000bc  dbf2              BLT      |L1.164|
;;;164    			break;
0000be  e00b              B        |L1.216|
                  |L1.192|
;;;165    
;;;166        	default:
;;;167    			if (led <= LEDn)
0000c0  2c03              CMP      r4,#3
0000c2  dc08              BGT      |L1.214|
;;;168    				GPIO_SetBits(GPIO_PORT[led - 1], GPIO_PIN[led - 1]);
0000c4  1e62              SUBS     r2,r4,#1
0000c6  4b1f              LDR      r3,|L1.324|
0000c8  f8331012          LDRH     r1,[r3,r2,LSL #1]
0000cc  4b1e              LDR      r3,|L1.328|
0000ce  f8530022          LDR      r0,[r3,r2,LSL #2]
0000d2  f7fffffe          BL       GPIO_SetBits
                  |L1.214|
;;;169    			break;
0000d6  bf00              NOP      
                  |L1.216|
0000d8  bf00              NOP                            ;164
;;;170    	}
;;;171    }
0000da  bd70              POP      {r4-r6,pc}
;;;172    
                          ENDP

                  BSP_LED_Toggle PROC
;;;194    
;;;195    void  BSP_LED_Toggle (CPU_INT08U led)
0000dc  b510              PUSH     {r4,lr}
;;;196    {
;;;197    	uint8_t i;
;;;198    
;;;199    	switch (led) {
0000de  280f              CMP      r0,#0xf
0000e0  d115              BNE      |L1.270|
;;;200    		
;;;201    		case LED_ALL:
;;;202    
;;;203    			for (i = 0; i < LEDn; i++)
0000e2  f04f0100          MOV      r1,#0
0000e6  e00f              B        |L1.264|
                  |L1.232|
;;;204    				GPIO_PORT[i]->ODR ^= GPIO_PIN[i];
0000e8  4a17              LDR      r2,|L1.328|
0000ea  f8522021          LDR      r2,[r2,r1,LSL #2]
0000ee  6952              LDR      r2,[r2,#0x14]
0000f0  4b14              LDR      r3,|L1.324|
0000f2  f8333011          LDRH     r3,[r3,r1,LSL #1]
0000f6  ea820203          EOR      r2,r2,r3
0000fa  4b13              LDR      r3,|L1.328|
0000fc  f8533021          LDR      r3,[r3,r1,LSL #2]
000100  615a              STR      r2,[r3,#0x14]
000102  f1010201          ADD      r2,r1,#1              ;203
000106  b2d1              UXTB     r1,r2                 ;203
                  |L1.264|
000108  2903              CMP      r1,#3                 ;203
00010a  dbed              BLT      |L1.232|
;;;205    			break;
00010c  e015              B        |L1.314|
                  |L1.270|
;;;206    
;;;207        	default:			
;;;208    			if (led <= LEDn)
00010e  2803              CMP      r0,#3
000110  dc12              BGT      |L1.312|
;;;209    				GPIO_PORT[led - 1]->ODR ^= GPIO_PIN[led - 1];
000112  f1a00201          SUB      r2,r0,#1
000116  4b0c              LDR      r3,|L1.328|
000118  f8532022          LDR      r2,[r3,r2,LSL #2]
00011c  6952              LDR      r2,[r2,#0x14]
00011e  f1a00301          SUB      r3,r0,#1
000122  4c08              LDR      r4,|L1.324|
000124  f8343013          LDRH     r3,[r4,r3,LSL #1]
000128  ea820203          EOR      r2,r2,r3
00012c  f1a00301          SUB      r3,r0,#1
000130  4c05              LDR      r4,|L1.328|
000132  f8543023          LDR      r3,[r4,r3,LSL #2]
000136  615a              STR      r2,[r3,#0x14]
                  |L1.312|
;;;210    		  break;
000138  bf00              NOP      
                  |L1.314|
00013a  bf00              NOP                            ;205
;;;211    	}
;;;212    }
00013c  bd10              POP      {r4,pc}
;;;213    
                          ENDP

00013e  0000              DCW      0x0000
                  |L1.320|
                          DCD      GPIO_CLK
                  |L1.324|
                          DCD      GPIO_PIN
                  |L1.328|
                          DCD      GPIO_PORT

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GPIO_PIN
000000  04000800          DCW      0x0400,0x0800
000004  1000              DCW      0x1000
000006  0000              DCB      0x00,0x00
                  GPIO_CLK
                          DCD      0x00000004
                          DCD      0x00000004
                          DCD      0x00000004

                          AREA ||.data||, DATA, ALIGN=2

                  GPIO_PORT
                          DCD      0x40020800
                          DCD      0x40020800
                          DCD      0x40020800

;*** Start embedded assembler ***

#line 1 "..\\BSP\\bsp_led.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_led_c_c84236cb____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___9_bsp_led_c_c84236cb____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_led_c_c84236cb____REVSH|
#line 130
|__asm___9_bsp_led_c_c84236cb____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
