; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\bsp_spi_flash.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\bsp_spi_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\bsp_spi_flash.crf ..\BSP\bsp_spi_flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sFLASH_LowLevel_DeInit PROC
;;;545      */
;;;546    void sFLASH_LowLevel_DeInit(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;547    {
;;;548      GPIO_InitTypeDef GPIO_InitStructure;
;;;549    
;;;550      /*!< Disable the sFLASH_SPI  ************************************************/
;;;551      SPI_Cmd(sFLASH_SPI, DISABLE);
000002  2100              MOVS     r1,#0
000004  48f9              LDR      r0,|L1.1004|
000006  f7fffffe          BL       SPI_Cmd
;;;552      
;;;553      /*!< DeInitializes the sFLASH_SPI *******************************************/
;;;554      SPI_I2S_DeInit(sFLASH_SPI);
00000a  48f8              LDR      r0,|L1.1004|
00000c  f7fffffe          BL       SPI_I2S_DeInit
;;;555      
;;;556      /*!< sFLASH_SPI Periph clock disable ****************************************/
;;;557      sFLASH_SPI_CLK_INIT(sFLASH_SPI_CLK, DISABLE);
000010  2100              MOVS     r1,#0
000012  f44f4080          MOV      r0,#0x4000
000016  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;558          
;;;559      /*!< Configure all pins used by the SPI as input floating *******************/
;;;560      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
00001a  f04f0000          MOV      r0,#0
00001e  f88d0004          STRB     r0,[sp,#4]
;;;561      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
000022  f88d0007          STRB     r0,[sp,#7]
;;;562    
;;;563      GPIO_InitStructure.GPIO_Pin = sFLASH_SPI_SCK_PIN;
000026  f44f5000          MOV      r0,#0x2000
00002a  9000              STR      r0,[sp,#0]
;;;564      GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  48f0              LDR      r0,|L1.1008|
000030  f7fffffe          BL       GPIO_Init
;;;565    
;;;566      GPIO_InitStructure.GPIO_Pin = sFLASH_SPI_MISO_PIN;
000034  f44f4080          MOV      r0,#0x4000
000038  9000              STR      r0,[sp,#0]
;;;567      GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  48ec              LDR      r0,|L1.1008|
00003e  f7fffffe          BL       GPIO_Init
;;;568    
;;;569      GPIO_InitStructure.GPIO_Pin = sFLASH_SPI_MOSI_PIN;
000042  f44f4000          MOV      r0,#0x8000
000046  9000              STR      r0,[sp,#0]
;;;570      GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
000048  4669              MOV      r1,sp
00004a  48e9              LDR      r0,|L1.1008|
00004c  f7fffffe          BL       GPIO_Init
;;;571    
;;;572      GPIO_InitStructure.GPIO_Pin = sFLASH_CS_PIN;
000050  f44f5080          MOV      r0,#0x1000
000054  9000              STR      r0,[sp,#0]
;;;573      GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  48e5              LDR      r0,|L1.1008|
00005a  f7fffffe          BL       GPIO_Init
;;;574    }
00005e  bd1c              POP      {r2-r4,pc}
;;;575    
                          ENDP

                  sFLASH_DeInit PROC
;;;78       */
;;;79     void sFLASH_DeInit(void)
000060  b510              PUSH     {r4,lr}
;;;80     {
;;;81       sFLASH_LowLevel_DeInit();
000062  f7fffffe          BL       sFLASH_LowLevel_DeInit
;;;82     }
000066  bd10              POP      {r4,pc}
;;;83     
                          ENDP

                  sFLASH_LowLevel_Init PROC
;;;496      */
;;;497    void sFLASH_LowLevel_Init(void)
000068  b51c              PUSH     {r2-r4,lr}
;;;498    {
;;;499      GPIO_InitTypeDef GPIO_InitStructure;
;;;500    
;;;501      /*!< Enable the SPI clock */
;;;502      sFLASH_SPI_CLK_INIT(sFLASH_SPI_CLK, ENABLE);
00006a  2101              MOVS     r1,#1
00006c  0388              LSLS     r0,r1,#14
00006e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;503    
;;;504      /*!< Enable GPIO clocks */
;;;505      RCC_AHB1PeriphClockCmd(sFLASH_SPI_SCK_GPIO_CLK | sFLASH_SPI_MISO_GPIO_CLK | 
000072  2101              MOVS     r1,#1
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;506                             sFLASH_SPI_MOSI_GPIO_CLK | sFLASH_CS_GPIO_CLK, ENABLE);
;;;507      
;;;508      /*!< SPI pins configuration *************************************************/
;;;509    
;;;510      /*!< Connect SPI pins to AF5 */  
;;;511      GPIO_PinAFConfig(sFLASH_SPI_SCK_GPIO_PORT, sFLASH_SPI_SCK_SOURCE, sFLASH_SPI_SCK_AF);
00007a  2205              MOVS     r2,#5
00007c  210d              MOVS     r1,#0xd
00007e  48dc              LDR      r0,|L1.1008|
000080  f7fffffe          BL       GPIO_PinAFConfig
;;;512      GPIO_PinAFConfig(sFLASH_SPI_MISO_GPIO_PORT, sFLASH_SPI_MISO_SOURCE, sFLASH_SPI_MISO_AF);
000084  2205              MOVS     r2,#5
000086  210e              MOVS     r1,#0xe
000088  48d9              LDR      r0,|L1.1008|
00008a  f7fffffe          BL       GPIO_PinAFConfig
;;;513      GPIO_PinAFConfig(sFLASH_SPI_MOSI_GPIO_PORT, sFLASH_SPI_MOSI_SOURCE, sFLASH_SPI_MOSI_AF);
00008e  2205              MOVS     r2,#5
000090  210f              MOVS     r1,#0xf
000092  48d7              LDR      r0,|L1.1008|
000094  f7fffffe          BL       GPIO_PinAFConfig
;;;514    
;;;515      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000098  f04f0002          MOV      r0,#2
00009c  f88d0004          STRB     r0,[sp,#4]
;;;516      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000a0  f88d0005          STRB     r0,[sp,#5]
;;;517      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000a4  f04f0000          MOV      r0,#0
0000a8  f88d0006          STRB     r0,[sp,#6]
;;;518      GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;
0000ac  f04f0002          MOV      r0,#2
0000b0  f88d0007          STRB     r0,[sp,#7]
;;;519            
;;;520      /*!< SPI SCK pin configuration */
;;;521      GPIO_InitStructure.GPIO_Pin = sFLASH_SPI_SCK_PIN;
0000b4  f44f5000          MOV      r0,#0x2000
0000b8  9000              STR      r0,[sp,#0]
;;;522      GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
0000ba  4669              MOV      r1,sp
0000bc  48cc              LDR      r0,|L1.1008|
0000be  f7fffffe          BL       GPIO_Init
;;;523    
;;;524      /*!< SPI MOSI pin configuration */
;;;525      GPIO_InitStructure.GPIO_Pin =  sFLASH_SPI_MOSI_PIN;
0000c2  f44f4000          MOV      r0,#0x8000
0000c6  9000              STR      r0,[sp,#0]
;;;526      GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
0000c8  4669              MOV      r1,sp
0000ca  48c9              LDR      r0,|L1.1008|
0000cc  f7fffffe          BL       GPIO_Init
;;;527    
;;;528      /*!< SPI MISO pin configuration */
;;;529      GPIO_InitStructure.GPIO_Pin =  sFLASH_SPI_MISO_PIN;
0000d0  f44f4080          MOV      r0,#0x4000
0000d4  9000              STR      r0,[sp,#0]
;;;530      GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
0000d6  4669              MOV      r1,sp
0000d8  48c5              LDR      r0,|L1.1008|
0000da  f7fffffe          BL       GPIO_Init
;;;531    
;;;532      /*!< Configure sFLASH Card CS pin in output pushpull mode ********************/
;;;533      GPIO_InitStructure.GPIO_Pin = sFLASH_CS_PIN;
0000de  f44f5080          MOV      r0,#0x1000
0000e2  9000              STR      r0,[sp,#0]
;;;534      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
0000e4  f04f0001          MOV      r0,#1
0000e8  f88d0004          STRB     r0,[sp,#4]
;;;535      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000ec  f04f0000          MOV      r0,#0
0000f0  f88d0006          STRB     r0,[sp,#6]
;;;536      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000f4  f04f0002          MOV      r0,#2
0000f8  f88d0005          STRB     r0,[sp,#5]
;;;537      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0000fc  f04f0000          MOV      r0,#0
000100  f88d0007          STRB     r0,[sp,#7]
;;;538      GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
000104  4669              MOV      r1,sp
000106  48ba              LDR      r0,|L1.1008|
000108  f7fffffe          BL       GPIO_Init
;;;539    }
00010c  bd1c              POP      {r2-r4,pc}
;;;540    
                          ENDP

                  sFLASH_Init PROC
;;;88       */
;;;89     void sFLASH_Init(void)
00010e  b500              PUSH     {lr}
;;;90     {
000110  b085              SUB      sp,sp,#0x14
;;;91       SPI_InitTypeDef  SPI_InitStructure;
;;;92     
;;;93       sFLASH_LowLevel_Init();
000112  f7fffffe          BL       sFLASH_LowLevel_Init
;;;94         
;;;95       /*!< Deselect the FLASH: Chip Select high */
;;;96       sFLASH_CS_HIGH();
000116  f44f5180          MOV      r1,#0x1000
00011a  48b5              LDR      r0,|L1.1008|
00011c  f7fffffe          BL       GPIO_SetBits
;;;97     
;;;98       /*!< SPI configuration */
;;;99       SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000120  f04f0000          MOV      r0,#0
000124  f8ad0000          STRH     r0,[sp,#0]
;;;100      SPI_InitStructure.SPI_Mode = SPI_Mode_Master;
000128  f44f7082          MOV      r0,#0x104
00012c  f8ad0002          STRH     r0,[sp,#2]
;;;101      SPI_InitStructure.SPI_DataSize = SPI_DataSize_8b;
000130  f04f0000          MOV      r0,#0
000134  f8ad0004          STRH     r0,[sp,#4]
;;;102      SPI_InitStructure.SPI_CPOL = SPI_CPOL_High;
000138  f04f0002          MOV      r0,#2
00013c  f8ad0006          STRH     r0,[sp,#6]
;;;103      SPI_InitStructure.SPI_CPHA = SPI_CPHA_2Edge;
000140  f04f0001          MOV      r0,#1
000144  f8ad0008          STRH     r0,[sp,#8]
;;;104      SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;
000148  f44f7000          MOV      r0,#0x200
00014c  f8ad000a          STRH     r0,[sp,#0xa]
;;;105      SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_4;
000150  f04f0008          MOV      r0,#8
000154  f8ad000c          STRH     r0,[sp,#0xc]
;;;106    
;;;107      SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;
000158  f04f0000          MOV      r0,#0
00015c  f8ad000e          STRH     r0,[sp,#0xe]
;;;108      SPI_InitStructure.SPI_CRCPolynomial = 7;
000160  f04f0007          MOV      r0,#7
000164  f8ad0010          STRH     r0,[sp,#0x10]
;;;109      SPI_Init(sFLASH_SPI, &SPI_InitStructure);
000168  4669              MOV      r1,sp
00016a  48a0              LDR      r0,|L1.1004|
00016c  f7fffffe          BL       SPI_Init
;;;110    
;;;111      /*!< Enable the sFLASH_SPI  */
;;;112      SPI_Cmd(sFLASH_SPI, ENABLE);
000170  2101              MOVS     r1,#1
000172  489e              LDR      r0,|L1.1004|
000174  f7fffffe          BL       SPI_Cmd
;;;113    }
000178  b005              ADD      sp,sp,#0x14
00017a  bd00              POP      {pc}
;;;114    
                          ENDP

                  sFLASH_SendByte PROC
;;;408      */
;;;409    uint8_t sFLASH_SendByte(uint8_t byte)
00017c  b510              PUSH     {r4,lr}
;;;410    {
00017e  4604              MOV      r4,r0
;;;411      /*!< Loop while DR register in not emplty */
;;;412      while (SPI_I2S_GetFlagStatus(sFLASH_SPI, SPI_I2S_FLAG_TXE) == RESET);
000180  bf00              NOP      
                  |L1.386|
000182  2102              MOVS     r1,#2
000184  4899              LDR      r0,|L1.1004|
000186  f7fffffe          BL       SPI_I2S_GetFlagStatus
00018a  2800              CMP      r0,#0
00018c  d0f9              BEQ      |L1.386|
;;;413    
;;;414      /*!< Send byte through the SPI1 peripheral */
;;;415      SPI_I2S_SendData(sFLASH_SPI, byte);
00018e  4621              MOV      r1,r4
000190  4896              LDR      r0,|L1.1004|
000192  f7fffffe          BL       SPI_I2S_SendData
;;;416    
;;;417      /*!< Wait to receive a byte */
;;;418      while (SPI_I2S_GetFlagStatus(sFLASH_SPI, SPI_I2S_FLAG_RXNE) == RESET);
000196  bf00              NOP      
                  |L1.408|
000198  2101              MOVS     r1,#1
00019a  4894              LDR      r0,|L1.1004|
00019c  f7fffffe          BL       SPI_I2S_GetFlagStatus
0001a0  2800              CMP      r0,#0
0001a2  d0f9              BEQ      |L1.408|
;;;419    
;;;420      /*!< Return the byte read from the SPI bus */
;;;421      return SPI_I2S_ReceiveData(sFLASH_SPI);
0001a4  4891              LDR      r0,|L1.1004|
0001a6  f7fffffe          BL       SPI_I2S_ReceiveData
0001aa  b2c0              UXTB     r0,r0
;;;422    }
0001ac  bd10              POP      {r4,pc}
;;;423    
                          ENDP

                  sFLASH_WaitForWriteEnd PROC
;;;467      */
;;;468    void sFLASH_WaitForWriteEnd(void)
0001ae  b510              PUSH     {r4,lr}
;;;469    {
;;;470      uint8_t flashstatus = 0;
0001b0  f04f0400          MOV      r4,#0
;;;471    
;;;472      /*!< Select the FLASH: Chip Select low */
;;;473      sFLASH_CS_LOW();
0001b4  f44f5180          MOV      r1,#0x1000
0001b8  488d              LDR      r0,|L1.1008|
0001ba  f7fffffe          BL       GPIO_ResetBits
;;;474    
;;;475      /*!< Send "Read Status Register" instruction */
;;;476      sFLASH_SendByte(sFLASH_CMD_RDSR);
0001be  2005              MOVS     r0,#5
0001c0  f7fffffe          BL       sFLASH_SendByte
;;;477    
;;;478      /*!< Loop as long as the memory is busy with a write cycle */
;;;479      do
0001c4  bf00              NOP      
                  |L1.454|
;;;480      {
;;;481        /*!< Send a dummy byte to generate the clock needed by the FLASH
;;;482        and put the value of the status register in FLASH_Status variable */
;;;483        flashstatus = sFLASH_SendByte(sFLASH_DUMMY_BYTE);
0001c6  20a5              MOVS     r0,#0xa5
0001c8  f7fffffe          BL       sFLASH_SendByte
0001cc  4604              MOV      r4,r0
;;;484    
;;;485      }
;;;486      while ((flashstatus & sFLASH_WIP_FLAG) == SET); /* Write in progress */
0001ce  f0040001          AND      r0,r4,#1
0001d2  2801              CMP      r0,#1
0001d4  d0f7              BEQ      |L1.454|
;;;487    
;;;488      /*!< Deselect the FLASH: Chip Select high */
;;;489      sFLASH_CS_HIGH();
0001d6  f44f5180          MOV      r1,#0x1000
0001da  4885              LDR      r0,|L1.1008|
0001dc  f7fffffe          BL       GPIO_SetBits
;;;490    }
0001e0  bd10              POP      {r4,pc}
;;;491    
                          ENDP

                  sFLASH_WriteEnable PROC
;;;449      */
;;;450    void sFLASH_WriteEnable(void)
0001e2  b510              PUSH     {r4,lr}
;;;451    {
;;;452      /*!< Select the FLASH: Chip Select low */
;;;453      sFLASH_CS_LOW();
0001e4  f44f5180          MOV      r1,#0x1000
0001e8  4881              LDR      r0,|L1.1008|
0001ea  f7fffffe          BL       GPIO_ResetBits
;;;454    
;;;455      /*!< Send "Write Enable" instruction */
;;;456      sFLASH_SendByte(sFLASH_CMD_WREN);
0001ee  2006              MOVS     r0,#6
0001f0  f7fffffe          BL       sFLASH_SendByte
;;;457    
;;;458      /*!< Deselect the FLASH: Chip Select high */
;;;459      sFLASH_CS_HIGH();
0001f4  f44f5180          MOV      r1,#0x1000
0001f8  487d              LDR      r0,|L1.1008|
0001fa  f7fffffe          BL       GPIO_SetBits
;;;460    }
0001fe  bd10              POP      {r4,pc}
;;;461    
                          ENDP

                  sFLASH_EraseSector PROC
;;;119      */
;;;120    void sFLASH_EraseSector(uint32_t SectorAddr)
000200  b510              PUSH     {r4,lr}
;;;121    {
000202  4604              MOV      r4,r0
;;;122      /*!< Send write enable instruction */
;;;123      sFLASH_WriteEnable();
000204  f7fffffe          BL       sFLASH_WriteEnable
;;;124    
;;;125      /*!< Sector Erase */
;;;126      /*!< Select the FLASH: Chip Select low */
;;;127      sFLASH_CS_LOW();
000208  f44f5180          MOV      r1,#0x1000
00020c  4878              LDR      r0,|L1.1008|
00020e  f7fffffe          BL       GPIO_ResetBits
;;;128      /*!< Send Sector Erase instruction */
;;;129      sFLASH_SendByte(sFLASH_CMD_SE);
000212  20d8              MOVS     r0,#0xd8
000214  f7fffffe          BL       sFLASH_SendByte
;;;130      /*!< Send SectorAddr high nibble address byte */
;;;131      sFLASH_SendByte((SectorAddr & 0xFF0000) >> 16);
000218  f3c44007          UBFX     r0,r4,#16,#8
00021c  f7fffffe          BL       sFLASH_SendByte
;;;132      /*!< Send SectorAddr medium nibble address byte */
;;;133      sFLASH_SendByte((SectorAddr & 0xFF00) >> 8);
000220  f3c42007          UBFX     r0,r4,#8,#8
000224  f7fffffe          BL       sFLASH_SendByte
;;;134      /*!< Send SectorAddr low nibble address byte */
;;;135      sFLASH_SendByte(SectorAddr & 0xFF);
000228  b2e0              UXTB     r0,r4
00022a  f7fffffe          BL       sFLASH_SendByte
;;;136      /*!< Deselect the FLASH: Chip Select high */
;;;137      sFLASH_CS_HIGH();
00022e  f44f5180          MOV      r1,#0x1000
000232  486f              LDR      r0,|L1.1008|
000234  f7fffffe          BL       GPIO_SetBits
;;;138    
;;;139      /*!< Wait the end of Flash writing */
;;;140      sFLASH_WaitForWriteEnd();
000238  f7fffffe          BL       sFLASH_WaitForWriteEnd
;;;141    }
00023c  bd10              POP      {r4,pc}
;;;142    
                          ENDP

                  sFLASH_EraseBulk PROC
;;;147      */
;;;148    void sFLASH_EraseBulk(void)
00023e  b510              PUSH     {r4,lr}
;;;149    {
;;;150      /*!< Send write enable instruction */
;;;151      sFLASH_WriteEnable();
000240  f7fffffe          BL       sFLASH_WriteEnable
;;;152    
;;;153      /*!< Bulk Erase */
;;;154      /*!< Select the FLASH: Chip Select low */
;;;155      sFLASH_CS_LOW();
000244  f44f5180          MOV      r1,#0x1000
000248  4869              LDR      r0,|L1.1008|
00024a  f7fffffe          BL       GPIO_ResetBits
;;;156      /*!< Send Bulk Erase instruction  */
;;;157      sFLASH_SendByte(sFLASH_CMD_BE);
00024e  20c7              MOVS     r0,#0xc7
000250  f7fffffe          BL       sFLASH_SendByte
;;;158      /*!< Deselect the FLASH: Chip Select high */
;;;159      sFLASH_CS_HIGH();
000254  f44f5180          MOV      r1,#0x1000
000258  4865              LDR      r0,|L1.1008|
00025a  f7fffffe          BL       GPIO_SetBits
;;;160    
;;;161      /*!< Wait the end of Flash writing */
;;;162      sFLASH_WaitForWriteEnd();
00025e  f7fffffe          BL       sFLASH_WaitForWriteEnd
;;;163    }
000262  bd10              POP      {r4,pc}
;;;164    
                          ENDP

                  sFLASH_WritePage PROC
;;;175      */
;;;176    void sFLASH_WritePage(uint8_t* pBuffer, uint32_t WriteAddr, uint16_t NumByteToWrite)
000264  b570              PUSH     {r4-r6,lr}
;;;177    {
000266  4605              MOV      r5,r0
000268  460c              MOV      r4,r1
00026a  4616              MOV      r6,r2
;;;178      /*!< Enable the write access to the FLASH */
;;;179      sFLASH_WriteEnable();
00026c  f7fffffe          BL       sFLASH_WriteEnable
;;;180    
;;;181      /*!< Select the FLASH: Chip Select low */
;;;182      sFLASH_CS_LOW();
000270  f44f5180          MOV      r1,#0x1000
000274  485e              LDR      r0,|L1.1008|
000276  f7fffffe          BL       GPIO_ResetBits
;;;183    	
;;;184    	
;;;185    	/*!< Send "Write to Memory " instruction */
;;;186    	///sFLASH_SendByte(sFLASH_CMD_WRITE);
;;;187    	///用擦除-页写入命令代替，可方便完成写入：
;;;188    	sFLASH_SendByte(sFLASH_CMD_ERASE_AND_PAGE_WRITE);
00027a  200a              MOVS     r0,#0xa
00027c  f7fffffe          BL       sFLASH_SendByte
;;;189    	
;;;190    	
;;;191      /*!< Send WriteAddr high nibble address byte to write to */
;;;192      sFLASH_SendByte((WriteAddr & 0xFF0000) >> 16);
000280  f3c44007          UBFX     r0,r4,#16,#8
000284  f7fffffe          BL       sFLASH_SendByte
;;;193      /*!< Send WriteAddr medium nibble address byte to write to */
;;;194      sFLASH_SendByte((WriteAddr & 0xFF00) >> 8);
000288  f3c42007          UBFX     r0,r4,#8,#8
00028c  f7fffffe          BL       sFLASH_SendByte
;;;195      /*!< Send WriteAddr low nibble address byte to write to */
;;;196      sFLASH_SendByte(WriteAddr & 0xFF);
000290  b2e0              UXTB     r0,r4
000292  f7fffffe          BL       sFLASH_SendByte
;;;197    
;;;198      /*!< while there is data to be written on the FLASH */
;;;199      while (NumByteToWrite--)
000296  e004              B        |L1.674|
                  |L1.664|
;;;200      {
;;;201        /*!< Send the current byte */
;;;202        sFLASH_SendByte(*pBuffer);
000298  7828              LDRB     r0,[r5,#0]
00029a  f7fffffe          BL       sFLASH_SendByte
;;;203        /*!< Point on the next byte to be written */
;;;204        pBuffer++;
00029e  f1050501          ADD      r5,r5,#1
                  |L1.674|
0002a2  0030              MOVS     r0,r6                 ;199
0002a4  f1a60101          SUB      r1,r6,#1              ;199
0002a8  b28e              UXTH     r6,r1                 ;199
0002aa  d1f5              BNE      |L1.664|
;;;205      }
;;;206    
;;;207      /*!< Deselect the FLASH: Chip Select high */
;;;208      sFLASH_CS_HIGH();
0002ac  f44f5180          MOV      r1,#0x1000
0002b0  484f              LDR      r0,|L1.1008|
0002b2  f7fffffe          BL       GPIO_SetBits
;;;209    
;;;210      /*!< Wait the end of Flash writing */
;;;211      sFLASH_WaitForWriteEnd();
0002b6  f7fffffe          BL       sFLASH_WaitForWriteEnd
;;;212    }
0002ba  bd70              POP      {r4-r6,pc}
;;;213    
                          ENDP

                  sFLASH_WriteBuffer PROC
;;;222      */
;;;223    void sFLASH_WriteBuffer(uint8_t* pBuffer, uint32_t WriteAddr, uint16_t NumByteToWrite)
0002bc  e92d5ff0          PUSH     {r4-r12,lr}
;;;224    {
0002c0  4607              MOV      r7,r0
0002c2  460e              MOV      r6,r1
0002c4  4614              MOV      r4,r2
;;;225      uint8_t NumOfPage = 0, NumOfSingle = 0, Addr = 0, count = 0, temp = 0;
0002c6  f04f0800          MOV      r8,#0
0002ca  46c1              MOV      r9,r8
0002cc  46c2              MOV      r10,r8
0002ce  4645              MOV      r5,r8
0002d0  46ab              MOV      r11,r5
;;;226    
;;;227      Addr = WriteAddr % sFLASH_SPI_PAGESIZE;
0002d2  f0060aff          AND      r10,r6,#0xff
;;;228      count = sFLASH_SPI_PAGESIZE - Addr;
0002d6  f1ca0000          RSB      r0,r10,#0
0002da  b2c5              UXTB     r5,r0
;;;229      NumOfPage =  NumByteToWrite / sFLASH_SPI_PAGESIZE;
0002dc  4620              MOV      r0,r4
0002de  ea4f71e4          ASR      r1,r4,#31
0002e2  eb046111          ADD      r1,r4,r1,LSR #24
0002e6  f3c12807          UBFX     r8,r1,#8,#8
;;;230      NumOfSingle = NumByteToWrite % sFLASH_SPI_PAGESIZE;
0002ea  ea4f71e4          ASR      r1,r4,#31
0002ee  eb046111          ADD      r1,r4,r1,LSR #24
0002f2  ea4f2121          ASR      r1,r1,#8
0002f6  eba42101          SUB      r1,r4,r1,LSL #8
0002fa  f00109ff          AND      r9,r1,#0xff
;;;231    
;;;232      if (Addr == 0) /*!< WriteAddr is sFLASH_PAGESIZE aligned  */
0002fe  f1ba0f00          CMP      r10,#0
000302  d120              BNE      |L1.838|
;;;233      {
;;;234        if (NumOfPage == 0) /*!< NumByteToWrite < sFLASH_PAGESIZE */
000304  f1b80f00          CMP      r8,#0
000308  d105              BNE      |L1.790|
;;;235        {
;;;236          sFLASH_WritePage(pBuffer, WriteAddr, NumByteToWrite);
00030a  4622              MOV      r2,r4
00030c  4631              MOV      r1,r6
00030e  4638              MOV      r0,r7
000310  f7fffffe          BL       sFLASH_WritePage
000314  e068              B        |L1.1000|
                  |L1.790|
;;;237        }
;;;238        else /*!< NumByteToWrite > sFLASH_PAGESIZE */
;;;239        {
;;;240          while (NumOfPage--)
000316  e009              B        |L1.812|
                  |L1.792|
;;;241          {
;;;242            sFLASH_WritePage(pBuffer, WriteAddr, sFLASH_SPI_PAGESIZE);
000318  f44f7280          MOV      r2,#0x100
00031c  4631              MOV      r1,r6
00031e  4638              MOV      r0,r7
000320  f7fffffe          BL       sFLASH_WritePage
;;;243            WriteAddr +=  sFLASH_SPI_PAGESIZE;
000324  f5067680          ADD      r6,r6,#0x100
;;;244            pBuffer += sFLASH_SPI_PAGESIZE;
000328  f5077780          ADD      r7,r7,#0x100
                  |L1.812|
00032c  ea5f0008          MOVS     r0,r8                 ;240
000330  f1a80101          SUB      r1,r8,#1              ;240
000334  f00108ff          AND      r8,r1,#0xff           ;240
000338  d1ee              BNE      |L1.792|
;;;245          }
;;;246    
;;;247          sFLASH_WritePage(pBuffer, WriteAddr, NumOfSingle);
00033a  464a              MOV      r2,r9
00033c  4631              MOV      r1,r6
00033e  4638              MOV      r0,r7
000340  f7fffffe          BL       sFLASH_WritePage
000344  e050              B        |L1.1000|
                  |L1.838|
;;;248        }
;;;249      }
;;;250      else /*!< WriteAddr is not sFLASH_PAGESIZE aligned  */
;;;251      {
;;;252        if (NumOfPage == 0) /*!< NumByteToWrite < sFLASH_PAGESIZE */
000346  f1b80f00          CMP      r8,#0
00034a  d118              BNE      |L1.894|
;;;253        {
;;;254          if (NumOfSingle > count) /*!< (NumByteToWrite + WriteAddr) > sFLASH_PAGESIZE */
00034c  45a9              CMP      r9,r5
00034e  dd10              BLE      |L1.882|
;;;255          {
;;;256            temp = NumOfSingle - count;
000350  eba90005          SUB      r0,r9,r5
000354  f0000bff          AND      r11,r0,#0xff
;;;257    
;;;258            sFLASH_WritePage(pBuffer, WriteAddr, count);
000358  462a              MOV      r2,r5
00035a  4631              MOV      r1,r6
00035c  4638              MOV      r0,r7
00035e  f7fffffe          BL       sFLASH_WritePage
;;;259            WriteAddr +=  count;
000362  442e              ADD      r6,r6,r5
;;;260            pBuffer += count;
000364  442f              ADD      r7,r7,r5
;;;261    
;;;262            sFLASH_WritePage(pBuffer, WriteAddr, temp);
000366  465a              MOV      r2,r11
000368  4631              MOV      r1,r6
00036a  4638              MOV      r0,r7
00036c  f7fffffe          BL       sFLASH_WritePage
000370  e03a              B        |L1.1000|
                  |L1.882|
;;;263          }
;;;264          else
;;;265          {
;;;266            sFLASH_WritePage(pBuffer, WriteAddr, NumByteToWrite);
000372  4622              MOV      r2,r4
000374  4631              MOV      r1,r6
000376  4638              MOV      r0,r7
000378  f7fffffe          BL       sFLASH_WritePage
00037c  e034              B        |L1.1000|
                  |L1.894|
;;;267          }
;;;268        }
;;;269        else /*!< NumByteToWrite > sFLASH_PAGESIZE */
;;;270        {
;;;271          NumByteToWrite -= count;
00037e  eba40005          SUB      r0,r4,r5
000382  b284              UXTH     r4,r0
;;;272          NumOfPage =  NumByteToWrite / sFLASH_SPI_PAGESIZE;
000384  4620              MOV      r0,r4
000386  ea4f71e4          ASR      r1,r4,#31
00038a  eb046111          ADD      r1,r4,r1,LSR #24
00038e  f3c12807          UBFX     r8,r1,#8,#8
;;;273          NumOfSingle = NumByteToWrite % sFLASH_SPI_PAGESIZE;
000392  ea4f71e4          ASR      r1,r4,#31
000396  eb046111          ADD      r1,r4,r1,LSR #24
00039a  ea4f2121          ASR      r1,r1,#8
00039e  eba42101          SUB      r1,r4,r1,LSL #8
0003a2  f00109ff          AND      r9,r1,#0xff
;;;274    
;;;275          sFLASH_WritePage(pBuffer, WriteAddr, count);
0003a6  462a              MOV      r2,r5
0003a8  4631              MOV      r1,r6
0003aa  4638              MOV      r0,r7
0003ac  f7fffffe          BL       sFLASH_WritePage
;;;276          WriteAddr +=  count;
0003b0  442e              ADD      r6,r6,r5
;;;277          pBuffer += count;
0003b2  442f              ADD      r7,r7,r5
;;;278    
;;;279          while (NumOfPage--)
0003b4  e009              B        |L1.970|
                  |L1.950|
;;;280          {
;;;281            sFLASH_WritePage(pBuffer, WriteAddr, sFLASH_SPI_PAGESIZE);
0003b6  f44f7280          MOV      r2,#0x100
0003ba  4631              MOV      r1,r6
0003bc  4638              MOV      r0,r7
0003be  f7fffffe          BL       sFLASH_WritePage
;;;282            WriteAddr +=  sFLASH_SPI_PAGESIZE;
0003c2  f5067680          ADD      r6,r6,#0x100
;;;283            pBuffer += sFLASH_SPI_PAGESIZE;
0003c6  f5077780          ADD      r7,r7,#0x100
                  |L1.970|
0003ca  ea5f0008          MOVS     r0,r8                 ;279
0003ce  f1a80101          SUB      r1,r8,#1              ;279
0003d2  f00108ff          AND      r8,r1,#0xff           ;279
0003d6  d1ee              BNE      |L1.950|
;;;284          }
;;;285    
;;;286          if (NumOfSingle != 0)
0003d8  f1b90f00          CMP      r9,#0
0003dc  d004              BEQ      |L1.1000|
;;;287          {
;;;288            sFLASH_WritePage(pBuffer, WriteAddr, NumOfSingle);
0003de  464a              MOV      r2,r9
0003e0  4631              MOV      r1,r6
0003e2  4638              MOV      r0,r7
0003e4  f7fffffe          BL       sFLASH_WritePage
                  |L1.1000|
;;;289          }
;;;290        }
;;;291      }
;;;292    }
0003e8  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.1004|
                          DCD      0x40003800
                  |L1.1008|
                          DCD      0x40020400
                          ENDP

                  sFLASH_WriteRec PROC
;;;293    
;;;294    void sFLASH_WriteRec(uint8_t *pBuffer, uint32_t WriteAddr, uint16_t NumByteToWrite)
0003f4  4770              BX       lr
;;;295    {
;;;296    	
;;;297    }
;;;298    
                          ENDP

                  sFLASH_ReadBuffer PROC
;;;305      */
;;;306    void sFLASH_ReadBuffer(uint8_t* pBuffer, uint32_t ReadAddr, uint16_t NumByteToRead)
0003f6  b570              PUSH     {r4-r6,lr}
;;;307    {
0003f8  4605              MOV      r5,r0
0003fa  460c              MOV      r4,r1
0003fc  4616              MOV      r6,r2
;;;308      /*!< Select the FLASH: Chip Select low */
;;;309      sFLASH_CS_LOW();
0003fe  f44f5180          MOV      r1,#0x1000
000402  4840              LDR      r0,|L1.1284|
000404  f7fffffe          BL       GPIO_ResetBits
;;;310    
;;;311      /*!< Send "Read from Memory " instruction */
;;;312      sFLASH_SendByte(sFLASH_CMD_READ);
000408  2003              MOVS     r0,#3
00040a  f7fffffe          BL       sFLASH_SendByte
;;;313    
;;;314      /*!< Send ReadAddr high nibble address byte to read from */
;;;315      sFLASH_SendByte((ReadAddr & 0xFF0000) >> 16);
00040e  f3c44007          UBFX     r0,r4,#16,#8
000412  f7fffffe          BL       sFLASH_SendByte
;;;316      /*!< Send ReadAddr medium nibble address byte to read from */
;;;317      sFLASH_SendByte((ReadAddr& 0xFF00) >> 8);
000416  f3c42007          UBFX     r0,r4,#8,#8
00041a  f7fffffe          BL       sFLASH_SendByte
;;;318      /*!< Send ReadAddr low nibble address byte to read from */
;;;319      sFLASH_SendByte(ReadAddr & 0xFF);
00041e  b2e0              UXTB     r0,r4
000420  f7fffffe          BL       sFLASH_SendByte
;;;320    
;;;321      while (NumByteToRead--) /*!< while there is data to be read */
000424  e005              B        |L1.1074|
                  |L1.1062|
;;;322      {
;;;323        /*!< Read a byte from the FLASH */
;;;324        *pBuffer = sFLASH_SendByte(sFLASH_DUMMY_BYTE);
000426  20a5              MOVS     r0,#0xa5
000428  f7fffffe          BL       sFLASH_SendByte
00042c  7028              STRB     r0,[r5,#0]
;;;325        /*!< Point to the next location where the byte read will be saved */
;;;326        pBuffer++;
00042e  f1050501          ADD      r5,r5,#1
                  |L1.1074|
000432  0030              MOVS     r0,r6                 ;321
000434  f1a60101          SUB      r1,r6,#1              ;321
000438  b28e              UXTH     r6,r1                 ;321
00043a  d1f4              BNE      |L1.1062|
;;;327      }
;;;328    
;;;329      /*!< Deselect the FLASH: Chip Select high */
;;;330      sFLASH_CS_HIGH();
00043c  f44f5180          MOV      r1,#0x1000
000440  4830              LDR      r0,|L1.1284|
000442  f7fffffe          BL       GPIO_SetBits
;;;331    }
000446  bd70              POP      {r4-r6,pc}
;;;332    
                          ENDP

                  sFLASH_ReadID PROC
;;;337      */
;;;338    uint32_t sFLASH_ReadID(void)
000448  e92d41f0          PUSH     {r4-r8,lr}
;;;339    {
;;;340      uint32_t Temp = 0, Temp0 = 0, Temp1 = 0, Temp2 = 0;
00044c  f04f0400          MOV      r4,#0
000450  4625              MOV      r5,r4
000452  4626              MOV      r6,r4
000454  4627              MOV      r7,r4
;;;341    
;;;342      /*!< Select the FLASH: Chip Select low */
;;;343      sFLASH_CS_LOW();
000456  f44f5180          MOV      r1,#0x1000
00045a  482a              LDR      r0,|L1.1284|
00045c  f7fffffe          BL       GPIO_ResetBits
;;;344    
;;;345      /*!< Send "RDID " instruction */
;;;346      sFLASH_SendByte(0x9F);
000460  209f              MOVS     r0,#0x9f
000462  f7fffffe          BL       sFLASH_SendByte
;;;347    
;;;348      /*!< Read a byte from the FLASH */
;;;349      Temp0 = sFLASH_SendByte(sFLASH_DUMMY_BYTE);
000466  20a5              MOVS     r0,#0xa5
000468  f7fffffe          BL       sFLASH_SendByte
00046c  4605              MOV      r5,r0
;;;350    
;;;351      /*!< Read a byte from the FLASH */
;;;352      Temp1 = sFLASH_SendByte(sFLASH_DUMMY_BYTE);
00046e  f04f00a5          MOV      r0,#0xa5
000472  f7fffffe          BL       sFLASH_SendByte
000476  4606              MOV      r6,r0
;;;353    
;;;354      /*!< Read a byte from the FLASH */
;;;355      Temp2 = sFLASH_SendByte(sFLASH_DUMMY_BYTE);
000478  f04f00a5          MOV      r0,#0xa5
00047c  f7fffffe          BL       sFLASH_SendByte
000480  4607              MOV      r7,r0
;;;356    
;;;357      /*!< Deselect the FLASH: Chip Select high */
;;;358      sFLASH_CS_HIGH();
000482  f44f5180          MOV      r1,#0x1000
000486  481f              LDR      r0,|L1.1284|
000488  f7fffffe          BL       GPIO_SetBits
;;;359    
;;;360      Temp = (Temp0 << 16) | (Temp1 << 8) | Temp2;
00048c  ea4f4005          LSL      r0,r5,#16
000490  ea402006          ORR      r0,r0,r6,LSL #8
000494  ea400407          ORR      r4,r0,r7
;;;361    
;;;362      return Temp;
000498  4620              MOV      r0,r4
;;;363    }
00049a  e8bd81f0          POP      {r4-r8,pc}
;;;364    
                          ENDP

                  sFLASH_StartReadSequence PROC
;;;373      */
;;;374    void sFLASH_StartReadSequence(uint32_t ReadAddr)
00049e  b510              PUSH     {r4,lr}
;;;375    {
0004a0  4604              MOV      r4,r0
;;;376      /*!< Select the FLASH: Chip Select low */
;;;377      sFLASH_CS_LOW();
0004a2  f44f5180          MOV      r1,#0x1000
0004a6  4817              LDR      r0,|L1.1284|
0004a8  f7fffffe          BL       GPIO_ResetBits
;;;378    
;;;379      /*!< Send "Read from Memory " instruction */
;;;380      sFLASH_SendByte(sFLASH_CMD_READ);
0004ac  2003              MOVS     r0,#3
0004ae  f7fffffe          BL       sFLASH_SendByte
;;;381    
;;;382      /*!< Send the 24-bit address of the address to read from -------------------*/
;;;383      /*!< Send ReadAddr high nibble address byte */
;;;384      sFLASH_SendByte((ReadAddr & 0xFF0000) >> 16);
0004b2  f3c44007          UBFX     r0,r4,#16,#8
0004b6  f7fffffe          BL       sFLASH_SendByte
;;;385      /*!< Send ReadAddr medium nibble address byte */
;;;386      sFLASH_SendByte((ReadAddr& 0xFF00) >> 8);
0004ba  f3c42007          UBFX     r0,r4,#8,#8
0004be  f7fffffe          BL       sFLASH_SendByte
;;;387      /*!< Send ReadAddr low nibble address byte */
;;;388      sFLASH_SendByte(ReadAddr & 0xFF);
0004c2  b2e0              UXTB     r0,r4
0004c4  f7fffffe          BL       sFLASH_SendByte
;;;389    }
0004c8  bd10              POP      {r4,pc}
;;;390    
                          ENDP

                  sFLASH_ReadByte PROC
;;;397      */
;;;398    uint8_t sFLASH_ReadByte(void)
0004ca  b510              PUSH     {r4,lr}
;;;399    {
;;;400      return (sFLASH_SendByte(sFLASH_DUMMY_BYTE));
0004cc  20a5              MOVS     r0,#0xa5
0004ce  f7fffffe          BL       sFLASH_SendByte
;;;401    }
0004d2  bd10              POP      {r4,pc}
;;;402    
                          ENDP

                  sFLASH_SendHalfWord PROC
;;;429      */
;;;430    uint16_t sFLASH_SendHalfWord(uint16_t HalfWord)
0004d4  b510              PUSH     {r4,lr}
;;;431    {
0004d6  4604              MOV      r4,r0
;;;432      /*!< Loop while DR register in not emplty */
;;;433      while (SPI_I2S_GetFlagStatus(sFLASH_SPI, SPI_I2S_FLAG_TXE) == RESET);
0004d8  bf00              NOP      
                  |L1.1242|
0004da  2102              MOVS     r1,#2
0004dc  480a              LDR      r0,|L1.1288|
0004de  f7fffffe          BL       SPI_I2S_GetFlagStatus
0004e2  2800              CMP      r0,#0
0004e4  d0f9              BEQ      |L1.1242|
;;;434    
;;;435      /*!< Send Half Word through the sFLASH peripheral */
;;;436      SPI_I2S_SendData(sFLASH_SPI, HalfWord);
0004e6  4621              MOV      r1,r4
0004e8  4807              LDR      r0,|L1.1288|
0004ea  f7fffffe          BL       SPI_I2S_SendData
;;;437    
;;;438      /*!< Wait to receive a Half Word */
;;;439      while (SPI_I2S_GetFlagStatus(sFLASH_SPI, SPI_I2S_FLAG_RXNE) == RESET);
0004ee  bf00              NOP      
                  |L1.1264|
0004f0  2101              MOVS     r1,#1
0004f2  4805              LDR      r0,|L1.1288|
0004f4  f7fffffe          BL       SPI_I2S_GetFlagStatus
0004f8  2800              CMP      r0,#0
0004fa  d0f9              BEQ      |L1.1264|
;;;440    
;;;441      /*!< Return the Half Word read from the SPI bus */
;;;442      return SPI_I2S_ReceiveData(sFLASH_SPI);
0004fc  4802              LDR      r0,|L1.1288|
0004fe  f7fffffe          BL       SPI_I2S_ReceiveData
;;;443    }
000502  bd10              POP      {r4,pc}
;;;444    
                          ENDP

                  |L1.1284|
                          DCD      0x40020400
                  |L1.1288|
                          DCD      0x40003800

;*** Start embedded assembler ***

#line 1 "..\\BSP\\bsp_spi_flash.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_bsp_spi_flash_c_9c1dbaca____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___15_bsp_spi_flash_c_9c1dbaca____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_bsp_spi_flash_c_9c1dbaca____REVSH|
#line 130
|__asm___15_bsp_spi_flash_c_9c1dbaca____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
