; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\bsp_tm3.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\bsp_tm3.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\bsp_tm3.crf ..\BSP\bsp_tm3.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BSP_TIM3_ISRHandler PROC
;;;77     ///定时中断：
;;;78     void BSP_TIM3_ISRHandler(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     	if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4823              LDR      r0,|L1.148|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b168              CBZ      r0,|L1.40|
;;;81       	{
;;;82         	TIM_ClearITPendingBit(TIM3, TIM_IT_Update);		
00000c  2101              MOVS     r1,#1
00000e  4821              LDR      r0,|L1.148|
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;83     
;;;84     		///此处启动 ADC
;;;85     		if (BSP_Info.Tm3CallBack)
000014  4820              LDR      r0,|L1.152|
000016  f8d0011c          LDR      r0,[r0,#0x11c]  ; BSP_Info
00001a  b128              CBZ      r0,|L1.40|
;;;86     			BSP_Info.Tm3CallBack(0, NULL);
00001c  481e              LDR      r0,|L1.152|
00001e  2100              MOVS     r1,#0
000020  f8d0211c          LDR      r2,[r0,#0x11c]  ; BSP_Info
000024  4608              MOV      r0,r1
000026  4790              BLX      r2
                  |L1.40|
;;;87     #if		DEBUG_TM3_EN
;;;88     		///调试定时器常数：
;;;89     		MyTestVal++;
;;;90     		if (MyTestVal == TIM3_FREQ){
;;;91     			MyTestVal = 0;
;;;92     			BSP_LED_Toggle(LED_WORK);
;;;93     		}
;;;94     #endif
;;;95     	}
;;;96     }
000028  bd10              POP      {r4,pc}
;;;97     
                          ENDP

                  BSP_Tm3_Init PROC
;;;35     /////////////////////////////////////////////////////////
;;;36     void BSP_Tm3_Init(void)
00002a  b53e              PUSH     {r1-r5,lr}
;;;37     {
;;;38     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;39     	uint16_t PrescalerValue;
;;;40     
;;;41     	/* TIM3 clock enable */
;;;42       	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;43     
;;;44     
;;;45       	/* ---------------------------------------------------------------
;;;46         	TIM3 Configuration: Up counting Mode:
;;;47         	TIM3 counter clock at 6 MHz
;;;48       	--------------------------------------------------------------- */
;;;49     
;;;50       	/* Compute the prescaler value */
;;;51     	///why div 2?
;;;52       	PrescalerValue = (uint16_t) ((SystemCoreClock / 2) / TIM3_CK_CNT) - 1;
000034  4819              LDR      r0,|L1.156|
000036  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000038  ea4f0050          LSR      r0,r0,#1
00003c  4918              LDR      r1,|L1.160|
00003e  fbb0f0f1          UDIV     r0,r0,r1
000042  f1a00001          SUB      r0,r0,#1
000046  b284              UXTH     r4,r0
;;;53     
;;;54       	/* Time base configuration */
;;;55       	TIM_TimeBaseStructure.TIM_Period = TIM3_CK_CNT / TIM3_FREQ - 1;
000048  f24010df          MOV      r0,#0x1df
00004c  9001              STR      r0,[sp,#4]
;;;56       	TIM_TimeBaseStructure.TIM_Prescaler = 0;
00004e  f04f0000          MOV      r0,#0
000052  f8ad0000          STRH     r0,[sp,#0]
;;;57       	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000056  f8ad0008          STRH     r0,[sp,#8]
;;;58       	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
00005a  f8ad0002          STRH     r0,[sp,#2]
;;;59     
;;;60       	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);
00005e  4669              MOV      r1,sp
000060  480c              LDR      r0,|L1.148|
000062  f7fffffe          BL       TIM_TimeBaseInit
;;;61     
;;;62       	/* Prescaler configuration */
;;;63       	TIM_PrescalerConfig(TIM3, PrescalerValue, TIM_PSCReloadMode_Immediate);
000066  2201              MOVS     r2,#1
000068  4621              MOV      r1,r4
00006a  480a              LDR      r0,|L1.148|
00006c  f7fffffe          BL       TIM_PrescalerConfig
;;;64        
;;;65       	/* TIM Interrupts enable */
;;;66       	TIM_ITConfig(TIM3, TIM_IT_Update, ENABLE);
000070  2201              MOVS     r2,#1
000072  4611              MOV      r1,r2
000074  4807              LDR      r0,|L1.148|
000076  f7fffffe          BL       TIM_ITConfig
;;;67     
;;;68       	/* TIM3 enable counter */
;;;69       	TIM_Cmd(TIM3, ENABLE);
00007a  2101              MOVS     r1,#1
00007c  4805              LDR      r0,|L1.148|
00007e  f7fffffe          BL       TIM_Cmd
;;;70     
;;;71     
;;;72     	BSP_IntVectSet(BSP_INT_ID_TIM3, BSP_TIM3_ISRHandler);
000082  f2af0183          ADR      r1,BSP_TIM3_ISRHandler + 1
000086  201d              MOVS     r0,#0x1d
000088  f7fffffe          BL       BSP_IntVectSet
;;;73         BSP_IntEn(BSP_INT_ID_TIM3);
00008c  201d              MOVS     r0,#0x1d
00008e  f7fffffe          BL       BSP_IntEn
;;;74     }
000092  bd3e              POP      {r1-r5,pc}
;;;75     
                          ENDP

                  |L1.148|
                          DCD      0x40000400
                  |L1.152|
                          DCD      BSP_Info
                  |L1.156|
                          DCD      SystemCoreClock
                  |L1.160|
                          DCD      0x005b8d80

;*** Start embedded assembler ***

#line 1 "..\\BSP\\bsp_tm3.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_tm3_c_168c359c____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___9_bsp_tm3_c_168c359c____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_tm3_c_168c359c____REVSH|
#line 130
|__asm___9_bsp_tm3_c_168c359c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
