; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\lib_ascii.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\lib_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\lib_ascii.crf ..\..\uC-LIB\lib_ascii.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  ASCII_IsAlpha PROC
;;;154    
;;;155    CPU_BOOLEAN  ASCII_IsAlpha (CPU_CHAR  c)
000000  4601              MOV      r1,r0
;;;156    {
;;;157        CPU_BOOLEAN  alpha;
;;;158    
;;;159    
;;;160        alpha = ASCII_IS_ALPHA(c);
000002  2941              CMP      r1,#0x41
000004  db03              BLT      |L1.14|
000006  295a              CMP      r1,#0x5a
000008  dc01              BGT      |L1.14|
00000a  2201              MOVS     r2,#1
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  2200              MOVS     r2,#0
                  |L1.16|
000010  2a01              CMP      r2,#1
000012  d008              BEQ      |L1.38|
000014  2961              CMP      r1,#0x61
000016  db03              BLT      |L1.32|
000018  297a              CMP      r1,#0x7a
00001a  dc01              BGT      |L1.32|
00001c  2201              MOVS     r2,#1
00001e  e000              B        |L1.34|
                  |L1.32|
000020  2200              MOVS     r2,#0
                  |L1.34|
000022  2a01              CMP      r2,#1
000024  d102              BNE      |L1.44|
                  |L1.38|
000026  f04f0201          MOV      r2,#1
00002a  e001              B        |L1.48|
                  |L1.44|
00002c  f04f0200          MOV      r2,#0
                  |L1.48|
000030  4610              MOV      r0,r2
;;;161    
;;;162        return (alpha);
;;;163    }
000032  4770              BX       lr
;;;164    
                          ENDP

                  ASCII_IsAlphaNum PROC
;;;184    
;;;185    CPU_BOOLEAN  ASCII_IsAlphaNum (CPU_CHAR  c)
000034  4601              MOV      r1,r0
;;;186    {
;;;187        CPU_BOOLEAN  alpha_num;
;;;188    
;;;189    
;;;190        alpha_num = ASCII_IS_ALPHA_NUM(c);
000036  2941              CMP      r1,#0x41
000038  db03              BLT      |L1.66|
00003a  295a              CMP      r1,#0x5a
00003c  dc01              BGT      |L1.66|
00003e  2201              MOVS     r2,#1
000040  e000              B        |L1.68|
                  |L1.66|
000042  2200              MOVS     r2,#0
                  |L1.68|
000044  2a01              CMP      r2,#1
000046  d008              BEQ      |L1.90|
000048  2961              CMP      r1,#0x61
00004a  db03              BLT      |L1.84|
00004c  297a              CMP      r1,#0x7a
00004e  dc01              BGT      |L1.84|
000050  2201              MOVS     r2,#1
000052  e000              B        |L1.86|
                  |L1.84|
000054  2200              MOVS     r2,#0
                  |L1.86|
000056  2a01              CMP      r2,#1
000058  d101              BNE      |L1.94|
                  |L1.90|
00005a  2201              MOVS     r2,#1
00005c  e000              B        |L1.96|
                  |L1.94|
00005e  2200              MOVS     r2,#0
                  |L1.96|
000060  2a01              CMP      r2,#1
000062  d008              BEQ      |L1.118|
000064  2930              CMP      r1,#0x30
000066  db03              BLT      |L1.112|
000068  2939              CMP      r1,#0x39
00006a  dc01              BGT      |L1.112|
00006c  2201              MOVS     r2,#1
00006e  e000              B        |L1.114|
                  |L1.112|
000070  2200              MOVS     r2,#0
                  |L1.114|
000072  2a01              CMP      r2,#1
000074  d102              BNE      |L1.124|
                  |L1.118|
000076  f04f0201          MOV      r2,#1
00007a  e001              B        |L1.128|
                  |L1.124|
00007c  f04f0200          MOV      r2,#0
                  |L1.128|
000080  4610              MOV      r0,r2
;;;191    
;;;192        return (alpha_num);
;;;193    }
000082  4770              BX       lr
;;;194    
                          ENDP

                  ASCII_IsLower PROC
;;;215    
;;;216    CPU_BOOLEAN  ASCII_IsLower (CPU_CHAR  c)
000084  4601              MOV      r1,r0
;;;217    {
;;;218        CPU_BOOLEAN  lower;
;;;219    
;;;220    
;;;221        lower = ASCII_IS_LOWER(c);
000086  2961              CMP      r1,#0x61
000088  db04              BLT      |L1.148|
00008a  297a              CMP      r1,#0x7a
00008c  dc02              BGT      |L1.148|
00008e  f04f0201          MOV      r2,#1
000092  e001              B        |L1.152|
                  |L1.148|
000094  f04f0200          MOV      r2,#0
                  |L1.152|
000098  4610              MOV      r0,r2
;;;222    
;;;223        return (lower);
;;;224    }
00009a  4770              BX       lr
;;;225    
                          ENDP

                  ASCII_IsUpper PROC
;;;245    
;;;246    CPU_BOOLEAN  ASCII_IsUpper (CPU_CHAR  c)
00009c  4601              MOV      r1,r0
;;;247    {
;;;248        CPU_BOOLEAN  upper;
;;;249    
;;;250    
;;;251        upper = ASCII_IS_UPPER(c);
00009e  2941              CMP      r1,#0x41
0000a0  db04              BLT      |L1.172|
0000a2  295a              CMP      r1,#0x5a
0000a4  dc02              BGT      |L1.172|
0000a6  f04f0201          MOV      r2,#1
0000aa  e001              B        |L1.176|
                  |L1.172|
0000ac  f04f0200          MOV      r2,#0
                  |L1.176|
0000b0  4610              MOV      r0,r2
;;;252    
;;;253        return (upper);
;;;254    }
0000b2  4770              BX       lr
;;;255    
                          ENDP

                  ASCII_IsDig PROC
;;;276    
;;;277    CPU_BOOLEAN  ASCII_IsDig (CPU_CHAR  c)
0000b4  4601              MOV      r1,r0
;;;278    {
;;;279        CPU_BOOLEAN  dig;
;;;280    
;;;281    
;;;282        dig = ASCII_IS_DIG(c);
0000b6  2930              CMP      r1,#0x30
0000b8  db04              BLT      |L1.196|
0000ba  2939              CMP      r1,#0x39
0000bc  dc02              BGT      |L1.196|
0000be  f04f0201          MOV      r2,#1
0000c2  e001              B        |L1.200|
                  |L1.196|
0000c4  f04f0200          MOV      r2,#0
                  |L1.200|
0000c8  4610              MOV      r0,r2
;;;283    
;;;284        return (dig);
;;;285    }
0000ca  4770              BX       lr
;;;286    
                          ENDP

                  ASCII_IsDigOct PROC
;;;305    
;;;306    CPU_BOOLEAN  ASCII_IsDigOct (CPU_CHAR  c)
0000cc  4601              MOV      r1,r0
;;;307    {
;;;308        CPU_BOOLEAN  dig_oct;
;;;309    
;;;310    
;;;311        dig_oct = ASCII_IS_DIG_OCT(c);
0000ce  2930              CMP      r1,#0x30
0000d0  db04              BLT      |L1.220|
0000d2  2937              CMP      r1,#0x37
0000d4  dc02              BGT      |L1.220|
0000d6  f04f0201          MOV      r2,#1
0000da  e001              B        |L1.224|
                  |L1.220|
0000dc  f04f0200          MOV      r2,#0
                  |L1.224|
0000e0  4610              MOV      r0,r2
;;;312    
;;;313        return (dig_oct);
;;;314    }
0000e2  4770              BX       lr
;;;315    
                          ENDP

                  ASCII_IsDigHex PROC
;;;335    
;;;336    CPU_BOOLEAN  ASCII_IsDigHex (CPU_CHAR  c)
0000e4  4601              MOV      r1,r0
;;;337    {
;;;338        CPU_BOOLEAN  dig_hex;
;;;339    
;;;340    
;;;341        dig_hex = ASCII_IS_DIG_HEX(c);
0000e6  2930              CMP      r1,#0x30
0000e8  db01              BLT      |L1.238|
0000ea  2939              CMP      r1,#0x39
0000ec  dd07              BLE      |L1.254|
                  |L1.238|
0000ee  2941              CMP      r1,#0x41
0000f0  db01              BLT      |L1.246|
0000f2  2946              CMP      r1,#0x46
0000f4  dd03              BLE      |L1.254|
                  |L1.246|
0000f6  2961              CMP      r1,#0x61
0000f8  db04              BLT      |L1.260|
0000fa  2966              CMP      r1,#0x66
0000fc  dc02              BGT      |L1.260|
                  |L1.254|
0000fe  f04f0201          MOV      r2,#1
000102  e001              B        |L1.264|
                  |L1.260|
000104  f04f0200          MOV      r2,#0
                  |L1.264|
000108  4610              MOV      r0,r2
;;;342    
;;;343        return (dig_hex);
;;;344    }
00010a  4770              BX       lr
;;;345    
                          ENDP

                  ASCII_IsBlank PROC
;;;369    
;;;370    CPU_BOOLEAN  ASCII_IsBlank (CPU_CHAR  c)
00010c  4601              MOV      r1,r0
;;;371    {
;;;372        CPU_BOOLEAN  blank;
;;;373    
;;;374    
;;;375        blank = ASCII_IS_BLANK(c);
00010e  2920              CMP      r1,#0x20
000110  d001              BEQ      |L1.278|
000112  2909              CMP      r1,#9
000114  d102              BNE      |L1.284|
                  |L1.278|
000116  f04f0201          MOV      r2,#1
00011a  e001              B        |L1.288|
                  |L1.284|
00011c  f04f0200          MOV      r2,#0
                  |L1.288|
000120  4610              MOV      r0,r2
;;;376    
;;;377        return (blank);
;;;378    }
000122  4770              BX       lr
;;;379    
                          ENDP

                  ASCII_IsSpace PROC
;;;403    
;;;404    CPU_BOOLEAN  ASCII_IsSpace (CPU_CHAR  c)
000124  4601              MOV      r1,r0
;;;405    {
;;;406        CPU_BOOLEAN  space;
;;;407    
;;;408    
;;;409        space = ASCII_IS_SPACE(c);
000126  2920              CMP      r1,#0x20
000128  d009              BEQ      |L1.318|
00012a  290d              CMP      r1,#0xd
00012c  d007              BEQ      |L1.318|
00012e  290a              CMP      r1,#0xa
000130  d005              BEQ      |L1.318|
000132  290c              CMP      r1,#0xc
000134  d003              BEQ      |L1.318|
000136  2909              CMP      r1,#9
000138  d001              BEQ      |L1.318|
00013a  290b              CMP      r1,#0xb
00013c  d102              BNE      |L1.324|
                  |L1.318|
00013e  f04f0201          MOV      r2,#1
000142  e001              B        |L1.328|
                  |L1.324|
000144  f04f0200          MOV      r2,#0
                  |L1.328|
000148  4610              MOV      r0,r2
;;;410    
;;;411        return (space);
;;;412    }
00014a  4770              BX       lr
;;;413    
                          ENDP

                  ASCII_IsPrint PROC
;;;438    
;;;439    CPU_BOOLEAN  ASCII_IsPrint (CPU_CHAR  c)
00014c  4601              MOV      r1,r0
;;;440    {
;;;441        CPU_BOOLEAN  print;
;;;442    
;;;443    
;;;444        print = ASCII_IS_PRINT(c);
00014e  2920              CMP      r1,#0x20
000150  db04              BLT      |L1.348|
000152  297e              CMP      r1,#0x7e
000154  dc02              BGT      |L1.348|
000156  f04f0201          MOV      r2,#1
00015a  e001              B        |L1.352|
                  |L1.348|
00015c  f04f0200          MOV      r2,#0
                  |L1.352|
000160  4610              MOV      r0,r2
;;;445    
;;;446        return (print);
;;;447    }
000162  4770              BX       lr
;;;448    
                          ENDP

                  ASCII_IsGraph PROC
;;;472    
;;;473    CPU_BOOLEAN  ASCII_IsGraph (CPU_CHAR  c)
000164  4601              MOV      r1,r0
;;;474    {
;;;475        CPU_BOOLEAN  graph;
;;;476    
;;;477    
;;;478        graph = ASCII_IS_GRAPH(c);
000166  2921              CMP      r1,#0x21
000168  db04              BLT      |L1.372|
00016a  297e              CMP      r1,#0x7e
00016c  dc02              BGT      |L1.372|
00016e  f04f0201          MOV      r2,#1
000172  e001              B        |L1.376|
                  |L1.372|
000174  f04f0200          MOV      r2,#0
                  |L1.376|
000178  4610              MOV      r0,r2
;;;479    
;;;480        return (graph);
;;;481    }
00017a  4770              BX       lr
;;;482    
                          ENDP

                  ASCII_IsPunct PROC
;;;503    
;;;504    CPU_BOOLEAN  ASCII_IsPunct (CPU_CHAR  c)
00017c  4601              MOV      r1,r0
;;;505    {
;;;506        CPU_BOOLEAN  punct;
;;;507    
;;;508    
;;;509        punct = ASCII_IS_PUNCT(c);
00017e  2920              CMP      r1,#0x20
000180  db03              BLT      |L1.394|
000182  297e              CMP      r1,#0x7e
000184  dc01              BGT      |L1.394|
000186  2201              MOVS     r2,#1
000188  e000              B        |L1.396|
                  |L1.394|
00018a  2200              MOVS     r2,#0
                  |L1.396|
00018c  2a01              CMP      r2,#1
00018e  d136              BNE      |L1.510|
000190  2920              CMP      r1,#0x20
000192  d009              BEQ      |L1.424|
000194  290d              CMP      r1,#0xd
000196  d007              BEQ      |L1.424|
000198  290a              CMP      r1,#0xa
00019a  d005              BEQ      |L1.424|
00019c  290c              CMP      r1,#0xc
00019e  d003              BEQ      |L1.424|
0001a0  2909              CMP      r1,#9
0001a2  d001              BEQ      |L1.424|
0001a4  290b              CMP      r1,#0xb
0001a6  d101              BNE      |L1.428|
                  |L1.424|
0001a8  2201              MOVS     r2,#1
0001aa  e000              B        |L1.430|
                  |L1.428|
0001ac  2200              MOVS     r2,#0
                  |L1.430|
0001ae  bb32              CBNZ     r2,|L1.510|
0001b0  2941              CMP      r1,#0x41
0001b2  db03              BLT      |L1.444|
0001b4  295a              CMP      r1,#0x5a
0001b6  dc01              BGT      |L1.444|
0001b8  2201              MOVS     r2,#1
0001ba  e000              B        |L1.446|
                  |L1.444|
0001bc  2200              MOVS     r2,#0
                  |L1.446|
0001be  2a01              CMP      r2,#1
0001c0  d008              BEQ      |L1.468|
0001c2  2961              CMP      r1,#0x61
0001c4  db03              BLT      |L1.462|
0001c6  297a              CMP      r1,#0x7a
0001c8  dc01              BGT      |L1.462|
0001ca  2201              MOVS     r2,#1
0001cc  e000              B        |L1.464|
                  |L1.462|
0001ce  2200              MOVS     r2,#0
                  |L1.464|
0001d0  2a01              CMP      r2,#1
0001d2  d101              BNE      |L1.472|
                  |L1.468|
0001d4  2201              MOVS     r2,#1
0001d6  e000              B        |L1.474|
                  |L1.472|
0001d8  2200              MOVS     r2,#0
                  |L1.474|
0001da  2a01              CMP      r2,#1
0001dc  d008              BEQ      |L1.496|
0001de  2930              CMP      r1,#0x30
0001e0  db03              BLT      |L1.490|
0001e2  2939              CMP      r1,#0x39
0001e4  dc01              BGT      |L1.490|
0001e6  2201              MOVS     r2,#1
0001e8  e000              B        |L1.492|
                  |L1.490|
0001ea  2200              MOVS     r2,#0
                  |L1.492|
0001ec  2a01              CMP      r2,#1
0001ee  d101              BNE      |L1.500|
                  |L1.496|
0001f0  2201              MOVS     r2,#1
0001f2  e000              B        |L1.502|
                  |L1.500|
0001f4  2200              MOVS     r2,#0
                  |L1.502|
0001f6  b912              CBNZ     r2,|L1.510|
0001f8  f04f0201          MOV      r2,#1
0001fc  e001              B        |L1.514|
                  |L1.510|
0001fe  f04f0200          MOV      r2,#0
                  |L1.514|
000202  4610              MOV      r0,r2
;;;510    
;;;511        return (punct);
;;;512    }
000204  4770              BX       lr
;;;513    
                          ENDP

                  ASCII_IsCtrl PROC
;;;537    
;;;538    CPU_BOOLEAN  ASCII_IsCtrl (CPU_CHAR  c)
000206  4601              MOV      r1,r0
;;;539    {
;;;540        CPU_BOOLEAN  ctrl;
;;;541    
;;;542    
;;;543        ctrl = ASCII_IS_CTRL(c);
000208  b24a              SXTB     r2,r1
00020a  2a00              CMP      r2,#0
00020c  db01              BLT      |L1.530|
00020e  291f              CMP      r1,#0x1f
000210  dd01              BLE      |L1.534|
                  |L1.530|
000212  297f              CMP      r1,#0x7f
000214  d102              BNE      |L1.540|
                  |L1.534|
000216  f04f0201          MOV      r2,#1
00021a  e001              B        |L1.544|
                  |L1.540|
00021c  f04f0200          MOV      r2,#0
                  |L1.544|
000220  4610              MOV      r0,r2
;;;544    
;;;545        return (ctrl);
;;;546    }
000222  4770              BX       lr
;;;547    
                          ENDP

                  ASCII_ToLower PROC
;;;576    
;;;577    CPU_CHAR  ASCII_ToLower (CPU_CHAR  c)
000224  4601              MOV      r1,r0
;;;578    {
;;;579        CPU_CHAR  lower;
;;;580    
;;;581    
;;;582        lower = ASCII_TO_LOWER(c);
000226  2941              CMP      r1,#0x41
000228  db03              BLT      |L1.562|
00022a  295a              CMP      r1,#0x5a
00022c  dc01              BGT      |L1.562|
00022e  2201              MOVS     r2,#1
000230  e000              B        |L1.564|
                  |L1.562|
000232  2200              MOVS     r2,#0
                  |L1.564|
000234  2a01              CMP      r2,#1
000236  d102              BNE      |L1.574|
000238  f1010220          ADD      r2,r1,#0x20
00023c  e000              B        |L1.576|
                  |L1.574|
00023e  460a              MOV      r2,r1
                  |L1.576|
000240  b2d0              UXTB     r0,r2
;;;583    
;;;584        return (lower);
;;;585    }
000242  4770              BX       lr
;;;586    
                          ENDP

                  ASCII_ToUpper PROC
;;;614    
;;;615    CPU_CHAR  ASCII_ToUpper (CPU_CHAR  c)
000244  4601              MOV      r1,r0
;;;616    {
;;;617        CPU_CHAR  upper;
;;;618    
;;;619    
;;;620        upper = ASCII_TO_UPPER(c);
000246  2961              CMP      r1,#0x61
000248  db03              BLT      |L1.594|
00024a  297a              CMP      r1,#0x7a
00024c  dc01              BGT      |L1.594|
00024e  2201              MOVS     r2,#1
000250  e000              B        |L1.596|
                  |L1.594|
000252  2200              MOVS     r2,#0
                  |L1.596|
000254  2a01              CMP      r2,#1
000256  d102              BNE      |L1.606|
000258  f1a10220          SUB      r2,r1,#0x20
00025c  e000              B        |L1.608|
                  |L1.606|
00025e  460a              MOV      r2,r1
                  |L1.608|
000260  b2d0              UXTB     r0,r2
;;;621    
;;;622        return (upper);
;;;623    }
000262  4770              BX       lr
;;;624    
                          ENDP

                  ASCII_Cmp PROC
;;;646    
;;;647    CPU_BOOLEAN  ASCII_Cmp (CPU_CHAR  c1,
000264  b5f0              PUSH     {r4-r7,lr}
;;;648                            CPU_CHAR  c2)
;;;649    {
000266  4604              MOV      r4,r0
000268  460b              MOV      r3,r1
;;;650        CPU_CHAR     c1_upper;
;;;651        CPU_CHAR     c2_upper;
;;;652        CPU_BOOLEAN  cmp;
;;;653    
;;;654    
;;;655        c1_upper =  ASCII_ToUpper(c1);
00026a  4620              MOV      r0,r4
00026c  f7fffffe          BL       ASCII_ToUpper
000270  4605              MOV      r5,r0
;;;656        c2_upper =  ASCII_ToUpper(c2);
000272  4618              MOV      r0,r3
000274  f7fffffe          BL       ASCII_ToUpper
000278  4606              MOV      r6,r0
;;;657        cmp      = (c1_upper == c2_upper) ? (DEF_YES) : (DEF_NO);
00027a  42b5              CMP      r5,r6
00027c  d102              BNE      |L1.644|
00027e  f04f0001          MOV      r0,#1
000282  e001              B        |L1.648|
                  |L1.644|
000284  f04f0000          MOV      r0,#0
                  |L1.648|
000288  4607              MOV      r7,r0
;;;658    
;;;659        return (cmp);
00028a  4638              MOV      r0,r7
;;;660    }
00028c  bdf0              POP      {r4-r7,pc}
;;;661    
                          ENDP

