; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\miscfnx.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\miscfnx.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\miscfnx.crf ..\App\MiscFnx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Calc_CRCByte PROC
;;;122          
;;;123    uint16_t Calc_CRCByte(uint8_t *Buf, uint16_t Len)
000000  b530              PUSH     {r4,r5,lr}
;;;124    {
000002  4602              MOV      r2,r0
;;;125      uint16_t crc = 0,value;
000004  f04f0000          MOV      r0,#0
;;;126      
;;;127      do 
000008  bf00              NOP      
                  |L1.10|
;;;128      {
;;;129        value = *Buf++;
00000a  f8123b01          LDRB     r3,[r2],#1
;;;130        crc = ((crc << 8) ^ CRCTable[((crc >> 8) ^ value) & 0xFF]);
00000e  ea832420          EOR      r4,r3,r0,ASR #8
000012  4d72              LDR      r5,|L1.476|
000014  f8354014          LDRH     r4,[r5,r4,LSL #1]
000018  ea842400          EOR      r4,r4,r0,LSL #8
00001c  b2a0              UXTH     r0,r4
;;;131      }while (--Len);
00001e  f1a10401          SUB      r4,r1,#1
000022  b2a4              UXTH     r4,r4
000024  0021              MOVS     r1,r4
000026  d1f0              BNE      |L1.10|
;;;132      
;;;133      return (crc);
;;;134    }
000028  bd30              POP      {r4,r5,pc}
;;;135    
                          ENDP

                  Calc_CRCByte_Continue PROC
;;;136    uint16_t Calc_CRCByte_Continue(uint8_t *Buf, uint16_t Len, uint16_t last_crc)
00002a  b570              PUSH     {r4-r6,lr}
;;;137    {
00002c  4603              MOV      r3,r0
;;;138    	uint16_t crc = last_crc, value;
00002e  4610              MOV      r0,r2
;;;139      
;;;140    	do 
000030  bf00              NOP      
                  |L1.50|
;;;141    	{
;;;142    		value = *Buf++;
000032  f8134b01          LDRB     r4,[r3],#1
;;;143    		crc = ((crc << 8) ^ CRCTable[((crc >> 8) ^ value) & 0xFF]);
000036  ea842520          EOR      r5,r4,r0,ASR #8
00003a  4e68              LDR      r6,|L1.476|
00003c  f8365015          LDRH     r5,[r6,r5,LSL #1]
000040  ea852500          EOR      r5,r5,r0,LSL #8
000044  b2a8              UXTH     r0,r5
;;;144    	}while (--Len);
000046  f1a10501          SUB      r5,r1,#1
00004a  b2ad              UXTH     r5,r5
00004c  0029              MOVS     r1,r5
00004e  d1f0              BNE      |L1.50|
;;;145      
;;;146    	return (crc);
;;;147    }
000050  bd70              POP      {r4-r6,pc}
;;;148    
                          ENDP

                  Calc_CRCWord PROC
;;;149    
;;;150    uint16_t Calc_CRCWord(uint16_t *Data, uint16_t DataBits, uint16_t TotBytes)
000052  e92d47f0          PUSH     {r4-r10,lr}
;;;151    {
000056  4605              MOV      r5,r0
000058  460f              MOV      r7,r1
00005a  4616              MOV      r6,r2
;;;152      uint16_t crc;
;;;153      uint16_t temp, temp1, temp2;
;;;154      
;;;155      if (DataBits == 16)//16Bits word
00005c  2f10              CMP      r7,#0x10
00005e  d12e              BNE      |L1.190|
;;;156      {
;;;157        crc = 0;
000060  f04f0400          MOV      r4,#0
;;;158    	temp = TotBytes >> 1;
000064  ea4f0866          ASR      r8,r6,#1
;;;159    	do
000068  bf00              NOP      
                  |L1.106|
;;;160    	{
;;;161          temp1 = *Data & 0xFF;
00006a  8828              LDRH     r0,[r5,#0]
00006c  f0000aff          AND      r10,r0,#0xff
;;;162    	  temp2 = *Data >> 8;
000070  8828              LDRH     r0,[r5,#0]
000072  ea4f2920          ASR      r9,r0,#8
;;;163    	  Data++;
000076  f1050502          ADD      r5,r5,#2
;;;164          crc = ((crc << 8) ^ CRCTable[((crc >> 8) ^ temp1) & 0xFF]);
00007a  ea8a2024          EOR      r0,r10,r4,ASR #8
00007e  4957              LDR      r1,|L1.476|
000080  f8310010          LDRH     r0,[r1,r0,LSL #1]
000084  ea802004          EOR      r0,r0,r4,LSL #8
000088  b284              UXTH     r4,r0
;;;165    	  crc = ((crc << 8) ^ CRCTable[((crc >> 8) ^ temp2) & 0xFF]);
00008a  ea892024          EOR      r0,r9,r4,ASR #8
00008e  f8310010          LDRH     r0,[r1,r0,LSL #1]
000092  ea802004          EOR      r0,r0,r4,LSL #8
000096  b284              UXTH     r4,r0
;;;166    	}while (--temp);
000098  f1a80001          SUB      r0,r8,#1
00009c  b280              UXTH     r0,r0
00009e  ea5f0800          MOVS     r8,r0
0000a2  d1e2              BNE      |L1.106|
;;;167        if (TotBytes & 0x01)
0000a4  f0160f01          TST      r6,#1
0000a8  d010              BEQ      |L1.204|
;;;168    	  crc = ((crc << 8) ^ CRCTable[((crc >> 8) ^ (*Data)) & 0xFF]);
0000aa  8828              LDRH     r0,[r5,#0]
0000ac  ea802024          EOR      r0,r0,r4,ASR #8
0000b0  b2c0              UXTB     r0,r0
0000b2  f8310010          LDRH     r0,[r1,r0,LSL #1]
0000b6  ea802004          EOR      r0,r0,r4,LSL #8
0000ba  b284              UXTH     r4,r0
0000bc  e006              B        |L1.204|
                  |L1.190|
;;;169      }
;;;170      else if (DataBits == 8)
0000be  2f08              CMP      r7,#8
0000c0  d104              BNE      |L1.204|
;;;171    	crc = Calc_CRCByte((uint8_t *)Data, TotBytes);
0000c2  4631              MOV      r1,r6
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       Calc_CRCByte
0000ca  4604              MOV      r4,r0
                  |L1.204|
;;;172      
;;;173      return (crc);
0000cc  4620              MOV      r0,r4
;;;174    }
0000ce  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

                  GetTimeToMinutes PROC
;;;191    
;;;192    uint32_t GetTimeToMinutes(uint8_t *Tm, uint8_t *Date)
0000d2  b570              PUSH     {r4-r6,lr}
;;;193    {
0000d4  4602              MOV      r2,r0
;;;194    	uint32_t tmp;
;;;195    	uint16_t temp;
;;;196      
;;;197    	if (Date[3] == 0)///Year
0000d6  78cc              LDRB     r4,[r1,#3]
0000d8  b9ac              CBNZ     r4,|L1.262|
;;;198    		tmp = Minute_Month_NormalYear[Date[1] - 1] + Minute_Date[Date[2] - 1] + 
0000da  784c              LDRB     r4,[r1,#1]
0000dc  f1a40401          SUB      r4,r4,#1
0000e0  4d3f              LDR      r5,|L1.480|
0000e2  f8555024          LDR      r5,[r5,r4,LSL #2]
0000e6  788c              LDRB     r4,[r1,#2]
0000e8  f1a40401          SUB      r4,r4,#1
0000ec  4e3d              LDR      r6,|L1.484|
0000ee  f8564024          LDR      r4,[r6,r4,LSL #2]
0000f2  442c              ADD      r4,r4,r5
0000f4  7815              LDRB     r5,[r2,#0]
0000f6  4e3c              LDR      r6,|L1.488|
0000f8  f8565025          LDR      r5,[r6,r5,LSL #2]
0000fc  442c              ADD      r4,r4,r5
0000fe  7855              LDRB     r5,[r2,#1]
000100  eb040005          ADD      r0,r4,r5
000104  e039              B        |L1.378|
                  |L1.262|
;;;199    				Minute_Hour[Tm[0]] + Tm[1];
;;;200    	else
;;;201    	{
;;;202    		temp = Date[3] - ((Date[3] >> 2) << 2);
000106  78cc              LDRB     r4,[r1,#3]
000108  ea4f05a4          ASR      r5,r4,#2
00010c  eba40485          SUB      r4,r4,r5,LSL #2
000110  b2a3              UXTH     r3,r4
;;;203    		if (temp == 0)//??
000112  b9c3              CBNZ     r3,|L1.326|
;;;204    			tmp = Minute_Year[Date[3]] + Minute_Month_LeapYear[Date[1]] +
000114  78cc              LDRB     r4,[r1,#3]
000116  4d35              LDR      r5,|L1.492|
000118  f8554024          LDR      r4,[r5,r4,LSL #2]
00011c  784d              LDRB     r5,[r1,#1]
00011e  4e34              LDR      r6,|L1.496|
000120  f8565025          LDR      r5,[r6,r5,LSL #2]
000124  4425              ADD      r5,r5,r4
000126  788c              LDRB     r4,[r1,#2]
000128  f1a40401          SUB      r4,r4,#1
00012c  4e2d              LDR      r6,|L1.484|
00012e  f8564024          LDR      r4,[r6,r4,LSL #2]
000132  442c              ADD      r4,r4,r5
000134  7815              LDRB     r5,[r2,#0]
000136  4e2c              LDR      r6,|L1.488|
000138  f8565025          LDR      r5,[r6,r5,LSL #2]
00013c  442c              ADD      r4,r4,r5
00013e  7855              LDRB     r5,[r2,#1]
000140  eb040005          ADD      r0,r4,r5
000144  e019              B        |L1.378|
                  |L1.326|
;;;205    					Minute_Date[Date[2] - 1] + Minute_Hour[Tm[0]] + Tm[1];
;;;206    		else
;;;207    			tmp = Minute_Year[Date[3]] + Minute_Month_NormalYear[Date[1] - 1] +
000146  78cc              LDRB     r4,[r1,#3]
000148  4d28              LDR      r5,|L1.492|
00014a  f8555024          LDR      r5,[r5,r4,LSL #2]
00014e  784c              LDRB     r4,[r1,#1]
000150  f1a40401          SUB      r4,r4,#1
000154  4e22              LDR      r6,|L1.480|
000156  f8564024          LDR      r4,[r6,r4,LSL #2]
00015a  4425              ADD      r5,r5,r4
00015c  788c              LDRB     r4,[r1,#2]
00015e  f1a40401          SUB      r4,r4,#1
000162  4e20              LDR      r6,|L1.484|
000164  f8564024          LDR      r4,[r6,r4,LSL #2]
000168  442c              ADD      r4,r4,r5
00016a  7815              LDRB     r5,[r2,#0]
00016c  4e1e              LDR      r6,|L1.488|
00016e  f8565025          LDR      r5,[r6,r5,LSL #2]
000172  442c              ADD      r4,r4,r5
000174  7855              LDRB     r5,[r2,#1]
000176  eb040005          ADD      r0,r4,r5
                  |L1.378|
;;;208    					Minute_Date[Date[2] - 1] + Minute_Hour[Tm[0]] + Tm[1];
;;;209    	}
;;;210    	return(tmp);
;;;211    }
00017a  bd70              POP      {r4-r6,pc}
;;;212    
                          ENDP

                  GetTimeToSeconds PROC
;;;213    uint32_t GetTimeToSeconds(uint8_t *Tm, uint8_t *Date)
00017c  b570              PUSH     {r4-r6,lr}
;;;214    {
00017e  4602              MOV      r2,r0
;;;215    	uint32_t tmp;
;;;216    	uint16_t temp;
;;;217      
;;;218    	temp = Date[3] - ((Date[3] >> 2) << 2);
000180  78cc              LDRB     r4,[r1,#3]
000182  ea4f05a4          ASR      r5,r4,#2
000186  eba40485          SUB      r4,r4,r5,LSL #2
00018a  b2a3              UXTH     r3,r4
;;;219    	if (temp == 0)//??
00018c  b933              CBNZ     r3,|L1.412|
;;;220    		tmp = Seconds_Months_FromLeapYear[Date[1] - 1];
00018e  784c              LDRB     r4,[r1,#1]
000190  f1a40401          SUB      r4,r4,#1
000194  4d17              LDR      r5,|L1.500|
000196  f8550024          LDR      r0,[r5,r4,LSL #2]
00019a  e005              B        |L1.424|
                  |L1.412|
;;;221    	else
;;;222    		tmp = Seconds_Months_FromNormalYear[Date[1] - 1];
00019c  784c              LDRB     r4,[r1,#1]
00019e  f1a40401          SUB      r4,r4,#1
0001a2  4d15              LDR      r5,|L1.504|
0001a4  f8550024          LDR      r0,[r5,r4,LSL #2]
                  |L1.424|
;;;223    	temp = (uint16_t)Tm[1] * 60;
0001a8  7854              LDRB     r4,[r2,#1]
0001aa  ebc41404          RSB      r4,r4,r4,LSL #4
0001ae  ea4f0384          LSL      r3,r4,#2
;;;224    	tmp += (Seconds_Years_From2000[Date[3]] + 
0001b2  78cc              LDRB     r4,[r1,#3]
0001b4  4d11              LDR      r5,|L1.508|
0001b6  f8555024          LDR      r5,[r5,r4,LSL #2]
0001ba  788c              LDRB     r4,[r1,#2]
0001bc  f1a40401          SUB      r4,r4,#1
0001c0  4e0f              LDR      r6,|L1.512|
0001c2  f8564024          LDR      r4,[r6,r4,LSL #2]
0001c6  442c              ADD      r4,r4,r5
0001c8  7815              LDRB     r5,[r2,#0]
0001ca  4e0e              LDR      r6,|L1.516|
0001cc  f8565025          LDR      r5,[r6,r5,LSL #2]
0001d0  442c              ADD      r4,r4,r5
0001d2  441c              ADD      r4,r4,r3
0001d4  7895              LDRB     r5,[r2,#2]
0001d6  442c              ADD      r4,r4,r5
0001d8  4420              ADD      r0,r0,r4
;;;225    			Seconds_Days_FromThisMonth[Date[2] - 1] +
;;;226    			Seconds_Hours_FromThisDay[Tm[0]] + temp + Tm[2]);
;;;227      
;;;228    	return(tmp);
;;;229    }
0001da  bd70              POP      {r4-r6,pc}
;;;230    
                          ENDP

                  |L1.476|
                          DCD      CRCTable
                  |L1.480|
                          DCD      Minute_Month_NormalYear
                  |L1.484|
                          DCD      Minute_Date
                  |L1.488|
                          DCD      Minute_Hour
                  |L1.492|
                          DCD      Minute_Year
                  |L1.496|
                          DCD      Minute_Month_LeapYear
                  |L1.500|
                          DCD      Seconds_Months_FromLeapYear
                  |L1.504|
                          DCD      Seconds_Months_FromNormalYear
                  |L1.508|
                          DCD      Seconds_Years_From2000
                  |L1.512|
                          DCD      Seconds_Days_FromThisMonth
                  |L1.516|
                          DCD      Seconds_Hours_FromThisDay

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CRCTable
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0
                  Minute_Year
                          DCD      0x00000000
                          DCD      0x00080520
                          DCD      0x00100a40
                          DCD      0x00180f60
                          DCD      0x00201480
                          DCD      0x00281f40
                          DCD      0x00302460
                          DCD      0x00382980
                          DCD      0x00402ea0
                          DCD      0x00483960
                          DCD      0x00503e80
                          DCD      0x005843a0
                          DCD      0x006048c0
                          DCD      0x00685380
                          DCD      0x007058a0
                          DCD      0x00785dc0
                          DCD      0x008062e0
                          DCD      0x00886da0
                          DCD      0x009072c0
                          DCD      0x009877e0
                          DCD      0x00a07d00
                          DCD      0x00a887c0
                          DCD      0x00b08ce0
                          DCD      0x00b89200
                          DCD      0x00c09720
                          DCD      0x00c8a1e0
                          DCD      0x00d0a700
                          DCD      0x00d8ac20
                          DCD      0x00e0b140
                          DCD      0x00e8bc00
                          DCD      0x00f0c120
                          DCD      0x00f8c640
                          DCD      0x0100cb60
                          DCD      0x0108d620
                          DCD      0x0110db40
                          DCD      0x0118e060
                          DCD      0x0120e580
                          DCD      0x0128f040
                          DCD      0x0130f560
                          DCD      0x0138fa80
                          DCD      0x0140ffa0
                          DCD      0x01490a60
                          DCD      0x01510f80
                          DCD      0x015914a0
                          DCD      0x016119c0
                          DCD      0x01692480
                          DCD      0x017129a0
                          DCD      0x01792ec0
                          DCD      0x018133e0
                          DCD      0x01893ea0
                          DCD      0x019143c0
                          DCD      0x019948e0
                          DCD      0x01a14e00
                          DCD      0x01a958c0
                          DCD      0x01b15de0
                          DCD      0x01b96300
                          DCD      0x01c16820
                          DCD      0x01c972e0
                          DCD      0x01d17800
                          DCD      0x01d97d20
                          DCD      0x01e18240
                          DCD      0x01e98d00
                          DCD      0x01f19220
                          DCD      0x01f99740
                          DCD      0x02019c60
                          DCD      0x0209a720
                          DCD      0x0211ac40
                          DCD      0x0219b160
                          DCD      0x0221b680
                          DCD      0x0229c140
                          DCD      0x0231c660
                          DCD      0x0239cb80
                          DCD      0x0241d0a0
                          DCD      0x0249db60
                          DCD      0x0251e080
                          DCD      0x0259e5a0
                          DCD      0x0261eac0
                          DCD      0x0269f580
                          DCD      0x0271faa0
                          DCD      0x0279ffc0
                          DCD      0x028204e0
                          DCD      0x028a0fa0
                          DCD      0x029214c0
                          DCD      0x029a19e0
                          DCD      0x02a21f00
                          DCD      0x02aa29c0
                          DCD      0x02b22ee0
                          DCD      0x02ba3400
                          DCD      0x02c23920
                          DCD      0x02ca43e0
                          DCD      0x02d24900
                          DCD      0x02da4e20
                          DCD      0x02e25340
                          DCD      0x02ea5e00
                          DCD      0x02f26320
                          DCD      0x02fa6840
                          DCD      0x03026d60
                          DCD      0x030a7820
                          DCD      0x03127d40
                          DCD      0x031a8260
                  Minute_Month_LeapYear
                          DCD      0x00000000
                          DCD      0x0000ae60
                          DCD      0x00015180
                          DCD      0x0001ffe0
                          DCD      0x0002a8a0
                          DCD      0x00035700
                          DCD      0x0003ffc0
                          DCD      0x0004ae20
                          DCD      0x00055c80
                          DCD      0x00060540
                          DCD      0x0006b3a0
                          DCD      0x00075c60
                  Minute_Month_NormalYear
                          DCD      0x00000000
                          DCD      0x0000ae60
                          DCD      0x00014be0
                          DCD      0x0001fa40
                          DCD      0x0002a300
                          DCD      0x00035160
                          DCD      0x0003fa20
                          DCD      0x0004a880
                          DCD      0x000556e0
                          DCD      0x0005ffa0
                          DCD      0x0006ae00
                          DCD      0x000756c0
                  Minute_Date
                          DCD      0x00000000
                          DCD      0x000005a0
                          DCD      0x00000b40
                          DCD      0x000010e0
                          DCD      0x00001680
                          DCD      0x00001c20
                          DCD      0x000021c0
                          DCD      0x00002760
                          DCD      0x00002d00
                          DCD      0x000032a0
                          DCD      0x00003840
                          DCD      0x00003de0
                          DCD      0x00004380
                          DCD      0x00004920
                          DCD      0x00004ec0
                          DCD      0x00005460
                          DCD      0x00005a00
                          DCD      0x00005fa0
                          DCD      0x00006540
                          DCD      0x00006ae0
                          DCD      0x00007080
                          DCD      0x00007620
                          DCD      0x00007bc0
                          DCD      0x00008160
                          DCD      0x00008700
                          DCD      0x00008ca0
                          DCD      0x00009240
                          DCD      0x000097e0
                          DCD      0x00009d80
                          DCD      0x0000a320
                          DCD      0x0000a8c0
                  Minute_Hour
                          DCD      0x00000000
                          DCD      0x000005a0
                          DCD      0x00000b40
                          DCD      0x000010e0
                          DCD      0x00001680
                          DCD      0x00001c20
                          DCD      0x000021c0
                          DCD      0x00002760
                          DCD      0x00002d00
                          DCD      0x000032a0
                          DCD      0x00003840
                          DCD      0x00003de0
                          DCD      0x00004380
                          DCD      0x00004920
                          DCD      0x00004ec0
                          DCD      0x00005460
                          DCD      0x00005a00
                          DCD      0x00005fa0
                          DCD      0x00006540
                          DCD      0x00006ae0
                          DCD      0x00007080
                          DCD      0x00007620
                          DCD      0x00007bc0
                          DCD      0x00008160
                  Seconds_Years_From2000
                          DCD      0x00000000
                          DCD      0x01e28500
                          DCD      0x03c3b880
                          DCD      0x05a4ec00
                          DCD      0x07861f80
                          DCD      0x0968a480
                          DCD      0x0b49d800
                          DCD      0x0d2b0b80
                          DCD      0x0f0c3f00
                          DCD      0x10eec400
                          DCD      0x12cff780
                          DCD      0x14b12b00
                          DCD      0x16925e80
                          DCD      0x1874e380
                          DCD      0x1a561700
                          DCD      0x1c374a80
                          DCD      0x1e187e00
                          DCD      0x1ffb0300
                          DCD      0x21dc3680
                          DCD      0x23bd6a00
                          DCD      0x259e9d80
                          DCD      0x27812280
                          DCD      0x29625600
                          DCD      0x2b438980
                          DCD      0x2d24bd00
                          DCD      0x2f074200
                          DCD      0x30e87580
                          DCD      0x32c9a900
                          DCD      0x34aadc80
                          DCD      0x368d6180
                          DCD      0x386e9500
                          DCD      0x3a4fc880
                          DCD      0x3c30fc00
                          DCD      0x3e138100
                          DCD      0x3ff4b480
                          DCD      0x41d5e800
                          DCD      0x43b71b80
                          DCD      0x4599a080
                          DCD      0x477ad400
                          DCD      0x495c0780
                          DCD      0x4b3d3b00
                          DCD      0x4d1fc000
                          DCD      0x4f00f380
                          DCD      0x50e22700
                          DCD      0x52c35a80
                          DCD      0x54a5df80
                          DCD      0x56871300
                          DCD      0x58684680
                          DCD      0x5a497a00
                          DCD      0x5c2bff00
                          DCD      0x5e0d3280
                          DCD      0x5fee6600
                          DCD      0x61cf9980
                          DCD      0x63b21e80
                          DCD      0x65935200
                          DCD      0x67748580
                          DCD      0x6955b900
                          DCD      0x6b383e00
                          DCD      0x6d197180
                          DCD      0x6efaa500
                          DCD      0x70dbd880
                          DCD      0x72be5d80
                          DCD      0x749f9100
                          DCD      0x7680c480
                          DCD      0x7861f800
                          DCD      0x7a447d00
                          DCD      0x7c25b080
                          DCD      0x7e06e400
                          DCD      0x7fe81780
                          DCD      0x81ca9c80
                          DCD      0x83abd000
                          DCD      0x858d0380
                          DCD      0x876e3700
                          DCD      0x8950bc00
                          DCD      0x8b31ef80
                          DCD      0x8d132300
                          DCD      0x8ef45680
                          DCD      0x90d6db80
                          DCD      0x92b80f00
                          DCD      0x94994280
                          DCD      0x967a7600
                          DCD      0x985cfb00
                          DCD      0x9a3e2e80
                          DCD      0x9c1f6200
                          DCD      0x9e009580
                          DCD      0x9fe31a80
                          DCD      0xa1c44e00
                          DCD      0xa3a58180
                          DCD      0xa586b500
                          DCD      0xa7693a00
                          DCD      0xa94a6d80
                          DCD      0xab2ba100
                          DCD      0xad0cd480
                          DCD      0xaeef5980
                          DCD      0xb0d08d00
                          DCD      0xb2b1c080
                          DCD      0xb492f400
                          DCD      0xb6757900
                          DCD      0xb856ac80
                          DCD      0xba37e000
                  Seconds_Months_FromLeapYear
                          DCD      0x00000000
                          DCD      0x0028de80
                          DCD      0x004f1a00
                          DCD      0x0077f880
                          DCD      0x009f8580
                          DCD      0x00c86400
                          DCD      0x00eff100
                          DCD      0x0118cf80
                          DCD      0x0141ae00
                          DCD      0x01693b00
                          DCD      0x01921980
                          DCD      0x01b9a680
                  Seconds_Months_FromNormalYear
                          DCD      0x00000000
                          DCD      0x0028de80
                          DCD      0x004dc880
                          DCD      0x0076a700
                          DCD      0x009e3400
                          DCD      0x00c71280
                          DCD      0x00ee9f80
                          DCD      0x01177e00
                          DCD      0x01405c80
                          DCD      0x0167e980
                          DCD      0x0190c800
                          DCD      0x01b85500
                  Seconds_Days_FromThisMonth
                          DCD      0x00000000
                          DCD      0x00015180
                          DCD      0x0002a300
                          DCD      0x0003f480
                          DCD      0x00054600
                          DCD      0x00069780
                          DCD      0x0007e900
                          DCD      0x00093a80
                          DCD      0x000a8c00
                          DCD      0x000bdd80
                          DCD      0x000d2f00
                          DCD      0x000e8080
                          DCD      0x000fd200
                          DCD      0x00112380
                          DCD      0x00127500
                          DCD      0x0013c680
                          DCD      0x00151800
                          DCD      0x00166980
                          DCD      0x0017bb00
                          DCD      0x00190c80
                          DCD      0x001a5e00
                          DCD      0x001baf80
                          DCD      0x001d0100
                          DCD      0x001e5280
                          DCD      0x001fa400
                          DCD      0x0020f580
                          DCD      0x00224700
                          DCD      0x00239880
                          DCD      0x0024ea00
                          DCD      0x00263b80
                          DCD      0x00278d00
                  Seconds_Hours_FromThisDay
                          DCD      0x00000000
                          DCD      0x00000e10
                          DCD      0x00001c20
                          DCD      0x00002a30
                          DCD      0x00003840
                          DCD      0x00004650
                          DCD      0x00005460
                          DCD      0x00006270
                          DCD      0x00007080
                          DCD      0x00007e90
                          DCD      0x00008ca0
                          DCD      0x00009ab0
                          DCD      0x0000a8c0
                          DCD      0x0000b6d0
                          DCD      0x0000c4e0
                          DCD      0x0000d2f0
                          DCD      0x0000e100
                          DCD      0x0000ef10
                          DCD      0x0000fd20
                          DCD      0x00010b30
                          DCD      0x00011940
                          DCD      0x00012750
                          DCD      0x00013560
                          DCD      0x00014370

;*** Start embedded assembler ***

#line 1 "..\\App\\MiscFnx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_MiscFnx_c_CRCTable____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___9_MiscFnx_c_CRCTable____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_MiscFnx_c_CRCTable____REVSH|
#line 130
|__asm___9_MiscFnx_c_CRCTable____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
