; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\sinetable.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\sinetable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\sinetable.crf ..\App\SineTable.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  SineTable
000000  0c1e0c1e          DCW      0x0c1e,0x0c1e
000004  0c1e0c1e          DCW      0x0c1e,0x0c1e
000008  0c1e0c1e          DCW      0x0c1e,0x0c1e
00000c  0c1e0c1d          DCW      0x0c1e,0x0c1d
000010  0c1d0c1d          DCW      0x0c1d,0x0c1d
000014  0c1d0c1c          DCW      0x0c1d,0x0c1c
000018  0c1c0c1b          DCW      0x0c1c,0x0c1b
00001c  0c1b0c1a          DCW      0x0c1b,0x0c1a
000020  0c1a0c19          DCW      0x0c1a,0x0c19
000024  0c190c18          DCW      0x0c19,0x0c18
000028  0c170c17          DCW      0x0c17,0x0c17
00002c  0c160c15          DCW      0x0c16,0x0c15
000030  0c140c14          DCW      0x0c14,0x0c14
000034  0c130c12          DCW      0x0c13,0x0c12
000038  0c110c10          DCW      0x0c11,0x0c10
00003c  0c0f0c0e          DCW      0x0c0f,0x0c0e
000040  0c0d0c0c          DCW      0x0c0d,0x0c0c
000044  0c0b0c09          DCW      0x0c0b,0x0c09
000048  0c080c07          DCW      0x0c08,0x0c07
00004c  0c060c04          DCW      0x0c06,0x0c04
000050  0c030c02          DCW      0x0c03,0x0c02
000054  0c000bff          DCW      0x0c00,0x0bff
000058  0bfd0bfc          DCW      0x0bfd,0x0bfc
00005c  0bfa0bf9          DCW      0x0bfa,0x0bf9
000060  0bf70bf6          DCW      0x0bf7,0x0bf6
000064  0bf40bf2          DCW      0x0bf4,0x0bf2
000068  0bf10bef          DCW      0x0bf1,0x0bef
00006c  0bed0beb          DCW      0x0bed,0x0beb
000070  0be90be7          DCW      0x0be9,0x0be7
000074  0be50be4          DCW      0x0be5,0x0be4
000078  0be20be0          DCW      0x0be2,0x0be0
00007c  0bdd0bdb          DCW      0x0bdd,0x0bdb
000080  0bd90bd7          DCW      0x0bd9,0x0bd7
000084  0bd50bd3          DCW      0x0bd5,0x0bd3
000088  0bd00bce          DCW      0x0bd0,0x0bce
00008c  0bcc0bca          DCW      0x0bcc,0x0bca
000090  0bc70bc5          DCW      0x0bc7,0x0bc5
000094  0bc20bc0          DCW      0x0bc2,0x0bc0
000098  0bbd0bbb          DCW      0x0bbd,0x0bbb
00009c  0bb80bb6          DCW      0x0bb8,0x0bb6
0000a0  0bb30bb0          DCW      0x0bb3,0x0bb0
0000a4  0bae0bab          DCW      0x0bae,0x0bab
0000a8  0ba80ba5          DCW      0x0ba8,0x0ba5
0000ac  0ba30ba0          DCW      0x0ba3,0x0ba0
0000b0  0b9d0b9a          DCW      0x0b9d,0x0b9a
0000b4  0b970b94          DCW      0x0b97,0x0b94
0000b8  0b910b8e          DCW      0x0b91,0x0b8e
0000bc  0b8b0b88          DCW      0x0b8b,0x0b88
0000c0  0b850b82          DCW      0x0b85,0x0b82
0000c4  0b7e0b7b          DCW      0x0b7e,0x0b7b
0000c8  0b780b75          DCW      0x0b78,0x0b75
0000cc  0b710b6e          DCW      0x0b71,0x0b6e
0000d0  0b6b0b67          DCW      0x0b6b,0x0b67
0000d4  0b640b61          DCW      0x0b64,0x0b61
0000d8  0b5d0b5a          DCW      0x0b5d,0x0b5a
0000dc  0b560b53          DCW      0x0b56,0x0b53
0000e0  0b4f0b4b          DCW      0x0b4f,0x0b4b
0000e4  0b480b44          DCW      0x0b48,0x0b44
0000e8  0b400b3d          DCW      0x0b40,0x0b3d
0000ec  0b390b35          DCW      0x0b39,0x0b35
0000f0  0b310b2d          DCW      0x0b31,0x0b2d
0000f4  0b2a0b26          DCW      0x0b2a,0x0b26
0000f8  0b220b1e          DCW      0x0b22,0x0b1e
0000fc  0b1a0b16          DCW      0x0b1a,0x0b16
000100  0b120b0e          DCW      0x0b12,0x0b0e
000104  0b0a0b06          DCW      0x0b0a,0x0b06
000108  0b020afd          DCW      0x0b02,0x0afd
00010c  0af90af5          DCW      0x0af9,0x0af5
000110  0af10aec          DCW      0x0af1,0x0aec
000114  0ae80ae4          DCW      0x0ae8,0x0ae4
000118  0ae00adb          DCW      0x0ae0,0x0adb
00011c  0ad70ad2          DCW      0x0ad7,0x0ad2
000120  0ace0ac9          DCW      0x0ace,0x0ac9
000124  0ac50ac0          DCW      0x0ac5,0x0ac0
000128  0abc0ab7          DCW      0x0abc,0x0ab7
00012c  0ab30aae          DCW      0x0ab3,0x0aae
000130  0aaa0aa5          DCW      0x0aaa,0x0aa5
000134  0aa00a9c          DCW      0x0aa0,0x0a9c
000138  0a970a92          DCW      0x0a97,0x0a92
00013c  0a8d0a89          DCW      0x0a8d,0x0a89
000140  0a840a7f          DCW      0x0a84,0x0a7f
000144  0a7a0a75          DCW      0x0a7a,0x0a75
000148  0a700a6b          DCW      0x0a70,0x0a6b
00014c  0a660a61          DCW      0x0a66,0x0a61
000150  0a5c0a57          DCW      0x0a5c,0x0a57
000154  0a520a4d          DCW      0x0a52,0x0a4d
000158  0a480a43          DCW      0x0a48,0x0a43
00015c  0a3e0a39          DCW      0x0a3e,0x0a39
000160  0a340a2e          DCW      0x0a34,0x0a2e
000164  0a290a24          DCW      0x0a29,0x0a24
000168  0a1f0a19          DCW      0x0a1f,0x0a19
00016c  0a140a0f          DCW      0x0a14,0x0a0f
000170  0a0a0a04          DCW      0x0a0a,0x0a04
000174  09ff09f9          DCW      0x09ff,0x09f9
000178  09f409ef          DCW      0x09f4,0x09ef
00017c  09e909e4          DCW      0x09e9,0x09e4
000180  09de09d9          DCW      0x09de,0x09d9
000184  09d309ce          DCW      0x09d3,0x09ce
000188  09c809c3          DCW      0x09c8,0x09c3
00018c  09bd09b7          DCW      0x09bd,0x09b7
000190  09b209ac          DCW      0x09b2,0x09ac
000194  09a709a1          DCW      0x09a7,0x09a1
000198  099b0995          DCW      0x099b,0x0995
00019c  0990098a          DCW      0x0990,0x098a
0001a0  0984097f          DCW      0x0984,0x097f
0001a4  09790973          DCW      0x0979,0x0973
0001a8  096d0967          DCW      0x096d,0x0967
0001ac  0961095c          DCW      0x0961,0x095c
0001b0  09560950          DCW      0x0956,0x0950
0001b4  094a0944          DCW      0x094a,0x0944
0001b8  093e0938          DCW      0x093e,0x0938
0001bc  0932092c          DCW      0x0932,0x092c
0001c0  09260920          DCW      0x0926,0x0920
0001c4  091a0914          DCW      0x091a,0x0914
0001c8  090e0908          DCW      0x090e,0x0908
0001cc  090208fc          DCW      0x0902,0x08fc
0001d0  08f608f0          DCW      0x08f6,0x08f0
0001d4  08ea08e4          DCW      0x08ea,0x08e4
0001d8  08dd08d7          DCW      0x08dd,0x08d7
0001dc  08d108cb          DCW      0x08d1,0x08cb
0001e0  08c508bf          DCW      0x08c5,0x08bf
0001e4  08b808b2          DCW      0x08b8,0x08b2
0001e8  08ac08a6          DCW      0x08ac,0x08a6
0001ec  08a00899          DCW      0x08a0,0x0899
0001f0  0893088d          DCW      0x0893,0x088d
0001f4  08870880          DCW      0x0887,0x0880
0001f8  087a0874          DCW      0x087a,0x0874
0001fc  086d0867          DCW      0x086d,0x0867
000200  0861085a          DCW      0x0861,0x085a
000204  0854084e          DCW      0x0854,0x084e
000208  08470841          DCW      0x0847,0x0841
00020c  083b0834          DCW      0x083b,0x0834
000210  082e0828          DCW      0x082e,0x0828
000214  0821081b          DCW      0x0821,0x081b
000218  0814080e          DCW      0x0814,0x080e
00021c  08070801          DCW      0x0807,0x0801
000220  07fb07f4          DCW      0x07fb,0x07f4
000224  07ee07e7          DCW      0x07ee,0x07e7
000228  07e107da          DCW      0x07e1,0x07da
00022c  07d407ce          DCW      0x07d4,0x07ce
000230  07c707c1          DCW      0x07c7,0x07c1
000234  07ba07b4          DCW      0x07ba,0x07b4
000238  07ad07a7          DCW      0x07ad,0x07a7
00023c  07a0079a          DCW      0x07a0,0x079a
000240  0793078d          DCW      0x0793,0x078d
000244  07860780          DCW      0x0786,0x0780
000248  07790773          DCW      0x0779,0x0773
00024c  076c0766          DCW      0x076c,0x0766
000250  075f0759          DCW      0x075f,0x0759
000254  0752074c          DCW      0x0752,0x074c
000258  0745073f          DCW      0x0745,0x073f
00025c  07380732          DCW      0x0738,0x0732
000260  072b0725          DCW      0x072b,0x0725
000264  071e0718          DCW      0x071e,0x0718
000268  0711070b          DCW      0x0711,0x070b
00026c  070406fe          DCW      0x0704,0x06fe
000270  06f706f1          DCW      0x06f7,0x06f1
000274  06ea06e4          DCW      0x06ea,0x06e4
000278  06de06d7          DCW      0x06de,0x06d7
00027c  06d106ca          DCW      0x06d1,0x06ca
000280  06c406bd          DCW      0x06c4,0x06bd
000284  06b706b0          DCW      0x06b7,0x06b0
000288  06aa06a3          DCW      0x06aa,0x06a3
00028c  069d0697          DCW      0x069d,0x0697
000290  0690068a          DCW      0x0690,0x068a
000294  0683067d          DCW      0x0683,0x067d
000298  06760670          DCW      0x0676,0x0670
00029c  066a0663          DCW      0x066a,0x0663
0002a0  065d0656          DCW      0x065d,0x0656
0002a4  0650064a          DCW      0x0650,0x064a
0002a8  0643063d          DCW      0x0643,0x063d
0002ac  06370630          DCW      0x0637,0x0630
0002b0  062a0624          DCW      0x062a,0x0624
0002b4  061d0617          DCW      0x061d,0x0617
0002b8  0611060a          DCW      0x0611,0x060a
0002bc  060405fe          DCW      0x0604,0x05fe
0002c0  05f805f1          DCW      0x05f8,0x05f1
0002c4  05eb05e5          DCW      0x05eb,0x05e5
0002c8  05df05d8          DCW      0x05df,0x05d8
0002cc  05d205cc          DCW      0x05d2,0x05cc
0002d0  05c605c0          DCW      0x05c6,0x05c0
0002d4  05ba05b3          DCW      0x05ba,0x05b3
0002d8  05ad05a7          DCW      0x05ad,0x05a7
0002dc  05a1059b          DCW      0x05a1,0x059b
0002e0  0595058f          DCW      0x0595,0x058f
0002e4  05890583          DCW      0x0589,0x0583
0002e8  057d0577          DCW      0x057d,0x0577
0002ec  0570056a          DCW      0x0570,0x056a
0002f0  0564055f          DCW      0x0564,0x055f
0002f4  05590553          DCW      0x0559,0x0553
0002f8  054d0547          DCW      0x054d,0x0547
0002fc  0541053b          DCW      0x0541,0x053b
000300  0535052f          DCW      0x0535,0x052f
000304  05290523          DCW      0x0529,0x0523
000308  051e0518          DCW      0x051e,0x0518
00030c  0512050c          DCW      0x0512,0x050c
000310  05060501          DCW      0x0506,0x0501
000314  04fb04f5          DCW      0x04fb,0x04f5
000318  04f004ea          DCW      0x04f0,0x04ea
00031c  04e404df          DCW      0x04e4,0x04df
000320  04d904d3          DCW      0x04d9,0x04d3
000324  04ce04c8          DCW      0x04ce,0x04c8
000328  04c304bd          DCW      0x04c3,0x04bd
00032c  04b704b2          DCW      0x04b7,0x04b2
000330  04ac04a7          DCW      0x04ac,0x04a7
000334  04a2049c          DCW      0x04a2,0x049c
000338  04970491          DCW      0x0497,0x0491
00033c  048c0487          DCW      0x048c,0x0487
000340  0481047c          DCW      0x0481,0x047c
000344  04770471          DCW      0x0477,0x0471
000348  046c0467          DCW      0x046c,0x0467
00034c  0462045c          DCW      0x0462,0x045c
000350  04570452          DCW      0x0457,0x0452
000354  044d0448          DCW      0x044d,0x0448
000358  0443043d          DCW      0x0443,0x043d
00035c  04380433          DCW      0x0438,0x0433
000360  042e0429          DCW      0x042e,0x0429
000364  0424041f          DCW      0x0424,0x041f
000368  041b0416          DCW      0x041b,0x0416
00036c  0411040c          DCW      0x0411,0x040c
000370  04070402          DCW      0x0407,0x0402
000374  03fd03f9          DCW      0x03fd,0x03f9
000378  03f403ef          DCW      0x03f4,0x03ef
00037c  03ea03e6          DCW      0x03ea,0x03e6
000380  03e103dd          DCW      0x03e1,0x03dd
000384  03d803d3          DCW      0x03d8,0x03d3
000388  03cf03ca          DCW      0x03cf,0x03ca
00038c  03c603c1          DCW      0x03c6,0x03c1
000390  03bd03b8          DCW      0x03bd,0x03b8
000394  03b403b0          DCW      0x03b4,0x03b0
000398  03ab03a7          DCW      0x03ab,0x03a7
00039c  03a3039e          DCW      0x03a3,0x039e
0003a0  039a0396          DCW      0x039a,0x0396
0003a4  0392038d          DCW      0x0392,0x038d
0003a8  03890385          DCW      0x0389,0x0385
0003ac  0381037d          DCW      0x0381,0x037d
0003b0  03790375          DCW      0x0379,0x0375
0003b4  0371036d          DCW      0x0371,0x036d
0003b8  03690365          DCW      0x0369,0x0365
0003bc  0361035d          DCW      0x0361,0x035d
0003c0  03590356          DCW      0x0359,0x0356
0003c4  0352034e          DCW      0x0352,0x034e
0003c8  034a0347          DCW      0x034a,0x0347
0003cc  0343033f          DCW      0x0343,0x033f
0003d0  033c0338          DCW      0x033c,0x0338
0003d4  03350331          DCW      0x0335,0x0331
0003d8  032e032a          DCW      0x032e,0x032a
0003dc  03270323          DCW      0x0327,0x0323
0003e0  0320031d          DCW      0x0320,0x031d
0003e4  03190316          DCW      0x0319,0x0316
0003e8  0313030f          DCW      0x0313,0x030f
0003ec  030c0309          DCW      0x030c,0x0309
0003f0  03060303          DCW      0x0306,0x0303
0003f4  030002fd          DCW      0x0300,0x02fd
0003f8  02fa02f7          DCW      0x02fa,0x02f7
0003fc  02f402f1          DCW      0x02f4,0x02f1
000400  02ee02eb          DCW      0x02ee,0x02eb
000404  02e802e5          DCW      0x02e8,0x02e5
000408  02e302e0          DCW      0x02e3,0x02e0
00040c  02dd02da          DCW      0x02dd,0x02da
000410  02d802d5          DCW      0x02d8,0x02d5
000414  02d302d0          DCW      0x02d3,0x02d0
000418  02cd02cb          DCW      0x02cd,0x02cb
00041c  02c802c6          DCW      0x02c8,0x02c6
000420  02c402c1          DCW      0x02c4,0x02c1
000424  02bf02bd          DCW      0x02bf,0x02bd
000428  02ba02b8          DCW      0x02ba,0x02b8
00042c  02b602b4          DCW      0x02b6,0x02b4
000430  02b102af          DCW      0x02b1,0x02af
000434  02ad02ab          DCW      0x02ad,0x02ab
000438  02a902a7          DCW      0x02a9,0x02a7
00043c  02a502a3          DCW      0x02a5,0x02a3
000440  02a102a0          DCW      0x02a1,0x02a0
000444  029e029c          DCW      0x029e,0x029c
000448  029a0298          DCW      0x029a,0x0298
00044c  02970295          DCW      0x0297,0x0295
000450  02930292          DCW      0x0293,0x0292
000454  0290028f          DCW      0x0290,0x028f
000458  028d028c          DCW      0x028d,0x028c
00045c  028a0289          DCW      0x028a,0x0289
000460  02880286          DCW      0x0288,0x0286
000464  02850284          DCW      0x0285,0x0284
000468  02820281          DCW      0x0282,0x0281
00046c  0280027f          DCW      0x0280,0x027f
000470  027e027d          DCW      0x027e,0x027d
000474  027c027b          DCW      0x027c,0x027b
000478  027a0279          DCW      0x027a,0x0279
00047c  02780277          DCW      0x0278,0x0277
000480  02760275          DCW      0x0276,0x0275
000484  02750274          DCW      0x0275,0x0274
000488  02730273          DCW      0x0273,0x0273
00048c  02720271          DCW      0x0272,0x0271
000490  02710270          DCW      0x0271,0x0270
000494  0270026f          DCW      0x0270,0x026f
000498  026f026f          DCW      0x026f,0x026f
00049c  026e026e          DCW      0x026e,0x026e
0004a0  026e026d          DCW      0x026e,0x026d
0004a4  026d026d          DCW      0x026d,0x026d
0004a8  026d026d          DCW      0x026d,0x026d
0004ac  026d026c          DCW      0x026d,0x026c
0004b0  026c026c          DCW      0x026c,0x026c
0004b4  026d026d          DCW      0x026d,0x026d
0004b8  026d026d          DCW      0x026d,0x026d
0004bc  026d026d          DCW      0x026d,0x026d
0004c0  026e026e          DCW      0x026e,0x026e
0004c4  026e026f          DCW      0x026e,0x026f
0004c8  026f026f          DCW      0x026f,0x026f
0004cc  02700270          DCW      0x0270,0x0270
0004d0  02710271          DCW      0x0271,0x0271
0004d4  02720273          DCW      0x0272,0x0273
0004d8  02730274          DCW      0x0273,0x0274
0004dc  02750275          DCW      0x0275,0x0275
0004e0  02760277          DCW      0x0276,0x0277
0004e4  02780279          DCW      0x0278,0x0279
0004e8  027a027b          DCW      0x027a,0x027b
0004ec  027c027d          DCW      0x027c,0x027d
0004f0  027e027f          DCW      0x027e,0x027f
0004f4  02800281          DCW      0x0280,0x0281
0004f8  02820284          DCW      0x0282,0x0284
0004fc  02850286          DCW      0x0285,0x0286
000500  02880289          DCW      0x0288,0x0289
000504  028a028c          DCW      0x028a,0x028c
000508  028d028f          DCW      0x028d,0x028f
00050c  02900292          DCW      0x0290,0x0292
000510  02930295          DCW      0x0293,0x0295
000514  02970298          DCW      0x0297,0x0298
000518  029a029c          DCW      0x029a,0x029c
00051c  029e02a0          DCW      0x029e,0x02a0
000520  02a102a3          DCW      0x02a1,0x02a3
000524  02a502a7          DCW      0x02a5,0x02a7
000528  02a902ab          DCW      0x02a9,0x02ab
00052c  02ad02af          DCW      0x02ad,0x02af
000530  02b102b4          DCW      0x02b1,0x02b4
000534  02b602b8          DCW      0x02b6,0x02b8
000538  02ba02bd          DCW      0x02ba,0x02bd
00053c  02bf02c1          DCW      0x02bf,0x02c1
000540  02c402c6          DCW      0x02c4,0x02c6
000544  02c802cb          DCW      0x02c8,0x02cb
000548  02cd02d0          DCW      0x02cd,0x02d0
00054c  02d302d5          DCW      0x02d3,0x02d5
000550  02d802da          DCW      0x02d8,0x02da
000554  02dd02e0          DCW      0x02dd,0x02e0
000558  02e302e5          DCW      0x02e3,0x02e5
00055c  02e802eb          DCW      0x02e8,0x02eb
000560  02ee02f1          DCW      0x02ee,0x02f1
000564  02f402f7          DCW      0x02f4,0x02f7
000568  02fa02fd          DCW      0x02fa,0x02fd
00056c  03000303          DCW      0x0300,0x0303
000570  03060309          DCW      0x0306,0x0309
000574  030c030f          DCW      0x030c,0x030f
000578  03130316          DCW      0x0313,0x0316
00057c  0319031d          DCW      0x0319,0x031d
000580  03200323          DCW      0x0320,0x0323
000584  0327032a          DCW      0x0327,0x032a
000588  032e0331          DCW      0x032e,0x0331
00058c  03350338          DCW      0x0335,0x0338
000590  033c033f          DCW      0x033c,0x033f
000594  03430347          DCW      0x0343,0x0347
000598  034a034e          DCW      0x034a,0x034e
00059c  03520356          DCW      0x0352,0x0356
0005a0  0359035d          DCW      0x0359,0x035d
0005a4  03610365          DCW      0x0361,0x0365
0005a8  0369036d          DCW      0x0369,0x036d
0005ac  03710375          DCW      0x0371,0x0375
0005b0  0379037d          DCW      0x0379,0x037d
0005b4  03810385          DCW      0x0381,0x0385
0005b8  0389038d          DCW      0x0389,0x038d
0005bc  03920396          DCW      0x0392,0x0396
0005c0  039a039e          DCW      0x039a,0x039e
0005c4  03a303a7          DCW      0x03a3,0x03a7
0005c8  03ab03b0          DCW      0x03ab,0x03b0
0005cc  03b403b8          DCW      0x03b4,0x03b8
0005d0  03bd03c1          DCW      0x03bd,0x03c1
0005d4  03c603ca          DCW      0x03c6,0x03ca
0005d8  03cf03d3          DCW      0x03cf,0x03d3
0005dc  03d803dd          DCW      0x03d8,0x03dd
0005e0  03e103e6          DCW      0x03e1,0x03e6
0005e4  03ea03ef          DCW      0x03ea,0x03ef
0005e8  03f403f9          DCW      0x03f4,0x03f9
0005ec  03fd0402          DCW      0x03fd,0x0402
0005f0  0407040c          DCW      0x0407,0x040c
0005f4  04110416          DCW      0x0411,0x0416
0005f8  041b041f          DCW      0x041b,0x041f
0005fc  04240429          DCW      0x0424,0x0429
000600  042e0433          DCW      0x042e,0x0433
000604  0438043d          DCW      0x0438,0x043d
000608  04430448          DCW      0x0443,0x0448
00060c  044d0452          DCW      0x044d,0x0452
000610  0457045c          DCW      0x0457,0x045c
000614  04620467          DCW      0x0462,0x0467
000618  046c0471          DCW      0x046c,0x0471
00061c  0477047c          DCW      0x0477,0x047c
000620  04810487          DCW      0x0481,0x0487
000624  048c0491          DCW      0x048c,0x0491
000628  0497049c          DCW      0x0497,0x049c
00062c  04a204a7          DCW      0x04a2,0x04a7
000630  04ac04b2          DCW      0x04ac,0x04b2
000634  04b704bd          DCW      0x04b7,0x04bd
000638  04c304c8          DCW      0x04c3,0x04c8
00063c  04ce04d3          DCW      0x04ce,0x04d3
000640  04d904df          DCW      0x04d9,0x04df
000644  04e404ea          DCW      0x04e4,0x04ea
000648  04f004f5          DCW      0x04f0,0x04f5
00064c  04fb0501          DCW      0x04fb,0x0501
000650  0506050c          DCW      0x0506,0x050c
000654  05120518          DCW      0x0512,0x0518
000658  051e0523          DCW      0x051e,0x0523
00065c  0529052f          DCW      0x0529,0x052f
000660  0535053b          DCW      0x0535,0x053b
000664  05410547          DCW      0x0541,0x0547
000668  054d0553          DCW      0x054d,0x0553
00066c  0559055f          DCW      0x0559,0x055f
000670  0564056a          DCW      0x0564,0x056a
000674  05700577          DCW      0x0570,0x0577
000678  057d0583          DCW      0x057d,0x0583
00067c  0589058f          DCW      0x0589,0x058f
000680  0595059b          DCW      0x0595,0x059b
000684  05a105a7          DCW      0x05a1,0x05a7
000688  05ad05b3          DCW      0x05ad,0x05b3
00068c  05ba05c0          DCW      0x05ba,0x05c0
000690  05c605cc          DCW      0x05c6,0x05cc
000694  05d205d8          DCW      0x05d2,0x05d8
000698  05df05e5          DCW      0x05df,0x05e5
00069c  05eb05f1          DCW      0x05eb,0x05f1
0006a0  05f805fe          DCW      0x05f8,0x05fe
0006a4  0604060a          DCW      0x0604,0x060a
0006a8  06110617          DCW      0x0611,0x0617
0006ac  061d0624          DCW      0x061d,0x0624
0006b0  062a0630          DCW      0x062a,0x0630
0006b4  0637063d          DCW      0x0637,0x063d
0006b8  0643064a          DCW      0x0643,0x064a
0006bc  06500656          DCW      0x0650,0x0656
0006c0  065d0663          DCW      0x065d,0x0663
0006c4  066a0670          DCW      0x066a,0x0670
0006c8  0676067d          DCW      0x0676,0x067d
0006cc  0683068a          DCW      0x0683,0x068a
0006d0  06900697          DCW      0x0690,0x0697
0006d4  069d06a3          DCW      0x069d,0x06a3
0006d8  06aa06b0          DCW      0x06aa,0x06b0
0006dc  06b706bd          DCW      0x06b7,0x06bd
0006e0  06c406ca          DCW      0x06c4,0x06ca
0006e4  06d106d7          DCW      0x06d1,0x06d7
0006e8  06de06e4          DCW      0x06de,0x06e4
0006ec  06ea06f1          DCW      0x06ea,0x06f1
0006f0  06f706fe          DCW      0x06f7,0x06fe
0006f4  0704070b          DCW      0x0704,0x070b
0006f8  07110718          DCW      0x0711,0x0718
0006fc  071e0725          DCW      0x071e,0x0725
000700  072b0732          DCW      0x072b,0x0732
000704  0738073f          DCW      0x0738,0x073f
000708  0745074c          DCW      0x0745,0x074c
00070c  07520759          DCW      0x0752,0x0759
000710  075f0766          DCW      0x075f,0x0766
000714  076c0773          DCW      0x076c,0x0773
000718  07790780          DCW      0x0779,0x0780
00071c  0786078d          DCW      0x0786,0x078d
000720  0793079a          DCW      0x0793,0x079a
000724  07a007a7          DCW      0x07a0,0x07a7
000728  07ad07b4          DCW      0x07ad,0x07b4
00072c  07ba07c1          DCW      0x07ba,0x07c1
000730  07c707ce          DCW      0x07c7,0x07ce
000734  07d407da          DCW      0x07d4,0x07da
000738  07e107e7          DCW      0x07e1,0x07e7
00073c  07ee07f4          DCW      0x07ee,0x07f4
000740  07fb0801          DCW      0x07fb,0x0801
000744  0807080e          DCW      0x0807,0x080e
000748  0814081b          DCW      0x0814,0x081b
00074c  08210828          DCW      0x0821,0x0828
000750  082e0834          DCW      0x082e,0x0834
000754  083b0841          DCW      0x083b,0x0841
000758  0847084e          DCW      0x0847,0x084e
00075c  0854085a          DCW      0x0854,0x085a
000760  08610867          DCW      0x0861,0x0867
000764  086d0874          DCW      0x086d,0x0874
000768  087a0880          DCW      0x087a,0x0880
00076c  0887088d          DCW      0x0887,0x088d
000770  08930899          DCW      0x0893,0x0899
000774  08a008a6          DCW      0x08a0,0x08a6
000778  08ac08b2          DCW      0x08ac,0x08b2
00077c  08b808bf          DCW      0x08b8,0x08bf
000780  08c508cb          DCW      0x08c5,0x08cb
000784  08d108d7          DCW      0x08d1,0x08d7
000788  08dd08e4          DCW      0x08dd,0x08e4
00078c  08ea08f0          DCW      0x08ea,0x08f0
000790  08f608fc          DCW      0x08f6,0x08fc
000794  09020908          DCW      0x0902,0x0908
000798  090e0914          DCW      0x090e,0x0914
00079c  091a0920          DCW      0x091a,0x0920
0007a0  0926092c          DCW      0x0926,0x092c
0007a4  09320938          DCW      0x0932,0x0938
0007a8  093e0944          DCW      0x093e,0x0944
0007ac  094a0950          DCW      0x094a,0x0950
0007b0  0956095c          DCW      0x0956,0x095c
0007b4  09610967          DCW      0x0961,0x0967
0007b8  096d0973          DCW      0x096d,0x0973
0007bc  0979097f          DCW      0x0979,0x097f
0007c0  0984098a          DCW      0x0984,0x098a
0007c4  09900995          DCW      0x0990,0x0995
0007c8  099b09a1          DCW      0x099b,0x09a1
0007cc  09a709ac          DCW      0x09a7,0x09ac
0007d0  09b209b7          DCW      0x09b2,0x09b7
0007d4  09bd09c3          DCW      0x09bd,0x09c3
0007d8  09c809ce          DCW      0x09c8,0x09ce
0007dc  09d309d9          DCW      0x09d3,0x09d9
0007e0  09de09e4          DCW      0x09de,0x09e4
0007e4  09e909ef          DCW      0x09e9,0x09ef
0007e8  09f409f9          DCW      0x09f4,0x09f9
0007ec  09ff0a04          DCW      0x09ff,0x0a04
0007f0  0a0a0a0f          DCW      0x0a0a,0x0a0f
0007f4  0a140a19          DCW      0x0a14,0x0a19
0007f8  0a1f0a24          DCW      0x0a1f,0x0a24
0007fc  0a290a2e          DCW      0x0a29,0x0a2e
000800  0a340a39          DCW      0x0a34,0x0a39
000804  0a3e0a43          DCW      0x0a3e,0x0a43
000808  0a480a4d          DCW      0x0a48,0x0a4d
00080c  0a520a57          DCW      0x0a52,0x0a57
000810  0a5c0a61          DCW      0x0a5c,0x0a61
000814  0a660a6b          DCW      0x0a66,0x0a6b
000818  0a700a75          DCW      0x0a70,0x0a75
00081c  0a7a0a7f          DCW      0x0a7a,0x0a7f
000820  0a840a89          DCW      0x0a84,0x0a89
000824  0a8d0a92          DCW      0x0a8d,0x0a92
000828  0a970a9c          DCW      0x0a97,0x0a9c
00082c  0aa00aa5          DCW      0x0aa0,0x0aa5
000830  0aaa0aae          DCW      0x0aaa,0x0aae
000834  0ab30ab7          DCW      0x0ab3,0x0ab7
000838  0abc0ac0          DCW      0x0abc,0x0ac0
00083c  0ac50ac9          DCW      0x0ac5,0x0ac9
000840  0ace0ad2          DCW      0x0ace,0x0ad2
000844  0ad70adb          DCW      0x0ad7,0x0adb
000848  0ae00ae4          DCW      0x0ae0,0x0ae4
00084c  0ae80aec          DCW      0x0ae8,0x0aec
000850  0af10af5          DCW      0x0af1,0x0af5
000854  0af90afd          DCW      0x0af9,0x0afd
000858  0b020b06          DCW      0x0b02,0x0b06
00085c  0b0a0b0e          DCW      0x0b0a,0x0b0e
000860  0b120b16          DCW      0x0b12,0x0b16
000864  0b1a0b1e          DCW      0x0b1a,0x0b1e
000868  0b220b26          DCW      0x0b22,0x0b26
00086c  0b2a0b2d          DCW      0x0b2a,0x0b2d
000870  0b310b35          DCW      0x0b31,0x0b35
000874  0b390b3d          DCW      0x0b39,0x0b3d
000878  0b400b44          DCW      0x0b40,0x0b44
00087c  0b480b4b          DCW      0x0b48,0x0b4b
000880  0b4f0b53          DCW      0x0b4f,0x0b53
000884  0b560b5a          DCW      0x0b56,0x0b5a
000888  0b5d0b61          DCW      0x0b5d,0x0b61
00088c  0b640b67          DCW      0x0b64,0x0b67
000890  0b6b0b6e          DCW      0x0b6b,0x0b6e
000894  0b710b75          DCW      0x0b71,0x0b75
000898  0b780b7b          DCW      0x0b78,0x0b7b
00089c  0b7e0b82          DCW      0x0b7e,0x0b82
0008a0  0b850b88          DCW      0x0b85,0x0b88
0008a4  0b8b0b8e          DCW      0x0b8b,0x0b8e
0008a8  0b910b94          DCW      0x0b91,0x0b94
0008ac  0b970b9a          DCW      0x0b97,0x0b9a
0008b0  0b9d0ba0          DCW      0x0b9d,0x0ba0
0008b4  0ba30ba5          DCW      0x0ba3,0x0ba5
0008b8  0ba80bab          DCW      0x0ba8,0x0bab
0008bc  0bae0bb0          DCW      0x0bae,0x0bb0
0008c0  0bb30bb6          DCW      0x0bb3,0x0bb6
0008c4  0bb80bbb          DCW      0x0bb8,0x0bbb
0008c8  0bbd0bc0          DCW      0x0bbd,0x0bc0
0008cc  0bc20bc5          DCW      0x0bc2,0x0bc5
0008d0  0bc70bca          DCW      0x0bc7,0x0bca
0008d4  0bcc0bce          DCW      0x0bcc,0x0bce
0008d8  0bd00bd3          DCW      0x0bd0,0x0bd3
0008dc  0bd50bd7          DCW      0x0bd5,0x0bd7
0008e0  0bd90bdb          DCW      0x0bd9,0x0bdb
0008e4  0bdd0be0          DCW      0x0bdd,0x0be0
0008e8  0be20be4          DCW      0x0be2,0x0be4
0008ec  0be50be7          DCW      0x0be5,0x0be7
0008f0  0be90beb          DCW      0x0be9,0x0beb
0008f4  0bed0bef          DCW      0x0bed,0x0bef
0008f8  0bf10bf2          DCW      0x0bf1,0x0bf2
0008fc  0bf40bf6          DCW      0x0bf4,0x0bf6
000900  0bf70bf9          DCW      0x0bf7,0x0bf9
000904  0bfa0bfc          DCW      0x0bfa,0x0bfc
000908  0bfd0bff          DCW      0x0bfd,0x0bff
00090c  0c000c02          DCW      0x0c00,0x0c02
000910  0c030c04          DCW      0x0c03,0x0c04
000914  0c060c07          DCW      0x0c06,0x0c07
000918  0c080c09          DCW      0x0c08,0x0c09
00091c  0c0b0c0c          DCW      0x0c0b,0x0c0c
000920  0c0d0c0e          DCW      0x0c0d,0x0c0e
000924  0c0f0c10          DCW      0x0c0f,0x0c10
000928  0c110c12          DCW      0x0c11,0x0c12
00092c  0c130c14          DCW      0x0c13,0x0c14
000930  0c140c15          DCW      0x0c14,0x0c15
000934  0c160c17          DCW      0x0c16,0x0c17
000938  0c170c18          DCW      0x0c17,0x0c18
00093c  0c190c19          DCW      0x0c19,0x0c19
000940  0c1a0c1a          DCW      0x0c1a,0x0c1a
000944  0c1b0c1b          DCW      0x0c1b,0x0c1b
000948  0c1c0c1c          DCW      0x0c1c,0x0c1c
00094c  0c1d0c1d          DCW      0x0c1d,0x0c1d
000950  0c1d0c1d          DCW      0x0c1d,0x0c1d
000954  0c1e0c1e          DCW      0x0c1e,0x0c1e
000958  0c1e0c1e          DCW      0x0c1e,0x0c1e
00095c  0c1e0c1e          DCW      0x0c1e,0x0c1e

;*** Start embedded assembler ***

#line 1 "..\\App\\SineTable.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_SineTable_c_10082c83____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___11_SineTable_c_10082c83____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_SineTable_c_10082c83____REVSH|
#line 130
|__asm___11_SineTable_c_10082c83____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
