; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\stm32f2xx_crc.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\stm32f2xx_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\stm32f2xx_crc.crf ..\BSP\STM32F2xx\src\stm32f2xx_crc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;49       */
;;;50     void CRC_ResetDR(void)
000000  f04f0001          MOV      r0,#1
;;;51     {
;;;52       /* Reset CRC generator */
;;;53       CRC->CR = CRC_CR_RESET;
000004  4911              LDR      r1,|L1.76|
000006  6088              STR      r0,[r1,#8]
;;;54     }
000008  4770              BX       lr
;;;55     
                          ENDP

                  CRC_CalcCRC PROC
;;;60       */
;;;61     uint32_t CRC_CalcCRC(uint32_t Data)
00000a  4601              MOV      r1,r0
;;;62     {
;;;63       CRC->DR = Data;
00000c  480f              LDR      r0,|L1.76|
00000e  6001              STR      r1,[r0,#0]
;;;64       
;;;65       return (CRC->DR);
000010  6800              LDR      r0,[r0,#0]
;;;66     }
000012  4770              BX       lr
;;;67     
                          ENDP

                  CRC_CalcBlockCRC PROC
;;;73       */
;;;74     uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
000014  b510              PUSH     {r4,lr}
;;;75     {
000016  4602              MOV      r2,r0
000018  460b              MOV      r3,r1
;;;76       uint32_t index = 0;
00001a  f04f0100          MOV      r1,#0
;;;77       
;;;78       for(index = 0; index < BufferLength; index++)
00001e  bf00              NOP      
000020  e005              B        |L1.46|
                  |L1.34|
;;;79       {
;;;80         CRC->DR = pBuffer[index];
000022  f8520021          LDR      r0,[r2,r1,LSL #2]
000026  4c09              LDR      r4,|L1.76|
000028  6020              STR      r0,[r4,#0]
00002a  f1010101          ADD      r1,r1,#1              ;78
                  |L1.46|
00002e  4299              CMP      r1,r3                 ;78
000030  d3f7              BCC      |L1.34|
;;;81       }
;;;82       return (CRC->DR);
000032  4806              LDR      r0,|L1.76|
000034  6800              LDR      r0,[r0,#0]
;;;83     }
000036  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  CRC_GetCRC PROC
;;;89       */
;;;90     uint32_t CRC_GetCRC(void)
000038  4804              LDR      r0,|L1.76|
;;;91     {
;;;92       return (CRC->DR);
00003a  6800              LDR      r0,[r0,#0]
;;;93     }
00003c  4770              BX       lr
;;;94     
                          ENDP

                  CRC_SetIDRegister PROC
;;;99       */
;;;100    void CRC_SetIDRegister(uint8_t IDValue)
00003e  4903              LDR      r1,|L1.76|
;;;101    {
;;;102      CRC->IDR = IDValue;
000040  7108              STRB     r0,[r1,#4]
;;;103    }
000042  4770              BX       lr
;;;104    
                          ENDP

                  CRC_GetIDRegister PROC
;;;109      */
;;;110    uint8_t CRC_GetIDRegister(void)
000044  4801              LDR      r0,|L1.76|
;;;111    {
;;;112      return (CRC->IDR);
000046  7900              LDRB     r0,[r0,#4]
;;;113    }
000048  4770              BX       lr
;;;114    
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40023000

;*** Start embedded assembler ***

#line 1 "..\\BSP\\STM32F2xx\\src\\stm32f2xx_crc.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f2xx_crc_c_eea4c7d3____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___15_stm32f2xx_crc_c_eea4c7d3____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f2xx_crc_c_eea4c7d3____REVSH|
#line 130
|__asm___15_stm32f2xx_crc_c_eea4c7d3____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
