; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\stm32f2xx_iwdg.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\stm32f2xx_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\BSP -I..\BSP\UCOS-II -I..\BSP\STM32F2xx\inc -I..\BSP\CMSIS -I..\BSP\CMSIS\Device_Support -I..\BSP\UCOS-II -I..\..\uC-CPU -I..\..\uC-CPU\ARM-Cortex-M3 -I..\..\uC-LIB -I..\..\uC-LIB\Ports\ARM-Cortex-M3 -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3 -I..\App -I..\Prj -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DDEBUG -DLJB_CPU_MAIN -DUSE_CPU_F205RC --omf_browse=.\Output\stm32f2xx_iwdg.crf ..\BSP\STM32F2xx\src\stm32f2xx_iwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessCmd PROC
;;;128      */
;;;129    void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess)
000000  490f              LDR      r1,|L1.64|
;;;130    {
;;;131      /* Check the parameters */
;;;132      assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
;;;133      IWDG->KR = IWDG_WriteAccess;
000002  6008              STR      r0,[r1,#0]
;;;134    }
000004  4770              BX       lr
;;;135    
                          ENDP

                  IWDG_SetPrescaler PROC
;;;148      */
;;;149    void IWDG_SetPrescaler(uint8_t IWDG_Prescaler)
000006  490e              LDR      r1,|L1.64|
;;;150    {
;;;151      /* Check the parameters */
;;;152      assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;153      IWDG->PR = IWDG_Prescaler;
000008  6048              STR      r0,[r1,#4]
;;;154    }
00000a  4770              BX       lr
;;;155    
                          ENDP

                  IWDG_SetReload PROC
;;;161      */
;;;162    void IWDG_SetReload(uint16_t Reload)
00000c  490c              LDR      r1,|L1.64|
;;;163    {
;;;164      /* Check the parameters */
;;;165      assert_param(IS_IWDG_RELOAD(Reload));
;;;166      IWDG->RLR = Reload;
00000e  6088              STR      r0,[r1,#8]
;;;167    }
000010  4770              BX       lr
;;;168    
                          ENDP

                  IWDG_ReloadCounter PROC
;;;174      */
;;;175    void IWDG_ReloadCounter(void)
000012  f64a20aa          MOV      r0,#0xaaaa
;;;176    {
;;;177      IWDG->KR = KR_KEY_RELOAD;
000016  490a              LDR      r1,|L1.64|
000018  6008              STR      r0,[r1,#0]
;;;178    }
00001a  4770              BX       lr
;;;179    
                          ENDP

                  IWDG_Enable PROC
;;;200      */
;;;201    void IWDG_Enable(void)
00001c  f64c40cc          MOV      r0,#0xcccc
;;;202    {
;;;203      IWDG->KR = KR_KEY_ENABLE;
000020  4907              LDR      r1,|L1.64|
000022  6008              STR      r0,[r1,#0]
;;;204    }
000024  4770              BX       lr
;;;205    
                          ENDP

                  IWDG_GetFlagStatus PROC
;;;229      */
;;;230    FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG)
000026  4601              MOV      r1,r0
;;;231    {
;;;232      FlagStatus bitstatus = RESET;
000028  f04f0000          MOV      r0,#0
;;;233      /* Check the parameters */
;;;234      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;235      if ((IWDG->SR & IWDG_FLAG) != (uint32_t)RESET)
00002c  4a04              LDR      r2,|L1.64|
00002e  68d2              LDR      r2,[r2,#0xc]
000030  420a              TST      r2,r1
000032  d002              BEQ      |L1.58|
;;;236      {
;;;237        bitstatus = SET;
000034  f04f0001          MOV      r0,#1
000038  e001              B        |L1.62|
                  |L1.58|
;;;238      }
;;;239      else
;;;240      {
;;;241        bitstatus = RESET;
00003a  f04f0000          MOV      r0,#0
                  |L1.62|
;;;242      }
;;;243      /* Return the flag status */
;;;244      return bitstatus;
;;;245    }
00003e  4770              BX       lr
;;;246    
                          ENDP

                  |L1.64|
                          DCD      0x40003000

;*** Start embedded assembler ***

#line 1 "..\\BSP\\STM32F2xx\\src\\stm32f2xx_iwdg.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_stm32f2xx_iwdg_c_15798b01____REV16|
#line 112 "..\\BSP\\CMSIS\\core_cmInstr.h"
|__asm___16_stm32f2xx_iwdg_c_15798b01____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_stm32f2xx_iwdg_c_15798b01____REVSH|
#line 130
|__asm___16_stm32f2xx_iwdg_c_15798b01____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
