*** Creating Trace Output File '.\Output\LJB_F205_V10.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\app_hooks.o"'
### List of Objects: adding '".\output\app.o"'
### List of Objects: adding '".\output\sinetable.o"'
### List of Objects: adding '".\output\miscfnx.o"'
### List of Objects: adding '".\output\usart_common.o"'
### List of Objects: adding '".\output\f205_flash.o"'
### List of Objects: adding '".\output\app_led.o"'
### List of Objects: adding '".\output\app_hpi.o"'
### List of Objects: adding '".\output\app_adc.o"'
### List of Objects: adding '".\output\app_i2c1.o"'
### List of Objects: adding '".\output\app_usart1.o"'
### List of Objects: adding '".\output\app_usart6.o"'
### List of Objects: adding '".\output\cstartup.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\bsp_int.o"'
### List of Objects: adding '".\output\bsp_os.o"'
### List of Objects: adding '".\output\bsp_ser.o"'
### List of Objects: adding '".\output\bsp_adc.o"'
### List of Objects: adding '".\output\bsp_dac.o"'
### List of Objects: adding '".\output\bsp_fsmc_sram.o"'
### List of Objects: adding '".\output\bsp_can.o"'
### List of Objects: adding '".\output\bsp_i2c.o"'
### List of Objects: adding '".\output\bsp_spi_flash.o"'
### List of Objects: adding '".\output\bsp_gpio.o"'
### List of Objects: adding '".\output\bsp_led.o"'
### List of Objects: adding '".\output\bsp_rtc.o"'
### List of Objects: adding '".\output\bsp_sd.o"'
### List of Objects: adding '".\output\bsp_sdio.o"'
### List of Objects: adding '".\output\bsp_tm3.o"'
### List of Objects: adding '".\output\bsp_tm6.o"'
### List of Objects: adding '".\output\bsp_usart.o"'
### List of Objects: adding '".\output\system_stm32f2xx.o"'
### List of Objects: adding '".\output\cpu_core.o"'
### List of Objects: adding '".\output\cpu_c.o"'
### List of Objects: adding '".\output\cpu_a.o"'
### List of Objects: adding '".\output\lib_ascii.o"'
### List of Objects: adding '".\output\lib_math.o"'
### List of Objects: adding '".\output\lib_mem.o"'
### List of Objects: adding '".\output\lib_str.o"'
### List of Objects: adding '".\output\lib_mem_a.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f2xx_adc.o"'
### List of Objects: adding '".\output\stm32f2xx_can.o"'
### List of Objects: adding '".\output\stm32f2xx_crc.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_aes.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_des.o"'
### List of Objects: adding '".\output\stm32f2xx_cryp_tdes.o"'
### List of Objects: adding '".\output\stm32f2xx_dac.o"'
### List of Objects: adding '".\output\stm32f2xx_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f2xx_dcmi.o"'
### List of Objects: adding '".\output\stm32f2xx_dma.o"'
### List of Objects: adding '".\output\stm32f2xx_exti.o"'
### List of Objects: adding '".\output\stm32f2xx_flash.o"'
### List of Objects: adding '".\output\stm32f2xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f2xx_gpio.o"'
### List of Objects: adding '".\output\stm32f2xx_hash.o"'
### List of Objects: adding '".\output\stm32f2xx_hash_md5.o"'
### List of Objects: adding '".\output\stm32f2xx_hash_sha1.o"'
### List of Objects: adding '".\output\stm32f2xx_i2c.o"'
### List of Objects: adding '".\output\stm32f2xx_iwdg.o"'
### List of Objects: adding '".\output\stm32f2xx_pwr.o"'
### List of Objects: adding '".\output\stm32f2xx_rcc.o"'
### List of Objects: adding '".\output\stm32f2xx_rng.o"'
### List of Objects: adding '".\output\stm32f2xx_rtc.o"'
### List of Objects: adding '".\output\stm32f2xx_sdio.o"'
### List of Objects: adding '".\output\stm32f2xx_spi.o"'
### List of Objects: adding '".\output\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f2xx_tim.o"'
### List of Objects: adding '".\output\stm32f2xx_usart.o"'
### List of Objects: adding '".\output\stm32f2xx_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\app_hooks.o" ".\output\app.o" ".\output\sinetable.o" ".\output\miscfnx.o" ".\output\usart_common.o" ".\output\f205_flash.o" ".\output\app_led.o" ".\output\app_hpi.o" ".\output\app_adc.o" ".\output\app_i2c1.o" ".\output\app_usart1.o" ".\output\app_usart6.o" ".\output\cstartup.o" ".\output\bsp.o" ".\output\bsp_int.o" ".\output\bsp_os.o" ".\output\bsp_ser.o" ".\output\bsp_adc.o" ".\output\bsp_dac.o" ".\output\bsp_fsmc_sram.o" ".\output\bsp_can.o" ".\output\bsp_i2c.o" ".\output\bsp_spi_flash.o" ".\output\bsp_gpio.o" ".\output\bsp_led.o" ".\output\bsp_rtc.o" ".\output\bsp_sd.o" ".\output\bsp_sdio.o" ".\output\bsp_tm3.o" ".\output\bsp_tm6.o" ".\output\bsp_usart.o" ".\output\system_stm32f2xx.o" ".\output\cpu_core.o" ".\output\cpu_c.o" ".\output\cpu_a.o" ".\output\lib_ascii.o" ".\output\lib_math.o" ".\output\lib_mem.o" ".\output\lib_str.o" ".\output\lib_mem_a.o" ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" ".\output\os_dbg.o" ".\output\os_cpu_c.o" ".\output\os_cpu_a.o" ".\output\misc.o" ".\output\stm32f2xx_adc.o" ".\output\stm32f2xx_can.o" ".\output\stm32f2xx_crc.o" ".\output\stm32f2xx_cryp.o" ".\output\stm32f2xx_cryp_aes.o" ".\output\stm32f2xx_cryp_des.o" ".\output\stm32f2xx_cryp_tdes.o" ".\output\stm32f2xx_dac.o" ".\output\stm32f2xx_dbgmcu.o" ".\output\stm32f2xx_dcmi.o" ".\output\stm32f2xx_dma.o" ".\output\stm32f2xx_exti.o" ".\output\stm32f2xx_flash.o" ".\output\stm32f2xx_fsmc.o" ".\output\stm32f2xx_gpio.o" ".\output\stm32f2xx_hash.o" ".\output\stm32f2xx_hash_md5.o" ".\output\stm32f2xx_hash_sha1.o" ".\output\stm32f2xx_i2c.o" ".\output\stm32f2xx_iwdg.o" ".\output\stm32f2xx_pwr.o" ".\output\stm32f2xx_rcc.o" ".\output\stm32f2xx_rng.o" ".\output\stm32f2xx_rtc.o" ".\output\stm32f2xx_sdio.o" ".\output\stm32f2xx_spi.o" ".\output\stm32f2xx_syscfg.o" ".\output\stm32f2xx_tim.o" ".\output\stm32f2xx_usart.o" ".\output\stm32f2xx_wwdg.o" --strict --scatter ".\Output\LJB_F205_V10.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\LJB_F205_V10.map" -o ".\Output\LJB_F205_V10.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\LJB_F205_V10.axf'
### ADS-LD Command File: '.\Output\LJB_F205_V10.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\LJB_F205_V10.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file '.\Output\LJB_F205_V10.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
