*** Creating Trace Output File '..\output\LYF1305LJA_B.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\system_stm32f2xx.o"'
### List of Objects: adding '"..\output\stm32f2xx_it.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\hexfile.o"'
### List of Objects: adding '"..\output\f205_flash.o"'
### List of Objects: adding '"..\output\f205_gpio.o"'
### List of Objects: adding '"..\output\f205_led.o"'
### List of Objects: adding '"..\output\f205_systick.o"'
### List of Objects: adding '"..\output\f205_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f2xx_dma.o"'
### List of Objects: adding '"..\output\stm32f2xx_flash.o"'
### List of Objects: adding '"..\output\stm32f2xx_gpio.o"'
### List of Objects: adding '"..\output\stm32f2xx_pwr.o"'
### List of Objects: adding '"..\output\stm32f2xx_rcc.o"'
### List of Objects: adding '"..\output\stm32f2xx_usart.o"'
### List of Objects: adding '"..\output\stm32f2xx_exti.o"'
### List of Objects: adding '"..\output\stm32f2xx_syscfg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\startup_stm32f2xx.o"'
### List of Objects: adding '"..\output\stm322xg_eval.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\system_stm32f2xx.o" "..\output\stm32f2xx_it.o" "..\output\main.o" "..\output\hexfile.o" "..\output\f205_flash.o" "..\output\f205_gpio.o" "..\output\f205_led.o" "..\output\f205_systick.o" "..\output\f205_usart.o" "..\output\misc.o" "..\output\stm32f2xx_dma.o" "..\output\stm32f2xx_flash.o" "..\output\stm32f2xx_gpio.o" "..\output\stm32f2xx_pwr.o" "..\output\stm32f2xx_rcc.o" "..\output\stm32f2xx_usart.o" "..\output\stm32f2xx_exti.o" "..\output\stm32f2xx_syscfg.o" "..\output\core_cm3.o" "..\output\startup_stm32f2xx.o" "..\output\stm322xg_eval.o" --strict --scatter "..\output\LYF1305LJA_B.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\LYF1305LJA_B.map" -o "..\output\LYF1305LJA_B.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\LYF1305LJA_B.axf'
### ADS-LD Command File: '..\output\LYF1305LJA_B.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\LYF1305LJA_B.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file '..\output\LYF1305LJA_B.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
