
T2154 017:667 SEGGER J-Link V4.72a Log File (0015ms, 17681ms total)
T2154 017:667 DLL Compiled: Jun 26 2013 11:49:14 (0015ms, 17681ms total)
T2154 017:667 Logging started @ 2014-05-08 17:14 (0015ms, 17681ms total)
T2154 017:682 JLINK_SetWarnOutHandler(...) (0000ms, 17681ms total)
T2154 017:682 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 17708ms total)
T2154 017:709 JLINK_SetErrorOutHandler(...) (0000ms, 17708ms total)
T2154 017:710 JLINK_ExecCommand("Device = STM32F205RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0027ms, 17735ms total)
T2154 017:737 JLINK_ExecCommand("ProjectFile = "D:\Keil\myProjects\I2C\USART6\bios\V10\Project\prj\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 17746ms total)
T2154 017:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 17746ms total)
T2154 017:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 17749ms total)
T2154 017:757 JLINK_SetSpeed(2000) (0001ms, 17750ms total)
T2154 017:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17750ms total)
T2154 017:758 JLINK_GetDLLVersion()  returns 47201 (0000ms, 17750ms total)
T2154 017:758 JLINK_GetFirmwareString(...) (0000ms, 17750ms total)
T2154 017:767 JLINK_GetDLLVersion()  returns 47201 (0000ms, 17750ms total)
T2154 017:767 JLINK_GetCompileDateTime() (0000ms, 17750ms total)
T2154 017:770 JLINK_GetFirmwareString(...) (0000ms, 17750ms total)
T2154 017:772 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17750ms total)
T2154 017:781 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 17885ms total)
T2154 017:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 17885ms total)
T2154 017:918 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 17887ms total)
T2154 017:920 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 17889ms total)
T2154 017:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 17890ms total)
T2154 017:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 17892ms total)
T2154 017:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 17892ms total)
T2154 017:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 17915ms total)
T2154 017:948 JLINK_Halt()  returns 0x00 (0000ms, 17915ms total)
T2154 017:948 JLINK_IsHalted()  returns TRUE (0000ms, 17915ms total)
T2154 017:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 17916ms total)
T2154 017:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17917ms total)
T2154 017:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17918ms total)
T2154 017:951 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 17919ms total)
T2154 017:952 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 17920ms total)
T2154 017:953 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 17921ms total)
T2154 017:954 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 17922ms total)
T2154 017:955 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 17923ms total)
T2154 017:956 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 17924ms total)
T2154 017:965 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17924ms total)
T2154 017:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17924ms total)
T2154 017:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17924ms total)
T2154 017:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17924ms total)
T2154 017:978 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 17924ms total)
T2154 017:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 17925ms total)
T2154 017:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 17926ms total)
T2154 017:984 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17928ms total)
T2154 017:986 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 17930ms total)
T2154 017:988 JLINK_Halt()  returns 0x00 (0000ms, 17930ms total)
T2154 017:988 JLINK_IsHalted()  returns TRUE (0000ms, 17930ms total)
T2154 018:033 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17935ms total)
T2154 018:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17935ms total)
T2154 018:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17936ms total)
T2154 018:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17937ms total)
T2154 018:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 17947ms total)
T2154 018:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17952ms total)
T2154 018:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17947ms total)
T2154 018:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17947ms total)
T2154 018:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17948ms total)
T2154 018:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17948ms total)
T2154 018:056 JLINK_Go() (0003ms, 17951ms total)
T2154 018:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17958ms total)
T2154 018:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17951ms total)
T2154 018:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17951ms total)
T2154 018:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17951ms total)
T2154 018:066 JLINK_Go() (0003ms, 17954ms total)
T2154 018:069 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:120 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:171 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:222 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:273 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:324 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:375 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:426 JLINK_IsHalted()  returns FALSE (0001ms, 17955ms total)
T2154 018:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17960ms total)
T2154 018:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17954ms total)
T2154 018:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17954ms total)
T2154 018:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17954ms total)
T2154 018:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17954ms total)
T2154 018:492 JLINK_Go() (0003ms, 17957ms total)
T2154 018:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 17965ms total)
T2154 018:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17957ms total)
T2154 018:503 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17957ms total)
T2154 018:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17957ms total)
T2154 018:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17963ms total)
T2154 018:561 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17964ms total)
T2154 018:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 17965ms total)
T2154 018:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 17968ms total)
T2154 018:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 17984ms total)
T2154 018:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17968ms total)
T2154 018:582 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17968ms total)
T2154 018:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17968ms total)
T2154 018:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 13 01 20 AD 2D 00 08 1D 04 00 08 1F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17982ms total)
T2154 018:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17982ms total)
T2154 018:596 JLINK_Go() (0003ms, 17985ms total)
T2154 018:599 JLINK_IsHalted()  returns FALSE (0001ms, 17986ms total)
T2154 018:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17990ms total)
T2154 018:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17985ms total)
T2154 018:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17985ms total)
T2154 018:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17985ms total)
T2154 018:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 38 02 40 08 ED 00 E0 00 24 F4 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17998ms total)
T2154 018:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 17999ms total)
T2154 018:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17999ms total)
T2154 018:671 JLINK_Go() (0002ms, 18001ms total)
T2154 018:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 18023ms total)
T2154 018:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18001ms total)
T2154 018:695 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18001ms total)
T2154 018:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18001ms total)
T2154 018:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 F0 40 00 DE E7 98 79 10 B9 44 F0 40 00 D9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T2154 018:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18013ms total)
T2154 018:707 JLINK_Go() (0003ms, 18016ms total)
T2154 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 18017ms total)
T2154 018:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18021ms total)
T2154 018:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18016ms total)
T2154 018:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18016ms total)
T2154 018:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18016ms total)
T2154 018:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 FF 08 B1 03 20 F6 E7 5E 46 3D 46 4F F0 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18028ms total)
T2154 018:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18028ms total)
T2154 018:778 JLINK_Go() (0003ms, 18031ms total)
T2154 018:781 JLINK_IsHalted()  returns FALSE (0001ms, 18032ms total)
T2154 018:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18036ms total)
T2154 018:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18031ms total)
T2154 018:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18031ms total)
T2154 018:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18031ms total)
T2154 018:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 01 20 02 F0 37 F8 10 BD 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18043ms total)
T2154 018:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18043ms total)
T2154 018:849 JLINK_Go() (0003ms, 18046ms total)
T2154 018:852 JLINK_IsHalted()  returns FALSE (0000ms, 18046ms total)
T2154 018:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18052ms total)
T2154 018:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18046ms total)
T2154 018:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18046ms total)
T2154 018:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18046ms total)
T2154 018:908 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 4B 10 68 98 42 01 D0 07 20 C7 E7 4F F0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18058ms total)
T2154 018:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18059ms total)
T2154 018:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18059ms total)
T2154 018:921 JLINK_Go() (0003ms, 18062ms total)
T2154 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 18063ms total)
T2154 018:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18069ms total)
T2154 018:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18062ms total)
T2154 018:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18062ms total)
T2154 018:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18062ms total)
T2154 018:982 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DE 49 18 31 88 42 04 D1 4F F4 74 61 DC 4A 91 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18074ms total)
T2154 018:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18074ms total)
T2154 018:994 JLINK_Go() (0003ms, 18077ms total)
T2154 018:998 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T2154 019:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18083ms total)
T2154 019:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18078ms total)
T2154 019:054 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18078ms total)
T2154 019:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18078ms total)
T2154 019:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 68 21 F4 80 61 E2 4A 11 60 70 47 E0 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18090ms total)
T2154 019:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18090ms total)
T2154 019:066 JLINK_Go() (0003ms, 18093ms total)
T2154 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 18094ms total)
T2154 019:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18099ms total)
T2154 019:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18093ms total)
T2154 019:126 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18093ms total)
T2154 019:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18093ms total)
T2154 019:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 1C 00 88 70 47 4F F0 00 00 18 49 09 78 AA 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18105ms total)
T2154 019:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18105ms total)
T2154 019:138 JLINK_Go() (0003ms, 18108ms total)
T2154 019:141 JLINK_IsHalted()  returns FALSE (0001ms, 18109ms total)
T2154 019:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18113ms total)
T2154 019:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18108ms total)
T2154 019:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18108ms total)
T2154 019:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18108ms total)
T2154 019:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 EA C1 00 10 60 70 47 C7 49 08 60 70 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T2154 019:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18120ms total)
T2154 019:209 JLINK_Go() (0002ms, 18122ms total)
T2154 019:211 JLINK_IsHalted()  returns FALSE (0001ms, 18123ms total)
T2154 019:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18127ms total)
T2154 019:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18122ms total)
T2154 019:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18122ms total)
T2154 019:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18122ms total)
T2154 019:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 02 35 4B 1A 60 05 E0 33 4A 12 68 22 EA 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18134ms total)
T2154 019:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18134ms total)
T2154 019:279 JLINK_Go() (0003ms, 18137ms total)
T2154 019:282 JLINK_IsHalted()  returns FALSE (0001ms, 18138ms total)
T2154 019:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18142ms total)
T2154 019:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18137ms total)
T2154 019:338 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18137ms total)
T2154 019:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18137ms total)
T2154 019:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 DF 73 02 EA 03 02 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T2154 019:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T2154 019:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18149ms total)
T2154 019:350 JLINK_Go() (0002ms, 18151ms total)
T2154 019:352 JLINK_IsHalted()  returns FALSE (0001ms, 18152ms total)
T2154 019:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 18158ms total)
T2154 019:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18151ms total)
T2154 019:410 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 18152ms total)
T2154 019:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18152ms total)
T2154 019:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  51 F8 24 00 40 F2 26 61 FF F7 BB FE 4F 49 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18163ms total)
T2154 019:422 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 18164ms total)
T2154 019:423 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T2154 019:423 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T2154 019:423 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T2154 019:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18164ms total)
T2154 019:423 JLINK_Go() (0002ms, 18166ms total)
T2154 019:425 JLINK_IsHalted()  returns FALSE (0001ms, 18167ms total)
T2154 019:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18171ms total)
T2154 019:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18166ms total)
T2154 019:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18166ms total)
T2154 019:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18166ms total)
T2154 019:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DE E3 62 24 43 34 20 04 01 14 E6 64 C7 74 A4 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18178ms total)
T2154 019:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18178ms total)
T2154 019:493 JLINK_Go() (0003ms, 18181ms total)
T2154 019:496 JLINK_IsHalted()  returns FALSE (0001ms, 18182ms total)
T2154 019:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18186ms total)
T2154 019:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18181ms total)
T2154 019:552 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18181ms total)
T2154 019:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18181ms total)
T2154 019:552 JLINK_Go() (0003ms, 18184ms total)
T2154 019:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18189ms total)
T2154 019:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18184ms total)
T2154 019:560 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18184ms total)
T2154 019:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18184ms total)
T2154 019:615 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18192ms total)
T2154 019:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18193ms total)
T2154 019:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 18194ms total)
T2154 019:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 18198ms total)
T2154 019:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18204ms total)
T2154 019:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18198ms total)
T2154 019:635 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R2, 0x00003704)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18198ms total)
T2154 019:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18198ms total)
T2154 019:635 JLINK_Go() (0003ms, 18201ms total)
T2154 019:638 JLINK_IsHalted()  returns FALSE (0001ms, 18202ms total)
T2154 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 18202ms total)
T2154 019:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18207ms total)
T2154 019:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18201ms total)
T2154 019:746 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_ReadReg(R0)  returns 0x030C2EFF (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R2, 0x00003704)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18201ms total)
T2154 019:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18201ms total)
T2154 019:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T2154 019:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18202ms total)
T2154 019:747 JLINK_Go() (0002ms, 18204ms total)
T2154 019:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18210ms total)
T2154 019:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18204ms total)
T2154 019:755 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18204ms total)
T2154 019:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18204ms total)
T2154 019:807 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18205ms total)
