; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\output\f205_systick.o --asm_dir=..\listing\ --list_dir=..\listing\ --depend=..\output\f205_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\src -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\STM32F2xx -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32_EVAL -I..\src\SYSTICK -I..\src\LED -I..\src\GPIO -I..\src\USART -I..\src\FLASH -I..\src\HexFile -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DUSE_CPU_F205RC -DLJB_CPU -W --omf_browse=..\output\f205_systick.crf ..\src\SYSTICK\F205_systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  F205_ConfigSysTick PROC
;;;52       */
;;;53     void F205_ConfigSysTick(__IO uint32_t tick)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
000002  4603              MOV      r3,r0
;;;55       if (SysTick_Config(SystemCoreClock / tick))
000004  4821              LDR      r0,|L1.140|
000006  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000008  fbb0f1f3          UDIV     r1,r0,r3
00000c  f1b17f80          CMP      r1,#0x1000000
000010  d302              BCC      |L1.24|
000012  f04f0001          MOV      r0,#1
000016  e028              B        |L1.106|
                  |L1.24|
000018  f021407f          BIC      r0,r1,#0xff000000
00001c  f1a00001          SUB      r0,r0,#1
000020  f04f22e0          MOV      r2,#0xe000e000
000024  6150              STR      r0,[r2,#0x14]
000026  f04f30ff          MOV      r0,#0xffffffff
00002a  f04f020f          MOV      r2,#0xf
00002e  2800              CMP      r0,#0
000030  da0a              BGE      |L1.72|
000032  ea4f7402          LSL      r4,r2,#28
000036  ea4f6614          LSR      r6,r4,#24
00003a  4c15              LDR      r4,|L1.144|
00003c  f000050f          AND      r5,r0,#0xf
000040  f1a50504          SUB      r5,r5,#4
000044  5566              STRB     r6,[r4,r5]
000046  e005              B        |L1.84|
                  |L1.72|
000048  ea4f7402          LSL      r4,r2,#28
00004c  ea4f6514          LSR      r5,r4,#24
000050  4c10              LDR      r4,|L1.148|
000052  5425              STRB     r5,[r4,r0]
                  |L1.84|
000054  bf00              NOP      
000056  f04f0000          MOV      r0,#0
00005a  f04f22e0          MOV      r2,#0xe000e000
00005e  6190              STR      r0,[r2,#0x18]
000060  f04f0007          MOV      r0,#7
000064  6110              STR      r0,[r2,#0x10]
000066  f04f0000          MOV      r0,#0
                  |L1.106|
00006a  b108              CBZ      r0,|L1.112|
;;;56       { 
;;;57         /* Capture error */ 
;;;58         while (1);
00006c  bf00              NOP      
                  |L1.110|
00006e  e7fe              B        |L1.110|
                  |L1.112|
;;;59       }
;;;60     }
000070  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

                  F205_SysTickFunc PROC
;;;67       */
;;;68     void F205_SysTickFunc(void)
000072  b510              PUSH     {r4,lr}
;;;69     {
;;;70     	MyInfo.SysTm++;
000074  4808              LDR      r0,|L1.152|
000076  68c0              LDR      r0,[r0,#0xc]  ; MyInfo
000078  f1000001          ADD      r0,r0,#1
00007c  4906              LDR      r1,|L1.152|
00007e  60c8              STR      r0,[r1,#0xc]  ; MyInfo
;;;71     
;;;72     	F205_BiosLed();
000080  f7fffffe          BL       F205_BiosLed
;;;73     
;;;74     	F205_FeedDog();
000084  f7fffffe          BL       F205_FeedDog
;;;75     }
000088  bd10              POP      {r4,pc}
;;;76     
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      SystemCoreClock
                  |L1.144|
                          DCD      0xe000ed18
                  |L1.148|
                          DCD      0xe000e400
                  |L1.152|
                          DCD      MyInfo
