; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\output\f205_gpio.o --asm_dir=..\listing\ --list_dir=..\listing\ --depend=..\output\f205_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\src -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\STM32F2xx -I..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\Utilities\STM32_EVAL -I..\src\SYSTICK -I..\src\LED -I..\src\GPIO -I..\src\USART -I..\src\FLASH -I..\src\HexFile -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\ST\STM32F2xx -DUSE_STDPERIPH_DRIVER -DUSE_CPU_F205RC -DLJB_CPU -W --omf_browse=..\output\f205_gpio.crf ..\src\GPIO\F205_Gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  F205_InitGpio PROC
;;;17     ///配置设备前需要先允许其 CLOCK，否则会失败
;;;18     void F205_InitGpio(void)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20     	///////////////////////////////////////////////////////////////////////
;;;21     	///				用于 LED 及 控制信号的 IO 定义
;;;22     	///////////////////////////////////////////////////////////////////////
;;;23     	
;;;24     	/* Start:Deleted by fxs,2013.12.12 */
;;;25     	/*
;;;26     #if defined JLB_CPU_SAMPLE
;;;27     	
;;;28     		///CPU_SAMPLE:  PA8,9,10: LED
;;;29     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE); 	
;;;30     	
;;;31     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10;
;;;32     		
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;35     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;36     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;37     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;38         */
;;;39         /* End:Deleted by fxs,2013.12.12 */
;;;40     
;;;41     	
;;;42     
;;;43     	
;;;44     	///PA15: IN
;;;45     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;46     
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
00000a  f44f4000          MOV      r0,#0x8000
00000e  492e              LDR      r1,|L1.200|
000010  6008              STR      r0,[r1,#0]  ; GPIO_InitStructure
;;;48     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000012  f04f0000          MOV      r0,#0
000016  7108              STRB     r0,[r1,#4]
;;;49     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000018  7188              STRB     r0,[r1,#6]
;;;50     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  f04f0002          MOV      r0,#2
00001e  7148              STRB     r0,[r1,#5]
;;;51     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000020  f04f0001          MOV      r0,#1
000024  71c8              STRB     r0,[r1,#7]
;;;52     	GPIO_Init(GPIOA, &GPIO_InitStructure); 
000026  4829              LDR      r0,|L1.204|
000028  f7fffffe          BL       GPIO_Init
;;;53     
;;;54     	///PA11, 12: OUT
;;;55       	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 | GPIO_Pin_12;
00002c  f44f50c0          MOV      r0,#0x1800
000030  4925              LDR      r1,|L1.200|
000032  6008              STR      r0,[r1,#0]  ; GPIO_InitStructure
;;;56     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000034  f04f0001          MOV      r0,#1
000038  7108              STRB     r0,[r1,#4]
;;;57       	GPIO_Init(GPIOA, &GPIO_InitStructure);
00003a  4824              LDR      r0,|L1.204|
00003c  f7fffffe          BL       GPIO_Init
;;;58     
;;;59     /***
;;;60     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
;;;61     	///PA15: IN
;;;62     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
;;;63     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;64     
;;;65     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;66     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;67     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;68     
;;;69     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;70     ***/
;;;71     
;;;72     	///PB8, 9，10 : OUT
;;;73     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
000040  2101              MOVS     r1,#1
000042  2002              MOVS     r0,#2
000044  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;74     
;;;75     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10;
000048  f44f60e0          MOV      r0,#0x700
00004c  491e              LDR      r1,|L1.200|
00004e  6008              STR      r0,[r1,#0]  ; GPIO_InitStructure
;;;76       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000050  f04f0001          MOV      r0,#1
000054  7108              STRB     r0,[r1,#4]
;;;77       	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000056  f04f0000          MOV      r0,#0
00005a  7188              STRB     r0,[r1,#6]
;;;78       	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00005c  f04f0002          MOV      r0,#2
000060  7148              STRB     r0,[r1,#5]
;;;79       	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000062  f04f0001          MOV      r0,#1
000066  71c8              STRB     r0,[r1,#7]
;;;80       	GPIO_Init(GPIOB, &GPIO_InitStructure);
000068  4819              LDR      r0,|L1.208|
00006a  f7fffffe          BL       GPIO_Init
;;;81     
;;;82     
;;;83         /* Start:Deleted by fxs,2013.12.12 */
;;;84         /*
;;;85     #elif defined JLB_CPU_CONTROL
;;;86     	///CPU_MAIN:	LED--PF7,8,9,10,11
;;;87     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF, ENABLE);		
;;;88       	
;;;89     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9 | GPIO_Pin_10 | GPIO_Pin_11;
;;;90     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;91     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;92     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;93     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;
;;;94     	GPIO_Init(GPIOF, &GPIO_InitStructure);
;;;95     	
;;;96     	/// PB8: FEED_DOG;  PB9: UART6_CTRL
;;;97     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);		
;;;98       	
;;;99     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_9;
;;;100    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;101    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;102    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;103    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;
;;;104    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;105    	
;;;106    	///PA15: IN
;;;107    	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE); 	
;;;108    	
;;;109    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
;;;110    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;111    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;112    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;113    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;114    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;115    		
;;;116    #elif defined JMB_CPU_MAIN
;;;117    	///PA7: OUT
;;;118    	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
;;;119    			
;;;120      	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
;;;121      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;122      	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;123      	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;124      	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;125      	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;126    	
;;;127    	///PA15: IN
;;;128    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
;;;129    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;130    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;131    
;;;132    	/// PB14: FEED_DOG; 
;;;133    	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);		
;;;134      	
;;;135    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;
;;;136    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;137    	
;;;138    	///PC8: UART6_CTRL
;;;139    	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);
;;;140    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
;;;141      	GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;142    		
;;;143    #endif
;;;144        */
;;;145        /* End:Deleted by fxs,2013.12.12 */	
;;;146    }
00006e  bd10              POP      {r4,pc}
;;;147    
                          ENDP

                  F205_GetBdAddr PROC
;;;148    
;;;149    uint8_t F205_GetBdAddr(void)
000070  f04f0050          MOV      r0,#0x50
;;;150    {
;;;151    	MyInfo.BdAddr = CPU_F205_ADDRESS;
000074  4917              LDR      r1,|L1.212|
000076  7008              STRB     r0,[r1,#0]
;;;152    	return 0;
000078  f04f0000          MOV      r0,#0
;;;153    }
00007c  4770              BX       lr
;;;154    
                          ENDP

                  F205_GetBdType PROC
;;;155    
;;;156    uint8_t F205_GetBdType(void)
00007e  2000              MOVS     r0,#0
;;;157    {
;;;158    	/*uint8_t res;
;;;159    	
;;;160    	res = GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_12);
;;;161    	res <<= 1;
;;;162    	res |= GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_13);
;;;163    
;;;164    	return (res & 0x03);*/
;;;165    	
;;;166    	return 0;
;;;167    }
000080  4770              BX       lr
;;;168    
                          ENDP

                  F205_EnableUsartTx PROC
;;;170    ///Enable Tx:PB9 = 0
;;;171    void F205_EnableUsartTx(void)												
000082  f44f5080          MOV      r0,#0x1000
;;;172    {
;;;173        /* Start:Deleted by fxs,2013.12.12 */
;;;174        /*
;;;175    #if defined JMB_CPU_MAIN
;;;176    	GPIOC->BSRRH = GPIO_Pin_8;
;;;177    #else
;;;178         */
;;;179    	/* End:Deleted by fxs,2013.12.12 */
;;;180    	GPIOA->BSRRH = GPIO_Pin_12;
000086  4911              LDR      r1,|L1.204|
000088  8348              STRH     r0,[r1,#0x1a]
;;;181    	GPIOB->BSRRH = GPIO_Pin_10;
00008a  f44f6080          MOV      r0,#0x400
00008e  4912              LDR      r1,|L1.216|
000090  8008              STRH     r0,[r1,#0]
;;;182        /* Start:Deleted by fxs,2013.12.12 */
;;;183        /*
;;;184    #endif
;;;185         */
;;;186        /* End:Deleted by fxs,2013.12.12 */
;;;187    
;;;188    }
000092  4770              BX       lr
;;;189    
                          ENDP

                  F205_DisableUsartTx PROC
;;;190    ///Disable Tx and Enable Rx: PB9 = 1
;;;191    void F205_DisableUsartTx(void)
000094  f44f5080          MOV      r0,#0x1000
;;;192    {
;;;193        /* Start:Deleted by fxs,2013.12.12 */
;;;194        /*
;;;195    #if defined JMB_CPU_MAIN
;;;196    	GPIOC->BSRRL = GPIO_Pin_8;
;;;197    #else
;;;198         */
;;;199        /* End:Deleted by fxs,2013.12.12 */
;;;200    	GPIOA->BSRRL = GPIO_Pin_12;
000098  490c              LDR      r1,|L1.204|
00009a  8308              STRH     r0,[r1,#0x18]
;;;201    	GPIOB->BSRRL = GPIO_Pin_10;
00009c  f44f6080          MOV      r0,#0x400
0000a0  490e              LDR      r1,|L1.220|
0000a2  8008              STRH     r0,[r1,#0]
;;;202        /* Start:Deleted by fxs,2013.12.12 */
;;;203        /*
;;;204    #endif
;;;205         */
;;;206        /* End:Deleted by fxs,2013.12.12 */
;;;207    }
0000a4  4770              BX       lr
;;;208    
                          ENDP

                  F205_FeedDog PROC
;;;209    
;;;210    void F205_FeedDog(void)
0000a6  480e              LDR      r0,|L1.224|
;;;211    {
;;;212        /* Start:Deleted by fxs,2013.12.12 */
;;;213        /*
;;;214    #if defined JMB_CPU_MAIN
;;;215    	GPIOB->ODR ^= GPIO_Pin_14;
;;;216    #else
;;;217        */
;;;218        /* End:Deleted by fxs,2013.12.12 */
;;;219    
;;;220    	///PB8:
;;;221    	GPIOB->ODR ^= GPIO_Pin_8;
0000a8  6800              LDR      r0,[r0,#0]
0000aa  f4807080          EOR      r0,r0,#0x100
0000ae  490c              LDR      r1,|L1.224|
0000b0  6008              STR      r0,[r1,#0]
;;;222        /* Start:Deleted by fxs,2013.12.12 */
;;;223        /*
;;;224    #endif
;;;225        */
;;;226        /* End:Deleted by fxs,2013.12.12 */
;;;227    
;;;228    }
0000b2  4770              BX       lr
;;;229    
                          ENDP

                  F205_GetCapStatus PROC
;;;230    uint8_t F205_GetCapStatus(void)
0000b4  b510              PUSH     {r4,lr}
;;;231    {
;;;232    	return ((~GPIO_ReadInputDataBit(GPIOA, GPIO_Pin_15)) & 0x01);
0000b6  f44f4100          MOV      r1,#0x8000
0000ba  4804              LDR      r0,|L1.204|
0000bc  f7fffffe          BL       GPIO_ReadInputDataBit
0000c0  2101              MOVS     r1,#1
0000c2  ea210000          BIC      r0,r1,r0
;;;233    }
0000c6  bd10              POP      {r4,pc}
;;;234    
                          ENDP

                  |L1.200|
                          DCD      GPIO_InitStructure
                  |L1.204|
                          DCD      0x40020000
                  |L1.208|
                          DCD      0x40020400
                  |L1.212|
                          DCD      MyInfo
                  |L1.216|
                          DCD      0x4002041a
                  |L1.220|
                          DCD      0x40020418
                  |L1.224|
                          DCD      0x40020414

                          AREA ||.data||, DATA, ALIGN=2

                  GPIO_InitStructure
                          %        8
